1. FC Slovácko

1. FC Slovácko là một câu lạc bộ bóng đá Séc có trụ sở ở Uherské Hradiště. Đội được thành lập năm 1927 với tên gọi SK Staré Město và vào ngày 1 tháng 7 năm 2000 có tên là 1. FC Synot, với sự hợp nhất của đội bóng gốc và "FC Slovácká Slavia Uherské Hradiště". Kể từ năm 2009 câu lạc bộ thi đấu ở Giải bóng đá vô địch quốc gia Séc. Slovácko có 2 lần vào chung kết Cúp bóng đá Séc mặc dù chưa vô địch lần nào.
Lịch sử.
Thành lập năm 1927 với tên gọi SK Staré Město, câu lạc bộ thi đấu chủ yếu ở các hạng dưới của bóng đá Tiệp Khắc và sau này là bóng đá Séc.
Staré Město vô địch Giải bóng đá Moravskoslezská mùa giải 1996–97 và được thăng hạng Czech 2. Liga năm 1997. Câu lạc bộ giành quyền thăng hạng từ Czech 2. Liga năm 2000 trước 5 vòng đấu. Điều này đánh dấu lần đầu tiên được thi đấu ở hạng cao nhất quốc gia. Câu lạc bộ hợp nhất với Slovácká Slavia Uherské Hradiště năm 2000, với tên gọi "1. FC Synot". Trong những mùa giải đầu tiên tại Giải bóng đá vô địch quốc gia Séc, đội bóng tham dự giải châu Âu nhiều lần, với 3 lần góp mặt ở UEFA Intertoto Cup. Mùa hè năm 2004, câu lạc bộ chính thức đổi tên thành "1. FC Slovácko". Slovácko vào chung kết Cúp bóng đá Séc 2004–05, thất bại 2–1 trước nhà vô địch Baník Ostrava.
Câu lạc bô thi đấu 7 năm ở Giải bóng đá vô địch quốc gia Séc trước khi bị xuống hạng năm 2007. Câu lạc bộ thi đấu 2 năm ở hạng hai, và được thăng hạng trở lại mặc dù xếp thứ 10 chung cuộc tại Czech 2. Liga 2008–09, khi đội bóng xếp thứ hai mùa giải đó, Čáslav, bán cho Slovácko giấy phép thi đấu ở hạng cao nhất. Cùng mùa giải đó, câu lạc bộ một lần nữa vào chung kết Cúp bóng đá Séc, và thất bại trước Teplice.
Dự bị.
Tính đến mùa giải 2019/20, đội dự bị của câu lạc bộ 1. FC Slovácko B thi đấu ở Giải bóng đá Moravskoslezská (cấp độ 3 trong hệ thống giải bóng đá Séc).
Thành tích của cầu thủ tại Giải bóng đá vô địch quốc gia Séc.
Các cầu thủ tô đậm đang nằm trong đội hình hiện tại.
Lịch sử thi đấu ở giải quốc gia.
Cộng hòa Séc.
Ghi chú:
† Slovácko bị trừ 12 điểm do tham nhũng đã được chứng minh.

