100 Hekate

Hekate (định danh hành tinh vi hình: 100 Hekate) là một tiểu hành tinh lớn ở vành đai chính.
Hekate là một tiểu hành tinh kiểu S bằng đá có đường kính và chu kỳ quay quanh trục là 27,07 giờ. Quỹ đạo của nó ở cùng vùng không gian như nhóm tiểu hành tinh Hygiea, tuy nhiên hiện nay nó không xâm phạm vào vùng của nhóm này. Suất phản chiếu hình học của nó là quá cao, nên xếp nó vào nhóm tiểu hành tinh Hygiea tối tăm là một sai lầm. Nó được liệt kê là một thành viên của nhóm tiểu hành tinh Hecuba quay quanh quỹ đạo gần 2:1 cộng hưởng chuyển động trung bình so với Sao Mộc.
Hekate là tiểu hành tinh thứ 100 do nhà thiên văn học người Mỹ gốc Canada James Craig Watson (khám phá thứ tư của ông ấy) phát hiện ngày 11 tháng 7 năm 1868 và được đặt theo tên Hecate, nữ thần phù thủy trong thần thoại Hy Lạp. Tuy nhiên tên này cũng gợi ý tới việc nó là tiểu hành tinh thứ 100 (được phát hiện), bởi chữ "hekaton" trong tiếng Hy Lạp có nghĩa là 100.
Một lần tiểu hành tinh này che khuất một ngôi sao đã được quan sát thấy ngày 14 tháng 7 năm 2003 từ New Zealand.

