10K, la década robada

10K, la década robada (tiếng Anh: "10K, the stolen decade") là một cuốn sách năm 2014 của Argentina được viết bởi Jorge Lanata. Tên của cuốn sách liên quan đến Kirchnerism, được những người ủng hộ nó mô tả là "the earned decade"; chữ K thường được sử dụng như một biểu tượng của phong trào chính trị.
Nội dung.
Lanata đã viết cuốn sách để kể chi tiết những điều mà ông đã thấy dưới chế độ của Néstor Kirchner và Cristina Fernández de Kirchner. Ông kể chi tiết những vấn đề đã bị bỏ qua trước các nhiệm kỳ tổng thống của họ, chẳng hạn như chủ nghĩa can thiệp mạnh mẽ của nhà nước trong thời kỳ Kirchner cai trị Santa Cruz. Ông cũng bình luận rằng ông không đề cập đến những nghi ngờ của mình về các cáo buộc tham nhũng đối với Mothers of the Plaza de Mayo trong vụ bê bối Schoklender vì tôn trọng sự nghiệp của họ. Ông cũng viết về Lộ trình của vụ bê bối "K-Money", và quan điểm của ông về sự phát triển đang diễn ra của vụ việc. Ông cũng nêu chi tiết về những nỗ lực của chính phủ nhằm thao túng các phương tiện truyền thông.

