11 Librae

11 Librae (hay 11 Lib) là một ngôi sao có độ lớn thứ năm trong chòm sao Thiên Bình ở phía nam của Đai Hoàng Đạo. Có thể nhìn thấy nó hơi mờ bằng mắt thường với cấp sao biểu kiến là 4,93. Ngôi sao này đang di chuyển gần Mặt trời hơn với vận tốc hướng tâm là +83,6 km/s. Dựa theo sự thay đổi thị sai hằng năm , khoảng cách đến ngôi sao này được ước tính là khoảng 219 năm ánh sáng.
Ngôi sao này thuộc phân loại sao K0 III/IV, cho biết rằng quang phổ có các đặc điểm hỗn hợp của một sao nhóm K khổng lồ hoặc gần mức khổng lồ. Nó được phân loại là một cụm màu đỏ bởi Alves vào năm 2000 và Afşar và các đồng nghiệp vào năm 2012, cho thấy nó là một ngôi sao đã tiến hóa trên nhánh ngang và đang tạo ra năng lượng thông qua phản ứng tổng hợp heli trong vùng lõi. Nó được ước tính khoảng 5 tỷ năm tuổi và đang quay với vận tốc quay dự kiến là 4 km/s. Ngôi sao này có khối lượng gấp 1,1 lần Mặt trời và đã mở rộng ra hơn 10 lần bán kính Mặt trời. Nó đang tỏa ra khoảng 59 lần bán kính Mặt trời từ quang quyển mở rộng của nó ở nhiệt độ hiệu dụng khoảng 4.749 K.

