12BET

12BET (còn gọi là 壹贰博) là một thương hiệu cung cấp sản phẩm cược Thể thao tại nhiều quốc gia của Châu Âu và Châu Á. 12BET hiện đang xếp hạng 17 trên toàn thế giới theo bình chọn của eGaming Review Magazine trong top 50 hàng năm.
Lịch sử.
12BET là thương hiệu được điều hành bởi công ty Pacific Sea Invests từ năm 2007. Giấy phép hoạt động được cấp bởi Cagayan Economic Zone Authority của chính phủ Philippine, thông qua tập đoàn First Cagayan Leisure &amp; Resorts;chủ sở hữu giấy phép UK từ xa của công ty PACIFIC SEA MARKETING INTERNATIONAL LTD, một công ty thuộc British Virgin Islands, do The Gambling Commission (Anh) điều hành. 
Hoạt động tài trợ.
12BET là thương hiệu tài trợ uy tín của nhiều giải đấu, sự kiện thể thao thế giới. Từ ngày thành lập đến nay, hoạt động tài trợ của 12BET luôn nhận được nhiều lời mời gọi từ các tổ chức, CLB bóng đá nổi tiếng.
Giải thưởng.
Tạp chí eGaming Review Magazine’s Power bình chọn 12BET xếp hạng 17 trong TOP các nhà điều hành Game Trực Tuyến Thế giới nhờ tỷ lệ cược cạnh tranh hấp dẫn cho các giải đấu, sự kiện Thể thao lớn-nhỏ toàn cầu.

