135 Hertha

Hertha (định danh hành tinh vi hình: 135 Hertha) là một tiểu hành tinh với đường kính khoảng 77 km ở vòng bên trong của vành đai chính.
Ngày 18 tháng 2 năm 1874, nhà thiên văn học người Mỹ gốc Đức Christian H. F. Peters phát hiện tiểu hành tinh Hertha khi ông thực hiện quan sát tại Đài quan sát Litchfield từ Đại học Hamilton, New York và đặt tên nó theo Nerthus.
Trong khoảng thời gian từ năm 2000 đến 2015, các nhà quan sát đã 5 lần quan sát được 135 Hertha che khuất sao.
Tiểu hành tinh Hertha còn là một thành viên chủ chốt của nhóm tiểu hành tinh họ Nysa (405)
 còn được gọi là nhóm tiểu hành tinh họ Herta. Tổ hợp Nysa–Polana là nhóm tiểu hành tinh lớn nhất thuộc vành đai chính với gần 20.000 thành viên.

