149 Medusa

Medusa (định danh hành tinh vi hình: 149 Medusa) là một tiểu hành tinh đầy đá, có màu sáng, ở vành đai chính. Ngày 21 tháng 9 năm 1875, nhà thiên văn học người Pháp Henri J. A. Perrotin phát hiện tiểu hành tinh Medusa khi ông thực hiện quan sát tại Đài quan sát Toulouse và đặt tên nó theo tên Medusa, một quái vật tóc rắn trong số ba chị em quái vật Gorgona trong thần thoại Hy Lạp.
Khi được phát hiện, 149 Medusa là tiểu hành tinh nhỏ nhất được phát hiện từ trước tới nay (dù chưa được biết ở thời điểm đó). Từ đó về sau, nhiều ngàn tiểu hành tinh nhỏ hơn đã được tìm thấy. Nó cũng là tiểu hành tinh gần Mặt Trời nhất được phát hiện trong thời điểm này, phá vỡ kỷ lục lâu đời do tiểu hành tinh 8 Flora nắm giữ, và tiếp tục được coi là tiểu hành tinh gần Mặt Trời nhất cho tới khi các tiểu hành tinh 433 Eros và 434 Hungaria được phát hiện năm 1898, dẫn tới việc phát hiện ra 2 nhóm tiểu hành tinh ở phần bên trong từ 4:1 Kirkwood gap ("chỗ trống Kirkwood") tạo thành ranh giới của vành đai chính.
Tiểu hành tinh này cũng có thời gian quay vòng hơi lâu là 26 giờ.

