1611

Năm 1611 (số La Mã: MDCXI) là một năm thường bắt đầu vào thứ bảy trong lịch Gregory (hoặc một năm thường bắt đầu vào thứ ba của lịch Julius chậm hơn 10 ngày).
Năm 1611 là năm thành lập tỉnh Phú yên:
Năm 1578, Chúa Nguyễn Hoàng cử Phù nghĩa hầu Lương Văn Chánh đưa lưu dân (những người nghèo không sản nghiệp) vào vùng đất từ nam đèo Cù Mông đến đèo Cả khai hoang lập ấp, chính thức mở đầu sự nghiệp khai phá xứ Đàng Trong của các chúa Nguyễn trong công cuộc Nam tiến vĩ đại.
Năm Tân Hợi 1611, sau 33 năm xây dựng vùng đất mới, làng mạc hình thành, Chúa Nguyễn Hoàng ban chiếu thành lập phủ Phú Yên trực thuộc Thừa tuyên Quảng Nam, là đơn vị hành chính cấp tỉnh thứ 13 của Đại Việt.
Năm 1613, trước lúc băng hà, chúa Nguyễn Hoàng trối trăng lại cho người con thứ sáu là Chúa Sãi Nguyễn Phúc Nguyên phải dựa vào vùng đất mới từ Hoành Sơn (đèo Ngang, Hà Tĩnh) đến Thạch Bi Sơn (núi Đá Bia, Phú Yên) để xây dựng cơ nghiệp muôn đời và tiếp tục mở rộng cương vực vào phía Nam.

