17920 Zarnecki

17920 Zarnecki (1999 GE9) là một tiểu hành tinh vành đai chính. Nó được phát hiện ngày 10 tháng 04 năm 1999 bởi trạm thiên văn Lowell ở trạm Anderson Mesa. Tên của nó được đặt theo giáo sư John Zarnecki (sinh 1949). Ông là người phát triển các loại thiết bị không gian để nghiên cứ về bề mặt và khí quyển của các hành tinh, vệ tinh và các vật thể nhỏà atmospheres of planets, satellites và small bodies. Ông là người thiết kế mày dò trong sứ mệnh Cassini đến Sao Thổ và vệ tinh của Sao Thổ, Titan.

