18 món quà

18 món quà ( ) là một bộ phim chính kịch Ý năm 2020 do Francesco Amato viết kịch bản và đạo diễn. Vittoria Puccini, Benedetta Porcaroli và Edoardo Leo tham gia diễn xuất các vai chính. Bộ phim dựa trên câu chuyện có thật của một người phụ nữ Ý mang tên Elisa Girotto. Elisa đã lên kế hoạch mua và chia đều quà sinh nhật 17 năm mỗi năm một lần cho con gái Anna trước khi cô qua đời vào tháng 9 năm 2017 vì căn bệnh ung thư vú giai đoạn cuối. Girotto được chẩn đoán mắc bệnh ung thư vào thời điểm cô sinh con gái vào tháng 8 năm 2016 ở tuổi 40. Bộ phim được phát hành vào ngày 2 tháng 1 năm 2020 và nhận được những đánh giá tích cực về kịch bản phim đầy cảm xúc. Chồng của Elisa, Alessio Vincenzotto cũng ghi công trong phim nhờ câu chuyện về vợ mình.Bộ phim còn được phát trực tuyến trên Netflix vào ngày 8 tháng 5 năm 2020, là Ngày của mẹ ở Hoa Kỳ.
Nội dung.
Elisa (Vittoria Puccini thủ vai) là một người mẹ đang mang thai. Cô sinh con gái Anna (Benedetta Porcaroli) và cố gắng biến mình trở thành một phần của cuộc đời con gái bằng cách dành ra 18 món quà cho đứa con gái chuẩn bị chào đời của mình ngay sau khi cô đi khám và phát hiện ra rằng mình bị ung thư vú. Elisa làm điều này trong những ngày còn lại của cuộc đời mình, giúp cho Anna có thể nhận được một món quà sinh nhật hàng năm vào sinh nhật của cô cho đến khi tròn 18 tuổi. Elisa qua đời ngay sau khi sinh con. Về phía Anna, cô cũng cảm nhận được tình yêu thương và sự hy sinh của mẹ mình sau khi lớn lên.
Sản xuất.
Bộ phim bắt đầu giai đoạn quay phim chính vào năm 2019 và được sản xuất bởi Lucky Red, 3 Marys Entertainment và Rai Cinema. Trailer của phim được phát hành vào ngày 11 tháng 12 năm 2019.
Tiếp nhận.
Tính đến tháng 10 năm 2021, bộ phim đạt 60% đánh giá phê duyệt trên trang web phê bình phim Rotten Tomatoes, dựa trên 5 bài phê bình với điểm đánh giá trung bình là 6,2/10.
Một trang web có tên là "Bechdel Test" đã liệt kê "18 món quà" là một trong những bộ phim hướng đến phụ nữ năm 2020.

