192 Nausikaa

Nausikaa (định danh hành tinh vi hình: 192 Nausikaa) là một tiểu hành tinh lớn, thuộc kiểu quang phổ S, ở vành đai chính.
Ngày 17 tháng 2 năm 1879, nhà thiên văn học người Áo Johann Palisa phát hiện tiểu hành tinh Nausikaa khi ông thực hiện quan sát tại Đài quan sát Hải quân Áo và đặt tên nó theo tên Nausicaä, một công chúa trong sử thi Odyssey của Homer.
Căn cứ trên dữ liệu đường cong ánh sáng của nó, năm 1985 người ta đoán là nó có một vệ tinh, tuy nhiên chưa có sự xác nhận. Một kiểu mẫu hình dạng của Nausikaa đã được dựng lên, cũng dựa vào dữ liệu đường cong ánh sáng, cho thấy nó không quá thuôn dài.
Năm 1998, từ Hoa Kỳ, người ta đã quan sát thấy nó che khuất một ngôi sao.

