1RXS J160929.1−210524

1RXS J160929.1-210524 là một sao tiền dải chính nằm cách xa xấp xỉ 470 năm ánh sáng trong chòm sao Thiên Hạt. Ngôi sao này được xác định là một thành viên 5 triệu năm tuổi của nhóm con "Upper Scorpius" trong "tập hợp Scorpius-Centaurus" bởi Thomas Preibisch và các đồng tác giả năm 1998.
Hệ hành tinh.
Ngày 8 tháng 9 2008, người ta đưa tin nhà thiên văn David Lafrenière và các cộng sự sử dụng kính thiên văn tại đài quan sát Gemini để chụp ngôi sao này và đã nhận ra một hành tinh (được định danh là "1RXS J160929.1-210524 b"), với khối lượng bằng 8 lần khối lượng của Sao Mộc, đang quay quanh ngôi sao ở một khoảng cách rất lớn, khoảng 330 lần khoảng cách từ Trái Đất đến Mặt Trời (xấp xỉ 50 tỷ km, hay 31 tỷ dặm; trong khi quỹ đạo của Pluto quanh Mặt Trời trung bình vào khoảng 5,8 tỷ km (3,6 tỷ dặm).). Đặc trưng quỹ đạo của hành tinh đồng hành đã được xác nhận trong một bài báo phát hành ngày 15 tháng 6 2010 trên tạp chí "The Astrophysical Journal". Đây là hành tinh nhỏ nhất từng được biết quay quanh một ngôi sao với một khoảng cách tin cậy, nó cũng là hành tinh đầu tiên được chụp ảnh trực tiếp đang quay quanh một ngôi sao kiểu Mặt Trời.
Những người khám phá cũng chú ý rằng vị trí của hành tinh quá xa so với ngôi sao cũng là một thử thách lớn cho các mô hình về sự hình thành hệ hành tinh: thời gian để hình thành lên một hành tinh như vậy bởi sự bồi tụ lõi tại khoảng cách lớn so với ngôi sao có thế sẽ lâu hơn tuổi của chính hệ này. Có một khả năng là hành tinh được hình thành ở gần hơn đối với ngôi sao và sau đó nó lùi dần ra xa do kết quả của các tương tác với đĩa tiền hành tinh hoặc với hành tinh khác trong hệ. Một khả năng khác đó là hành tinh được hình thành "tại chỗ" thông qua cơ chế bất ổn định của đĩa tiền hành tinh, theo đó đĩa bị vỡ ra thành các mảnh do sự bất ổn định hấp dẫn, mặc dù điều này đòi hỏi đĩa tiền hành tinh với khối lượng không thông thường.

