2007 BP102

2007 BP102 là một centaur và damocloid có độ nghiêng cao từ các khu vực bên ngoài của Hệ Mặt Trời, đường kính khoảng 34 km. Nó được quan sát lần đầu tiên bởi các nhà thiên văn học tại Đài thiên văn Mauna Kea vào ngày 24 tháng 1 năm 2007. Với thông số 1.99 của Tisserand, nó có thể được coi là thành viên của damocloids, một nhóm các hành tinh nhỏ có quỹ đạo giống như sao chổi mà không xuất hiện đầu sao chổi hoặc đuôi. Nó quay quanh Mặt trời ở khoảng cách 17,7-30,2 AU cứ sau 117 năm và 6 tháng (42.907 ngày). Quỹ đạo của nó có độ lệch tâm 0,26 và độ nghiêng 65 ° so với đường hoàng đạo. Tính đến tháng 7 năm 2017, nó là một trong 7 vật thể được biết đến với độ nghiêng (i)&gt; 60 ° và perihelion (q)&gt; 15 AU, cùng với 2008 KV42 được phát hiện đầu tiên.

