2010 KZ39

 là một thiên thể bên ngoài Sao Hải Vương quay quanh Mặt trời như một thiên thể tách rời ở phạm vi bên ngoài của Hệ Mặt Trời. Thiên thể này được quan sát lần đầu tiên vào ngày 21 tháng 5 năm 2010 bởi các nhà thiên văn học Andrzej Udalski, Scott Sheppard, M. Szymanski và Chad Trujillo tại đài thiên văn Las Campañas ở Chile. 
Miêu tả.
 quay quanh mặt trời ở khoảng cách 42,9–47,8 AU một lần mỗi 305 năm và 3 tháng (111,504 ngày), giống như Makemake,19521 Chaos và các thiên thể khác có quỹ đạo cộng hưởng 6:11 với sao Hải Vương. Quỹ đạo của nó có độ lệch tâm 0,05 và độ nghiêng 26 ° so với đường hoàng đạo.
Sử dụng các giá trị phù hợp nhất cho quỹ đạo của nó, dự kiến sẽ đến điểm cận nhật vào năm 2109. Nó đã được quan sát 28 lần trên 3 địa điểm và có tham số không chắc chắn là 5. Tính đến năm 2016, thiên thể này nằm ở khoảng cách 46,1 AU tính từ Mặt Trời. Loại quang phổ trên bề mặt cũng như thời gian quay của nó chưa thể xác định được.
Brown giả định suất phản chiếu của là 0,09 và cường độ l 4,5, dẫn đến đường kính ước tính của vật thể này là 574 km.Tuy nhiên, bởi vì suất phản chiếu của chưa xác định được và có cường độ tuyệt đối ước tính là nên đường kính của nó có thể dễ dàng rơi vào khoảng 414 đến 933 km đối với suất phản chiếu giả định tương ứng là 0,25 và 0,05.

