212 Warrior

212 Warrior (tên tiếng Việt: Chiến binh 212) (còn được biến đến với tên gọi khác là Wiro Sableng 212 và Wiro Sableng Pendekar Kapak Maut Naga Geni 212) là một bộ phim hài hành động của Indonesia năm 2018 dựa trên bộ tiểu thuyết Wiro Sableng của Bastian Tito. Phim là sự hợp tác đầu tiên giữa một hãng phim của Indonesia với Fox International Productions.
Một đoạn teaser của bộ phim đã được phát hành vào ngày 21 tháng 12 năm 2017 trên khắp các rạp chiếu phim ở Indonesia. Đoạn trailer đầu tiên được phát hành vào ngày 12 tháng 5 năm 2018 và ra mắt trên ứng dụng truyền thông LINE. Bộ phim được phát hành vào ngày 30 tháng 8 năm 2018.
Đây là bộ phim cuối cùng của Fox International Productions trước khi đóng cửa vào năm 2017 và được xếp vào 20th Century Fox International.
Nội dung.
Vào thế kỷ 16 của Nusantara, Wiro Sableng (Vino G. Bastian) được người cố vấn Sinto Gendeng (Ruth Marini) giao nhiệm vụ bắt học trò cũ phản bội của cô, Mahesa Birawa (Yayan Ruhian). Được tham gia cùng với những người bạn của mình, Anggini (Sherina Munaf) &amp; Bujang Gila Tapak Sakti (Fariz Alfarizi), Wiro sẽ không chỉ khám phá ra ý định xấu xa của Mahesa mà còn khám phá ra thiên chức thực sự của anh ta với tư cách là một anh hùng.

