220 Stephania

Stephania (định danh hành tinh vi hình: 220 Stephania) là một tiểu hành tinh ở vành đai chính. Nó thuộc kiểu P, nghĩa là trương đối tối và được cấu tạo bằng silicate giàu hợp chất hữu cơ, cacbon và silicate khan.
Ngày 19 tháng 5 năm 1881, nhà thiên văn học người Áo Johann Palisa phát hiện tiểu hành tinh Stephania khi ông thực hiện quan sát ở Viên. Đây là tiểu hành tinh đầu tiên mà ông phát hiện sau khi ông thuyên chuyển từ đài thiên văn ở Pola (Croatia) tới Viên.
Tên của tiểu hành tinh này để vinh danh công chúa Stéphanie của Bỉ, vợ của thái tử nối ngôi Rudolf của Áo. Cặp vợ chồng này kết hôn trong năm tiểu hành tinh này được phát hiện. Đây là lần đầu tiên tên một tiểu hành tinh được đặt để kỷ niệm một đám cưới và dùng như một quà cưới.
Các dữ liệu đường cong ánh sáng của nó đã được các nhà quan sát ở đài thiên văn Antelope Hill ghi chép. Đây là đài thiên văn chính thức do Trung tâm Tiểu hành tinh chỉ định.

