24 Themis

Themis (định danh hành tinh vi hình: 24 Themis) là một trong những tiểu hành tinh lớn nhất trong vành đai tiểu hành tinh. Đây cũng là thành viên lớn nhất trong hệ Themis. Nó được Annibale de Gasparis phát hiện vào ngày 5 tháng 4 năm 1853. Nó được đặt theo tên của Themis, sự hiện thân của luật tự nhiên và trật tự thiêng liêng trong thần thoại Hy Lạp.
Tránh nhầm lẫn với 269 Justitia, được đặt tên theo Justitia, tên La Mã của Themis.
Khám phá và quan sát.
24 Themis được phát hiện vào ngày 5 tháng 4 năm 1853 bởi Annibale de Gasparis của Napoli, mặc dù nó được đặt theo tên của nhà thiên văn học người Ý, ông Secur Secchi. Tiểu hành tinh được đặt theo tên của Themis, nữ thần luật pháp Hy Lạp. Các nhiễu loạn hấp dẫn trong quỹ đạo của Themis đã được sử dụng để tính toán khối lượng của Sao Mộc vào đầu năm 1875.
Vào ngày 24 tháng 12 năm 1975, 24 Themis đã có cuộc chạm trán với 2296 Kugultinov với khoảng cách tối thiểu 0,016 AU (2,4 × 106 km). Bằng cách phân tích sự nhiễu loạn quỹ đạo của Kugultinov do lực hấp dẫn của Themis, khối lượng của Themis được xác định là xấp xỉ lần khối lượng mặt trời ( lần khối lượng Trái Đất). Themis là một tiểu hành tinh siêu mát.

