24353 Patrickhsu

24353 Patrickhsu (tên chỉ định: 2000 AG104) là một tiểu hành tinh vành đai chính. Nó được phát hiện bởi dự án Nghiên cứu tiểu hành tinh gần Trái Đất Lincoln ở Socorro, New Mexico, ngày 5 tháng 1 năm 2000. Nó được đặt theo tên Patrick David Hsu, an American homeschooled student whose cellular và molecular biology project won first place ở the 2008 Giải thưởng Khoa học và Kỹ thuật Intel. He graduated from the University of California, Berkeley in 2010 và is now pursuing a PhD in Neuroscience ở Harvard University as a James Mills Peirce Graduate Fellow.

