253 Mathilde

Mathilde (định danh hành tinh vi hình: 253 Mathilde) là một tiểu hành tinh ở vành đai tiểu hành tinh chính thuộc Hệ Mặt Trời, có đường kính khoảng 50 km. Ngày 12 tháng 11 năm 1885, nhà thiên văn học người Áo Johann Palisa đã khám phá tiểu hành tinh Mathilde khi ông thực hiện quan sát tại Đài quan sát Vienna. Mathilde có quỹ đạo elip với độ lệch tâm lớn và chu kỳ quay quanh Mặt Trời khoảng hơn bốn năm. Tiểu hành tinh này có chu kỳ tự quay quanh trục chậm bất thường, cần 17,4 ngày Trái Đất để hoàn thành một vòng 360 độ quanh trục của nó. 253 Mathilde là một tiểu hành tinh kiểu C nguyên thủy; tức là bề mặt của nó có tỷ lệ cacbon cao, tối màu và chỉ phản xạ khoảng 4% ánh sáng chiếu đến.
Trong quá trình hình thành, Mathilde đã từng lớn dần thành một hành tinh, nhưng sau va chạm với một vật thể khác, nó đã trở thành một tiểu hành tinh như ngày nay. Nếu không có va chạm này, Mathilde được suy đoán là sẽ có kích thước trong khoảng từ cỡ của Ceres cho đến một hành tinh thực thụ (lớn hơn hành tinh lùn).
Vào tháng 7 năm 1897, tàu vũ trụ NEAR Shoemaker bay ngang qua tiểu hành tinh này khi tàu này đang trong hành trình đến tiểu hành tinh 433 Eros. Trong quá trình bay ngang qua, con tàu đã chụp ảnh được một bên bán cầu của Mathilde; các bức ảnh cho thấy có nhiều hố va chạm lớn khoét sâu trên bề mặt. Đây là tiểu hành tinh kiểu C đầu tiên được một tàu vũ trụ khám phá; và 253 Mathilde là tiểu hành tinh lớn nhất từng được một tàu vũ trụ bay ngang qua cho đến khi 21 Lutetia được thăm dò vào năm 2010.
Lịch sử quan sát.
Năm 1880, Johann Palisa, giám đốc Đài quan sát Hải quân Áo , được bổ nhiệm làm trợ lý một đài quan sát mới có tên là Đài quan sát Vienna. Mặc dù công việc này thể hiện sự giáng chức đối với Johann, nhưng sự thay đổi này đã giúp ông được tiếp cận với kính viễn vọng khúc xạ mới , loại kính lớn nhất thế giới thời đó. Đến thời điểm được bổ nhiệm, Johann đã khám phá được 27 tiểu hành tinh và nhờ sử dụng các kính và ở Vienna ông tìm thêm được 94 tiểu hành tinh trước khi nghỉ hưu.
Ông phát hiện ra 253 Mathilde vào ngày 12 tháng 11 năm 1885. Các tham số quỹ đạo ban đầu của tiểu hành tinh này được V.A Lebeuf, một nhà thiên văn học người Áo làm việc tại đài quan sát Paris, tính toán dựa theo quan sát. Tên của tiểu hành tinh được Lebeuf gợi ý đặt là Mathilde, theo tên vợ của Moritz Loewy - lúc đó là phó giám đốc đài quan sát Paris.
Năm 1995, các quan sát ở mặt đất xác định rằng Mathilde là một tiểu hành tinh kiểu C. Người ta phát hiện chu kỳ quay quanh trục là 418 giờ, dài bất thường so với đa số các tiểu hành tinh khác.
Vào ngày 27 tháng 6 năm 1997, tàu vũ trụ NEAR Shoemaker đã bay qua 253 Mathilde ở khoảng cách 1.212 km với tốc độ 9,93 km/s. Lần tiếp cận rất gần này cho phép tàu vũ trụ chụp được trên 500 hình ảnh bề mặt và cung cấp dữ liệu để xác định chính xác kích thước và khối lượng của tiểu hành tinh (dựa trên ảnh hưởng của sự nhiễu loại hấp dẫn do tiểu hành tinh tác động vào quỹ đạo của con tàu). Tuy nhiên, tàu NEAR chỉ chụp được một bên bán cầu của Mathilde trong thời gian bay qua. Cho đến năm 2017, đây mới là tiểu hành tinh thứ ba được chụp ảnh từ khoảng cách gần, sau 951 Gaspra và 243 Ida.
Đặc trưng.
Bề mặt Mathilde rất tối, có suất phản chiếu tương đương với nhựa đường và được cho là có chung thành phần với các vẫn thạch cacbon CI1 hoặc CM2 mà bề mặt được bao phủ chủ yếu bởi khoáng chất phyllosilicate. Tiểu hành tinh này có một số miệng hố va chạm rất lớn, mỗi hố va chạm được đặt tên theo các mỏ than và bồn than trên thế giới. Hai hố va chạm lớn nhất là Ishikari (29,3 km) và Karoo (33,4 km), rộng bằng bán kính trung bình của tiểu hành tinh. Từ hình ảnh chụp được ở góc cạnh khác nhau của các miệng hố va chạm, các nhà thiên văn thuộc chương trình NEAR suy đoán rằng một lượng lớn vật chất đã bị bắn ra khỏi tiểu hành tinh do những vụ va chạm này. Không có sự khác biệt về độ sáng và màu sắc được phát hiện trong các hố va chạm và không xuất hiện sự phân tầng, vì vậy cấu tạo bên trong của tiểu hành tinh phải rất đồng nhất. Có dấu hiệu cho thấy một vài sự sạt lở theo độ dốc của miệng hố va chạm.
Khối lượng riêng của tiểu hành tinh này, do NEAR Shoemaker đo được bằng 1.300 kg/m³, nhỏ hơn một nửa so với vẫn thạch cacbon điển hình, điều này có thể chỉ ra rằng 253 Mathilde có cấu tạo khá lỏng lẻo, do các khối đá nhỏ hơn tụ tập lại dưới ảnh hưởng của lực hấp dẫn, chứ không được cấu tạo như một khối đá đặc chắc. Một số tiểu hành tinh kiểu C cũng có khối lượng riêng nhỏ tương tự, như 45 Eugenia, 90 Antiope, 87 Sylvia và 121 Hermione, theo các nghiên cứu bằng các kính thiên văn trên Trái Đất được trang bị các hệ thống quang học thích ứng. Tới 50% thể tích bên trong của Mathilde là lỗ rỗng. Tuy nhiên, sự tồn tại của một vách đứng dài 20 km có thể cho thấy tiểu hành tinh này có một sức bền kết cấu nhất định, vì vậy nó có thể chứa một số thành phần lớn bên trong. Mật độ thấp làm giảm thiểu tác động của các vụ va chạm với tiểu hành tinh, do các sóng xung kích của các vụ va chạm không lan truyền được hiệu quả trong môi trường mật độ thấp; điều này giúp bảo toàn tốt các đặc điểm bề mặt của Mathilde.
Quỹ đạo của 253 Mathilde có độ lệch tâm lớn, đưa nó ra vòng ngoài cùng của vành đai chính. Tuy nhiên, quỹ đạo này nằm hoàn toàn giữa các quỹ đạo của Sao Hỏa và Sao Mộc, và nó không cắt qua quỹ đạo của hai hành tinh này. Chu kỳ quay quanh trục của Mathilde chậm nhất trong số các tiểu hành tinh được biết đến - hầu hết các tiểu hành tinh có chu kỳ quay quanh trục trong khoảng từ 2 đến 24 giờ. Do tốc độ quay chậm, NEAR Shoemaker chỉ có thể chụp được 60% bề mặt của tiểu hành tinh này. Tốc độ quay chậm có thể được giải thích bởi sự tồn tại một vệ tinh quay quanh Mathilde, nhưng việc phân tích các hình ảnh NEAR cho thấy không có vệ tinh nào có đường kính lớn hơn 10 km trong phạm vi 20 lần bán kính của 253 Mathilde.
Tham khảo.
 &amp; = \left ( \frac{(1 - 0,0436) (3,827 \times 10^{26}\ \mbox{W})} {0,9 (5,670 \times 10^{-8}\ \mbox{W/m}^2\mbox{K}^4) 16 \cdot 3,142 (3,959 \times 10^{11}\ \mbox{m})^2} \right )^{\frac{1}{4}} \\
\end{align}&lt;/math&gt;
Xem: &lt;/ref&gt;

