2S25 Sprut-SD

2S25 Sprut-SD là pháo chống tăng tự hành, được thiết kế để tiêu diệt các loại xe tăng, các khẩu đội pháo, xe bọc thép chở quân và các loại mục tiêu di động hay cố định, cũng như binh lực và vũ khí của đối phương. Nó được thiết kế dựa trên khung gầm của xe BMD-3.
Đây là loại pháo chống tăng tự hành bánh xích, có khả năng lội nước, được trang bị pháo lớn và tổ hợp tên lửa có điều khiển phóng qua nòng, có khả năng cơ động hành trình liên tục tới 500 km mà chưa cần tiếp liệu.
Sprut-SD có thiết kế phù hợp với các phương tiện vận chuyển đổ bộ đường không và đường biển, cho phép kíp chiến đấu không cần rời xe ngay cả khi xe thực hành đổ bộ đường không bằng dù. Hệ thống động lực mạnh mẽ giúp loại pháo tự hành này chiến đấu ổn định trên mọi loại địa hình gập ghềnh và trong điều kiện thời tiết nóng ẩm, vừa bơi vừa tác xạ với góc chỉnh tầm hướng pháo tới ±30 độ trong điều kiện biển động tới cấp 3, đồng thời lên xuống tàu đổ bộ đậu ngoài khơi hoặc đang ủi bãi.
Xe Sprut-SD được trang bị pháo nòng trơn cỡ 125mm, nạp đạn tự động, có bộ ổn hướng 2 mặt phẳng và 1 súng máy đồng trục. Pháo chính của Sprut-SD có khả năng bắn tất cả các loại đạn pháo tăng cỡ 125mm và đạn tên lửa chống tăng điều khiển bán tự động bám chùm la-de.

