2S3 Akatsiya

SO-152 (СО-152) là một pháo lựu tự hành với cỡ nòng 152,4 ly của Liên Xô, được phát triển vào năm 1968 nhằm đối phó lại vũ khí tương tự của Mỹ là pháo tự hành M109 155mm. Việc phát triển bắt đầu với nghị quyết của Hội đồng Bộ trưởng Liên Xô ra ngày 4 tháng 7 năm 1967. Trong năm 1968 SO-152 được hoàn thành xong và năm 1971 được đưa vào sử dụng. Theo cách đặt tên của Cục Tên lửa và Pháo binh thuộc Bộ quốc phòng Liên bang Nga (GRAU) nó được gọi là 2S3 (2С3). 2S3 cũng mang một tên gọi khác là "Akatsiya" (Акация).
Loại lựu pháo tự hành này đã tham gia nhiều cuộc chiến tranh quy mô lớn từ thập niên 1980 tới nay. Ở Nga, nó được thay thế dần bởi các thế hệ lựu pháo tự hành hiện đại hơn là 2S5 Giatsint-S, 2S19 Msta và 2S35 Koalitsiya-SV.

