3,7 cm Pak 36

Pháo chống tăng 3,7 cm Pak 36 là một pháo hạng nhẹ của Đức, được dùng trước và trong chiến tranh thế giới 2.
Lịch sử.
Năm 1924 người Đức đã hoàn thành thiết kế, và tới năm 1928 thì chế tạo thành công một loại pháo nhỏ dùng ngựa kéo, cỡ nòng 3,7 cm, dùng chống lại xe thiết giáp (định danh là 3.7 cm Pak L/45).
Khoảng những năm 1930, phương tiện cơ giới đã thay thế cho ngựa kéo lạc hậu, và pháo 3.7 cm Pak L/45 được thiết kế lại một số bộ phận để thích hợp với việc kéo bằng xe cơ giới (với định danh mới là 3.7 cm Pak 35/36).
Lần đầu tiên nó được dùng là trong Nội chiến Tây Ban Nha. Sự thành công của nó khiến nó nhanh chóng trở nên nổi tiếng và được một vài quốc gia khác lấy mẫu để thiết kế các pháo của chính mình.
Hoạt động.
Năm 1936, trong nội chiến Tây Ban Nha, "Pak 36" chở thành một tiêu chuẩn cho pháo chống tăng hạng nhẹ. Quân Đức đã cho thấy hiệu quả của loại pháo này trong thực chiến.
Trong năm 1940, tại chiến trường phía Tây, "Pak 36" trở nên lỗi thời. Nó không thể xuyên phá giáp của các xe tăng đời mới của Anh, Pháp. Tuy nhiên, nó vẫn rất hiệu quả đối với tăng hạng nhẹ (loại tăng chiếm tỷ lệ không nhỏ trong quân đội các nước này tại thời điểm năm 1940). Vì vậy, nó vẫn được quân đội sử dụng.
Năm 1941, tại chiến trường phía Đông, "Pak 36" vẫn có thể chiến đấu được vì phía Liên Xô có tới hơn 21.000 xe tăng hạng nhẹ trong tổng số hơn 23.200 tăng của họ. "Pak 36" vẫn đủ sức xuyên giáp của các tăng T-26, BT, T-37/38/39/40/50 từ khoảng cách 1.000 m, hay xuyên giáp các tăng lớn hơn như T-28, T-35 ở cự ly 100 m. Dù Pak 36 không thể xuyên giáp T-34 hay KVs ở bất kỳ khoảng cách nào, nhưng số lượng tăng hạng trung và nặng loại này không nhiều (957 T-34 và 530 KVs). Từ năm 1940, một loại đạn xuyên giáp mới có lõi wolfram được sử dụng. Nó có thể xuyên phá giáp T-34 ở một vài điểm được bảo vệ kém, nhưng nói chung là "Pak 36" không còn hữu dụng nữa.
Từ giữa 1940, trong quân đội Đức, "Pak 36" dần bị thay thế bởi pháo "5 cm Pak 38". Các nước đồng minh của Đức thì vẫn sử dụng "Pak 36" thêm một thời gian nữa.
Lợi thế của các "Pak 36" là nó dễ di chuyển. Nó có thể được đưa đi nơi khác rất nhanh chóng bằng 2 người lính (nó nặng chỉ 432 kg). Ngoài ra thì kích thước nhỏ của nó sẽ dễ ngụy trang. Tốc độ bắn của súng cũng rất tốt.
Vì trọng lượng nhẹ, nên "Pak 36" hay được gắn lên các xe thiết giáp hạng nhẹ hoặc xe tăng siêu nhẹ. Ví dụ như thiết giáp Renault UE Chenillette hay xe kéo T-20 Komsomolets.
Ở chiến trường châu Á, "Pak 36" của quân đội Trung Hoa Dân Quốc cực kỳ hiệu quả trong chống thiết giáp của Nhật vì quân Nhật chủ yếu dùng các xe tăng hạng nhẹ và siêu nhẹ (như Type 95 Ha-Go hay Type 97 Te-Ke).
Đạn.
Đây là đạn lõi Wolfram, nhẹ hơn và có sơ tốc đầu nòng cao hơn, nhưng chỉ được sản xuất với số lượng nhỏ.
"Khả năng xuyên giáp" là của đạn Pzgr 40 APCR với góc chạm là 30° so với phương thẳng đứng.
Stielgranate 41.
Năm 1943, quân Đức đưa vào sử dụng đạn Stielgranate 41 liều nổ lõm. "Pak 36" bây giờ có thể xuyên phá bất kỳ loại giáp nào (tại thời điểm 1943), mặc dù vận tốc thấp của đạn khiến nó vẫn bị giới hạn khá nhiều.
Biến thể.
Không có biến thể pháo binh nào của "Pak 36", nhưng một số quốc gia khác đã dựa trên "Pak 36" để thiết kế các loại pháo chống tăng của riêng mình. Ví dụ như Škoda 40 mm A17 của Hungary, hay 37 mm anti-tank gun M1930 (1-K) của Liên Xô, hoặc khẩu 37 mm M3 gun của Hoa Kỳ.
Có một biến thể pháo tăng của "Pak 36" là 3.7 cm KwK 36. Nó được dùng chủ yếu trên xe tăng Panzer III.

