365 ngày- Nhà của em, tổ ấm của anh

365 ngày- Nhà của em, tổ ấm của anh (tiếng Thái: One Year 365 วัน บ้านฉัน บ้านเธอ- RTGS: One Year 365: Wan Ban Chun Ban Tur, tiếng Anh: One Year the series/One "YEAR 365 Days- My Home,Your house") là một bộ phim truyền hình Thái Lan ra mắt năm 2019, với sự hợp tác của LINE TV thuộc Line Company (Thailand) Co., Ltd, được sản xuất bởi GDH, Jor Kwang Films và BNK48. 
Phim phát sóng trên LINE TV vào thứ 5 hàng tuần từ 28/11/2019, và trên One31 lúc 22:30 thứ 6 hàng tuần từ 8/5/2020, với sự tham gia của Kathaleeya McIntosh, Sanya Kunakorn, Jirayu La-ongmanee, cùng 8 thành viên từ nhóm nhạc BNK48 gồm Cherprang Areekul (Cherprang), Plearnpichaya Komalarajun (Juné), Weeraya Zhang (Wee), Nannaphas Loetnamchoetsakun (Mewnich), Natticha Chantaravareelekha (Fond), Punsikorn Tiyakorn (Pun), Kunjiranut Intarasin (Jane), Pichayapa Natha (Namsai).
Nội dung.
Một bộ phim nhẹ nhàng về tình cảm gia đình kể về Mook (Kathaleeya McIntosh thủ vai), một bà mẹ đơn thân sống cùng 5 cô con gái, có tình yêu với Tum (Sanya Kunakorn thủ vai), người đàn ông góa vợ và có hai con. Họ muốn kết hôn, nhưng họ không chắc liệu con của mình có ổn với quyết định này hay không.
Petch (Cherprang Areekul), con gái lớn của Mook, không muốn thấy mẹ mình phải hối hận vì tình yêu, trong khi đó Boom (Jirayu La-ongmanee), con trai của Tum, lại hạnh phúc khi thấy hai người có thể ở bên nhau.
Hai gia đình sau đó đã lập một thỏa thuận để cố gắng sống chung trong vòng 1 năm. Nếu bất cứ ai trong nhà không hạnh phúc khi sống cùng nhau, Mook và Tum sẽ bỏ cuộc.
Phân vai.
Dưới đây là dàn diễn viên của phim:
Khách mời
Nhạc phim.
Phim sử dụng 2 bài hát trong Single thứ 7 của BNK48: 77 ดินแดนแสนวิเศษ-"77 no Suteki na Machi e" làm nhạc phim:

