43 Years with the Same Bird

43 Years with the Same Bird là một cuốn sách năm 2008 được viết bởi Brian Reade, phóng viên của tờ Daily Mirror. Cuốn sách ghi lại sự theo dõi Liverpool FC trong suốt quãng đời của Reade.
Cuốn sách kể câu chuyện về mối tình của Brian với Liverpool FC cùng với mối quan hệ giữa ông với anh trai và các thành viên khác trong gia đình. Cuốn sách cũng kể chi tiết về sự khởi đầu sự nghiệp báo chí của ông và giải thích cách ông đối mặt với những niềm vui và sự kiện bi thảm đi kèm với việc trở thành một cổ động viên của Liverpool trong những năm 80.
Trong các bài đánh giá ngắn gọn, tờ Mirror gọi cuốn sách là một "bài phân tích sâu sắc và có tính giải trí tuyệt vời" và "Wales on Sunday" đã ca ngợi "cái nhìn sâu sắc tuyệt vời, được viết một cách tỉ mỉ nhưng đáng yêu." Paddy Shennan của Liverpool Echo mô tả Reade là một trong những người Anh 'sắc bén nhất và tác giả hài hước' và ca ngợi cách nhìn nhận của Reade về thảm họa Hillsborough.

