434 Hungaria

434 Hungaria là một tiểu hành tinh tương đối nhỏ ở phần bên trong của vành đai chính. Nó được xếp loại tiểu hành tinh kiểu E, có cường độ phản chiếu ánh sáng cao. Tên của nó được dùng để đặt cho nhóm tiểu hành tinh Hungaria, di chuyển theo quỹ đạo quanh Mặt Trời ở bên trong của 1:4 lỗ hở Kirkwood, bên ngoài lõi của vành đai chính.
Tiểu hành tinh này do Max Wolf phát hiện ngày 11.9.1898 ở Đại học Heidelberg, và được đặt theo tên nước Hungary nước chủ nhà của một cuộc họp thiên văn học ở thành phố Budapest năm 1898.
Người ta cho rằng có thể có mối liên quan nguồn gốc giữa tiểu hành tinh này với 3103 Eger và các thiên thạch aubrite.

