4OR

4OR (là từ tiếng Anh viết tắt của: A Quarterly Journal of Operations Research4OR, tiếng Việt: Tạp chí Nghiên cứu hoạt động hàng quý) là một tạp chí khoa học bình duyệt được thành lập năm 2003 và được xuất bản bởi Springer Science + Business Media. Đây là một tạp chí chính thức chính thức của Hiệp hội nghiên cứu hoạt động của Bỉ, Pháp và Ý. Tạp chí xuất bản các tài liệu nghiên cứu và khảo sát về lý thuyết và ứng dụng của Research Research.Tổng biên tập là Yves Crama (Đại học Liège), Michel Grabisch (Đại học Pantheon-Sorbonne) và Silvano Martello (Đại học Bologna).
Tóm tắt và chỉ mục.
Tạp chí được tóm tắt và lập chỉ mục cho các cơ sở dữ liệu sau:
Theo "Journal Citation Reports", tạp chí có hệ số ảnh hưởng năm 2016 là 1.559.

