51 Nemausa

Nemausa (định danh hành tinh vi hình: 51 Nemausa) là một tiểu hành tinh lớn ở vành đai chính có thành phần cấu tạo tương tự như tiểu hành tinh 1 Ceres. Nó được phát hiện vào ngày 22 tháng 1 năm 1858 bởi Joseph Jean Pierre Laurent ở một đài thiên văn tư nhân ở thành phố Nîmes, Pháp. Do đó tiểu hành tinh này được đặt tên theo thành phố này (theo tên tiếng Latinh). Người phát hiện ra nó là một người mang tên "J. Laurent" nào đó, và người này cũng không có phát hiện thêm một tiểu hành tinh nào nên chẳng ai biết về ông. Việc phát hiện tiểu hành tinh này diễn ra ở một đài thiên văn tư nhân trong ngôi nhà trước đây thuộc sở hữu của Benjamin Valz, người đã rời bỏ nơi đây để tới làm giám đốc đài thiên văn Marseille. Ông ta giao đài thiên văn cũ của mình cho L. Laurent - người sau đó đã phát hiện ra "51 Nemausa". Ngôi nhà này tọa lạc ở số 32 phố Nationale ở Nîmes, hiện có một tấm biển tưởng niệm việc phát hiện tiểu hành tinh này.
Một vệ tinh nhỏ của tiểu hành tinh này, được cho là có thể có, căn cứ trên các dữ liệu đường cong ánh sáng của nó.
Nemausa có thể có dung lượng nước khoảng 14%.

