52246 Donaldjohanson

52246 Donaldjohanson, chỉ định tạm thời 1981 EQ5, là một tiểu hành tinh Erigonian cacbon từ các vùng bên trong của vành đai tiểu hành tinh, có đường kính khoảng 4 km (2,5 dặm). Nó được phát hiện vào ngày 2 tháng 3 năm 1981, bởi nhà thiên văn học người Mỹ Schelte Bus tại Đài thiên văn Siding Spring ở Úc. Tiểu hành tinh loại C là mục tiêu của nhiệm vụ Lucy và được đặt theo tên của nhà cổ sinh vật học người Mỹ Donald Johanson.
Quỹ đạo và phân loại.
"52246 Donaldjohanson" là một thành viên của họ Erigone, một họ tiểu hành tinh lớn chứa gần 2.000 thành viên đã biết, được đặt theo tên hành tinh mẹ của nó là 163 Erigone. Đây là một họ tương đối lâu đời được tạo ra cách đây khoảng 130 triệu năm.
Nó quay quanh Mặt trời trong Vành đai tiểu hành tinh với khoảng cách 1,9–2,8 AU 3 năm 8 tháng một lần (1.345 ngày; bán trục lớn là 2,38 AU). Quỹ đạo của nó có độ lệch tâm 0,19 và độ nghiêng 4° so với mặt phẳng hoàng đạo. Lần khám phá đầu tiên được thực hiện tại đài thiên văn khám phá vào tháng 2 năm 1981, kéo dài vòng cung quan sát của vật thể thêm 2 tuần trước khi quan sát phát hiện chính thức của nó.
Mục tiêu và nhiệm vụ của Lucy.
"52246 Donaldjohanson" dự kiến ​​sẽ đến thăm bằng tàu vũ trụ Lucy được phóng vào ngày 16 tháng 10 năm 2021. Chuyến bay này được lên kế hoạch vào ngày 20 tháng 4 năm 2025 và sẽ tiếp cận tiểu hành tinh ở khoảng cách 922 km (573 mi) với vận tốc 13,4 km (8,3 mi) trên giây.
Thuộc tính vật lý.
"52246 Donaldjohanson" được đặc trưng là một tiểu hành tinh loại C chứa carbon, phù hợp với loại quang phổ tổng thể C và X cho các tiểu hành tinh Erigonia. Nó có độ sáng tuyệt đối là 15,5.
Đường cong ánh sáng.
Các quan sát trắc quang của "52246" "Donaldjohanson" vào tháng 8 năm 2020 cho thấy nó là một vật thể quay chậm với biên độ xoáy sáng đặc biệt cao là 1,7 độ richter . Vầng sáng gợi ý rằng "52246" "Donaldjohanson" phải có hình dạng rất dài, hoặc có thể là một hệ nhị phân đồng bộ. Các quan sát trắc quang mở rộng bằng hai kính thiên văn TRAPPIST từ tháng 11 năm 2020 đến tháng 2 năm 2021 đã xác định chu kỳ quay của "52246 Donaldjohanson" là khoảng 252 giờ.
Đường kính và địa hình.
Theo cuộc khảo sát được thực hiện bởi Nhà thám hiểm khảo sát hồng ngoại trường rộng của NASA với sứ mệnh NEOWISE tiếp theo, "52246" "Donaldjohanson" có đường kính 3,895 km và bề mặt của nó có độ cao 0,103 m.

