6-phosphogluconolactonase

 6-Phosphogluconolactonase (6PGL, PGLS) là một enzyme cytosolic được tìm thấy trong tất cả các sinh vật xúc tác quá trình thủy phân 6-phosphogluconolactone thành axit 6-phosphogluconic trong giai đoạn oxy hóa của con đường pentose phosphate. Cấu trúc bậc ba của 6PGL chứa nếp gấp hydrolase α/β, với dư lượng vị trí hoạt động được nhóm lại trên các vòng chuỗi α. Dựa trên cấu trúc tinh thể của enzyme, cơ chế được đề xuất phụ thuộc vào sự chuyển proton bởi dư lượng histidine trong vị trí hoạt động. 6PGL xúc tác chọn lọc quá trình thủy phân-6-phosphogluconolactone và không có hoạt tính trên đồng phân γ.
Cơ chế enzyme.
Cơ chế quá trình thủy phân 6PGL từ 6-phosphogluconolactone thành axit 6-phosphogluconic được đề xuất tiến hành thông qua chuyển proton sang nguyên tử oxy vòng O5, tương tự như xylose isomerase và ribose-5-phosphate isomerase. Phản ứng bắt đầu khi ion hydroxide tấn công tại ester C5. Bằng cách cho một proton từ sản phẩm histidine ở trạng thái hoạt động, một dạng trung gian có cấu trúc tứ diện hình thành và có sự tách liên kết este. Các mô phỏng động lực phân tử đã khám phá ra rằng sản phẩm cho proton là histidine và sản phẩm arginine chỉ liên quan đến ổn định điện tích của nhóm phosphate tích điện âm. Sự ổn định điện tích của phức hợp enzyme-cơ chất cũng xảy ra giữa các sản phẩm carboxylate và amin trong sản phẩm chứa glycine xung quanh. 
Bệnh liên quan.
Ký sinh trùng sốt rét "Plasmodium berghei" và "Plasmodium falciparum" là biểu hiện của một enzyme chức năng sinh học thể hiện sự hoạt động của glucose-6-phosphate dehydrogenase và 6-phosphogluconolactonase, cho phép nó xúc tác hai bước đầu tiên của con đường pentose. Enzym 2 chức năng này được xác định là mục tiêu nghiên cứu chống ký sinh trùng sốt rét, và sàng lọc thông lượng cao các chất ức chế phân tử nhỏ, dẫn đến việc phát hiện ra các hợp chất mới có khả năng sản xuất ra thuốc chống sốt rét mạnh.

