7SENSES

7Senses, hay thường được cách điệu thành Sen7es hoặc 7SENSES, là một đơn vị nhỏ định hướng quốc tế hóa của nhóm nhạc nữ Trung Quốc SNH48. 7SENSES đã ra mắt tại Lễ trao giải hàng đầu Trung Quốc ERC lần thứ 24 vào ngày 27 tháng 3 năm 2017 tại Thượng Hải, Trung Quốc với bài hát mới "Girl Crush" và debut showcase diễn ra vào ngày 7 tháng 4 năm 2017 tại Thượng Hải. 7SENSES là đơn vị toàn cầu đầu tiên của SNH48, bao gồm các thành viên: Triệu Việt (Akira), Đới Manh (Diamond), Hứa Dương Ngọc Trác (Eliwa), Hứa Giai Kỳ (Kiki), Trần Lâm (Lynn) và Trương Ngữ Cách (Tako),Khổng Tiếu Ngâm (Bee). Họ được đào tạo bởi một nhóm chuyên gia quốc tế và được đào tạo bổ sung tại Hàn Quốc, tiếp thu và học hỏi từ hệ thống thần tượng Hàn Quốc. 7SENSES trình bày một hình ảnh hoàn toàn khác, thể hiện phong cách hip-hop lạnh lùng, mạnh mẽ. Số 7 là đại diện của sự hoàn hảo, may mắn và khả năng vô hạn trên sân khấu.
7SENSES bắt đầu chương trình thực tế đầu tiên mang tên "Lucky Seven Baby" vào ngày 2 tháng 5 năm 2017. Mùa thứ hai dự kiến ​​vào ngày 18 tháng 12 năm 2017. Mùa thứ ba được phát hành vào ngày 20 tháng 12 năm 2018.  Mùa thứ tư được phát hành vào ngày 8 tháng 11 năm 2019. Mùa thứ năm được phát hành vào ngày 16 tháng 9 năm 2020.

