8 Bold Souls

8 Bold Souls là một ban nhạc hòa tấu nhạc jazz của Mỹ, do Edward Wilkerson chỉ huy.
Nhóm được thành lập vào năm 1985 bởi Wilkerson, liên kết với Hiệp hội vì sự tiến bộ của các nhạc sĩ sáng tạo. Họ bắt đầu tại Chicago Filmmakers, một địa điểm biểu diễn ở Chicago, nơi họ chơi vào các ngày thứ 5 trong tuần. Các buổi biểu diễn được mệnh danh là "New Music for 8 Bold Souls", và cuối cùng nhóm đã lấy tên rút gọn cho các buổi biểu diễn ở những nơi khác. 8 Bold Souls hoạt động không liên tục trong suốt những năm 1990, thu âm cho Arabesque Records, và năm 1999 phát hành một album dưới nhãn đĩa Thrill Jockey, sau đó là buổi biểu diễn tại Trung tâm Giao hưởng Chicago và tại các lễ hội.
Mwata Bowden là một trong những nhạc sĩ chơi trong nhóm. Các thành viên khác bao gồm nghệ sĩ thổi kèn Robert Griffin, nghệ sĩ kèn trombonic Isaiah Jackson, nghệ sĩ kèn ống chính Aaron Dodd và nghệ sĩ đàn ống Gerald Powell, nghệ sĩ cello Naomi Millender, nghệ sĩ chơi bass Richard Jess Brown, Jr. (còn được gọi là Jess Brown và R. Jess Brown, Jr.), tay bass Harrison Bankhead, nghệ sĩ bộ gõ Steve McCall và Dushun Mosley.
Aaron Dodd qua đời ngày 17/6/2010 do biến chứng của bệnh phổi tắc nghẽn mãn tính. Ngoài thời gian với 8 Bold Souls, Dodd đã làm việc với Leroy Hutson, The Pharaohs và anh đã thu âm cho Motown Records với Donny Hathaway.

