86 Semele

Semele (định danh hành tinh vi hình: 86 Semele) là một tiểu hành tinh lớn và rất tối ở vành đai chính với chu kỳ quỹ đạo là 5,5 năm. Nó đang quay với chu kỳ 16,6 giờ và độ lớn thay đổi 0,13 trong mỗi chu kỳ. Thành phần cấu tạo của nó dường như bằng cacbonat. Semele do nhà thiên văn học người Đức Friedrich Tietjen phát hiện ngày 4 tháng 01 năm 1866 và được đặt theo tên Semele, mẹ của Dionysus trong thần thoại Hy Lạp. Đây là tiểu hành tinh duy nhất do Friedrich Tietjen phát hiện.

