98 Mute

98 Mute là một ban nhạc hardcore punk của Mỹ đến từ Hermosa Beach, California, Hoa Kỳ. Họ được thành lập vào năm 1993 và ký hợp đồng với Theologian Records vào năm 1995. Album đầu tiên cùng tên của họ được phát hành vào năm 1996, và ban nhạc đã được giới thiệu trên một số video trượt ván và tổng hợp nhạc punk của California. Nhóm đã đi lưu diễn với các ban nhạc như The Offspring, Blink-182 và Pennywise. Một album thứ hai phát hành bởi Theologian được tiếp nối vào năm 1998 trước khi nhóm được Epitaph Records chọn. Họ đã phát hành hai album dưới nhãn đĩa Epitaph trước khi chia tay vào tháng 9 năm 2002, ngay sau khi phát hành toàn tập thứ tư, "After the Fall".
98 Mute tái hợp vào năm 2016.

