A Khuê

A Khuê (1948 – 13 tháng 8 năm 2009), tên thật Hoàng Văn Phúc là một nhà thơ, nhạc sĩ của Việt Nam. Ông quê ở huyện Tứ Kỳ, Hải Dương. Ông từng là chi hội trưởng Chi hội âm nhạc - điện ảnh - sân khấu của Hội Văn học nghệ thuật tỉnh Bình Phước.
Tiểu sử.
A Khuê sinh ra trong gia đình truyền thống nghệ thuật. Cha ông là danh vĩ cầm Hoàng Liêu. Anh trai ông là nhạc sĩ Hoàng Lương. Từ nhỏ cha ông đã bắt ông học chơi vĩ cầm một thời gian. Thời thanh niên, ông từng đi chơi nhạc để kiếm tiền. Từ 1998, ông sinh sống cùng vợ con ở thị xã Đồng Xoài, tỉnh Bình Phước cho đến lúc qua đời.
Nghệ danh.
A Khuê là nghệ danh mà nhà thơ, nhạc sĩ đặt theo tên một cô gái mà ông yêu khi ông 15 tuổi.
Tác phẩm.
Thơ.
Ông có hơn ngàn bài thơ. Hai tập thơ nổi tiếng nhất của ông là "Lùa bò trong sương" và "Vàng bay"
Bài thơ nổi tiếng nhất của ông đã được nhạc sĩ Trần Quang Lộc phổ thành nhạc đó là bài Về đây nghe em.
Bài hát.
Ông đã sáng tác hơn 300 ca khúc. Các ca khúc nổi tiếng bao gồm "Tình thiên thu", "Nhánh hoa xưa" (thơ Trương Đình Tuấn), "Bóng gương" (thơ Thái Thanh Nguyên), album "Mặt trời đã lên" (cùng nhạc sĩ Bạch Cung Thạnh)
Qua đời.
Ông qua đời do tai biến cấp tính lúc 20 giờ 30 phút ngày 13 tháng 8 năm 2009 tại Bệnh viện tỉnh Bình Phước, hưởng thọ 61 tuổi. Linh cữu của ông được quàn tại tư gia, và được an táng tại nghĩa trang xã Tiến Hưng, thị xã Đồng Xoài, Bình Phước.

