A La Già Da

A La Già Da (아시량국, 阿尸良國)), và Alla (안라, 安羅, An La), là một thành bang của liên minh Già Da vào thời Tam Quốc Triều Tiên. Lãnh thổ thành bang thuộc địa phận huyện Haman ngày nay. Khi chính sách đối ngoại mang tính đối đầu của Đại Già Da thất bại. A La Già Da và các chính sách ít mang tính đối đầu hơn của nó đã giúp đỡ liên minh trong thập niên 540.
Trong thế kỷ thứ 6, liên minh Già Da không thể mạo hiểm để có thái độ thù địch với Tân La hay Bách Tế. A La Già Da đã đưa ra một thỏa thuận quan trọng trong nỗ lực theo đuổi các giải pháp ngoại giao nhằm duy trì nền độc lập của mình, bao gồm cả việc tổ chức đàm luận giữa Bách Tế, Tân La và Nụy Quốc (Nhật Bản).
Liên minh Già Da đã bị suy yếu phần lớn vào thời điểm đó, các thành bang phía tây bắc của liên minh nằm dưới sự ảnh hưởng của Bách Tế trong khi các thành bang ở phía tây nam chịu ảnh hưởng của Tân La. A La Già Da tìm cách duy trì nền độc lập của mình bằng cách tự liên minh mình với Cao Câu Ly, và sau đó mời Cao Câu Ly xâm lược Bách Tế và năm 548. Nỗ lực nhằm làm suy yếu ảnh hướng của Bách Tế này đã không thành công khi Cao Câu Ly thất bại trong chiến tranh.
Năm 553, Tân La đã đè bẹp Bách Tế trong một cuộc chiến và chiếm được khu vực Gyeonggi (bồn địa sông Hán), chấm dứt 120 năm liên minh giữa hai nước. Tân La bắt đầu sáp nhập các thành bang Già Da dã chịu ảnh hưởng của mình từ trước và xâm chiếm các thành bang còn lại nằm trong tầm ảnh hưởng của Bách Tế. A La Già Da đầu hàng Tân La vào năm 559.

