A Lão Ngõa Đinh

A Lão Ngõa Đinh, (Al al-Din, ; ? - 1312), là kỹ sư, quan lại, tướng lĩnh nhà Nguyên trong lịch sử, một trong những nhà phát minh ra Hồi hồi pháo (回回炮).
Tiểu sử.
A Lão Ngõa Đinh, người Hồi Hồi (tức người Hồi), thuộc nhóm Sắc mục, quê ở Mộc Phát Lý, Tây Vực (nay là Mosul, Iraq).
Năm 1271, sau khi xưng đế, nhằm phục vụ cho cuộc chiến tiêu diệt Nam Tống, Nguyên Thế Tổ Hốt Tất Liệt hướng tông vương A Bất Ca (Abaqa) của Y Nhi hãn quốc đòi thợ thủ công để làm vũ khí công thành. A Bất Ca đồng ý, bắt Diệc Tư Mã Nhân và A Lão Ngõa Đinh đem cả nhà cưỡi ngựa từ Y Nhi đến kinh đô Đại Đô (nay thuộc Bắc Kinh). Khi đến, hai nhà được vua Nguyên ban cho quan xá. Hốt Tất Liệt sau đó yêu cầu hai người lắp ghép và thí nghiệm Hồi hồi pháo (một loại máy bắn đá) ở mảnh đất nằm trước ngọ môn của Đại Đô.
Năm 1274, quân Nguyên vượt sông, lần lượt tiến công Hàng Châu, Đàm Châu, Tĩnh Giang... A Lão Ngõa Đinh được điều phối dưới trướng danh tướng Bình chương A Lý Hải Nha. Trong các trận chiến này, A Lão Ngõa Đinh đều là người chỉ huy Hồi hồi pháo, lập được nhiều chiến công.
Năm 1278, A Lão Ngõa Đinh được phong Tuyên vũ tướng quân, quản quân tổng quản. Năm 1280, sau khi Nam Tống diệt vong, A Lão Ngõa Đinh được ban thưởng 5.000 quan tiền giấy. Năm 1281, nhậm chức đồn điền ở Nam Kinh.
Năm 1285, A Lão Ngõa Đinh giữ chức Phó vạn hộ thuộc Hồi hồi pháo thủ quân tượng thượng vạn hộ phủ (回回砲手军匠上万户府). Năm 1300, cáo lão về hưu, con trai là Phú Mưu Chích (富謀只) thế tập Phó vạn hộ.
Năm 1312, Phú Mưu Chích chết, cháu nội của A Lão Ngõa Đinh là Mã Cáp Mã Sa (馬哈馬沙, Mahasha) thế tập.

