A Lặc Tháp Luân

A Lặc Tháp Luân (chữ Hán: 阿勒塔伦; bính âm: "Ā lēi tǎ lún"; tiếng Anh: Aletalun hay Alaltun), còn gọi là "A Lặc Tháp Lỗ Hãn" (阿勒塔鲁罕), "A Nhi Đáp Lỗ Hắc" (阿儿答鲁黑), "Án Tháp Luân" (按塔伦), công chúa Mông Cổ, nữ thủ lĩnh của Duy Ngô Nhĩ, là con gái của Thành Cát Tư Hãn và chánh thất hoàng hậu Bột Nhi Thiếp (孛兒帖).
Vì là con gái của chính cung Bột Nhi Thiếp, công chúa A Lặc Tháp Luân cùng chị em ruột của mình có nhiều quyền lợi và đặc quyền hơn những công chúa do thứ thất và hậu cung sinh ra. Những công chúa do chính cung sinh ra sẽ kết hôn với thủ lĩnh của những bộ tộc quan trọng trong việc mở rộng Đế quốc Mông Cổ. Họ cũng được mong đợi rằng sẽ giúp đỡ vua cha Thành Cát Tư Hãn bằng cách nắm giữ chính quyền trong khi chồng họ sẽ phục vụ hoàng đế với tư cách "hoàng tế" (hay" phò mã").
Thái Xuất (泰出) — thủ lĩnh của bộ tộc người Duy Ngô Nhĩ vốn là kình địch của Hãn quốc Khách Lạt Khiết Đan (nhà Tây Liêu) — đã đề nghị một cuộc hôn nhân liên minh với Thành Cát Tư Hãn, với mong muốn trở thành 'nhi tử thứ năm"' của ông. Thái Xuất được mời đến để gặp Đại Hãn một mình, và liên minh được chấp nhận liền sau đó. Khi Thành Cát Tư Hãn cho công chúa A Lặc Tháp Luân hạ giá lấy Thái Xuất, ông đã nói rõ rằng nhiệm vụ đầu tiên của công chúa là cho Đế quốc. Vùng đất của người Duy Ngô Nhĩ sau đó đã trở thành trung tâm truyền thông của toàn Mông Cổ.
Sau cái chết của anh trai bà Oa Khoát Đài Hãn năm 1241, A Lặc Tháp Luân bị buộc tội đầu độc anh trai mình bởi phe phái của ông và liền bị xử tử ngay sau đó mà không cần xét xử. Quyền cai trị Duy Ngô Nhĩ rơi vào tay con gái của Oa Khoát Đài. Việc xử tử công chúa mà không qua xét xử sau này đã bị lên án và chỉ trích bởi Hốt Tất Liệt vì nó chống lại với ý của tiên đế Thành Cát Tư Hãn.

