A Man's a Man for A' That

"Is There for Honest Poverty" hay "A Man's a Man for A' That" là một bài hát tiếng Scotland do Robert Burns sáng tác năm 1795. Bài hát nổi tiếng vì chủ nghĩa quân bình và chủ nghĩa tự do mà nó thể hiện. Đây là một trong những ứng cử viên của quốc ca Scotland. Bài hát này được ca sĩ nhạc đồng quê Scotland Sheena Wellington biểu diễn tại Nghị viện Scotland vào ngày 1 tháng 7 năm 1999. Bài hát cũng được biểu diễn tại tang lễ của Donald Dewar, thủ hiến Scotland đầu tiên. Bài hát cũng được dịch sang một số thứ tiếng khác của châu Âu, ví dụ bài hát tiếng Đức "Trotz alledem und alledem" của Ferdinand Freiligrath viết sau cuộc cách mạng 1848 bùng nổ tại Đức. Bài hát này được Hannes Wader biểu diễn với cái tên "Trotz alledem". Cụm từ "pride o' worth" xuất hiện trên huy hiệu của Scottish Qualifications Authority.

