A Night at the Opera

A Night at the Opera là album phòng thu thứ tư của ban nhạc rock người Anh Queen. Album được phát hành vào ngày 21 tháng 11 năm 1975, đồng sản xuất bởi Roy Thomas Baker và Queen. Đây là album được đầu tư tốn kém nhất trong sự nghiệp của ban nhạc. Thành công rất lớn về mặt thương mại đã đưa "A Night at the Opera" trở thành album được hâm mộ và nổi tiếng nhất của Queen.
Album được lấy tên từ bộ phim cùng tên của Marx Brothers – bộ phim mà cả ban nhạc đã ngồi xem cùng nhau trong một phòng thu ghép trong quá trình thu âm. Tại Anh, album được phát hành bởi EMI và đứng đầu tại đây trong 4 tuần không liên tục, còn tại Mỹ, album được Elektra Records phát hành, vươn lên vị trí cao nhất là số 4 và trở thành album đầu tiên của ban nhạc đạt chứng chỉ Bạch kim tại đây.

