A Saucerful of Secrets

A Saucerful of Secrets là album phòng thu thứ hai của ban nhạc rock người Anh Pink Floyd. Nó được thu âm tại Abbey Road Studios của EMI trong nhiều ngày từ tháng 8 năm 1967 tới tháng 4 năm 1968 và được phát hành ngày 29 tháng 6 năm 1968 qua EMI Columbia tại Anh, và ngày 27 tháng 7 năm 1968 tại Mỹ bởi Tower.
Album được thu âm cả trước và sau khi Syd Barrett rời nhóm. Do hành vi của Barrett mỗi lúc một không thể đoán trước được, David Gilmour được tuyển mộ vào tháng 1 năm 1968. Kết quả, "A Saucerful of Secrets" trở thành album phòng thu duy nhất Pink Floyd với cả năm thành viên, là đĩa nhạc đầu tiên cùng Gilmour, ông hiện diện trên năm ca khúc ("Let There Be More Light", "Set the Controls for the Heart of the Sun", "Corporal Clegg", "A Saucerful of Secrets" và "See-Saw"), và cuối cùng với Barrett, trong ba ca khúc ("Remember a Day", "Jugband Blues" và "Set the Controls for the Heart of the Sun"). "Set the Controls for the Heart of the Sun" là ca khúc duy nhất của Pink Floyd mà cả năm thành viên đều góp mặt. "A Saucerful of Secrets" là album yêu thích nhất của tay trống Nick Mason.
Bối cảnh.
Nửa sau 1967, hành vi thất thường Syd Barrett ngày càng lộ rõ, là trong một buổi diễn của tour diễn nước Mỹ đầu tiên, Barrett từ từ làm mất điều chỉnh cây guitar trên sàn diễn. Khán giả, những người từng trải qua các lần biểu diễn thử nghiệm của Pink Floyd, có vẻ thích thú với điều đó, và không nhận ra sự kinh ngạc của phần còn lại của ban nhạc. Khi phỏng vấn trên show của Pat Boone trong thời gian chạy tour này, Barrett đáp lại câu hỏi của Boone bằng một "cái nhìn trống rỗng và hoàn toàn câm lặng", và mím chặt miệng khi biểu diễn. Barrett biểu hiện hành vi tương tự trong lần xuất hiện đầu tiên của nhóm trên chương trì TV nổi tiếng "American Bandstand" của Dick Clark. Barrett trả lời các câu hỏi của Clark với không chút hăng hái hay nhiệt tình nào.

