A Sầu

A Sầu là một thung lũng nằm ở huyện A Lưới, tỉnh Thừa Thiên Huế, nằm trên biên giới Việt-Lào. Thung lũng trải dài 40 km theo hướng bắc nam với khu vực đất trũng bằng phẳng rộng 1 km, hai bên là hai dãy núi phủ rừng rậm cao từ 3 đến 6 nghìn feet. Thung lũng A Sầu là một trong những vị trí trọng yếu để quân đội Nhân dân Việt Nam vận chuyển người và hàng hóa vào chiến trường miền Nam dọc theo đường mòn Hồ Chí Minh; tại đây cũng từng diễn ra nhiều trận đánh ác liệt trong chiến tranh Việt Nam.

