A Wind in the Door

A Wind in the Door là một cuốn tiểu thuyết khoa học viễn tưởng dành cho thanh thiếu niên do Madeleine L'Engle sáng tác. Cuốn này nằm cùng bộ với cuốn "A Wrinkle in Time", và là một phần của series tiểu thuyết Time Quintet.
Loạt tiểu thuyết.
Các nhân vật Meg, Charles Wallace và Calvin lần đầu tiên xuất hiện trong "A Wrinkle in Time" (1962, ISBN 0-374-38613-7). Không giống như một số cuốn sách khác trong bộ, "A Wind in the Door" tập trung vào ba nhân vật chính giống nhau. Họ và gia đình mình cùng xuất hiện trong tổng cộng tám cuốn sách, bốn cuốn về gia đình Murry ("The Time Quartet") và bốn cuốn về đứa con lớn của những đứa trẻ O'Keefe một thế hệ sau. "The Time Quartet" cộng với cuốn sách cuối cùng của O'Keefe, An Acceptable Time, được bán trên thị trường dưới dạng một phần của loạt tiểu thuyết "Time Quintet".
Nghe dưới dạng audio.
Một phiên bản Listening Library được phát trên bốn băng âm thanh, được đọc bởi tác giả, phát hành vào năm 1994, ISBN 0-8072-7506-9. Vào tháng 1 năm 2012, Listening Library đã phát hành một phiên bản CD âm thanh được kể bởi nữ diễn viên Jennifer Ehle. ISBN 0307916618

