A.C. Renate

 Associazione Calcio Renate là một câu lạc bộ bóng đá Ý có trụ sở tại Renate, Lombardy.
Câu lạc bộ chơi các trận đấu trên sân Stadio Città di Meda ở Meda thay vì sân nhà của họ, Stadio Mario Riboldi ở Renate, để tuân thủ các tiêu chí của sân vận động Lega Pro.
Lịch sử.
Câu lạc bộ được thành lập vào năm 1947 với tên "Unione Sportiva Renatese".
Vào năm 1961, câu lạc bộ đã đổi tên với Associazione Calcio Renate.
Lega Pro Seconda Divisione.
Vào ngày 4 tháng 8 năm 2010, câu lạc bộ lần đầu tiên được nhận vào các giải đấu chuyên nghiệp mặc dù kết thúc thứ 5 ở bảng B trong mùa giải 2009-10 Serie D để lấp đầy một trong mười sáu vị trí khuyết cho mùa giải Lega Pro Seconda Divisione 2010-11 mùa giải sau sự phá sản và bất thường của các câu lạc bộ khác. Đội đã kết thúc mùa thứ năm của họ ở bảng A và kết thúc ở vị trí thứ 2 trong 2013-2014 đảm bảo một vị trí trong bộ phận Lega Pro thống nhất khai mạc cho 2014-15.
Serie C.
Câu lạc bộ đã duy trì vị trí của họ trong giải hạng ba của hệ thống giải bóng đá Ý kể từ 2014-15 và hiện đang thi đấu ở bảng B của Serie C.
Màu sắc và huy hiệu.
Màu sắc của đội là xanh và đen.

