A.C. Montichiari

Associazione Calcio Montichiari là một câu lạc bộ bóng đá Ý có trụ sở tại Montichiari, Lombardy.
Chủ sở hữu và chủ tịch cuối cùng lần lượt là Francesco De Pasquale và Maurizio Soloni.
Vào năm 2012, Carpenedolo từ thị trấn gần đó, đã chuyển danh hiệu thể thao của mình cho Montichiari như một đội kế thừa tinh thần, cụ thể là FC Atletico Montichiari.
Lịch sử.
AC Montichiari.
Câu lạc bộ được thành lập vào năm 1928.
Từ 2006-2007 đến 2008-09.
Trong mùa giải 2006-07 Serie C2, Montichiari kết thúc thứ 16 và buộc phải thi đấu ở vòng playoff xuống hạng. Đội đã xuống hạng Serie D, là đội được xếp hạng thấp hơn sau trận đấu hai lượt với tỷ số hòa 1-1 trước Portogruaro, đội xếp thứ 15 thấp hơn đối thủ.
Trong mùa giải 2007-08 Serie D, Montichiari kết thúc thứ 2 tại Girone D, đủ điều kiện cho vòng playoff thăng hạng. Là một đội vào bán kết play-off, đội đã thăng hạng lênSerie C2, bây giờ được gọi là Lega Pro Seconda Divisione, là một trong 5 đội hàng đầu trong vòng playoff thăng hạng.
Trong 2008-09 Lega Pro Seconda Divisione đã xuống hạng một lần nữa ở Serie D.
Scudetto Dilettanti 2009-10.
Hiện tại, đội trở lại Lega Pro Seconda Divisione sau khi giành chiến thắng tại 2009-10 Serie D nhóm C, chinh phục cả Scudetto Dilettanti.
Từ 2010-11 đến 2011-12 tại Lega Pro Seconda Divisione.
Mùa 2010-11 câu lạc bộ được xếp hạng 8.
Trong mùa giải 2011-12, câu lạc bộ đã được xếp hạng 18 và vì thế đã xuống hạng Serie D.
Giải thể.
Vào mùa hè 2012, đội không tham gia Serie D và bị loại khỏi hệ thống bóng đá Ý.
Màu sắc và huy hiệu.
Màu của đội là đỏ và xanh.
Sân vận động.
Đôi thi đấu tại Stadio Romeo Menti ở Montichiari, có sức chứa 2.500.
Bóng đá ở Montichiari bây giờ.
FC Atletico Montichiari.
Hiện tại, đội chính của thị trấn Montichiari là Atletico Montichiari, cựu "Carpenedolo", vào mùa hè 2012 đã chuyển đến thành phố này và đổi tên theo tên hiện tại.

