A.C. Voghera

Associazione Calcio Voghera là một câu lạc bộ bóng đá Ý, có trụ sở tại Voghera, Lombardy. Đội thi đấu tại Stadio Comunale, ở Voghera, với 4.000 chỗ ngồi.
Thành lập.
Associazione Vogherese Calcio được thành lập vào ngày 26 tháng 11 năm 1919 tại "Trattoria Pistone".
Sau một tá chức vô địch giữa giải hạng hai và hạng nhất, năm 1930, Vogherese đã thua trận play-off thăng hạng Serie B ở Piacenza với tỷ số 3-2.
Năm 1932, đội tuyển quốc gia Ý đã chơi một trận giao hữu ở Voghera, thắng 6-2.
Vào cuối những năm 1930 cho đến năm 1942, Vogherese được gọi là "VISA Voghera", chỉ trở lại "AVC Vogherese" trong mùa giải 1942-43.
Giữa năm 1945 và 1948 là đỉnh cao của bóng đá ở Voghera với ba mùa liên tiếp ở Serie B. Sau đó, xuống hạng Serie C vào những năm 1950, vào năm 1959, đội bóng đã trải qua một cuộc khủng hoảng tài chính nghiêm trọng dẫn đến sự chấm dứt.
Thành lập lại.
Để tiếp nối truyền thống bóng đá của AC Voghera, "Associazione Ragazzi Cairoli", được thành lập vào năm 1948 đã thay thế Vogherese, chỉ phục hồi vào năm 1994, tên của công ty phá sản, cạnh tranh trong giải vô địch nghiệp dư của Lombardy cho đến khi trở lại Serie D.
Vào cuối mùa giải 1980-81, đội đã thăng hạng lên Serie C2, trong đó nó vẫn duy trì cho đến mùa giải 1987-88.
Xuống Serie D, đội vẫn thi đấu giữa giải đấu này và Serie C2: rớt khỏi C2 vào cuối mùa giải 1998-99.
Vào năm 2005, đội sau khi kết thúc mùa giải ở vị trí thứ ba, đã giành chiến thắng trong giải đấu này, nhưng điều này là không đủ để có được sự trở lại Serie C2.
Trong mùa giải 2010-11, Voghera đã giành quyền tham gia vào vòng play-off thăng hạng Serie D tiến qua vòng bảng tới bán kết, nơi đội đã bị loại bởi Rimini.
Giải thể.
Vào mùa hè 2013, câu lạc bộ đã không thể tham gia Serie D 2013-2014 và sau đó đã bị giải thể.
Màu sắc và huy hiệu.
Màu của đội là đỏ và đen.

