A.S.D. Nuova Santa Maria delle Mole Marino

ASD Nuova Santa Maria delle Mole Marino (trước đây là "ASD Nuova Santa Maria delle Mole") là một câu lạc bộ bóng đá Ý có trụ sở tại Marino, Lazio.
Lịch sử.
Thành lập.
Câu lạc bộ được thành lập vào năm 1978.
Serie D.
Trong mùa giải 2012-13, đội được thăng hạng lần đầu tiên từ Eccellenza Lazio / A sang Serie D và đổi tên gọi thành tên hiện tại.
Màu sắc và huy hiệu.
Màu của đội là xanh nhạt và trắng.
Sân vận động.
Nó chơi tại Stadio Comunale Domenico Fiore, ở Marino, Ý với sức chứa 3.000 chỗ ngồi.

