A.S.D. Barletta 1922

 ASD Barletta 1922 là một câu lạc bộ bóng đá Ý nằm ở Barletta, Apulia.
Barletta đã tham gia giải đấu chuyên nghiệp với tên gọi Socà Sportiva Barletta Calcio. Vào năm 2015, câu lạc bộ đã bị trục xuất khỏi 2015-16 Serie D, một câu lạc bộ thay thế mới, ASD Barletta 1922, đã được tham gia vào 2015-16 Eccellenza vào ngày 6 tháng 8.
Lịch sử.
Câu lạc bộ được thành lập vào năm 1922.
Ở đỉnh cao của sự thành công của câu lạc bộ, họ đã được thăng hạng Serie B trong mùa giải 1987-88 và ở đó cho đến mùa giải 1990-91.
Trong mùa 2007-08 ở Serie D, Barletta đứng vị tí 2 trong Girone H, đủ điều kiện chơi trận play-off thăng hạng. Họ đủ điều kiện là một trong chín đội ở vòng bảng của vòng play-off, nhưng đứng thứ hai trong nhóm của họ và không đủ điều kiện cho vòng bán kết. Xếp hạng đội xếp thứ hai tốt nhất trong ba nhóm, đội giành được suất thăng hạng đặc biệt lên Lega Pro Seconda Divisione, là một trong 5 đội có vị trí cao hơn trong các trận play-off thăng hạng.
Màu sắc và huy hiệu.
Màu sắc chính thức của đội là đỏ và trắng.

