A.S.D. Sorrento

 ASD Sorrento 1945 là một câu lạc bộ bóng đá Ý đến từ Sorrento, Ý, được thành lập với tên gọi là Sorrento Calcio vào năm 1945.
Đội đã mất liên kết với FIGC, sau khi bị tòa án tuyên bố phá sản ở Torre Annunziata vào tháng 9 năm 2015. Kể từ phán quyết này, "Câu lạc bộ bóng đá Sorrento" được thành lập bởi sự sáp nhập của Atletico Sorrento 5 và Sant'Antonio Abate. Câu lạc bộ đã đăng ký lại để thi đấu tại Eccellenza Campania vào năm 2016-17.
Câu lạc bộ đã dành phần lớn lịch sử của mình ở các giải đấu thấp của hệ thống bóng đá Ý. Sorrento đạt đến đỉnh cao như Serie B trong những năm đầu thập niên 1970, nơi họ ghi nhận thành tích cao nhất của họ với vị trí thứ 19 trong mùa giải 1971-72. Ngoài điều này và các chức vô địch mà họ đã giành được ở cấp độ thấp hơn, Sorrento cũng đã giành được Cup Ý Serie D.
Lịch sử.
Câu lạc bộ được thành lập vào năm 1945 và sau khi chơi các giải đấu thấp hơn, họ đã giành được quyền đăng ký vào giải đấu Promozione Campania cho mùa giải 1949-1950. Sorrento kết thúc cuối giải đấu, trong một mùa giải có các đối thủ mạnh hơn trong nước như Avellino và Casertana.
Dưới cái tên Flos Carmeli; cái tên bắt nguồn từ Công giáo La Mã về Đức Trinh Nữ Maria có nghĩa là Đức tin, Tình yêu, Sự vâng lời và Dịch vụ, câu lạc bộ trở lại giải đấu trong giữa những năm 1950. Lần này vị trí của họ ổn định hơn, và họ đã có một sân vận động mới tên "Stadio Italia". Tên của câu lạc bộ Sorrentine đã được đổi lại thành Sorrento Calcio ban đầu vào năm 1957.
Vào cuối những năm 1960, Sorrento bắt đầu trở nên thành công hơn rất nhiều, họ đã có các lần thăng hạng liên tiếp. Đầu tiên, họ giành được Promozione Campania sau khi hon đối thủ ba điểm và sau đó trong mùa giải Serie D đầu tiên của họ năm 1968-69, họ là những nhà vô địch về hiệu số bàn thắng, sau khi kết thúc trận đấu với Turris tại Torre del Greco.
Thành công của giải đấu những năm 1970.
Đội bóng đến từ tỉnh Naples lần đầu tiên trải nghiệm bóng đá cấp độ Serie C trong mùa giải 1969-70. Sorrento đạt được vị trí thứ 4 đáng khâm phụctrên các câu lạc bộ nổi tiếng hơn như Lecce và Messina, cũng như các đối thủ trong khu vực như Salernitana và Avellino. Ở mùa giải tiếp theo, Sorrento đã tiến bộ hơn nữa và lên ngôi vô địch Serie C; chỉ cần một điểm trước Salernitana là giành danh hiệu.
Với những cầu thủ như Giuseppe Bruscolotti trong đội hình, Sorrento được gia nhập Serie B cho mùa giải 1971-72. Nó được coi là một thành tựu to lớn cho phía tỉnh nhỏ để tham gia ở giải đấu cấp cao; nhiều đội mà sân thi đấu của họ có sức chứa sân vận động lớn hơn toàn bộ dân số của Sorrento.
Mặc dù họ đã hoàn thành ở vị trí thứ hai từ dưới lên và đã xuống hạng vào cuối mùa giải, nhưng Sorrento đã ghi lại một số kết quả rất tốt. Ấn tượng nhất là chiến thắng 4-0 trước Brescia vào ngày 30 tháng 4 năm 1972. Họ cũng đánh bại Livorno hai lần, và Bari 1-0 trên sân khách.
Sau khi xuống hạng, Sorrento không thể trở lại, thay vào đó buộc phải chiến đấu với nó ở Serie C trong những năm 1970 kể từ đó; vị trí cao nhất mà họ có thể kết thúc một mùa giải là vị trí thứ 4 trong mùa 1975-76 bị kẹp giữa Bari và Messina. Đối với mùa giải 1978-79, hệ thống giải đấu được tổ chức lại một chút và câu lạc bộ được đưa vào Serie C2; cấp độ thứ tư của bóng đá Ý. Một vị trí á quân đã đạt được vào năm 1984-85, trong đó, Sorrento chỉ hoàn thành kém một điểm sau nhà vô địch Licata of Sicily; vị trí á quân là đủ để thăng hạng cho Sorrento lên Serie C1.
Từ chối.
Sorrento đã xuống hạng từ Serie C1, ở vị trí cuối bảng trong mùa giải đầu tiên của họ, trong phần còn lại của những năm 1980, Sorrento đã xuống Serie C2. Một cú trượt nữa xuất hiện vào năm 1989-90 khi họ được đưa xuống Campionato Interregionale (tương đương ngày nay là Serie D), có lẽ đây là vì lý do tài chính vì Sorrento thực sự đã kết thúc vị trí thứ 5 tại Serie C2 mùa trước.
HSorrento đã bị rớt khỏi giải đấu Interregionale năm 1990, đội bóng với vị trí thứ 15, câu lạc bộ được đưa vào giải đấu Promozione Campano. Họ đã bỏ lỡ cơ hội thăng hạng lên khu vực Boscoreale, mùa giải tiếp theo, Sorrento kết thúc với tư cách là á quân của khu vực Gragnano và do đó không được thăng hạng thêm một lần nữa. Cuối cùng, ở lần thử thứ ba, Sorrento Calcio đã thăng hạng và thoát khỏi giải đấu Promozione Campano thông qua việc giành chức vô địch năm 1993.
Hồi sinh: giữa những năm 1990 trở đi.
Câu lạc bộ đang ở Eccellenza Campania và trải qua ba mùa giải đầu tiên của họ ở giải đấu trong 7 vị trí hàng đầu. Dưới sự huấn luyện của Amato, Sorrento đã chiến thắng và đăng quang Ecellenza năm 1997-98. Họ đã được tham gia CND (đó là tên của ngày hôm nay Serie D), Sorrento đã ổn định trong hai mùa giải đầu tiên trở lại giải đấu, kết thúc mùa giải ở vị trí thứ 5 và thứ 6.
2001-02 là một cú hích trên bản đồ cho sự hồi sinh của Sorrento Calcio, họ đã hoàn thành vị trí thứ 14, cao hơn điểm của câu lạc bộ đã xuống hạng mùa đó; Internapoli. Câu lạc bộ đã xoay xở để xoay chuyển mọi thứ trong các mùa giải tiếp theo và đến năm 2005, đội bóng đã đạt được cú đúp, họ đã lên ngôi vô địch Serie D và cũng giành được Coppa Italia Serie D.
Sorrento thi đấu tại Serie C2 trong mùa giải 2006-07, họ đã giành ngôi vô địch khi hơn Benevento một điểm; Francesco Ripa kết thúc với tư cách là cầu thủ ghi bàn hàng đầu của giải đấu với 23 bàn thắng.
Từ 2007-08 đến 2012 và Lega Pro Prima Divisione.
Sorrento thi đấu ở giải hạng 3 của Ý trong mùa 2007-08 và cố gắng duy trì vị thế của mình bằng cách kết thúc ở vị trí thứ 10 cách vị trí xuống hạng 10 điểm. Vị thế của họ trong bảng đã được củng cố hơn trong mùa giải tiếp theo mặc dù chỉ hơn 1 điểm so với các vị trí xuống hạng và ở vị trí thứ 11. Vị trí này đã được cải thiện trong mùa giải 2009-10 khi đội kết thúc ở vị trí thứ 9, mặc dù một lần nữa chỉ hơn 3 điểm so với vị trí xuống hạng. Mùa này chứng kiến sự xuất hiện của Paulinho, người đã ghi 15 bàn sau 33 trận cho mượn từ Livorno, tuy nhiên, đó là mùa tiếp theo, khi anh thực sự sẽ trở thành tiêu đề và đạt được vị thế sùng bái ở Sorrento.
Mùa 2010-11.
Vào đầu mùa giải 2010-11, Sorrento đã đứng đầu bảng Serie C1 vào tháng 11 và đối mặt với khả năng thăng hạng mạnh mẽ lên Serie B. Điều này phần lớn là do những bàn thắng được ghi bởi Paulinho Betanin, người đã xuất sắc với 24 bàn thắng (trong 29 trận) vào cuối mùa giải. Tuy nhiên, việc thăng hạng không được thực hiện và bằng cách kết thúc mùa giải ở vị trí thứ hai, Sorrento đủ điều kiện tham dự Play-offs. Betanin đã bị chấn thương trong những trận đấu cuối cùng của mùa giải và không góp mặt trong trận play-off. Đối với trận Bán kết, họ gặp Hellas Verona và không may mắn khi thua trận lượt đi 2-0 trên sân Bentegodi. Trận lượt về đã chứng kiến trận hòa 1-1 tại Stadio Italia và thua 3-1 chung cuộc, Sorrento không đủ điều kiện cho trận chung kết Play-off. Trong khi Sorrento đã không chơi đủ tốt để lọt vào trận chung kết, thì trận lượt về đã bị hủy hoại bởi những tranh cãi. Theo một tờ báo địa phương, những người hâm mộ đến Hellas Verona (một đội có liên quan mạnh mẽ đến chủ nghĩa côn đồ ở Ý) đã không tôn trọng sự im lặng của phút chốc đối với những người lính Ý thất thủ ở Afghanistan và tiến hành hô vang những lời tán tụng phân biệt chủng tộc đối với cầu thủ Niang của Senento. Sau đó, theo dõi trận đấu, như được kể lại trên tờ báo địa phương Positano, nhiều cửa hàng địa phương rõ ràng là cảnh bạo lực khi những người hâm mộ thành phố tràn lan trên đường phố. Sorrento thất bại trong nỗ lực thăng hạng serie B.
Mùa 2011-12.
Đội đã bị trừ hai điểm khi bắt đầu tham gia vào vụ bê bối dàn xếp trận đấu liên quan đến Juve Stabia. Đây là một vấn đề riêng biệt từ vụ bê bối liên quan đến các câu lạc bộ Ý cao cấp hơn vào năm 2011. Mặc dù vậy, Sorrento đã thể hiện tốt trong phần lớn mùa giải 2011-12 và đến tháng 2 năm 2012, đứng ở vị trí thứ 5, với tiền đạo ngôi sao Ciro Ginestra dẫn đầu với 13 bàn sau 22 trận. Trận derby địa phương trên sân nhà với Avellino cũng chứng kiến sự trở lại của huyền thoại câu lạc bộ Paulinho, người đang đứng trên khán đài của trận đấu và được chào đón như một vị vua trở về bởi "tifosi". Ginestra tiếp tục ghi 21 bàn trong Lega Pro, trở thành "Capocannoniere", trong đó có hai bàn thắng trước Pro Vercelli trong trận đấu áp chót của mùa giải.
Đội đã thất bại trong năm thứ hai liên tiếp của họ để có được sự thăng hạng lên Serie B, tuy nhiên, mặc dù đã hoàn thành vị trí thứ 4 và đủ điều kiện cho vòng play-off. Họ đã thua Carpi trong trận bán kết và thua trận đầu tiên 1-0 trên sân nhà. Trận lượt về đã diễn ra tại Carpi ở Emilia Romangna vào ngày 27 tháng 5 năm 2012 và mặc dù Sorrento đã chiến thắng 1-0 (bàn thắng của Carlini), nhưng không đủ để đưa họ vào trận chung kết play-off. Vì Carpi đã hoàn thành ở vị trí cao hơn trong giải đấu so với Sorrento, họ đã được trao một vị trí trong trận chung kết và Sorrento tiếp tục tham gia Lega Pro cho một mùa giải tiếp theo. Huấn luyện viên Ruotolo bày tỏ sự hối tiếc về kết quả này và rằng Sorrento và người hâm mộ của họ xứng đáng được tốt hơn.
Mùa 2012-13.
Sau đó, vào ngày 8 tháng 6 năm 2012, mười hai ngày sau thất bại ở trận play-off, thảm họa xảy ra với câu lạc bộ khi chủ tịch đương nhiệm Mario Gambardella tuyên bố quyết định từ chức với hiệu lực ngay lập tức và để câu lạc bộ được đặt vào tay Thị trưởng của thị trấn Giuseppe Cuomo. Ông trích dẫn tình hình tài chính khó khăn sau đó là lý do đằng sau quyết định từ chức của ông. Điều này đến như một cú sốc lớn đối với câu lạc bộ và do những hoàn cảnh không có kế hoạch và cực đoan này, nhiều cầu thủ (bao gồm cả Ginestra) và cả huấn luyện viên đã rời câu lạc bộ trong suốt mùa hè. Câu lạc bộ đã cố gắng duy trì hoạt động và đăng ký cho mùa 2012-13 do sự hỗ trợ tài chính của các nhà tài trợ và hướng dẫn của Cuomo, nhưng có nghi ngờ nghiêm trọng về việc câu lạc bộ có thể tiếp tục trừ khi tìm thấy chủ tịch mới hay không. Sau một vài tuần hỗn loạn, Sorrento có một chủ tịch mới, nhưng cuộc khủng hoảng đã gây ra vấn đề với họ với những người thuê ở sân Stadio Italia ở Sorrento và cho đến khi điều này có thể được giải quyết thì Sorrento Calcio sẽ phải chơi các trận đấu tại nhà của họ tại sân vận động Simonetta Lamberti của hàng xóm Pro Cavese ở Cava de 'Tirreni. Câu lạc bộ đã giới thiệu huấn luyện viên mới của mình, ông Buc Bucaro cho người hâm mộ và giới truyền thông vào ngày 21 tháng 7 năm 2012 tại khách sạn Continental ở Sorrento. Sorrento Calcio bắt đầu mùa giải của họ với trận hòa 0-0 trên sân nhà trước Gubbio. Mùa giải không thành công và Rossoneri kết thúc ở vị trí thứ 15 trong số 16 đội vào cuối mùa giải khiến họ phải chơi ở vòng play out. Sau trận đấu 2 lượt với Prato, Sorrento thua 2-1 trên tổng số và bị rớt khỏi Lega Pro Prima Divisione sang Seconda Divisione.
Từ năm 2013 đến nay: Sự sụp đổ từ Lega Pro xuống các cấp thấp hơn.
Mùa 2013-14.
Sau khi họ xuống hạng từ Lega Pro, Sorrento đã chơi mùa 2013-2014 ở bảng I của Serie D. Vào tháng 6, có suy đoán rằng câu lạc bộ có thể được mua bởi chủ sở hữu một thời của Juve Stabia, Franco Giglio. Giglio thực sự sẽ mua lại câu lạc bộ, nhưng mãi đến tháng 6 năm 2015, năm sau. Vào ngày 24 tháng 7 năm 2013, Sorrento đã thuê Luca Chiappino, người từng huấn luyện đội trẻ Genoa. Mùa giải đã không bắt đầu tốt, nhưng Sorrento đã dành một chút thời gian ở nửa trên của bảng xếp hạng. Tuy nhiên, Chiappino không tồn tại được lâu, vào ngày 25 tháng 11, ông đã bị sa thải sau thất bại quyết định trước Martina Franca sau 3 chiến thắng, 3 trận hòa và 7 thất bại khiến "Rossoneri" đứng thứ tư từ dưới lên và trong khu vực xuống hạng. Câu lạc bộ sau đó đã chuyển sang Giovanni Simonelli, huấn luyện viên đã mang lại thành công cho họ chỉ một vài năm trước đó. Ông được bổ nhiệm vào ngày 27 tháng 11 năm 2013. Sau thất bại thứ 4 liên tiếp vào tháng 2 năm 2014, Simonelli cảm thấy đội xứng đáng nhận được nhiều may mắn hơn trong suốt bốn trận đấu, đặc biệt là liên quan đến các quyết định của trọng tài. Tuy nhiên, ông cho biết các cầu thủ và câu lạc bộ phải tin vào chính mình để thoát khỏi cuộc đua khó khăn này. Mặc dù đã hoàn thành thứ 9 và bỏ lỡ cơ hội thăng hạng lên Lega Pro Primera Divisione khi kém một điểm, nhưng Sorrento đã tìm thấy chính mình trong vòng play out. Trận đấu diễn ra đã chứng kiến Sorrento Calcio xuống hạng từ Lega Pro C2 / B sau trận thua tổng hợp 4-3 trước Arzanese.
Mùa 2014-15.
Mùa giải 2014-2015 cũng gây thất vọng tương tự, với câu lạc bộ lơ lửng quanh khu vực xuống hạng trong phần lớn thời gian của năm. Họ đã xoay xở để kết thúc ở vị trí thứ 14 dẫn đến việc họ chơi trong trận đấu tránh xuống hạng. Họ đã gặp Battipagliese trong một trận đấu mà họ thua 2-1. Điều này dẫn đến sự xuống hạng thứ 3 liên tiếp của họ, lần này là xuống Eccellenza Campania. Về quyền sở hữu, việc mua lại on-off-on-off của Giglio cuối cùng đã hoàn thành vào tháng 6 năm 2015. Giải thích về sự chậm trễ khoảng một năm trong việc đầu tư của mình, Giglio tuyên bố rằng sự suy giảm số liệu tham dự và các vấn đề tài chính tại câu lạc bộ đã ảnh hưởng đến quyết định của ông.
Mùa 2015-16.
Sorrento bắt đầu mùa giải 2015/2016 ở Eccellenza Campania. Đây là một chiến dịch thực sự thảm khốc đối với "Rossoneri", đội đã kết thúc cuối bảng xếp hạng sau khi không thể thắng một trận duy nhất, hòa 5 và thua 25 đội còn lại. Mặc dù vậy, câu lạc bộ đã cố gắng đăng ký lại để tham gia Eccellenza cho mùa giải 2016-2017.
Mùa 2016-17.
Mario Turi được bổ nhiệm làm HLV vào đầu mùa giải và ban đầu làm rất tốt. Tuy nhiên, ông đã được thay thế vào tháng 12 năm 2016 bởi Maurizio Coppola. Tính đến ngày 24 tháng 1 năm 2017, họ ở vị trí thứ 2 và tất nhiên là cho vị trí thi đấu, đã thắng 10 trong số 17 trận đấu của họ.
Danh hiệu.
Serie C: 1
Serie C2: 1
Serie D: 2
Coppa Italia Serie C: 1
Coppa Italia Serie D: 1
Eccellenza Campania: 1
Promozione Campania: 2

