Aarberg

Aarberg là một đô thị ở huyện Seeland trong bang Bern ở Thụy Sĩ.
Aarberg có cự ly 20 km từ Bern trên sông Aar. Với diện tích 7,93 km2 (3,06 sq mi), Aarberg giáp Bargen, Kappelen, Lyss, Radelfingen và Seedorf.
Aarberg là không được nhầm lẫn với Aarburg ở Aargau hoặc với Aarbergen ở Đức.
Thành phố này đã từng nằm trên một hòn đảo với sông Aar và sông Aar nhỏ chảy xung quanh nó. Thành phố cũ phát triển xung quanh các cạnh của hòn đảo với một quảng trường lớn ở giữa. Ngoài ra thành phố cũ, Aarberg cũng bao gồm các khu mới bên ngoài, và các làng quay, 

