Ab urbe condita

Ab urbe condita (thuật ngữ cổ điển: ABVRBECONDITÁ, phát âm Latin: [ab ʊrbɛ kɔndɪtaː] liên quan đến "anno urbis conditae", AUC, AUC, auc, cũng viết là "anno urbis", viết tắt rt a.u.) là một từ có nghĩa Latin "Từ khi thành lập thành phố (Rome)", truyền thống có niên đại đến năm 753 TCN AUC là một hệ thống đánh số năm sử dụng bởi một số sử gia Rôma cổ để xác định những năm đặc biệt của La Mã. Các biên tập viên thời Phục hưng đôi khi thêm AUC vào các bản thảo La Mã họ xuất bản, Mang lại ấn tượng sai lầm rằng người La mã thường đánh số năm của họ bằng hệ thống AUC. Phương pháp thống trị năm La Mã theo thời La Mã là đặt tên cho hai quan chấp chính giữ chức năm đó. Năm, đặc biệt là đế chế Byzantine sau năm 537 khi Justinian yêu cầu sử dụng nó.
Ý nghĩa.
Ngày truyền thống cho việc thành lập Rome vào ngày 21 tháng 4 năm 753 trước Công nguyên, được bắt đầu bởi học giả Marcus Terentius Varro từ thế kỷ 1 thế kỷ trước. Varro có thể đã sử dụng danh sách lãnh sự với những sai lầm của nó, và được gọi là năm của lãnh sự quán đầu tiên "245 ab urbe condita", chấp nhận khoảng thời gian 244 năm từ Dionysius of Halicarnassus cho các vị vua sau khi thành lập Rôma. Tính đúng đắn của tính toán của Varro chưa được xác nhận nhưng nó vẫn được sử dụng trên toàn thế giới.
Từ Hoàng đế Claudius (trị vì năm 41-54 AD) trở đi, tính toán của Varro đã thay thế các tính toán hiện đại khác. Kỷ niệm ngày kỷ niệm thành phố trở thành một phần của tuyên truyền đế quốc. Claudius là người đầu tiên tổ chức lễ kỷ niệm tuyệt vời để vinh danh ngày kỷ niệm của thành phố, vào năm 48 sau công nguyên, 800 năm sau khi thành lập thành phố. Hadrian và Antoninus Pius cũng tổ chức các buổi lễ tương tự vào năm 121 và 147/148 AD tương ứng.

