Abacavir

Abacavir (ABC) là một loại thuốc dùng để phòng ngừa và điều trị HIV/AIDS. Tương tự như các thuốc ức chế enzyme phiên mã ngược giống nucleoside khác (NRTI), abacavir được sử dụng cùng với các thuốc điều trị HIV khác, và được khuyến cáo không nên dùng một mình. Chúng có thể được uống dưới dạng viên nén hoặc dung dịch và có thể dùng cho trẻ em trên ba tháng tuổi.
Abacavir thường được dung nạp tốt. Các tác dụng phụ thường gặp bao gồm ói mửa, khó ngủ, sốt và cảm thấy mệt mỏi. Tác dụng phụ nghiêm trọng hơn bao gồm quá mẫn, tổn thương gan và nhiễm axit lactic. Xét nghiệm di truyền có thể chỉ ra liệu một người có nguy cơ bị quá mẫn hơn hay không. Các triệu chứng quá mẫn bao gồm phát ban, nôn mửa và khó thở. Abacavir thuộc nhóm thuốc NRTI, hoạt động bằng cách ngăn chặn enzyme sao chép ngược, một enzyme cần thiết cho sự nhân lên của virus HIV. Trong lớp NRTI, abacavir là một nucleoside carbocyclic.
Abacavir được cấp bằng sáng chế vào năm 1988 và được chấp thuận sử dụng tại Hoa Kỳ vào năm 1998. Nó nằm trong danh sách các thuốc thiết yếu của Tổ chức Y tế Thế giới, tức là nhóm các loại thuốc hiệu quả và an toàn nhất cần thiết trong một hệ thống y tế. Chúng có sẵn như dưới dạng thuốc gốc. Chi phí bán buôn ở các nước đang phát triển tính đến năm 2014 là từ 0,36 đến 0,83 USD mỗi ngày. Tính đến năm 2016, chi phí bán buôn cho một tháng dùng thuốc điển hình ở Hoa Kỳ là 70,50 USD. Thông thường, abacavir được bán cùng với các thuốc điều trị HIV khác, chẳng hạn như abacavir/lamivudine/zidovudine, abacavir/dolutegravir/lamivudine và abacavir/lamivudine.

