Abbottabad

Abbottabad (; phát âm ) là một thành phố thuộc vùng Hazara của tỉnh Khyber Pakhtunkhwa, Pakistan. Thành phố nằm ở Thung lũng Orash, cách thủ đô Islamabad về phía bắc và Peshawar về phía đông, độ cao trung bình trên mực nước biển và là trung tâm hành chính của huyện Abbottabad. Đây là một thành phố có khí hậu dễ chịu ở Pakistan với một số địa điểm du lịch Khyber Pakhtunkhwa, Gilgit-Baltistan và Azad Kashmir trong mùa hè. Ngày 1 tháng 5 năm 2011, tổng thống Hoa Kỳ Barack Obama tuyên bố Osama bin Laden đã bị tiêu diệt tại Abbottabad. Kênh tin tức Geo News ở Karachi trước đó vài giờ đã đưa tin một máy bay trực thăng bị rơi và một vụ nổ súng lớn xảy ra vào tối 1 tháng 5 "gần đường Kakul ở PMA (Học viện quân sự Pakistan), cách trung tâm Abbottabad về phía đông bắc, theo hướng đông bắc đường cao tốc Karakoram Highway .

