Abdelkader Benayada

Abdelkader Benayada (sinh ngày 5 tháng 5 năm 1982, ở Frenda) là một cầu thủ bóng đá người Algérie thi đấu cho MO Constantine ở Giải bóng đá hạng nhì quốc gia Algérie.
Sự nghiệp câu lạc bộ.
Ngày 9 tháng 6 năm 2009, Benayada ký bản hợp đồng 2 năm cùng với USM Alger.
Sự nghiệp quốc tế.
Benayada từng là thành viên của đội tuyển U-23 quốc gia Algérie năm 2003 và 2004. Anh thi đấu tại Đại hội Thể thao châu Phi 2003 ở Nigeria và ở vòng loại Thế vận hội Mùa hè 2004, ra sân tổng cộng 8 trận.

