Abe no Hirafu

 là một vị tướng Nhật Bản nổi danh trong thời kỳ Asuka.
Tiểu sử.
Các sự kiện trong cuộc đời ông được kể đến trong "Nihon Shoki" (Nhật Bản thư kỷ) và "Kojiki" (Cổ sự ký), cả hai được viết vài thập kỷ sau khi ông qua đời. Không rõ tên gọi và gốc gác của cha ông, vì các nguồn thư tịch bằng văn bản mâu thuẫn lẫn nhau, và có thể đã được thay đổi nhằm tôn vinh gia phả của các gia tộc còn sống.
Sau khi đến tuổi trưởng thành, Abe là một thống đốc của tỉnh Koshi. Năm 658, ông đã đánh bại man tộc Mishihase ở vùng "Watarishima" (có thể hàm ý là bán đảo Tsugaru hoặc Hokkaido ngày nay) theo yêu cầu của người dân bản địa. Quân của ông tiếp tục đột kích và cướp bóc ở Hokkaido và đảo Okushiri cho đến năm 660, đưa vô số chiến lợi phẩm và tù binh về triều ca khúc khải hoàn. Chiến lợi phẩm của ông bao gồm ít nhất hai con gấu sống, 70 tấm da gấu và 353 tù binh. Vào tháng 3 năm 660, các đồng minh địa phương đã yêu cầu Abe mang quân trợ giúp tại sông Ishikari tại Hokkaido, và giành phần thắng thêm lần nữa.
Năm 662, hoàng tử Naka no Ōe (sau là Thiên hoàng Tenji) đã giao phó cho ông và vị vương tử bị giam giữ Phù Dư Phong tham gia cuộc chinh phạt bán đảo Triều Tiên nhằm khôi phục lại nước Bách Tế bị diệt vong. Abe được toàn quyền chỉ huy đoàn quân phía sau trong số ba đạo quân có sẵn. Đạo quân của ông là một đơn vị hải quân hoàn toàn. Ông đặt chân đến bán đảo này vào tháng 8 năm 662 và được triệu về nước sau thất bại trong trận Bạch Giang với liên quân nhà Đường-Tân La vào cuối tháng 8 năm 663.
"Abe no Hirafu" có thể là tổ tiên của một hoặc nhiều gia tộc Abe, cũng như các gia tộc Ando và Akita.

