Abel Korzeniowski

 Abel Korzeniowski (; sinh ngày 18 tháng 7 năm 1972) là nhà soạn nhạc cho phim điện ảnh và nhạc kịch người Ba Lan.
Cuộc đời và sự nghiệp.
Korzeniowski được sinh ra ở Kraków. Ông đã tiếp xúc với âm nhạc từ khi còn rất nhỏ. Mẹ ông chơi cello trong khi cả hai anh em Antoni và Andrzej của ông đều là nhạc sĩ. Ông tốt nghiệp Học viện Âm nhạc tại Krakow, chuyên ngành cello và trở thành nhà soạn nhạc với sự trợ giúp của Krzysztof Penderecki. Một thời gian sau, với tư cách là nhà soạn nhạc cho các bộ phim và vở kịch, ông dần dần được ủng hộ và nhận được giải thưởng Ludwik ("Nagroda Ludwika") năm 2009.
Ông là nhà soạn nhạc và xử lí âm thanh cho một số bộ phim Ba Lan như: "Big Animal", "Tomorrow's Weather", "An Angel in Krakow", cũng như các tác phẩm của Hollywood: "Battle for Terra", "Pu-239 (phim)", "Tickling Leo", "A Single Man" và "WE".
Ông đã giành được một giải thưởng của Hiệp hội phê bình phim San Diego năm 2009 cho nhạc phim hay nhất trong "A Single Man" và thậm chí còn được đề cử Quả cầu vàng năm 2009 ở hạng mục nhạc phim xuất sắc nhất với bộ phim này. Năm 2012, ông được đề cử Nhạc phim xuất sắc nhất cho bộ phim "WE", tại Lễ trao giải Quả cầu vàng lần thứ 69.
Ông đã cho ra mắt album thu âm mới của Patricia Kaas, như một sự tôn vinh dành cho Edith Piaf, một trong những nghệ sĩ trình diễn tốt nhất của thế kỷ 20.

