Abhishek Halder

Abhishek Halder (sinh ngày 12 tháng 4 năm 1999) là một cầu thủ bóng đá người Ấn Độ thi đấu ở vị trí tiền vệ cho Indian Arrows ở I-League.
Sự nghiệp.
Halder bắt đầu sự nghiệp as part of the FC Pune City Academy set up. Vào tháng 11 năm 2017, Halder được lựa chọn thi đấu cho Indian Arrows, một đội bóng của All India Football Federation bao gồm các cầu thủ U-20 Ấn Độ để họ có thời gian chơi bóng. Anh có màn ra mắt cho đội bóng ngày 18 tháng 12 năm 2017 trước Minerva Punjab. Anh đá chính và thi đấu cả trận khi Indian Arrows lost 1–0.

