Abil

Abil (, cũng đánh vần Abel hoặc Aabel) là một ngôi làng ở miền trung Syria, một phần hành chính của Tỉnh Homs, nằm cách Homs 10 km về phía nam. Các địa phương lân cận bao gồm al-Nuqayrah và Kafr Aya ở phía bắc, Maskanah về hướng đông bắc, Judaydat al-Sharqiyah về phía đông, Shinshar về phía đông nam, Damina al-Sharqiyah ở phía nam, al-Buwaydah al-Sharqiyah về phía tây nam và Qattinah về phía tây Theo Cục Thống kê Trung ương Syria (CBS), Abil có dân số 2.873 trong cuộc điều tra dân số năm 2004. Cư dân của nó chủ yếu là người Hồi giáo Sunni.
Abil được xác định là khu định cư thời La Mã của Abila Lysaniae. Các nhà địa lý Syria thời trung cổ Yaqut al-Hamawi thăm làng trong thập niên 1220, lưu ý đó là "Một làng Hims, nằm gần thành phố, ở phía nam, và khoảng 2 dặm xa xôi." 

