Abu Ibrahim al-Hashimi al-Qurashi

Abu Ibrahim al-Hashimi al-Qurashi (Tiếng Ả Rập: أبو إبراهيم الهاشمي القرشي; phiên âm thay thế al-Qurayshi và al-Quraishi, sinh ngày 1 hoặc 5 tháng 10 năm 1976 - ngày 3 tháng 2 năm 2022) là thủ lĩnh thứ hai của Nhà nước Hồi giáo Iraq và Levant từ năm 2019 cho đến khi ông qua đời vào năm 2022.
Vào tháng 1 năm 2020, truyền thông đưa tin danh tính thật của anh ta là Amir Mohammed Abdul Rahman al-Mawli al-Salbi (tiếng Ả Rập: أمير محمد عبد الرحمن المولى الصلبي). Truyền thông ISIL công bố việc bổ nhiệm ông vào hội đồng shura vào ngày 31 tháng 10 năm 2019, chưa đầy một tuần sau cái chết của Abu Bakr al-Baghdadi.
Cho đến khi ông qua đời, Chương trình Phần thưởng cho Công lý của Hoa Kỳ đã đề nghị phần thưởng lên tới 10 triệu đô la cho thông tin đưa ông ra trước công lý.
Vào ngày 3 tháng 2 năm 2022, một quan chức Hoa Kỳ đã báo cáo rằng al-Hashimi đã tự sát và các thành viên trong gia đình bằng cách kích hoạt một quả bom trong một cuộc đột kích của Quân đội Hoa Kỳ.
Abu al-Hasan al-Hashimi al-Qurashi đã thay thế ông ta trở thành thủ lĩnh của ISIS.
Vào ngày 10 tháng 3 năm 2022 ISIL đã chọn một thủ lĩnh mới sau khi ông bị tiệu diệt.

