Acacia huegelii

Acacia huegelii là một loài thực vật có hoa trong họ Đậu. Loài này được Benth. miêu tả khoa học đầu tiên. là loài bản địa Tây Úc.
Miêu tả.
Cây bụi nhiều thân gai nhọn thường phát triển đến chiều cao 0,2 đến 1,0 mét (1 đến 3 ft). Các nhánh cây có thể là lông mềm hoặc hơi có lông với các quy tắc dựng đứng có chiều dài từ 2 đến 4 milimét (0,079 đến 0,177). Các phyllode xanh hăng rộng nhất ở gần giữa và thường có chiều dài từ 7 đến 16 mm (0,28 đến 0,63 in) và rộng từ 2 đến 7 mm (0,079 đến 0,276 in). Nó tạo ra những bông hoa màu vàng kem từ tháng 10 đến tháng 2. Các cụm hoa đơn được sắp xếp với một trên mỗi sợi trục. Đầu hoa hình cầu chứa 20 đến 35 bông hoa màu kem hoặc trắng. Sau khi hình thành vỏ hạt màu nâu đỏ cong cong phẳng có kích thước lên đến 40 mm (1,57 in) 4 dài với chiều rộng 3,5 đến 5 mm (0,125 đến 0,197) có chứa hạt lốm đốm thuôn. 
Phân loại.
Loài này lần đầu tiên được mô tả chính thức bởi nhà thực vật học George Bentham vào năm 1837 trong công trình của Bentham, Stephan Endlicher, Eduard Fenzl và Heinrich Wilhelm Schott có tựa "Enumeratio plantarum quas in Novae Hollandiae ora austro-occidentali ad fluvium Cygnorum et in Sinu Regis Georgii collegit Carolus liber baro de Hügel". Nó đã được phân loại lại vào năm 2003 với tên "Racosperma huegelii" bởi Leslie Pedley sau đó được chuyển trở lại chi "Acacia" vào năm 2006. Từ đồng nghĩa duy nhất khác là "Acacia huegelii" Benth. var. "huegelii".
Tên loài vinh danh Carl Alexander Anselm, Baron von Hugel, một nhà tự nhiên học người Áo đã đến thăm Tây Úc vào năm 1833 và thu thập mẫu vật từ xung quanh sông Swan.
"A. huegelii" có liên quan chặt chẽ với "Acacia forrestiana" và có các phyllodes tương tự như "Acacia imparilis".

