Acacia caerulescens

Acacia caerulescens là một loài thực vật có hoa trong họ Đậu. Loài này được Maslin &amp; Court miêu tả khoa học đầu tiên. Đây là một loài cây đặc hữu ở miền đông nam Australia
Cây phát triển chiều cao từ 10 đến 15 m và có cây hình chóp với những cành nhỏ lấp lánh có lớp phủ phấn trắng mịn. Loài này được mô tả chính thức vào năm 1989 dựa trên nguyên liệu thực vật được thu thập gần Buchan ở Gippsland. 
Loài này có phạm vi phân bố hạn chế ở Victoria, nơi nó chỉ được tìm thấy ở khu vực các hồ Eternace và Buchan. Loài này được tìm thấy như là quần thể còn sót lại chủ yếu trong đất sét trên đá vôi như là một phần của cộng đồng rừng bạch đàn. Môi trường sống tự nhiên của nó đang bị đe dọa nạn phát quang.

