Acanthostracion quadricornis

Acanthostracion quadricornis là một loài cá biển thuộc chi "Acanthostracion" trong họ Cá nóc hòm. Loài này được mô tả lần đầu tiên vào năm 1758.
Từ nguyên.
Từ định danh "quadricornis" được ghép bởi hai âm tiết trong tiếng Latinh: "quadri" (“bốn”) và "cornis" (“sừng”), hàm ý đề cập đến cặp ngạnh trên ổ mắt và cặp thứ hai ở các góc sau của giáp lưng loài này.
Phân bố và môi trường sống.
"A. quadricornis" có phân bố rộng rãi ở Tây Đại Tây Dương, từ bang Massachusetts (Hoa Kỳ) và Bermuda trải dài về phía nam, băng qua vịnh México và biển Caribe đến Brasil, bao gồm đảo Trindade xa bờ. Một vài cá thể lang thang được tìm thấy ở Nam Phi.
Whitley (1965) đã mô tả loài "Acanthostracion bucephalus" dựa trên một mẫu vật từ Queensland, Úc. Tuy nhiên, Matsuura (2014) cho rằng đó thực sự là "A. quadricornis", nhiều khả năng là loài này đến được đây theo nước dằn từ một con tàu hoặc được thả từ một bể cá.
"A. quadricornis" thường sống trên thảm cỏ biển và được tìm thấy ở độ sâu đến ít nhất là 80 m. Một mẫu cá bột (tổng chiều dài gần 2 cm) của loài này được phát hiện ở hạ lưu sông Hudson.
Mô tả.
Chiều dài cơ thể lớn nhất được ghi nhận ở "A. quadricornis" là 55 cm, nhưng thường gặp với kích thước khoảng 20 cm. Cá có màu xám nâu đến vàng lục, nhiều vệt sọc màu xanh lục lam khắp thân và đầu. Có một sọc xanh dài từ mõm đến gốc vây hậu môn. Cá con màu vàng nâu với những đốm xanh có viền đen.
Số tia vây ở vây lưng: 10; Số tia vây ở vây hậu môn: 10; Số tia vây ở vây ngực: 11–12.
Sinh thái.
Thức ăn của "A. quadricornis" là hải miên, hải tiêu, hải quỳ, san hô mềm và động vật giáp xác.
Ở ngoài khơi Venezuela, "A. quadricornis" đẻ trứng từ tháng 1 đến tháng 2 và tháng 6 đến tháng 9.
Thương mại.
Tuy được ghi nhận là có thể gây ngộ độc ciguatera, "A. quadricornis" vẫn được tiêu thụ và được đánh giá là một loại cá thực phẩm chất lượng. "A. quadricornis" cũng là một loài thành phần trong ngành thương mại cá cảnh.

