Accipitrimorphae

Accipitrimorphae là một nhánh chim săn mồi bao gồm bộ Cathartiformes (kền kền Tân thế giới) và bộ Accipitriformes (ưng, diều hâu, ó cá, diều ăn rắn...). Đề xuất dựa trên DNA và các phân loại của NACC và IOC đã gộp kền kền Tân thế giới vào bộ Accipitriformes, nhưng SACC phân loại kền kền Tân thế giới thành một bộ riêng biệt, bộ Cathartiformes đã được thông qua ở đây. Vị trí của kền kền Tân thế giới đã không rõ ràng kể từ đầu những năm 1990. Lý do cho điều này là hệ thống lịch sử gây tranh cãi của kền kền Tân thế giới vì chúng được cho là có quan hệ họ hàng nhiều hơn với (hoặc một phân họ của) Ciconiidae (hạc) sau khi Sibley và Ahlquist tiến hành các nghiên cứu lai tạo DNA-DNA vào cuối năm 1970 và trong suốt những năm 1980. Mối quan hệ hạc-kền kền dường như không được ủng hộ. Bất kể sử dụng Accipitrimorphae hay Accipitriformes, các loài chim này đều thuộc nhánh Telluraves.
Phân loại.
Sơ đồ phát sinh chủng loại nhánh Coraciimorphae dưới đây dựa trên Jarvis "et al". (2014).

