Accumoli

Accumoli là một đô thị ở tỉnh Rieti trong vùng Latium, có khoảng cách khoảng 110 km về phía đông bắc của Roma và cách khoảng 45 km về phía đông bắc của Rieti. Tại thời điểm ngày 31 tháng 12 năm 2004, đô thị này có dân số 710 người và diện tích là 87,2 km².
Đô thị Accumoli có các "frazioni" (các đơn vị cấp dưới, chủ yếu là các làng) Cassino, Cesaventre, Colleposta, Collespada, Fonte del Campo, Grisciano, Illica, Libertino, Macchia, Poggio Casoli, Poggio D'Api, Roccasalli, San Giovanni, Terracino, Tino, và Villanova.
Accumoli giáp các đô thị: Amatrice, Arquata del Tronto, Cittareale, Norcia, Valle Castellana.

