AccuWeather

AccuWeather Inc. là một công ty truyền thông Mỹ cung cấp dịch vụ thương mại dự báo thời tiết trên toàn thế giới.
AccuWeather được thành lập vào năm 1962 bởi Joel N. Myers, sau đó là một sinh viên tốt nghiệp Đại học bang Pennsylvania làm việc với bằng thạc sĩ về khí tượng học. Khách hàng đầu tiên của ông là một công ty gas ở Pennsylvania. Trong khi điều hành công ty của mình, Myers cũng từng là thành viên của khoa khí tượng học của Pennsylvania. Công ty đã thông qua tên "AccuWeather" vào năm 1971.
AccuWeather có trụ sở tại State College, Pennsylvania, với các văn phòng tại 7 World Trade Center tại Manhattan ngoài Wichita, Kansas và Thành phố Oklahoma, Oklahoma. Trên bình diện quốc tế, AccuWeather có các văn phòng tại Montreal, Dublin, Tokyo, Seoul, Bắc Kinh và Mumbai. Năm 2006, AccuWeather mua lại WeatherData, Inc. của Wichita. Được đổi tên thành Giải pháp Doanh nghiệp của AccuWeather vào năm 2011, cơ sở tại Mississippi hiện đang lưu giữ các nhà dự báo thời tiết khắc nghiệt của AccuWeather.
Hồ sơ công ty.
AccuWeather cung cấp dự báo và cảnh báo thời tiết và các sản phẩm và dịch vụ thời tiết bổ sung, với các khách hàng trên toàn thế giới về truyền thông, kinh doanh và chính phủ, bao gồm hơn một nửa trong số 500 công ty Fortune và hàng ngàn doanh nghiệp khác trên toàn cầu. Nó cũng điều hành trang web miễn phí, hỗ trợ quảng cáo AccuWeather.com, một nhà cung cấp thời tiết trực tuyến. Các nhà cung cấp phân tích web bên thứ ba của Alexa và SameWeb đã đánh giá trang web này là trang web được truy cập nhiều thứ 200 tại Hoa Kỳ, kể từ tháng 11 năm 2015.
Sản phẩm và dịch vụ.
Nhà cung cấp thời tiết thường xuyên cho Truyền hình Bloomberg và nhiều đài truyền hình địa phương, AccuWeather cũng cung cấp bình luận của khách trên các mạng truyền hình lớn. AccuWeather, thông qua United Radio Radio Networks (trước đây thông qua Westwood One cho đến năm 2009), cũng cung cấp thời tiết cho nhiều đài phát thanh và báo chí, bao gồm WINS tại Thành phố New York, WBBM tại Chicago và KCBS tại San Francisco. Trong các truyền hình thời tiết khắc nghiệt, nhân viên của AccuWeather đã được các nhà báo truyền hình như Larry King kêu gọi, Geraldo Rivera, và Greta van Susteren cho ý kiến ​​chuyên gia. Nhiều nhà khí tượng học phát sóng của nó, chẳng hạn như Elliot Abrams, được biết đến trên toàn quốc.

