Aceglutamide

Aceglutamide (tên thương hiệu Neuramina), hoặc aceglutamide nhôm (tên thương hiệu Glumal), còn được gọi là acetylglutamine, là một chất kích thích tâm thần, nootropic và thuốc chống viêm được bán trên thị trường Tây Ban Nha và Nhật Bản. Nó là một dạng acetyl hóa của amino acid -glutamine, tiền chất của glutamate trong cơ thể và não. Aceglutamide có chức năng như một tiền chất của glutamine với hiệu lực và tính ổn định được cải thiện.
Aceglutamide được sử dụng như một chất kích thích tâm thần và nootropic, trong khi nhôm aceglutamide được sử dụng trong điều trị loét. Aceglutamide cũng có thể được sử dụng như một nguồn glutamine ổn định chất lỏng để ngăn ngừa thiệt hại do suy dinh dưỡng năng lượng protein. Thuốc đã cho thấy tác dụng bảo vệ thần kinh trong một mô hình động vật của thiếu máu não.

