Acetaldehyde

Acetaldehyde (tên hệ thống: ethanal) là một hợp chất hữu cơ với công thức hóa học CH3CHO, đôi khi được viết tắt thành MeCHO (Me = methyl). Nó là một trong các aldehyde quan trọng nhất, tồn tại phổ biến trong tự nhiên và được sản xuất trên quy mô lớn trong công nghiệp. Acetaldehyde tồn tại tự nhiên trong cà phê, bánh mì và quả chín, và được thực vật tổng hợp. Nó cũng được tạo ra bởi sự oxy hóa từng phần của ethanol bởi enzym gan alcohol dehydrogenase và có thể là một yếu tố góp phần gây ra tình trạng say do đồ uống có cồn. Các cách thức tiếp xúc với chất này bao gồm không khí, nước, đất, hoặc nước ngầm, cũng như uống đồ có cồn và hút thuốc. Sử dụng disulfiram ức chế acetaldehyde dehydrogenase, vốn là enzyme chịu trách nhiệm cho sự trao đổi chất của acetaldehyde, do đó khiến cho cơ thể tích trữ acetaldehyde bên trong cơ thể.
Cơ quan Nghiên cứu Quốc tế về Ung thư (IARC) đã liệt kê acetaldehyde như là một tác nhân gây ung thư nhóm 1. Acetaldehydelà "một trong những chất độc dạng khí được tìm thấy nhiều nhất có nguy cơ ung thư lớn hơn một phần một triệu".
Lịch sử.
Acetaldehyde được Carl Wilhelm Scheele, một nhà hóa học/dược học người Thụy Điển quan sát được (1774); sau đó nó được các nhà hóa học người Pháp Antoine François, comte de Fourcroy and Louis Nicolas Vauquelin nghiên cứu (1800), và 2 nhà hóa học người Đức Johann Wolfgang Döbereiner (1821, 1822, 1832) và  Justus von Liebig (1835) phân tích thêm. Năm 1835, Liebig đặt tên cho chất này là "aldehyde"; sau đó nó được đổi tên thành "acetaldehyde".
Sản xuất.
Năm 2003, sản lượng toàn cầu của chất này là khoảng 1 triệu tấn. Trước năm 1962, ethanol và acetylen là những nguồn nguyên liệu chính của acetaldehyde. Kể từ sau đó, ethylene là nguyên liệu chính.

