Achimenes

Achimenes là một chi của khoảng 25 loài cây thân thảo lâu năm thuộc họ Gesneriaceae. Chúng có vô số cái tên thông thường như. Theo như một số tác giả thì tên của chi này có lẽ xuất phát từ một từ tiếng Hy Lạp "cheimanos" là nghĩa là "mảnh" hoặc "cảm giác lạnh".
Phân bố và phân loại.
Các loài thuộc chi này đều là loài bản địa của Bắc Mĩ (Mexico) và Trung Mỹ. Tuy nhiên một loài khác tên là "A. erecta" thì xuất hiện ở cùng Tây Ấn. Phần lớn thì các loài đều được tìm thấy ở Mexico. Một vài loài thì được trồng và du nhập vào một số khu vực ngoài phạm vi phân bố tự nhiên của chúng. Danh sách hoàn thiện của các loài trong chi Achimenes và còn có tên đồng nghĩa với nơi phân bố có thể có ở trong quyển "Smithsonian Institution's World Checklist of Gesneriaceae". Trước đây có hai loài thuộc chi này, nhưng hiện tại 2 loài này bị phân vào một chi khác là Eucodonia, ngoài ra còn có một số nghiên cứu về phát sinh loài cũng ủng hộ việc phân chia này.
Khác.
Các loài của chi "Achimenes" cùng các giống lai thì thường được trồng trong nhà hoặc bên ngoài với mục đích bổ sung oxi trong phòng ngủ ở những khu vực cận nhiệt đới và dùng để trang trí do hoa to, có màu rực rỡ. Chúng được lai tạo rất nhiều và những giống lai này có hoa phát triển to như "A. grandiflora" và "A. longiflora".
Loài.
Các loài thuộc chi này bao gồm:

