Acid carglumic

Axit carglumic là một loại thuốc mồ côi, được bán bởi Orphan Châu Âu dưới tên thương mại Carbaglu. Axit carglumic được sử dụng để điều trị tăng kali máu ở bệnh nhân thiếu hụt "N" -acetylglutamate synthase. Liều hàng ngày ban đầu dao động từ 100 đến 250   mg / kg, điều chỉnh sau đó để duy trì nồng độ amonia trong huyết tương bình thường.
FDA Hoa Kỳ đã phê duyệt nó để điều trị chứng tăng kali máu vào ngày 18 tháng 3 năm 2010. Độc quyền thuốc mồ côi hết hạn vào ngày 18 tháng 3 năm 2017.
Tác dụng phụ.
Các tác dụng phụ phổ biến nhất bao gồm nôn mửa, đau bụng, sốt và viêm amidan.

