Acid uronic

Axit uronic () là một loại axit đường với cả cacbonyl và axit cacboxylic nhóm chức. Chúng là các loại đường trong đó hydroxyl của carbon đã bị oxy hóa thành axit cacboxylic. Thay vào đó oxy hóa aldehyd cuối cùng tạo ra một axit aldonic, trong khi oxy hóa cả nhóm hydroxyl và aldehyd tạo ra axit aldaric. Tên của axit uronic thường dựa trên đường mẹ của chúng, ví dụ, chất tương tự axit uronic của glucose là axit glucuronic. Các axit uric có nguồn gốc từ hexose được gọi là axit hexuronic và axit uronic có nguồn gốc từ pentose được gọi là axit penturonic.
Ví dụ.
Một số hợp chất này có chức năng sinh hóa quan trọng; ví dụ, nhiều chất thải trong cơ thể người được bài tiết qua nước tiểu dưới dạng muối glucuronate và axit iduronic là thành phần của một số phức hợp cấu trúc như proteoglycan.

