Acid myristoleic

Axit myristôlêic (myristoleic acid) là một loại axit béo không bão hòa đơn, trong đó liên kết đôi ở vị trí 9-10 và có cấu hình Z. Loại chất này được chú ý vì tác dụng dinh dưỡng và có khả năng điều trị một số bệnh ở người.
Ngoại diện.
Axit myristôlêic trong hoá học có nhiều tên đồng nghĩa:
Tổng quan.
Axit myristôlêic thuộc loại axit béo không bão hòa đơn, omega-5 (ω-5), được tạo ra trong quá trình sinh tổng hợp axit myristic. Một trong những nguồn chính của axit béo này là dầu hạt từ thực vật thuộc họ Nhục đậu khấu (Myristicaceae). Nó cũng bao gồm 1,89% chất béo từ quả của loài sầu riêng "Durio graveolens".
Phân tử axit myristoleic có 14 nguyên tử cacbon, nên được xếp vào nhóm axit béo chuỗi dài (LCA, từ 14 đến 18 nguyên tử cacbon).
Thuộc tính hoá học.
Công thức tổng quát: C14H26O2.
Khối lượng phân tử: 226.355 g/mol.
Loại axit tetradecenoic có chuỗi dài, chiếm khoảng 0,3 - 0,7% tổng thành phần axit béo của triglyxêrit trong mô mỡ ở người. (PMID 10393134).
Nguồn cung cấp cho người.
Trong cơ thể động vật, nó ở dạng este glycerol tại các mô mỡ. Một số loài thực vật cho dầu thuộc họ Cau, Nhục đậu khấu... cũng có, nhưng thực tế là không ăn được và ở dạng axit myristic. Nó không được tìm thấy trong ngũ cốc và các loại đậu và trái cây.
Trong thịt gia súc và gia cầm, nó có nhiều nhất trong phần ức của vật nuôi trưởng thành (khoảng 0,32 g / 100 g) ở ngựa, gà và gà tây, có nhiều trong mỡ cá voi, mỡ rùa. Nó hoàn toàn không có trong mỡ lợn và thịt lợn, trong trứng gia cầm và trong hầu hết các loài cá (trừ cá tầm có rất ít). Trong các sản phẩm sữa, nó có một lượng rất nhỏ trong sữa tươi và sữa chua; còn bơ chế từ sữa bò lại chứa hàm lượng khá cao (1,14 g / 100 g), nhưng không có trong bơ thực vật.

