Acid pamidronic

 Axit pididronic hoặc pamidronate (được bán trên thị trường là Aredia), là một bisphosphonate chứa nitơ được sử dụng để ngăn ngừa loãng xương.
Nó được cấp bằng sáng chế vào năm 1971 và được chấp thuận cho sử dụng y tế vào năm 1987.
Sử dụng trong y tế.
Nó được sử dụng để ngăn ngừa mất xương, và điều trị loãng xương. Nó cũng được sử dụng để củng cố xương trong bệnh Paget, để ngăn ngừa mất xương do sử dụng steroid và trong một số bệnh ung thư có xu hướng cao đối với xương, chẳng hạn như đa u tủy. Do khả năng cô lập calci trong xương, nó cũng được sử dụng để điều trị mức calci cao. Nó cũng được sử dụng như là một điều trị thử nghiệm của chứng rối loạn xương không xương. Nó đã được nghiên cứu trong điều trị hội chứng đau khu vực phức tạp.
Đường dùng.
Tiêm tĩnh mạch, thường là 90   mg hàng tháng. 30   mg, 60   mg, 90   mg và cho bệnh viện, 120   lọ mg có sẵn, trộn với mannitol.
Tác dụng phụ.
Các tác dụng phụ thường gặp bao gồm đau xương, nồng độ calci thấp, buồn nôn và chóng mặt. Hẹp xương hàm là một biến chứng hiếm gặp liên quan đến việc sử dụng bisphosphonates, bao gồm pamidronate.
Pamidronate kích hoạt các tế bào T của người "trong ống nghiệm" và "in vivo", có thể dẫn đến các triệu chứng giống như cúm khi dùng thuốc.

