Acid 4-hydroxy-3-nitrobenzenearsonic

Axit 4-hydroxy-3-nitrobenzenearsonic là hợp chất hữu cơ được sử dụng rộng rãi trong nông nghiệp để làm phụ gia thức ăn chăn nuôi gà. Đây là dẫn xuất của axit phenylarsonic (C6H5As(O)(OH)2). Hợp chất hữu cơ arsenic này có tên thương mại là Roxarsone, là nguồn gây nhiễm arsenic đáng lưu ý trong chuỗi thực phẩm. Năm 2006, khoảng 1000 tấn hợp chất này đã được sản xuất tại Mỹ. Hợp chất này được biết đến lần đầu tiên vào năm 1923 trong một sáng chế tại Anh mô tả quá trình nitrat hóa và diazo hóa của axit arsanilic. Hỗn hợp của roxarsone với bột calcit được dùng rộng rãi để sản xuất premix trong công nghiệp chăn nuôi gia cầm và thường bán sẵn ở các nồng độ 5%, 20% và 50%.
Tháng 6 năm 2011, Cơ quan Dược phẩm và Thực phẩm Hoa Kỳ (FDA) đã quy định cấm buôn bán sản phẩm này sau 30 ngày do FDA phát hiện mức arsenic (dù rất thấp) trong gan gà được cho ăn axit arsonic.

