Acid ricinoleic

Axit Ricinoleic,hay còn gọi là axit 12-hydroxy-9-cis-octadecenoic, là một axit béo có công thức hóa học là C18H34O3 với khối lượng phân tử là 298,467 g/mol. Nó là một axit béo omega-9 không no và đồng thời xung là một axit hydroxy. Khoảng 90% hàm lượng axit béo trong dầu thầu dầu là chất béo trung tính hình thành từ axit ricinoleic.
Điều chế.
Axit Ricinoleic được sản xuất trong ngành công nghiệp bằng cách xà phòng hóa hoặc chưng cất phân đoạn của dầu thầu dầu thủy phân. Muối kẽm được sử dụng trong các sản phẩm chăm sóc cá nhân, như chất khử mùi.
Những nỗ lực đầu tiên để điều chế axit ricinoleic được thực hiện bởi Friedrich Krafft năm 1888.
Hoạt động sinh học.
Axit Ricinoleic có tác dụng giảm đau và chống viêm. Axit Ricinoleic đặc hiệu kích hoạt thụ thể EP3 ở tuyến tiền liệt tiết ra prostaglandin E2.
Axit Ricinoleic còn là một chất diệt cỏ, đặc biệt là diệt tảo lục xanh.

