Acisoma panorpoides

Acisoma panorpoides, tên tiếng Anh "Grizzled Pintail", là một loài chuồn chuồn ngô thuộc họ Libellulidae. Loài này có ở Algérie, Angola, Botswana, Burkina Faso, Cameroon, Tchad, Bờ Biển Ngà, Ai Cập, Guinea Xích Đạo, Ethiopia, Gambia, Ghana, Guinée, Ấn Độ, Liberia, Libya, Madagascar, Malawi, Mali, Mozambique, Namibia, Nigeria, Sénégal, Sierra Leone, Nam Phi, Togo, Uganda, Zambia, Zimbabwe, có thể cả Burundi, có thể cả Kenya, và có thể cả Tanzania. Môi trường sống tự nhiên của chúng là rừng ẩm vùng đất thấp nhiệt đới hoặc cận nhiệt đới, xavan khô, xavan ẩm, vùng cây bụi khô khu vực nhiệt đới hoặc cận nhiệt đới, vùng cây bụi ẩm khu vực nhiệt đới hoặc cận nhiệt đới, sông ngòi, sông có nước theo mùa, vùng đất ẩm với cây bụi là chủ yếu, đầm lầy, hồ nước ngọt, hồ nước ngọt có nước theo mùa, đầm nước ngọt, đầm nước ngọt có nước theo mùa, và suối nước ngọt.

