Acqui U.S. 1911

Acqui U.S. 1911 là một câu lạc bộ bóng đá của Ý, có trụ sở tại Acqui Terme, Piedmont. Hiện tại đội đang chơi ở Eccellenza.
Lịch sử.
Được thành lập vào năm 1911 theo sáng kiến của ba câu lạc bộ thể dục dụng cụ của thị trấn termale (Câu lạc bộ Bagni, Arte et Marte và Acqui), Acqui đã trải qua giai đoạn thành công nhất trong những năm sau khi thành lập: đến chơi ở Campionato Nazionale 1914-15, điểm dừng cuối cùng trước chức vô địch. Đội đã trải qua những thập kỷ tiếp theo ở Phân khu I và Serie C, sau Thế chiến II tham gia các giải đấu chủ yếu thấp hơn.
Câu lạc bộ đã trở lại Serie D trong mùa giải 2009-10 sau khi giành được Eccellenza Piedmont và Aosta Valley Girone B.
Trong mùa giải 2011-12, Acqui kết thúc ở vị trí thứ 15 tại Serie D Girone A.
Vào mùa hè 2012, đội đã bị loại khỏi Covisod vì thiếu giấy tờ tham gia mùa giải 2012-13 Serie D. Vào ngày 23 tháng 8 năm 2012, câu lạc bộ đã được tham gia ở Eccellenza Piedmont và Aosta Valley / B. Cuối cùng, nó bị phá sản vào năm 2017 và tài sản của nó được mua lại bởi một câu lạc bộ thị trấn nhỏ và trở thành Acqui FC mới.
Màu sắc và huy hiệu.
Màu sắc của đội là trắng và đen.

