Acronicta alni

Acronicta alni (tên tiếng Anh: "Alder Moth") là một loài bướm đêm thuộc họ Noctuidae. Loài này có ở châu Âu (từ miền nam Fennoscandia tới Tây Ban Nha, Ý và Balkan), Thổ Nhĩ Kỳ, phần châu Âu thuộc Nga và các nước xung quanh, Kavkaz, Ural, miền nam Xibia, Ngoại Baikal, vùng Viễn Đông Nga (Primorye, Sakhalin, miền nam quần đảo Kuril, Khabarovsk và vùng Amur), Trung Quốc, Nhật Bản (Hokkaido và Honshu) và bán đảo Triều Tiên.
Sải cánh dài 33–38 mm. Con trưởng thành bay vào ban đêm từ tháng 5 đến tháng 6 và bị thu hút bởi ánh sáng.

