Across the Rhine

Across the Rhine (tạm dịch: "Băng qua sông Rhine") là một game thuộc thể loại trò chơi chiến tranh được hãng MPS Labs phát triển và MicroProse phát hành vào năm 1995.
Lối chơi.
"Across the Rhine" có lối chơi dạng trò chơi chiến tranh kèm thêm yếu tố thời gian thực. Game mô phỏng cuộc giao tranh nảy lửa giữa quân đội Mỹ và Đức Quốc Xã trong Thế chiến II.
Bình phẩm.
Trong tạp chí game "Computer Games Strategy Plus", Mike Robel cảm nhận rằng "Across the Rhine" là một tựa game chưa hoàn thiện nhưng đầy hứng thú, với kiểu "đường cong học tập "quá sức" phóng đại". Viết bài cho tạp chí "Computer Game Review", Frank Snyder đã mệnh danh game này là "một trò chơi mô phỏng xe tăng đầy ấn tượng chắc chắn sẽ làm hài lòng những người hâm mộ dạng game mô phỏng chiến lược". Tasos Kaiafas của tạp chí trông kém tích cực hơn, phần lớn chỉ trích gay gắt tựa game này.

