Actebia fennica

Actebia fennica là một loài bướm đêm thuộc họ Noctuidae. Nó được tìm thấy ở miền bắc từ Newfoundland qua miền tây châu Âu, Xibia, viễn đông, Mông Cổ, miền bắc Trung Quốc đến Hàn Quốc và Nhật Bản. ở Bắc Mỹ nó chủ yếu được tìm thấy ở vùng boreal, phía nam đến New England, miền nam Montana và miền bắc Oregon.
Sải cánh dài 39–42 mm. Con trưởng thành bay từ tháng 7 đến tháng 9 tùy theo địa điểm. Có một lứa một năm.
Ấu trùng ăn các loài "Elymus arenarius", "Rumex" (bao gồm các loài "Rumex acetosella"), "Atriplex", "Minuartia pebloides", "Lathyrus maritimus", "Salix" và "Vaccinium uliginosum".

