Action Française

Action française hay Hành động Pháp (, AF; ) là một phong trào chính trị cánh hữu ở Pháp. Tên phong trào cũng được đặt cho tạp chí liên quan đến phong trào.
Phong trào và tạp chí do Maurice Pujo và Henri Vaugeois thành lập năm 1899, như một phản ứng dân tộc chống lại sự can thiệp của các trí thức cánh tả thay cho Alfred Dreyfus. Charles Maurras nhanh chóng tham gia "Action française" và trở thành nhà tư tưởng chính của nó. Dưới ảnh hưởng của Maurras, "Action française" trở thành tổ chức theo chủ nghĩa bảo hoàng, phản cách mạng (phản đối di sản của Cách mạng Pháp), chống Thể chế đại nghị và phi tập trung hóa, và ủng hộ chủ nghĩa tích hợp và chủ nghĩa Công giáo.
Ngay sau khi nó được tạo ra, "Action française" đã cố gắng gây ảnh hưởng đến dư luận bằng cách chuyển tạp chí của mình thành một tờ báo hàng ngày và bằng cách thành lập các tổ chức khác nhau. Năm 1914 nó đã trở thành phong trào dân tộc có cấu trúc tốt nhất và quan trọng nhất ở Pháp . Trong thời kỳ Chiến tranh thế giới thứ hai, phong trào có uy tín và ảnh hưởng, nhưng rồi sự phổ biến của nó dần dần giảm đi do sự phát triển của chủ nghĩa phát xít và sự rạn nứt trong các mối quan hệ với Giáo hội Công giáo.
Trong Thế chiến II "Action française" ủng hộ Chính phủ Vichy và Thống chế Philippe Pétain. Sau khi Chính phủ Vichy sụp đổ thì tờ báo của nó đã bị cấm và Maurras bị kết án tù chung thân. Phong trào vẫn tiếp tục tồn tại do các đăng tải và các phong trào chính trị mới. Mặc dù "Action française" không phải là một lực lượng cánh hữu chính như trước đây, nhưng ý tưởng của nó vẫn có ảnh hưởng.

