Actinidia polygama

Actinidia polygama là một loài thực vật có hoa trong họ Dương đào. Loài này được (Siebold &amp; Zucc.) Maxim. mô tả khoa học đầu tiên năm 1859. Loài này mọc ở các khu vực miền núi của Nhật Bản và Trung Quốc ở độ cao từ 500 đến 1900 m.
Cây có thể cao tới 5-6 m khi trưởng thành. Đây là một loài cây leo rụng lá và chịu được nhiệt độ xuống tới −30°C. Lá cuống lá có màu bạc và trắng và dài 6-13 cm và rộng 4-9 cm. Những dấu hiệu đầy màu sắc này làm cho cây có thể nhận dạng từ xa, cho đến mùa hoa khi lá chuyển sang màu xanh hoàn toàn.
Mùa ra hoa kéo dài từ cuối tháng 6 đến đầu tháng 7, trong đó cây mang hoa trắng đường kính khoảng 2,5 cm. Tuổi thọ của một bông hoa riêng lẻ là 2-3 ngày, khi cây cũng bắt đầu phát triển các quả nhỏ, màu vàng đến màu vàng đỏ, hình trứng, thịt và nhiều quả, trưởng thành từ tháng 9 đến tháng 10. Quả rộng khoảng 1,5 cm và dài 3.0 .4.0 cm. Bên trong của trái cây giống như quả kiwi thông thường, nhưng nó có màu cam chứ không phải màu xanh lá cây.
Loài cây này đòi hỏi đất ẩm, thoát nước tốt, và một phần bóng râm để ánh nắng mặt trời đầy đủ. Cây phát triển nhanh này làm cho che phủ tốt trên hàng rào hoặc lưới mắt cáo. Nó đang trở nên ngày càng phổ biến như một loại cây ăn quả.

