Adakit

Adakit là nhóm đá magma xâm nhập hoặc phun trào được cho là hình thành trong các đới hút chìm do sự pha trộn vật liệu giữa manti (lớp phủ) và các vật liệu tan chảy từng phần có thành phần felsic của các đá bazan thuộc vỏ đại dương khi bị hút chìm. Adakit bao gồm một loạt các loại đá có thành phần hóa học và đồng vị đặc trưng, với các tỉ lệ Sr/Y và La/Yb cao và hàm lượng các nguyên tố vết Y và Yb dấu vết thấp. Theo văn liệu, Adakit có thành phần: SiO2&gt;56%, Al2O3&gt; 15% khối lượng, MgO bình thường &lt;3% khối lượng, Mg số 0,5, Sr&gt; 400 ppm, Y &lt;18 ppm, Yb &lt;1,9 ppm, Ni&gt; 20 ppm, Cr&gt; 30 ppm, Sr/Y &gt;20, La/Yb&gt; 20, và 87Sr/86Sr &lt;0,7045.
Vẫn còn những tranh cãi liên quan đến quá trình thành tạo adakit. Adakit có hàm lượng magiê thấp có thể là đại diện của sự tan chảy một phần tương đối tinh khiết của bazan bị hút chìm, trong khi adakit có hàm lượng magnesi cao hoặc andesit có lượng magnesi cao có thể đại diện cho sự hỗn nhiễm với peridotit nằm phía trên nêm manti. Adakit cũng đã được ghi nhận trong vụ va chạm lục đi-lục địa khu vực bên dưới Tây Tạng.

