Adam Lizakowski

Adam Lizakowski (sinh ngày 24 tháng 12 năm 1956 tại Dzierżoniów) là nhà thơ, dịch giả và nhiếp ảnh gia người Ba Lan. Các tác phẩm của ông được in ấn và xuất bản trên hơn 100 tạp chí văn học ở Ba Lan và Hoa Kỳ.
Tiểu sử.
Lizakowski chào đời tại Dzierżoniów. Ông sống ngoài lãnh thổ Ba Lan khi Thiết quân luật được bạn bố vào tháng 12 năm 1981 và được nhận tị nạn tại Áo vào tháng 3 năm 1982, sau đó di cư sang Hoa Kỳ vào tháng 6 cùng năm. Ông sống ở San Francisco từ năm 1982 đến năm 1991 rồi chuyển đến thành phố Chicago.
Lizakowski biên dịch nhiều tác phẩm của các nhà thơ Mỹ như Walt Whitmana, William C. Williams, Allen Ginsberg, Langston Hughes, Carl Sandburg và Bob Dylan. Ông cũng biên dịch các tác phẩm của Lão Tử, Rumi sang tiếng Anh. Ông có bằng Cử nhân Nghệ thuật Đại học Columbia, Chicago và bằng Thạc sĩ Đại học Northwestern.

