Adam Riess

Adam G. Riess (sinh năm 1969, Washington, D.C., Hoa Kỳ) là một nhà vật lý thiên văn tại Đại học Johns Hopkins và Viện Khoa học Kính thiên văn vũ trụ và được biết đến với nghiên cứu của mình trong việc sử dụng siêu tân tinh như đầu dò vũ trụ. Ông và Brian P. Schmidt và Saul Perlmutter được trao giải Nobel Vật lý năm 2011 nhờ phát hiện vũ trụ đang giãn nở với tốc độ tăng dần. 
Adam Guy Riess (sinh năm 1969, Washington, DC) là một nhà vật lý thiên văn tại Đại học Johns Hopkins và Viện Khoa học Kính thiên văn vũ trụ và được biết đến với nghiên cứu của mình trong việc sử dụng siêu tân tinh như đầu dò vũ trụ. Riess chia sẻ cả năm 2006 Shaw giải thưởng Thiên văn học và giải Nobel Vật lý với Saul Perlmutter và Brian P. Schmidt năm 2011 để cung cấp bằng chứng cho thấy sự mở rộng của vũ trụ đang tăng tốc. 
Giáo dục.
Riess tốt nghiệp Viện Công nghệ Massachusetts vào năm 1992, nơi ông là thành viên của Fraternity Phi Delta Theta. Ông nhận bằng tiến sĩ từ Đại học Harvard vào năm 1996. Luận án tiến sĩ Riess đã được giám sát bởi Robert Kirshner và kết quả trong các phép đo trên hai mươi loại Ia siêu tân tinh mới và một phương pháp để làm cho siêu tân tinh loại Ia vào chỉ số khoảng cách chính xác bằng cách điều chỉnh để can thiệp bụi và không đồng nhất nội tại.

