Adamu Mohammed

Murtala Mohammed (sinh ngày 24 tháng 7 năm 1983, ở Accra) is a Ghanaian hậu vệ hiện tại thi đấu cho Hapoel Be'er Sheva.
Sự nghiệp.
Là một hậu vệ có chiều cao tốt, anh ký hợp đồng với Asante Kotoko từ Real Sportive năm 2006. Vào tháng 7 năm 2008, anh chuyển đến Gençlerbirliği S.K. với mức chuyển nhượng 4,5 triệu €uro. Năm 2008, anh đến Hacettepespor và cuối năm 2008 anh được cho mượn đến KS Vllaznia Shkodër ở Albania. Vào tháng 1 năm 2009, anh rời Macedonia, để ký hợp đồng với Tema Youth theo dạng cho mượn từ Hacettepespor vào tháng 9 năm 2009 được bán cho Eleven Wise. Năm 2010, anh thi đấu cho Hapoel Be'er Sheva.

