Adam

Adam (; ; ; ) là một nhân vật trong sách Sáng Thế của Kinh Cựu Ước và Kinh Quran. Theo thuyết sáng tạo và các tôn giáo từ Áp-ra-ham, chàng là người đàn ông đầu tiên. Trong cả Sáng thế ký và Kinh Quran, Adam và Eva đã bị trục xuất khỏi Vườn Địa đàng vì ăn trái của cây biết điều thiện và điều ác.
Từ "Adam" cũng được sử dụng trong Kinh thánh như một đại từ, nói riêng là "một con người" và nói chung là "loài người" Adam (người, loài người) trong Kinh thánh được tạo ra từ bụi đất và sanh khí trong vườn Eden theo Sáng thế ký chương 2 câu 7-15. Sau đó đã bị đuổi ra khỏi vườn Eden vì sự không vâng lời.
Bản gốc.
Adam và Eva xuất hiện nhiều trong Kinh Thánh, chủ yếu trong chương 2 đến chương 4 của sách Sáng Thế Ký. Sau đó cũng được sử dụng lại nhiều trong những nơi ghi chép về gia phổ, hoặc một số lời dạy dỗ trong Kinh Thánh Tân ước
Sử dụng.
Nhân loại - con người - người nam.
Kinh thánh sử dụng từ (" 'adam ") theo tất cả các nghĩa của nó thì: gọi chung ("loài người", ), cá nhân (một người đàn ông, ), giới tính không cụ thể ("nam và nữ", ),và nam (). Trong Sáng thế ký 1:27 từ "adam" được sử dụng theo nghĩa số đông, để ví dụ giữa "Adam" và toàn bộ loài người như các sự kiện xảy ra trong vườn Eden Trong Sáng thế ký 2:7 là câu Kinh thánh đầu tiên mà "A-đam" mang ý nghĩ của một người đàn ông (đầu tiên), và không ghi rõ giới tính; Giới tính của Adam được nhắc đến trong Sáng thế ký 2:23.
Kết nối với Trái Đất.
Trong Kinh thánh, Chúa nặn ra Adam từ đất sét và hà sanh khí trong đoạn cuối của thuyết sáng tạo. Sau khi không vâng lời và ăn trái cây Thiện Ác, Adam đã bị đuổi khỏi vườn Eden đến Trái Đất. Tại Trái Đất, Adam phải làm đổ mồ hôi trán mới có mà ăn theo Sáng thế ký 3:19.

