Adam Weishaupt

Johann Adam Weishaupt ( 6 tháng 2 năm 1748 - 18 tháng 11 năm 1830) là một triết gia Đức và là người sáng lập ra Hội Illuminati, một hội bí mật.
Tiểu sử.
Adam Weishaupt sinh ngày 6 tháng 2 năm 1748 tại Ingolstadt tại Tuyển hầu quốc Bayern. Cha của Weishaupt Johann Georg Weishaupt (1717-1753) chết [5] khi Adam năm tuổi. Sau cái chết của cha ông dưới sự giám hộ của bố già Johann Adam Freiherr von Ickstatt, giống như cha ông, là giáo sư luật tại Đại học Ingolstadt. Ickstatt là người đề xướng triết học của Christian Wolff và của Khai sáng, và ông đã ảnh hưởng đến Weishaupt trẻ với Chủ nghĩa hợp lý của mình. Weishaupt bắt đầu học chính thức ở tuổi lên bảy [tại một trường dòng Tên. Sau đó ông theo học tại Đại học Ingolstadt và tốt nghiệp năm 1768 ở tuổi 20 với bằng tiến sĩ luật. Năm 1772 ông trở thành giáo sư luật. Năm sau ông kết hôn với Afra Sausenhofer 
Sau khi Đức Giáo hoàng Clement XIV [[đàn áp Hiệp hội Giêsu năm 1773, Weishaupt trở thành giáo sư về luật giáo luật, một vị trí mà các linh mục dòng Tên duy nhất giữ cho đến thời đó. Năm 1775 Weishaupt đã được giới thiệu với triết lý thực nghiệm của [[Johann Georg Heinrich Feder]] của Đại học Göttingen. Cả Feder và Weishaupt sau này trở thành đối thủ của Chủ nghĩa duy tâm Kant.
Tham khảo.
[[Thể loại:Sinh năm 1748]]
[[Thể loại:Mất năm 1830]]
[[Thể loại:Người Ingolstadt]]
[[Thể loại:Thành viên Illuminati]]
[[Thể loại:Nhà triết học Đức]]
[[Thể loại:Triết gia thế kỷ 18]]
[[Thể loại:Cựu sinh viên Đại học Ingolstadt]]
[[Thể loại:Giảng viên Đại học Ingolstadt]]
[[Thể loại:Nam nhà văn Đức]]
[[Thể loại:Thành viên Hội Tam Điểm]]
[[Thể loại:Triết gia thời kỳ Khai sáng]]
[[Thể loại:Người Bayern]]

