Adil Hermach

Adil Hermach (; sinh ngày 27 tháng 6 năm 1986 ở Nîmes) là một cầu thủ bóng đá Maroc thi đấu cho Ajman.
Mặc dù sinh ra ở Pháp, Hermach đại diện cho Maroc ở Thế vận hội. anh ra sân lần đầu tiên cho Maroc trong trận đấu giao hữu trước Bỉ ngày 26 tháng 3 năm 2008.
Sau khi kí hợp đồng với Lens từ Nîmes, Hermach thi đấu ở đội dự bị RC Lens nhưng ở mùa giải 2007–08 anh vẫn được nhận một số áo trong đội chính. Kể từ mùa giải 2008–09, Lens xuống chơi tại Ligue 2, anh là cầu thủ ra sân thường xuyên với 22 lần.
Ngày 22 tháng 6 năm 2011, anh rời Lens sau khi trải qua 6 năm ở đó để gia nhập gã khổng lồ ở Giải bóng đá vô địch quốc gia Ả Rập Xê Út Al-Hilal, và rời khỏi câu lạc bộ ngày 27 tháng 12 năm 2013.

