Adilabad

Adilabad là một thành phố và khu đô thị trong quận Adilabad trong bang Andhra Pradesh của Ấn Độ.
Địa lý.
Adilabad có vị trí Nó có độ cao trung bình là 264 mét (866 foot).
Cơ cấu dân số.
Theo điều tra dân số Ấn Độ năm 2001, Adilabad có dân số 108.233 người. Nam giới chiếm 51% dân số, nữ giới chiếm 49% dân số. Adilabad có tỷ lệ biết chữ bình quân 65%, cao hơn mức trung bình 59,5% của toàn quốc; với 57% đàn ông và 43% phụ nữ biết chữ. 14% dân số có độ tuổi dưới 6.

