Adityawarman

Adityawarman (cũng Adityavarman), một nhà quý tộc sinh ra ở phía đông Java, từ thơ Pararaton mẹ là Dara Jingga, công chúa Dharmasraya, cha là Adwayawarman từ ghi chép Kuburajo xung quanh Limo Kaum ở Tây Sumatra. Ông có thể đã đi Trung Quốc trên một chuyến ngoại giao trong năm 1325 nếu như một số nhà sử học tin rằng, ông là phái viên mà một nguồn Trung Quốc gọi là "Sengk'ia-lie-yu-lan".
Thời trẻ.
Adityawarman sinh ra vào khoảng năm 1294-1310 tại Trowulan, thủ đô của vương quốc Majapahit. Ông là em họ của Jayanegara, vua của Majapahit năm 1309-1328, và cháu trai của Tribhuwanaraja, vua của Vương quốc Melayu.
Tên của ông xuất hiện tại Java từ năm 1343 trên một hình ảnh của Bồ Tát Văn Thù đã được ban đầu trong Candi Jago, thánh địa được xây dựng bởi Kertanegara cho cha của mình Visnuvardhana..
Adityawarman được cho là người đã thành lập vương quốc và chủ trì các khu vực trung tâm Sumatra giữa 1347 và 1375, nhiều khả năng để kiểm soát việc buôn bán vàng địa phương. Các hiện vật được thu hồi từ triều đại Adityawarman bao gồm một số lượng đá có chứa chữ viết, và các bức tượng. Một số các mặt hàng này đã được tìm thấy tại Bukit Gombak, một ngọn đồi gần Pagarruyung hiện đại, và nó là một cung điện hoàng gia được đặt ở đây.

