Adityapur

Adityapur là thành phố và là một notified area ở quận Pashchimi Singhbhum ở bang Jharkhand, Ấn Độ.
Cơ cấu dân số.
Theo cuộc điều tra dân số năm 2001 ở Ấn Độ, Adityapur có dân số 119.221 người. Nam chiếm 54% dân số và nữ chiếm 46% dân số. Adityapur có một tỷ lệ biết chữ 68%, cao hơn mức trung bình quốc gia 59,5%; với 60% và 40% nữ biết chữ. 14% dân số dưới 6 tuổi.
Adityapur hiện nay nằm trong quận Saraikela Kharsawan. Adityapur là một trong những khu vực công nghiệp lớn nhất ở Ấn Độ, và một đặc khu kinh tế sẽ sớm được tạo lập. Sông Kharkai bao quanh Adityapur từ ba phía (trừ phía Tây) và được nối với thành phố Jamshedpur (nổi tiếng vì có Tập đoàn Tata Steel) thông qua một cây cầu nhỏ qua sông Kharkai (phía Đông Adityapur).
Adityapur có nhà ga xe lửa nhỏ, đài phát thanh (gọi là All India Radio, Jamshedpur, 1584 kHz và Vividh Bharti FM tần số 100,8 MHz). Về giáo dục, có Viện Công nghệ quốc gia (NIT, Jamshedpur, trước đây gọi là RIT (Viện Công nghệ vùng) Jamshedpur, Estb 1960) là một viện kỹ thuật. Có một trường bách khoa.
Adityapur đang tăng trưởng nhanh trong lĩnh vực nhà cửa cùng với sự tăng trưởng công nghiệp. Hạ tầng và dịch vụ đang cần đầu tư (cầu, y tế, vệ sinh, giải trí…)

