Adolfo de la Huerta

Felipe Adolfo de la Huerta Marcor (, 26 tháng 5 năm 1881 - 9 tháng 7 năm 1955), được gọi là Adolfo de la Huerta, là một chính trị gia Mê-hi-cô và Tổng thống lâm thời của Mexico từ ngày 1 tháng 6 đến ngày 30 tháng 11 năm 1920, Sau khi lật đổ Tổng thống Mexico Venustiano Carranza.
Tiểu sử.
Là Thống đốc của bang Sonora miền bắc, ông đã lãnh đạo cuộc Cách mạng Agua Prieta, chấm dứt chức vụ Tổng thống của Venustiano Carranza, người đã bị giết trong cuộc nổi dậy. Sau đó, De la Huerta được Quốc hội bầu làm tổng thống lâm thời. 
Pancho Villa và quân đội của ông đã đầu hàng trong suốt nhiệm kỳ của ông Huerta. De la Huerta trở thành Ban Thư ký Tài chính và Tín dụng Công, [3] và trong vai trò đó, thương lượng Hiệp ước De la Huerta-Lamont.
De la Huerta đã bắt đầu một cuộc nổi dậy không thành công vào năm 1923 chống lại ông chủ tịch Sonoran Álvaro Obregón, người mà ông tuyên bố là tham nhũng - sau khi Obregon tán thành Calles là người kế nhiệm ông. Công giáo, bảo thủ và một phần đáng kể các sĩ quan quân đội, những người cảm thấy Obregón đã đảo ngược chính sách của Carranza ủng hộ quân đội với chi phí của khu vực lao động nông nghiệp, ủng hộ De la Huerta. Với khả năng tổ chức tuyệt vời và sự ủng hộ của mình, Obregón đã phá vỡ cuộc nổi dậy và buộc De la Huerta phải lưu vong. Vào ngày 7 tháng 3 năm 1924, De la Huerta trốn sang Los Angeles và Obregón đã ra lệnh cho tất cả các nhân viên nổi dậy phải chấp nhận một vị trí cao hơn một quan chức chính phủ. 

