Adolf Lu Hitler Marak

Adolf Lu Hitler R. Marak (sinh khoảng 1958) là một chính trị gia ở tiểu bang Meghalaya, Ấn Độ.
Ông là đảng viên của Đảng Quốc Đại, đã từng làm bộ trưởng Lâm nghiệp và Môi trường trong chính phủ tiểu bang của thủ tướng E.K. Mawlong rồi bộ trưởng hợp tác trong chính phủ F.A. Khonglam.
Ông bị thất cử trong cuộc bầu nghị viện tiểu bang tháng 2 năm 2003.
Ngày 27.6.2003, ông bị bắt vì bị cáo buộc là có liên lạc với nhóm phiến quân Achik National Volunteers' Council . Khoảng một tháng sau, ông ta được thả vì có bảo lãnh.
Năm sau, trong cuộc bầu cử Hội đồng địa hạt Garo Hills, ông bị thua Roster Sangma trong khu vực bầu cử Dengnakpara G.D.C.
Trong cuộc bầu cử nghị viện năm 2003 ông bị thua ứng cử viên Zenith M. Sangma sát nút (thua 300 phiếu) và đứng hạng nhì. Tuy nhiên, ông lại thắng cử trong cuộc bầu cử nghị viện năm 2008.
Về cái tên gây tranh cãi của mình, Hitler Marak nói với báo "Hindustan Times" rằng: "Có thể là cha mẹ tôi thích tên này và do đó đã đặt cho tôi tên Hitler... Tôi rất sung sướng khi mang tên này, dù rằng tôi không có khuynh hướng độc tài."
Tên của ông ta không phải là trường hợp hiếm có. Ở tiểu bang Meghalaya này cũng có các tên gây tranh cãi khác, như Lenin R. Marak, Stalin Karunanidhi, Frankenstein W. Momin, hoặc Tony Curtis Lyngdoh.

