Adolph Ochs

Adolph Simon Ochs （12 tháng 3 năm 1858 - ngày 8 tháng 4 năm 1935) là một nhà kinh doanh trong lĩnh vực báo chí và xuất bản, là người sở hữu tờ The New York Times và The Chattanooga Times (nay là Chattanooga Times Free Press).
Cuộc đời.
Adolph Ochs sinh ngày 12 tháng 3 năm 1858. Cha ông là một người di cư Do Thái, gốc Đức. Hồi nhỏ, sau khi tốt nghiệp tiểu học, Adolph làm việc với vai trò một thợ in tại một tòa báo. Năm 19 tuổi, ông vay 250 đô-la và mua lại một tờ báo, rồi trở thành nhà kinh doanh xuất bản.
Năm 1884, ông kết hôn với con gái một giáo sĩ Do thái. Cha vợ ông là người lãnh đao cải cách Do Thái giáo Mỹ và là người sáng lập hiệp hội Hebron và học viện Hebron. Năm 1896, khi mới 36 tuổi, Adolph tiếp tục vay một khoản tiền để mua lại tờ The New York Times, khi đó đang phải chịu lỗ bởi sự cạnh tranh của các tờ báo khác cùng thành phố. Ông tiến hành cải cách tờ báo, nêu ra tôn chỉ "All the News that's fit to print" (đăng tất cả những tin đáng đăng), tờ The New York Timestập trung đăng những tin nghiêm túc, khách quan, đồng thời Adolph cũng giảm giá bán của tờ báo (từ 3 xu giám còn 1 xu). Những cải cách mạnh tay của ông đã khiến tờ báo giành được một số lượng độc giả lớn, lượng phát hành từ 9000 của năm 1896 tăng lên 780.000 vào năm 1920.
Năm 1904, Ochs dời tòa soạn tờ The New York Timestới một tòa nhà ở khu Manhattan, và khu quảng trường trước tòa nhà cũng được gọi với cái tên Quảng trường Thời báo(Times Square). Đêm cuối năm năm đó, Adolph cho tổ chức đốt pháo hoa để chào mừng năm mới.
Sau khi Adolph Simon Ochs qua đời ngày 8 tháng 4 năm 1935, con rể ông là Sulzberger tiếp tục quản lý tờ báo rồi truyền cho cháu ngoại của ông.
Liên kết ngoài.
 

