Adrian Cadbury

Sir George Adrian Cadbury Hayhurst CH DL (15 tháng 4 năm 1929 – 03 tháng 9 năm 2015) là một doanh nhân và vận động viên chèo thuyền người Anh. Ông là Chủ tịch của Cadbury và Cadbury Schweppes trong 24 năm. Ông được biết đến nhiều nhất với vai trò Ủy viên về Các khía cạnh tài chính của Quản trị Doanh nghiệp từ năm 1991 đến năm 1995. Ông cũng đã chèo thuyền đại diện cho Anh Quốc trong Thế vận hội mùa hè 1952 ở Helsinki, Phần Lan.
Cadbury sinh ra ở Birmingham. Ông được đào tạo tại Eton và King's College, Cambridge.
Cadbury qua đời vào ngày 3 tháng 9 năm 2015 tại Birmingham, hưởng thọ 86 tuổi. 

