Adwan, Syria

Adwan (; cũng đánh vần Adawan hoặc Edwan) là một ngôi làng ở miền nam Syria, một phần hành chính của quận Izra của tỉnh Daraa. Các địa phương gần đó bao gồm al-Shaykh Saad ở phía đông, Saham al-Jawlan ở phía tây nam và Tasil ở phía tây. Theo Cục Thống kê Trung ương Syria, Adwan có dân số 2.487 người trong cuộc điều tra dân số năm 2004.
Lịch sử.
Năm 1596, Adwan xuất hiện trong sổ đăng ký thuế của Ottoman với tên "'Udwan" và là một phần của "nahiya" của Jawlan Sarqi trong Qada của Hauran. Nó có một dân số hoàn toàn Hồi giáo bao gồm 21 hộ gia đình và 15 cử nhân. Thuế đã được trả cho lúa mì, lúa mạch, vụ mùa hè, dê và tổ ong.
Vào cuối thế kỷ 19, Adwan là một ngôi làng cỡ trung bình trong lãnh thổ trước đây bị bộ lạc Bedouin Adwan chiếm đóng. Các tòa nhà của nó, bao gồm khoảng 40 túp lều và một vài tàn tích cổ đại, hầu hết được xây dựng bằng đá và bùn. Ngôi làng có dân số khoảng 140.

