Aespa

aespa (cách điệu: æspa, ) là một nhóm nhạc nữ Hàn Quốc gồm 4 thành viên: Karina, Giselle, Winter và Ningning do công ty giải trí SM Entertainment thành lập và quản lý. Nhóm ra mắt vào ngày 17 tháng 11 năm 2020 với đĩa đơn đầu tay "Black Mamba".
Lịch sử hoạt động.
2020–2021: Ra mắt, các đĩa đơn đầu tiên và Savage.
Ngày 25 tháng 10 năm 2020, SM Entertainment công bố sẽ ra mắt nhóm nhạc nữ mới với tên gọi aespa, dự án đầu tiên của Vũ trụ Văn hóa SM (SM Culture Universe), đây là lần đầu tiên 1 nhóm nhạc nữ mới ra đời sau 6 năm kể từ khi Red Velvet ra mắt vào năm 2014 và là nhóm nhạc thần tượng tổng thể đầu tiên kể từ NCT vào năm 2016. Tên nhóm là sự kết hợp của các từ tiếng Anh "avatar" (hóa thân), "experience" (trải nghiệm) và "aspect" (khía cạnh), với ý nghĩa "hóa thân thành một khía cạnh khác để trải nghiệm thế giới mới". Từ ngày 27 đến ngày 30 tháng 10, các thành viên của nhóm – Winter, Karina, Ningning, Giselle – lần lượt được giới thiệu. Ngày 17 tháng 11, aespa ra mắt công chúng vào với đĩa đơn đầu tay "Black Mamba". Nhóm biểu diễn bài hát lần đầu tiên trên chương trình âm nhạc hàng tuần "Music Bank" của đài KBS vào ngày 20 tháng 11. "Black Mamba" đã dẫn đầu bảng xếp hạng video âm nhạc K-pop của dịch vụ phát nhạc trực tuyến hàng đầu Trung Quốc QQ Music trong 3 tuần liền. Sau 2 tháng kể từ khi ra mắt, nhóm đã có chiến thắng đầu tiên trên chương trình âm nhạc hàng tuần "Inkigayo" của đài SBS với "Black Mamba". Bài hát cũng giúp nhóm đạt 2 giải thưởng: Nghệ sỹ nước ngoài xuất sắc nhất tại "Asian Pop Music Awards" và Tân binh của năm (nhạc số) tại "Gaon Chart Music Awards".
Ngày 5 tháng 2 năm 2021, aespa phát hành đĩa đơn thứ 2 "Forever", một bản làm lại (remake) bài hát cùng tên của Yoo Young-jin được phát hành trong album "Winter Vacation in SMTOWN" vào năm 2000. "Forever" là một bản ballad có ca từ ấm áp. Sản phẩm hứa hẹn sẽ cho khán giả thấy một khía cạnh hoàn toàn khác của aespa so với ca khúc đầu tay có giai điệu dance mạnh mẽ "Black Mamba".
Ngày 17 tháng 5, aespa phát hành đĩa đơn thứ ba "Next Level". Về phần âm nhạc, "Next Level" là phiên bản làm lại từ bài hát nhạc phim cùng tên của bộ phim "". Tuy nhiên, phiên bản của aespa vẫn mang màu sắc hoàn toàn mới lạ. Đây là 1 ca khúc hip hop dance nổi bật với phần rap và phần bass tràn đầy năng lượng. Bên cạnh đó, lời bài hát kể một câu chuyện thú vị về thế giới quan, nơi mà hành trình đi đến Kwangya để tìm kiếm "Black Mamba -" một sự tồn tại đã cản trở sự kết nối của aespa và khiến thế giới trở nên hỗn loạn. Vào ngày 22 tháng 7 năm 2021, aespa ký hợp đồng với Creative Artists Agency (CAA), một trong những công ty truyền thông giải trí lớn nhất nước Mỹ. Dựa trên mạng lưới toàn cầu của CAA, aespa có kế hoạch hoạt động tích cực hơn trên thị trường âm nhạc quốc tế, đặc biệt là ở Mỹ. Phiên bản remix của "Next Level" đã được phát hành vào ngày 14 tháng 9 thông qua dự án âm nhạc "iScreaM" của nhãn đĩa EDM trực thuộc SM ScreaM Records.
Ngày 5 tháng 10, aespa phát hành đĩa mở rộng đầu tay "Savage". Đĩa gồm 6 bài hát, bao gồm cả đĩa đơn chính cùng tên. "Savage" là album đầu tiên và album đạt thứ hạng cao nhất của nhóm trên bảng xếp hạng "Billboard 200" của Mỹ tại vị trí thứ 20, cũng như album đạt vị trí cao nhất trên bảng xếp hạng "Gaon Album Chart" của nhóm ở vị trí thứ nhất. Chỉ sau 15 ngày phát hành, EP đầu tay của nhóm đã tẩu tán được 513,292 bản, một thành tích đáng nể đối với một nhóm nhạc nữ mới ra mắt chưa đầy 1 năm. aespa đã tham gia biểu diễn tại Macy's Thanksgiving Day Parade - lễ hội mừng ngày Lễ Tạ ơn lớn nhất của nước Mỹ, trở thành nhóm nhạc nữ Hàn Quốc đầu tiên trong lịch sử góp mặt tại sự kiện này.
Vào ngày 4 tháng 11, SM Entertainment thông báo aespa sẽ phát hành phiên bản làm lại (remake) của "Dreams Come True" dựa trên bản gốc của nhóm nhạc S.E.S. kết hợp với sự chỉ đạo sản xuất của giám đốc điều hành BoA vào ngày 20 tháng 12. Bài hát được chọn làm 1 trong 2 ca khúc chủ đề cho album mùa đông của đại gia đình SM "2021 Winter SMTOWN: SMCU Express", ra mắt vào ngày 27 tháng 12 cùng năm. Ngày 2 tháng 12, aespa giành giải thưởng cao quý đầu tiên trong sự nghiệp với Daesang (Stage of the Year) tại "Asia Artist Awards". 2 ngày sau, nhóm tiếp tục giành được Daesang (Record of the Year) tại "MelOn Music Awards."
Ngày 26 tháng 12, 2 thành viên Karina và Winter trở thành thành viên của nhóm nhạc dự án Got the Beat. Sân khấu đặc biệt của bài hát ra mắt "Step Back" được lộ diện trong concert "SMTOWN Live 2022: SMCU Express @ KWANGYA" vào ngày 1 tháng 1 năm 2022. Bài hát sau đó đã được phát hành trên các trang nhạc số vào ngày 3 tháng 1.
2022: Màn trình diễn tại Coachella và Girls.
Ngày 8 tháng 1 năm 2022, aespa giành được giải thưởng Nghệ sỹ xuất sắc nhất tại lễ trao giải "Golden Disc Awards" lần thứ 36. Vào ngày 1 tháng 3, "Next Level" đã giúp nhóm giành được giải thưởng Bài hát của năm tại "Korean Music Awards". Vào ngày 19 tháng 4, aespa thông báo rằng nhóm sẽ biểu diễn vào tuần thứ 2 của lễ hội hàng năm Coachella vào ngày 23 tháng 4 với các màn trình diễn "Savage", "Next Level", "Black Mamba" và phiên bản tiếng Anh của bài hát mới chưa phát hành có tựa đề "Life's Too Short", nằm trong album sắp tới của nhóm. Ngày 22 tháng 5, bản OST "Once Again" với sự góp giọng của 2 thành viên Winter và Ningning cho bộ phim "Our Blues" đã được phát hành trên các nền tảng âm nhạc trực tuyến. Vào ngày 27 tháng 5, aespa vinh dự được lựa chọn vào danh sách "Những gương mặt xuất sắc dưới tuổi 30" (30 Under 30 Asia) của Forbes.
Vào ngày 1 tháng 6 năm 2022, SM Entertainment thông báo rằng họ đã ký kết hợp tác toàn cầu với Warner Records. Họ cũng thông báo rằng aespa sẽ phát hành đĩa đơn mở rộng thứ 2 "Girls" vào ngày 8 tháng 7. Album bao gồm 9 bài hát, trong đó có bài hát chủ đề cùng tên và 3 bài hát đã được phát hành trước đó là "Black Mamba", "Forever" và "Dreams Come True". 2 bài hát khác trong "Girls", "Illusion" và "Life's Too Short" sẽ được phát hành trước lần lượt vào ngày 1 và 24 tháng 6. Trước khi phát hành, album đã ghi nhận 1,610,000 đơn đặt hàng trước, xác lập kỷ lục mới đối với một nhóm nhạc nữ K-Pop vào thời điểm đó. "Girls" tiếp tục ra mắt tại vị trí số 1 trên "Circle Album Chart" với 1,426,487 bản, giúp nhóm đạt được chứng nhận Triệu bản (Million) từ Hiệp hội âm nhạc Hàn Quốc (KMCA). Trên bảng xếp hạng Billboard 200, Girls ra mắt ở vị trí thứ 3 với 56,000 đơn vị, trở thành album bán chạy nhất trong tuần.
SM Entertainment thông báo rằng aespa sẽ có buổi lưu diễn đầu tiên ở Nhật Bản mang tên "aespa Japan Premium Showcase 2022 ~SYNK~" vào ngày 6, 7 tháng 8 tại Pia Arena MM, Yokohama. Vào ngày 7 tháng 6, nhóm đã công bố buổi lưu diễn thứ hai, cũng là buổi biểu diễn đầu tiên tại Hoa Kỳ, mang tên "aespa Showcase SYNK in LA!" diễn ra vào ngày 26 tháng 6 tại YouTube Theatre. Vào ngày 14 tháng 6, một buổi biểu diễn bổ sung đã được công bố vào ngày 27 tháng 6, sau khi vé của ngày đầu tiên đã được bán hết. Nhóm cũng được lựa chọn là nghệ sĩ tháng 6 bởi Apple Music cho phần "Up Next". 
Vào ngày 5 tháng 7, aespa đã có bài phát biểu và biểu diễn tại Diễn đàn chính trị cấp cao của Liên Hợp Quốc về phát triển bền vững. 3 ngày sau, nhóm biểu diễn tại Good Morning America's Summer Concert Series ở Central Park, trong đó có màn trình diễn đầu tiên của ca khúc mới "Girls". Vào ngày 23 tháng 10, aespa đã có một buổi biểu diễn ảo cho Crocs để kỷ niệm 20 năm thành lập trò chơi điện tử Roblox. Ngày 14 tháng 12, nhóm đã phát hành đĩa đơn "Beautiful Christmas" hợp tác cùng Red Velvet nằm trong album mùa đông của SM "2022 Winter SMTOWN: SMCU Palace".
2023: Chuyến lưu diễn đầu tiên, "Hold On Tight" và My World.
Vào ngày 18 tháng 1 năm 2023, aespa được công bố là nghệ sĩ biểu diễn tại lễ hội âm nhạc thường niên Governors Ball ở thành phố New York, trở thành nhóm nhạc K-Pop đầu tiên tham gia lễ hội này. Vào ngày 25 và 26 tháng 2, nhóm tổ chức buổi hòa nhạc đầu tiên "SYNK: HYPER LINE" diễn ra tại Nhà thi đấu Jamsil ở Seoul, Hàn Quốc. Ngày 7 tháng 3, aespa góp mặt trong đội hình chính thức của lễ hội âm nhạc quốc tế Outside Lands diễn ra tại San Francisco, Hoa Kỳ, trở thành nhóm nhạc K-Pop đầu tiên làm được điều này. Từ tháng 3 đến tháng 4, nhóm tiếp tục chuyến lưu diễn "SYNK: HYPER LINE" của mình tại Nhật Bản, thu hút tổng cộng 110,000 khán giả xuyên suốt 10 buổi biểu diễn tại các thành phố Osaka, Tokyo, Saitama và Aichi. Trong show diễn tại Nhà thi đấu Quốc gia Yoyogi ở Tokyo, aespa thông báo rằng nhóm sẽ tổ chức 2 đêm biểu diễn tại sân vận động Tokyo Dome nổi tiếng của Nhật Bản, trở thành nghệ sĩ ngoại quốc tổ chức concert tại đây nhanh nhất trong lịch sử sau khi ra mắt. 
Ngày 26 tháng 3, SM Entertainment thông báo aespa sẽ phát hành đĩa đơn mới có tựa đề "Hold On Tight", một ca khúc pop điện tử kết hợp với nhịp điệu tràn đầy năng lượng cho bộ phim "Tetris" của Apple"." Bài hát chính thức có mặt trên toàn cầu vào ngày 31 tháng 3. 
Vào ngày 27 tháng 4, aespa thông báo sẽ tham dự Liên hoan phim Cannes 2023 với tư cách là Đại sứ toàn cầu cho thương hiệu Chopard. Ngày 8 tháng 5, nhóm phát hành đĩa đơn mở rộng thứ 3 "MY WORLD", với bài hát "Welcome to MY World" đã được phát hành trước vào ngày 2 tháng 5 và đĩa đơn chính "Spicy" được phát hành cùng với EP. "MY WORLD" ra mắt ở vị trí số 1 trên "Circle Album Chart" với 1,420,178 bản bán ra. 2 tuần sau khi phát hành, album đạt doanh số 2,011,388 bản, giúp aespa trở thành nhóm nhạc nữ thế hệ thứ 4 đầu tiên và là nhóm nhạc nữ K-Pop thứ hai đạt được cột mốc này. Vào ngày 10 tháng 5, SM Entertainment thông báo rằng nhóm sẽ tiếp tục chuyến lưu diễn "SYNK: HYPER LINE" với một buổi biểu diễn tại Jakarta, Indonesia vào ngày 24 tháng 6. Ngày 19 tháng 5, 14 buổi biểu diễn trải dài từ Bắc Mỹ qua Nam Mỹ và Châu Âu đã được bổ sung. 
Ngày 8 tháng 6, aespa ném bóng mở màn cho đội bóng chày New York Yankees trong trận đấu với Chicago White Sox tại sân vận động Yankee. 
Chương trình âm nhạc.
The Show.
!Điểm
M Countdown.
!Điểm
Music Bank.
!Điểm
Show! Music Core.
!Điểm
Inkigayo.
!Điểm
Liên kết ngoài.
__CHỈ_MỤC__

