AFC Champions League 2010

AFC Champions League 2010 là phiên bản thứ 29 của giải bóng đá cấp câu lạc bộ cấp cao nhất châu Á được tổ chức bởi Liên đoàn bóng đá châu Á (AFC), và lần thứ 8 dưới tên gọi AFC Champions League hiện tại. Trận chung kết được tổ chức tại sân vận động quốc gia Tokyo vào ngày 13 tháng 11 năm 2010. Đội vô địch, Seongnam Ilhwa Chunma, tham dự Giải vô địch bóng đá thế giới các câu lạc bộ 2010 tại UAE.
Các đội tham dự.
Chú thích:
Vòng loại.
Các đội được chia ra hai khu vực. Đông Á có 4 đội trong khi Tây Á có 3 đội sau khi đội vô địch AFC Cup Kuwait SC không đủ điều kiện tham dự vòng loại. Lễ bốc thăm vòng loại diễn ra vào ngày 7 tháng 12 năm 2009 tại Kuala Lumpur, Malaysia. Tất cả các đội bị loại tham dự AFC Cup 2010.
!colspan="3"|Bán kết Tây Á
!colspan="3"|Chung kết Tây Á
!colspan="3"|Bán kết Đông Á
!colspan="3"|Chung kết Đông Á
Vòng bảng.
Lễ bốc thăm vòng bảng diễn ra vào ngày 7 tháng 12 năm 2009 tại Kuala Lumpur, Malaysia.
Bảng A.
&lt;onlyinclude&gt;&lt;/onlyinclude&gt;
Bảng B.
&lt;onlyinclude&gt;&lt;/onlyinclude&gt;
Bảng C.
&lt;onlyinclude&gt;&lt;/onlyinclude&gt;
Bảng D.
&lt;onlyinclude&gt;&lt;/onlyinclude&gt;
Bảng E.
&lt;onlyinclude&gt;&lt;/onlyinclude&gt;
Bảng F.
&lt;onlyinclude&gt;&lt;/onlyinclude&gt;
Bảng G.
&lt;onlyinclude&gt;&lt;/onlyinclude&gt;
Bảng H.
&lt;onlyinclude&gt;&lt;/onlyinclude&gt;
Vòng loại trực tiếp.
Vòng 16 đội.
Lễ bốc thăm vòng 16 đội diễn ra vào ngày 7 tháng 12 năm 2009, cùng với lễ bốc thăm vòng loại và vòng bảng. Các trận đấu diễn ra vào ngày 11 và 12 tháng 5 năm 2010.
!colspan="3"|Tây Á
!colspan="3"|Đông Á
Tứ kết.
Lễ bốc thăm các vòng loại trực tiếp còn lại diễn ra tại Kuala Lumpur, Malaysia vào ngày 25 tháng 5 năm 2010. Theo luật, nếu có hai câu lạc bộ đến từ một quốc gia, họ không thể gặp nhau tại tứ kết. Vì vậy, hai câu lạc bộ Ả Rập Xê Út sẽ khoing được xếp cặp đối đầu nhau ở tứ kết. Tuy nhiên, luật không áp dụng nếu có nhiều hơn hai câu lạc bộ cùng quốc gia. Vì vậy, bốn câu lạc bộ Hàn Quốc có thể gặp nhau tại tứ kết.
Lượt đi diễn ra vào ngày 15 tháng 9, và lượt về diễn ra vào ngày 22 tháng 9 năm 2010.
Bán kết.
Lượt đi diễn ra vào ngày 5 và 6 tháng 10, và lượt về diễn ra vào ngày 20 tháng 10 năm 2010.
Chung kết.
Trận chung kết diễn ra vào ngày 13 tháng 11 năm 2010 tại Sân vận động Quốc gia, Tokyo, Nhật Bản.
Các cầu thủ ghi bàn hàng đầu.
Chú thích: Bàn thắng ghi được ở vòng loại không được tính

