AFC Champions League 2008

AFC Champions League 2008 là giải đấu cấp câu lạc bộ cao nhất châu Á thứ 27 và lần thứ 6 dưới tên gọi AFC Champions League. Đây là phiên bản AFC Champions League cuối cùng trước khi giải đấu mở rộng lên 32 đội.
Các đội tham dự.
Cùng với đội đương kim vô địch, Urawa Red Diamonds, 28 câu lạc bộ tham gia giải đấu theo vị trí tại giải quốc nội hoặc vô địch cúp quốc nội. Urawa Red Diamonds lọt vào vòng tứ kết của giải đấu. Lễ bốc thăm vòng bảng diễn ra vào ngày 12 tháng 12 năm 2007.
Chú thích:
•TH: Đương kim vô địch
•1st, 2nd, 3rd...: Vị trí tại giải quốc nội
•CW: Đội vô địch cúp quốc gia
Vòng bảng.
Bảng A.
&lt;onlyinclude&gt;&lt;/onlyinclude&gt;
Bảng B.
&lt;onlyinclude&gt;&lt;/onlyinclude&gt;
Bảng C.
&lt;onlyinclude&gt;&lt;/onlyinclude&gt;
Bảng D.
&lt;onlyinclude&gt;&lt;/onlyinclude&gt;
Bảng E.
&lt;onlyinclude&gt;&lt;/onlyinclude&gt;
Bảng F.
&lt;onlyinclude&gt;&lt;/onlyinclude&gt;
Bảng G.
&lt;onlyinclude&gt;&lt;/onlyinclude&gt;
Vòng loại trực tiếp.
Tứ kết.
Các trận lượt đi diễn ra vào ngày 17 tháng 9, và các trận lượt về diễn ra vào ngày 24 tháng 9 năm 2008.
Bán kết.
Các trận lượt đi diễn ra vào ngày 8 tháng 10, lượt về diễn ra vào ngày 22 tháng 10 năm 2008.
Chung kết.
Lượt đi và về của trận chung kết diễn ra vào ngày 5 và 12 tháng 11 năm 2008.
Đội đoạt giải phong cách.
 Gamba Osaka

