Afghan Scene

Afghanistan Scene là tạp chí tiếng Anh đầu tiên của Kabul do MOBY Group ra mắt vào năm 2004. Đây là sự kết hợp chiết trung giữa bình luận, chuyện phiếm, con người, hồ sơ và đánh giá, bao gồm cuộc sống đa dạng của cộng đồng người nước ngoài và người hồi hương đang phát triển ở Afghanistan. "Afghan Scene" được xuất bản hàng tháng với đầy đủ màu sắc. Đây là tạp chí tiếng Anh phổ biến nhất ở Afghanistan, được phát hành rộng rãi trên khắp các văn phòng tổ chức phi chính phủ lớn, nhà khách, nhà hàng và doanh nghiệp.
Tạp chí "Afghanistan Scene" cung cấp thông tin cần thiết về những gì đang diễn ra ở Afghanistan và đặc biệt là ở thủ đô Kabul. "Afghan Scene" thu hút một nhóm khách mời đa dạng từ nhà báo nổi tiếng Ahmad Rashid đến các nhà văn như Frederick Forsyth.

