Afrojack

Nick van de Wall, sinh ngày 9 tháng 9 năm 1987, thường được biết đến với nghệ danh Afrojack, là một nhà sản xuất thu âm và DJ từng đoạt giải Grammy người Hà Lan. Anh sinh ra và lớn lên tại Spijkenisse, Hà Lan, Anh được xếp ở vị trí 19 trên danh sách top 100 DJ của tạp chí "DJ Mag" năm 2010, là vị trí xuất hiện lần đầu cao nhất của danh sách này trong năm đó.
Bài hát "Take Over Control" của Afrojack, có sự tham gia của ca sĩ Hà Lan Eva Simons, đã lọt vào bảng xếp hạng ở một số quốc gia. Tháng 7 năm 2010, Afrojack tạo một Essential Mix cho BBC Radio 1. Tháng 12 năm đó, Afrojack phát hành album "Lost &amp; Found". Trong năm 2011, Afrojack đã remix đĩa đơn "Last Night" của Ian Carey và Snoop Dogg, và sau đó không lâu là tham gia vào đĩa đơn quán quân của Pitbull "Give Me Everything", cùng với Ne-Yo và Nayer. Anh cũng đóng góp vào việc thực hiện ca khúc "Run the World (Girls)" của Beyoncé.

