Agatanushi

 là một tước hiệu quý tộc cổ xưa trong hệ thống "kabane" ở thời kỳ Yamato tại Nhật Bản từ thế kỷ thứ 4 đến thế kỷ thứ 6, trước khi ra đời thể chế "Ritsuryō". Tước hiệu này có từ nguyên trong "kanji" gồm và , một đơn vị hành chính dưới cấp hành tỉnh, và tước hiệu "agatanushi" được xếp dưới tước . Các nhà nghiên cứu cho rằng, "agatanushi" vốn là những thủ lĩnh bộ tộc nhỏ trong thời kỳ Kofun đã bị vương quyền Yamato hùng mạnh thôn tính.
Theo sách Tùy thư của Trung Quốc ghi chép, lãnh thổ Yamato vốn được chia thành các "kuni" (国, quốc), dưới là cấp "agata" (県, huyện), được cai trị lần lượt bởi "kuni no miyatsuko" và "agatanushi", người chịu trách nhiệm để thu thập cống phẩm cho triều đình. Tuy nhiên, các chức vị này dường như đã được xác nhận quyền lực địa phương trên thực tế, chứ không phải đơn thuần là một thần tử của triều đình Yamato.

