Agbani Darego

Agbani Darego là một người mẫu Nigeria, cô là người đã đoạt vương miện Hoa hậu thế giới 2001.
Cuộc thi Hoa hậu Hoàn vũ.
Agbani Darego tham dự cuộc thi "Những cô gái đẹp nhất Nigeria" (tiếng Anh: "The most beautiful girls in Nigeria") vào năm 2001. Cô sinh viên năm thứ nhất Đại học Port Harcourt đã đại diện cho đất nước Nigeria tham dự cuộc thi Hoa hậu Hoàn vũ 2001, tổ chức tại Bayamon, Puerto Rico. Cô là cô gái da đen duy nhất lúc đó lọt vào top 10 của cuộc thi Hoa hậu Hoàn vũ.
Cuộc thi Hoa hậu Thế giới.
Đến tháng 11 năm 2001, Agbani Darego tiếp tục sang Nam Phi để tham dự cuộc thi Hoa hậu Thế giới 2001. Trong vòng chung kết, cô đã đánh bại hoa hậu Aruba và hoa hậu Scotland để đăng quang danh hiệu Hoa hậu Thế giới 2001, danh hiệu hoa hậu thế giới đầu tiên của thế kỉ 21. Cô cũng đã trở thành cô gái châu Phi da đen đầu tiên đăng quang danh hiệu danh giá này. Năm 2002, cô trao vương miện Hoa hậu Thế giới cho Azra Akin, đến từ Thổ Nhĩ Kỳ.
 

