Agnes Atim Apea

Agnes Atim Apea là một nữ doanh nhân xã hội người Uganda và là người sáng lập của tổ chức Hope Development Initiative. Bà được vinh danh vào chương trình 100 phụ nữ của BBC vào năm 2017.
Sự nghiệp.
Agnes Atim Apea là Chủ tịch Ủy ban Tài chính Chính phủ Địa phương và cũng là người sáng lập và Giám đốc điều hành của Hope Development Initiative.- Sáng kiến ​​Phát triển Hy vọng, thúc đẩy ngành trồng lúa cho nữ nông dân ở một số khu vực của Uganda. Điều này đã dẫn đến biệt danh của bà là "Mama Rice". Tổ chức của bà đã sắp xếp các hợp tác xã nông nghiệp ở Uganda và thúc đẩy chiếm một phần đáng kể thị phần. Ngoài gạo, các hợp tác xã còn làm việc với hạt giống được sử dụng để sản xuất dầu thực vật và các sản phẩm từ cây sắn.
Vào năm 2017, bà được chọn vào chương trình 100 phụ nữ của BBC, một danh sách những phụ nữ có ảnh hưởng nhất trên thế giới. Apea phát hiện ra trong khi bà đang tham dự Hội nghị thượng đỉnh thương mại hạt châu Phi lần thứ 7 ở Tanzania, nói rằng đó là bởi vì bà đã thúc đẩy công bằng xã hội và giảng dạy cho phụ nữ trẻ nên bà được vào danh sách.
Giáo dục.
Bà có bằng Tiến sĩ Triết học (PhD) về Phát triển Quốc tế của Đại học Reading, và bằng Thạc sĩ của Đại học Liệt sỹ Uganda trong Nghiên cứu Phát triển.

