Agnieszka Grochowska

Agnieszka Grochowska (sinh ngày 31 tháng 12 năm 1979) là một diễn viên người Ba Lan.
Tiểu sử.
Grochowska sinh ra tại Warsaw. Cô tốt nghiệp Học viện nghệ thuật sân khấu quốc gia vào năm 2002. Vào năm 2003, cô bắt đầu làm việc tại Nhà hát Studio ở Warsaw.
Grochowska giành được giải thưởng Shooting Stars Award vào năm 2007. Với vai diễn trong bộ phim chính kịch "Shameless" (2012), cô nhận được Giải thưởng điện ảnh Ba Lan ở hạng mục Nữ diễn viên chính xuất sắc nhất. Bên cạnh đó, các vai diễn trong các tác phẩm "The Welts" (2004), "In Darkness" (2011) và "Walesa. Man of Hope" (2013) mang về cho cô thêm ba đề cử khác. Các vai diễn ấn tượng khác nằm trong các bộ phim "Upperdog" (2009), "Trzy minuty. 21:37" (2011) và "Obce niebo" (2015). Cô cũng được đề cử cho Giải thưởng Kanon tại Liên hoan phim quốc tế Kosmorama ở Trondheim.
Grochowska được chính phủ Ba Lan trao tặng Chữ thập Vàng và Huy chương Đồng Gloria Artis cho những cống hiến về văn hoá.
Cô đã kết hôn với đạo diễn Dariusz Gajewski vào tháng 7 năm 2004. Cặp đôi có hai cậu con trai: Władysław (sinh năm 2012), và Henryk (sinh năm 2016).

