Agnès Varda

Agnès Varda (; 30 tháng 5 năm 1928 – 29 tháng 3 năm 2019) là một đạo diễn phim người Pháp gốc Bỉ. Các bộ phim, hình ảnh và sắp đặt nghệ thuật của bà tập trung vào chủ nghĩa hiện thực tài liệu, vấn đề nữ quyền và bình luận xã hội với phong cách thử nghiệm đặc biệt.
Các nhà sử học điện ảnh đã trích dẫn công việc của Varda là trung tâm cho sự phát triển của Làn sóng mới của Pháp; đóng góp của bà về quay phim địa điểm và các diễn viên không chuyên là độc đáo trong bối cảnh điện ảnh Pháp những năm 1950. Trong số các giải thưởng và đề cử khác trong sự nghiệp của mình, bà đã nhận được giải thưởng danh dự của Cành cọ vàng và Academy, giành được giải Sư tử vàng và được đề cử giải Oscar cho phim tài liệu hay nhất.
Tiểu sử.
Varda có tên lúc sinh là Arlette Varda và sinh ngày 30 tháng 5 năm 1928 ở Ixelles, Brussels, Bỉ, mẹ là Christiane (nhũ danh Pasquet) và cha là Eugène Jean Varda, kỹ sư. Mẹ của bà người quê Sète, Pháp, còn cha của bà thuộc dòng họ những người di cư Hy Lạp từ Tiểu Á. Bà là người con thứ 3 trong gia đình 5 người. Khi bà 18 tuổi, Varda thay đổi tên một cách đúng thủ tục pháp lý thành Agnès. Trong thế chiến II, Varda sống trên một chiếc thuyền ở Sète với gia đình. Varda theo học Lycée Victor-Duruy và có bằng cử nhân ngành văn học và tâm lý học từ Sorbonne. 
Bà mô tả việc di chuyển đến Paris là một "nơi thực sự tuyệt vời" đã mang đến cho bà "một ký ức kinh hoàng về việc tôi đến thành phố buồn, vô nhân tính, xám xịt này". Bà không hòa đồng với các học sinh của mình tại Sorbonne và mô tả các lớp học ở đó là "ngu ngốc, cổ xưa, trừu tượng, [và] không phù hợp với nhu cầu cao cả mà người ta có ở tuổi đó."

