Agordat

Agordat; còn gọi là Akordat hay Ak'ordat) là một thành phố ở Gash-Barka, Eritrea. Đó là thủ đô của tỉnh Barka, được nằm giữa ngày nay Gash-Barka và Anseba. 
Lịch sử.
Các cuộc khai quật ở Agordat đã phát hiện ra đồ gốm liên quan đến văn hóa mục vụ của Nhóm C (Temehu), nơi sinh sống ở Thung lũng sông Nile trong khoảng 2500-1500 trước Công nguyên. Sherds gần giống với những người thuộc nền văn hóa Kerma, một cộng đồng khác phát triển mạnh ở Thung lũng sông Nile cùng thời, cũng được tìm thấy tại các địa điểm khảo cổ địa phương khác trong thung lũng Barka thuộc Nhóm Gash.
Agordat là thị trấn lớn cuối cùng dọc theo Đường sắt Eritrea đến Massawa qua Asmara. Tuyến đường tiếp tục đi đến Bishia, bến cuối cùng. Nền kinh tế địa phương phụ thuộc vào việc chuyển các thương nhân di chuyển giữa Asmara và Kessela ở Sudan.
Tổng quat.
Agordat nằm ở phía tây của đất nước trên sông Barka. Một thị trấn quan trọng và nó cũng là nhà của một nhà thờ Hồi giáo lớn. Agordat có nhiều nhà hàng, cũng như một bệnh viện được xây dựng trong thời kỳ thuộc địa Ý Eritrea. Một lượng đáng kể trái cây và rau quả của Eritrea, đặc biệt là chuối và cam, được vận chuyển qua thị trấn này. Ngoài ra, quả Akat được trồng tại địa phương.

