Agostino Depretis

Agostino Depretis (31 tháng 1 năm 181329 tháng 7 năm 1887) là chính trị gia người Ý. Ông là Thủ tướng Ý 3 lần giữa 1876 và 1887 và là Lãnh đạo Historical Left trong nghị viện hơn một thập kỷ. Ông giữ chức Thủ tướng lâu thứ 4 trong lịch sử Ý, sau Benito Mussolini, Giovanni Giolitti và Silvio Berlusconi. Depretis được coi là một trong những chính trị gia quyền lực và quan trọng nhất trong lịch sử Ý.
Ông là bậc thầy trong các đề tài nghiên cứu chính trị về "Trasformismo", phương pháp làm linh hoạt, liên minh ôn hoà của chính phủ cô lập phe cực tả và cực hữu trong chính trị Ý sau khi thống nhất.

