Agraulis vanillae

Agraulis vanillae là một loài bướm thuộc họ Bướm giáp. Đây là loài bướm có kích cỡ từ vừa đến lớn, sải cánh dài 6-9,5 cm (2,4-3,7 in). Cánh dưới của chúng màu nâu sẫm, với các đốm màu bạc lớn. Loài này thường gặp ở các công viên và các khu vườn, cũng như trong nước mở. Phạm vi của nó kéo dài từ Argentina bắc qua Trung Mỹ, Mexico, và Caribe đến miền nam nước Mỹ, xa về phía bắc đến tận Khu vực vịnh San Francisco ở bờ biển miền tây.
Ấu trùng là sâu bướm phát triển chiều dài khoảng 4 cm. Chúng có màu cam tươi sáng trong màu sắc và nằm trong hàng gai đen. Các gai mềm khi chạm vào và sẽ không chích khi người ta sờ vào nhưng ấu trùng độc hại nếu ăn phải. Ấu trùng ăn chỉ ăn các loài lạc tiên như "Passiflora caerulea", "Passiflora foetida", "Passiflora incarnata", "Passiflora ligularis", "Passiflora quadrangularis" và "Passiflora suberosa".

