Agrius cingulata

Agrius cingulata, đồng âm: "Agrius cingulatus") là một loài bướm đêm thuộc họ Sphingidae.
Sự miêu tả.
Thành trùng có sải cánh of 3 3/4 - 4 3/4 inches (9.5 – 12 cm).
Sinh học.
Chúng sinh hoạt ban đêm, ăn mật hoa của loài ("Calonyction aculeatum"), ("Convolvulus"), và "Petunia"). 
Chúng di cư đến phía bắc đến tận Canada và phía nam đến Patagonia và quần đảo Falkland. Chúng thậm chí còn được ghi nhận ở Tây châu Âu, ví dụ như Bồ Đào Nha. Gần đây chúng thiết lập ở Tây Phi và Cabo Verde. Người ta cho rằng chúng đến đó từ Brasil.

