Aguni, Okinawa

 là một làng thuộc huyện Shimajiri, Okinawa, tỉnh Okinawa, Nhật Bản. Làng này nằm hoàn toàn trên đảo Aguni.
Tính đến năm 2013, làng có dân số 772 người và mật độ 100 người/km², với tổng diện tích .
Aguni được kết nối với đảo Okinawa thông qua sân bay Aguni. Sân bay được xây dựng vào năm 1978 sau khi đảo Okinawa sang Nhật Bản. Có thể đến Aguni từ Naha chỉ trong 20 phút. 
Địa lý.
Aguni nằm ở trên biển Hoa Đông. Ngôi làng nằm cách 60 km (37 dặm) về phía tây bắc của Naha, Okinawa, thủ đô của tỉnh Okinawa trên đảo Okinawa. Đảo Aguni trải dài 3 km (1,9 mi) từ bắc xuống nam và 4 km (2,5 mi) từ đông sang tây. Aguni là một hòn đảo nằm ở vị trí thấp với điểm cao nhất chỉ đạt 97,3 mét (319 ft).
Aguni đối diện với Tonaki và Quần đảo Kerama ở phía nam và Đảo Kume ở phía tây nam. Thị trấn bao gồm ba quận: Hama, Higashi và Nishi. 

