Ahhotep I

Ahhotep I (được đọc là Ahhotpe hay Aahhotep, nghĩa là "Hòa bình của Mặt Trăng"), là một Vương hậu của Ai Cập cổ đại, bà sống vào khoảng những năm 1560 TCN đến 1530 TCN, rơi vào đầu thời Tân Vương quốc Ai Cập.
Gia đình.
Ahhotep I là con gái của pharaon Senakhtenre Ahmose và vương hậu Tetisheri. Bà cũng là chị em ruột và là phối ngẫu chính thức của pharaon Seqenenre Tao. Bà là mẹ đẻ của:
Ahhotep I cũng có thể là mẹ của những người con dưới đây:
Cuộc đời.
Ahhotep I là một Vương hậu có thể đóng vai trò then chốt trong việc tạo lập Vương triều thứ 18. Bà là một Vương hậu chiến tranh, bà đã lãnh đạo quân đội chống lại người Hyksos và được chôn cất cùng những vũ khí tượng trưng và 3 cờ danh dự vốn được tặng thưởng cho những chiến tích quân sự đặc biệt. Nội dung các dòng chữ khắc trên một bia tưởng niệm Ahhotep I cho hay: "Bà là người đã hoàn thành các nghi lễ chăm lo cho Ai Cập... Bà đã quan tâm tới quân lính Ai Cập, bảo vệ đất nước. Bà cũng đưa những người lưu vong quay trở lại và tập hợp những kẻ đào tẩu. Bà đã bình định Thượng Ai Cập và trục xuất những kẻ phiến loạn".
Ahhotep được nhắc đến trên bia CG 34003 của người cháu là Amenhotep I và trên tấm bia CG 34009 của tổng quản Iuf. Trên tấm bia của Iuf, ông có nhắc đến tên của Ahhotep và Vương hậu Ahmose (vợ của Thutmose I, kế vị Amenhotep I). Vì vậy Ahhotep được cho là qua đời ở tuổi khá thọ.
Không rõ nơi chôn cất ban đầu của Ahhotep I nhưng cỗ quan tài ngoài cùng của bà được phát hiện tại ngôi mộ TT320, được trang trí như của Ahmose-Nefertari và Ahmose-Meritamon (con gái riêng của Seqenenre). Tuy nhiên không tìm thấy xác ướp.

