Ai Cập thời tiền sử

Thời tiền sử của Ai Cập kéo dài từ thời kỳ định cư sớm nhất của con người đến đầu thời kỳ Sơ triều đại vào khoảng năm 3100 trước Công Nguyên, bắt đầu với Pharaoh đầu tiên, Narmer hoặc Hor-Aha (còn gọi là Menes). Thời kỳ tiền triều đại này tương đương với giai đoạn cuối cùng của thời kỳ đồ đá mới bắt đầu khoảng năm 6000 TCN, và tương ứng với thời kỳ Naqada III.
Niên đại của thời kỳ tiền triều đại lần đầu tiên được xác định trước khi các cuộc khai quật khảo cổ học tại Ai Cập được tiến hành rộng rãi. Những phát hiện gần đây về sự phát triển khá từ từ của thời kỳ tiền triều đại đã dẫn đến tranh cãi về thời điểm chính xác thời kỳ này kết thúc.
Thời kỳ tiền triều đại thường được chia thành các thời đại văn hóa, mỗi thời đại được đặt tên theo nơi được phát hiện lần đầu tiên. Tuy nhiên, sự phát triển dần dần đặc trưng cho thời kỳ tiền triều đại hiện diện trong suốt thời kỳ tiền triều đại, và các "nền văn hóa" riêng rẽ không nên được hiểu là các thực thể riêng biệt, mà nên được hiểu là các thành phần giúp việc nghiên cứu toàn bộ thời kỳ được dễ dàng hơn.
Phần lớn các phát hiện khảo cổ tiền triều đại là ở Thượng Ai Cập, bởi vì bùn của sông Nile được lưu trữ nhiều hơn tại khu vực đồng bằng, thứ chôn vùi hầu hết các di chỉ ở vùng châu thổ trước thời hiện đại.

