Aichi D3A

Chiếc (Máy bay Ném bom Hải quân Kiểu 99 trên Tàu sân bay), tên mã của Đồng Minh là Val, là kiểu máy bay ném bom bổ nhào Nhật hoạt động trong Chiến tranh thế giới thứ hai được sản xuất bởi công ty Aichi. Nó là chiếc máy bay ném bom bổ nhào hoạt động trên tàu sân bay chủ yếu của Hải quân Đế quốc Nhật Bản trong giai đoạn đầu của Chiến tranh Thái Bình Dương, và tham gia hầu hết các chiến dịch, trong đó có Trận Trân Châu Cảng. Aichi D3A là máy bay Nhật Bản đầu tiên ném bom vào các mục tiêu Hoa Kỳ tại Trân Châu cảng và các căn cứ ở Philippines, như Căn cứ Không quân Clark. Trong Chiến tranh thế giới thứ hai, Aichi D3A là kiểu máy bay ném bom bổ nhào đánh chìm nhiều tàu chiến Đồng Minh nhất trong toàn bộ các máy bay Phe Trục.
Thiết kế và phát triển.
Mùa hè năm 1936 Hải quân Nhật phát hành tiêu chuẩn 11-Shi cho một kiểu máy bay cánh đơn ném bom bổ nhào hoạt động trên tàu sân bay để thay thế cho chiếc D1A hai tầng cánh đang hoạt động. Các hãng Aichi, Nakajima và Mitsubishi đã đưa ra các thiết kế dự thầu, và Aichi cùng với Nakajima được yêu cầu chế tạo một máy bay nguyên mẫu ở mỗi hãng.
Thiết kế của Aichi bắt đầu bằng kiểu cánh dạng ellip gắn thấp chịu ảnh hưởng từ thiết kế của chiếc Heinkel He 70 "Blitz". Thân máy bay trông khá giống chiếc Zero, mặc dù tổng thể máy bay được chế tạo chắc chắn hơn để chịu được áp lực khắc nghiệt khi ném bom bổ nhào. Tốc độ bay đủ chậm nên lực cản trên bộ càng đáp không phải là một vấn đề nghiêm trọng, do đó càng đáp được thiết kế cố định cho đơn giản. Máy bay được gắn động cơ Nakajima Hikari-1 9-xy lanh bố trí hình tròn, công suất 710 mã lực (529 kW).
Chiếc nguyên mẫu đầu tiên được hoàn thành vào tháng 12 năm 1937, và bắt đầu bay thử nghiệm 1 tháng sau đó. Những thử nghiệm ban đầu đáng thất vọng. Chiếc máy bay không đủ công suất và bị ảnh hưởng mất ổn định hướng khi vòng rộng, và khi vòng hẹp nó có xu hướng bị lộn vòng bất ngờ. Phanh bổ nhào rung động rất mạnh khi giương ra ở tốc độ được thiết kế là 370 km/giờ (200 knot), trong khi Hải quân đang yêu cầu tốc độ bổ nhào phải được nâng lên 440 km/giờ (240 knot).
Chiếc nguyên mẫu được cải tiến khá nhiều trước khi giao nhằm sửa chữa những vấn đề trên. Công suất máy bay được năng lên bằng cách thay thế động cơ Hikari bằng kiểu Mitsubishi Kinsei-3 840 mã lực (626 kW) với nắp máy được thiết kế lại, và cánh đuôi đứng được mở rộng để giúp ổn định hướng. Sải cánh hơi rộng hơn và phần ngoài của mép trước cánh được biến cải để chống lộn vòng, cũng như gia cố phanh bổ nhào chắc chắn hơn. Những biện pháp cải tiến đó đã khắc phục được tất cả các vấn đề ngoại trừ việc mất ổn định hướng, nhưng cũng đủ cho D3A1 thắng thầu trước Nakajima D3N1.
Lịch sử hoạt động.
Đến tháng 12 năm 1939, Hải quân đặt hàng kiểu máy bay dưới tên chính thức Máy bay Ném bom Hải quân 99 trên Tàu sân bay Kiểu 11. Kiểu được sản xuất có cánh hơi nhỏ hơn và công suất mạnh hơn nhờ kiểu động cơ Kinsei-43 1.000 mã lực (746 kW) hay Kinsei-44 1.070 mã lực (798 kW). Vấn đề mất ổn định hướng cuối cùng được khắc phục nhờ gắn một sống lưng dài, và chiếc máy bay thực sự trở nên rất cơ động.
Hỏa lực gồm có 2 súng máy Kiểu 97 7,7 mm bắn ra phía trước, và một súng máy Kiểu 92 7,7 mm gắn trên buồng lái phía sau để tự vệ. Tải trọng bom bình thường là 250 kg (550 lb) bom mang dưới thân, và thêm 2 bom 60 kg (130 lb) có thể mang dưới giá cánh phía ngoài phanh bổ nhào.
D3A1 bắt đầu được đưa lên hoạt động thử nghiệm trên các tàu sân bay "Akagi" và "Kaga" từ năm 1940, trong khi một số lượng nhỏ khác được sử dụng cho các căn cứ mặt đất tại Trung Quốc. Từ trận tấn công Trân Châu Cảng trở đi, D3A1 đã tham gia tất cả các chiến dịch lớn của các tàu sân bay Nhật trong 10 tháng đầu tiên của chiến tranh. Nó nổi danh trong trận Không kích Ấn Độ Dương vào tháng 4 năm 1942 nơi mà D3A1 đã ghi được hơn 80% bom ném trúng đích khi tấn công các tàu tuần dương HMS "Cornwall", HMS "Dorsetshire" và tàu sân bay HMS "Hermes". Những chiếc "Val" thường phối hợp tấn công cùng với máy bay ném ngư lôi "Kate"; do đó các tàu hàng thường bị đánh chìm bởi cả bom và ngư lôi. Tuy nhiên cũng có trường hợp tự bản thân những chiếc "Val" thực hiện cuộc tấn công hoặc chí ít là ném quả bom quyết định làm tàu chìm. Không tính cuộc tấn công Trân Châu cảng có nhiều máy bay và vũ khí khác nhau phối hợp tấn công, máy bay ném bom bổ nhào Aichi D3A được ghi nhận đã đành chìm những tàu chiến Đồng Minh sau đây:
Có lúc Aichi D3A còn bị buộc phải đảm nhận vai trò máy bay tiêm kích, vì độ cơ động tốt của nó cho phép nó sống sót trong những nhiệm vụ này. Đến tháng 6 năm 1942, một phiên bản cải tiến của D3A gắn động cơ Kinsei-54 1.300 mã lực (970 kW) được thử nghiệm và gọi là Kiểu 12. Động lực mạnh hơn làm giảm tầm bay, nên thiết kế được cải tiến tiếp với những thùng nhiên liệu phụ nâng tổng cộng dung lượng nhiên liệu lên đến 900 L (240 U.S. gallon), cho phép nó có tầm bay tốt để chiến đấu hiệu quả trên quần đảo Solomon. Được biết đến trong Hải quân dưới tên gọi Kiểu 22, nó bắt đầu thay thế Kiểu 11 trong các đơn vị tiền phương vào mùa Hè năm 1942, và đa số những chiếc Kiểu 11 được đưa về các đơn vị huấn luyện.
Khi kiểu máy bay Yokosuka D4Y "Suisei" đã sẵn sàng, D3A2 chỉ còn được dùng tại các đơn vị đóng trên mặt đất, và trên các tàu sân bay nhỏ vốn không thể mang được những chiếc "Suisei" có tốc độ hạ cánh cao. Khi các lực lượng Mỹ tiến đến Philippines năm 1944, D3A2 từ các căn cứ mặt đất tham gia chiến đấu nhưng nó đã lạc hậu một cách tuyệt vọng và bị tổn thất rất lớn. Từ đó nhiều chiếc D3A1 và D3A2 được sử dụng bởi các đơn vị huấn luyện ở chính quốc Nhật, và một số lớn được biến cải thành kiểu có 2 hệ thống điều khiển tên gọi Máy bay Ném bom Hải quân 99 Huấn luyện Kiểu 12 (D3A2-K). Trong năm cuối cùng của chiến tranh, D3A2 bị buộc phải lại tham gia chiến đấu trong những phi vụ cảm tử Thần phong (kamikaze).
Năm 1945, quân du kích Indonesia chiếm được nhiều sân bay của Nhật trước đây (nhiều chiếc D3A "Val" bị chiếm) kể cả sân bay "Bugis" ở Malang. Đa số những máy bay này bị mất trong cuộc xung đột sau đó giữa Thuộc địa Đông Ấn thuộc Hà Lan cũ và người Hà Lan trong khoảng thời gian 1945-1949.
Đặc điểm kỹ thuật (D3A2).
Tham khảo:
Nội dung liên quan.
Trình tự thiết kế.
D1A - D2A - D3A - D4Y - D5Y

