AIM-7 Sparrow

 
AIM-7 Sparrow là loại tên lửa không-đối-không tầm trung dẫn hướng bằng radar bán chủ động được sử dụng bởi Không quân và Hải quân Hoa Kỳ cùng lực lượng của nhiều nước đồng minh khác. Tên lửa Sparrow và các biến thể của nó là công trình phát triển tên lửa không-đối-không truy kích "ngoài tầm nhìn" (BVR: beyond visual range) chủ yếu của phương Tây từ thập niên 1950 cho đến những năm 1990. Nó vẫn còn đang được tiếp tục sử dụng, cho dù đang được thay thế dần bằng kiểu AIM-120 AMRAAM hiện đại hơn. Không lực Phòng vệ Nhật Bản cũng đang thay thế chúng bằng kiểu Mitsubishi AAM-4. Phi công khối NATO trong liên lạc radio thường dùng mã ngắn gọn Fox One để cảnh báo việc phóng một kiểu tên lửa dẫn hướng bằng radar bán chủ động như kiểu Sparrow.
Sparrow đã được sử dụng như là căn bản để phát triển kiểu tên lửa hạm-đối-không RIM-7 Sea Sparrow, được Hải quân Mỹ sử dụng để phòng thủ chiến hạm của hạm đội.

