Air Canada

Air Canada là hãng hàng không lớn nhất và cũng là hãng hàng không quốc gia của Canada. Hãng này được thành lập năm 1937 và có trụ sở ở Montréal, Québec. Air Canada cung cấp dịch vụ vận chuyển hành khách và hàng hóa bằng đường hàng không theo lịch trình và thuê bao đến hơn 240 điểm đến và các kỳ nghỉ trọn gói đến hơn 90 điểm đến thông qua Air Canada Vacations. Air Canada là hãng hàng không lớn thứ 13 thế giới theo quy mô đội tàu bay và sân bay hoạt động chính trung tâm của hãng này là Sân bay quốc tế Toronto Pearson. Công ty mẹ của Air Canada là ACE Aviation Holdings. Air Canada là một thành viên sáng lập của liên minh các hãng hàng không Star Alliance, liên minh các hãng hàng không lớn nhất thế giới. Liên minh này được thành lập năm 1997 và hiện có 18 hãng hàng không thành viên. Vào ngày 19 tháng 1 năm 2007, hãng Air Canada đã được bầu chọn là Hãng hàng không tốt nhất Bắc Mỹ. Năm 2006, khoảng 34 triệu người đã bay cùng Air Canada.
Năm 2007, Air Canada kỷ niệm 70 năm ngày thành lập hãng thành một hãng hàng không.
Năm 2017, trong dịp kỉ niệm 80 năm ngày thành lập hãng đã vận chuyển 48 triệu hành khách.
Dịch bệnh Covid-19.
Các hạn chế đi lại do đại dịch Covid-19 gây ra buộc Air Canada phải hạn chế nhiều dịch vụ. Ngày 18/3/2020, hãng thông báo sẽ tạm dừng hầu hết các chuyến bay của mình trước ngày 31/3/2020. Dịch vụ bắt đầu trở lại bình thường vào ngày 22/5/2020 với các chuyến bay đến nhiều thành phố hơn sẽ được bổ sung trong mùa hè. Trong báo cáo tài chính quý đầu tiên của mình, Air Canada thông báo họ đã lỗ 1,05 tỷ CA $ và chỉ kiếm được CA $ 345 triệu lợi nhuận. Hãng hàng không này cũng chịu thiệt hại tương tự trong quý 3, báo cáo khoản lỗ 685 triệu CA $. Nó cho biết công suất trong quý 4 của năm tài chính 2020 sẽ thấp hơn 75% so với năm trước.
Tháng 4/2021, có thông báo rằng chính phủ Canada sẽ cung cấp gói cho vay trị giá 5,9 tỷ USD.
Đội tàu bay của Air Canada.
Đến tháng 12/2021, đội tàu bay của Air Canada bao gồm những tàu bay sau.
Đội tàu bay của Jazz.
Công ty con của Air Canada, Air Canada Jazz có đội tàu bay riêng gồm 124 chiếc sau (đến thời điểm tháng 12 năm 2021):

