Air Kasai

Air Kasai là hãng hàng không có trụ sở ở Kinshasa, Cộng hòa Dân chủ Congo. Hãng có căn cứ chính ở Sân bay N'Dolo.Hãng có tên trong Danh sách các hãng hàng không bị cấm trong Liên minh châu Âu
Lịch sử.
Air Kasai được thành lập năm 1983 với tên ban đầu là "Transport Aérien Congo &amp; Transport Aérien Zaïrois" (viết tắt là TAC &amp; TAZ], do 1 công ty Thụy Điển làm chủ. Tháng 3 năm 2006 hãng chính thức bị cấm không được bay trong Liên minh châu Âu và Na Uy, Thụy Sĩ.
Tai nạn.
Ngày 9.9.2005 máy bay Antonov An 26B của hãng bị rơi gần Brazzaville, (Cộng hòa Dân chủ Congo) khiến cho 13 người bị thiệt mạng

