Air Greece

Air Greece (mã IATA = JG, mã ICAO = AGJ) là hãng hàng không của Hy Lạp, trụ sở ở Heraklion. Căn cứ chính của hãng ở Sân bay quốc tế Heraklion. 
Lịch sử.
Air Greece được các thương gia đảo Crete thành lập và bắt đầu hoạt động từ năm 1994 bằng việc thuê 2 máy bay ATR72 tua-bin cánh quạt để chở khách trên các tuyến đường quốc nội. Tháng 4/1997 thêm 1 máy bay ATR72 nữa. Sau đó vào tháng 5 và 6 năm 1999 hãng thuê thêm 2 máy bay Fokker 100 để mở các tuyến đường quốc tế tới Đức. Năm 1999 công ty tàu phà Minoan Lines mua 51% cổ phần của hãng. Tuy nhiên, trong thời gian này hãng phải đối mặt với sự cạnh tranh gay gắt từ hãng Aegean Airlines, Cronus Airlines và 
Olympic Airlines, buộc hãng phải cộng tác với Aegean Airlines, rồi cuối cùng Aegean Airlines đã mua lại hãng này vào tháng 12/1999.

