Air One

Air One, tên đầy đủ là Air One S.p.A. (mã IATA = AP, mã ICAO = ADH) là hãng hàng không của Ý, trụ sở ở Roma. Hãng có các tuyến đường chở khách thường xuyên trong nước và quốc tế. Năm 2007, hãng có thu nhập 750 triệu euro và lợi nhuận ròng 6,8 triệu euro. Căn cứ chính của hãng ở Sân bay quốc tế Leonardo da Vinci và các căn cứ khác ở Sân bay Linate, (Milano) và Sân bay quốc tế Turin.
Lịch sử.
Hãng được thành lập ở Pescara năm 1983 dưới tên Aliadriatica, nguyên là trường dạy lái máy bay với các dịch vụ máy bay taxi. Tháng 6/1994 hãng có máy bay Boeing 737-200 đầu tiên và bắt đầu mở các tuyến đường chở khách thường xuyên cũng như chở khách thuê bao. Ngày 23.11.1995, hãng đổi tên thành Air One và bắt đầu mở tuyến đường Roma - Milano. Năm 1996 - năm hoạt động đầy đủ đầu tiên - hãng đã chở được 713.000 lượt khách và đã nhanh chóng phát triển. Năm 2000 Air One hợp tác với Lufthansa và hầu như mọi chuyến bay của Air One đều liên danh (codeshare) với Lufthansa. Năm 2008 Air One hợp tác với Alitalia và hầu như mọi chuyến bay của Air One đều liên danh (codeshare) với Alitalia.
Tháng 6/2006, hãng lập hãng con Air One CityLiner đảm nhận các tuyến đường trong vùng. Năm 2007, Air One đã chở được khoảng 5,5 triệu lượt khách (thường xuyên và thuê bao), do đó trở thành hãng hàng không chở khách lớn thứ nhì của Ý.
Liên danh.
Air One liên danh (codeshare) với các hãng hàng không sau:
Đội máy bay.
(Ngày 18.6.2012) :

