Air Service Gabon

Air Service Gabon (mã IATA = X7, mã ICAO = AGB) là hãng hàng không, trụ sở đặt tại Libreville, Gabon. Hãng có căn cứ chính ở Sân bay quốc tế Libreville
Lịch sử.
Air Service Gabon được thành lập từ năm 1965. Hãng hiện có các tuyến đường quốc nội và một số tuyến quốc tế trong vùng Tây Phi. Hãng cũng đảm nhiệm các chuyến bay chở khác thuê bao.
Các nơi đến.
(tháng 3/2008):
Đội máy bay.
(Tháng 5/2008):
Tuổi trung bình các máy bay của Air Service Gabon tính tới tháng 5/2008 là 11,8 năm ()

