Airlinair

Airlinair (mã IATA =A5, mã ICAO = RLA) là hãng hàng không của Pháp, trụ sở ở Rungis, Paris. Căn cứ chính của hãng ở Sân bay Orly, Paris và Sân bay quốc tế Charles de Gaulle, Paris.
Lịch sử.
Airlinair do 4 nhà đầu tư thành lập năm 1998 và bắt đầu hoạt động từ tháng 5/1999. Hãng do các nhà đầu tư tư nhân nắm 80.5% cổ phần và Brit Air 19.5%. Hãng có các tuyến đường quốc nội và cho các hãng máy bay khác thuê máy bay cùng phi hành đoàn, trong đó có hãng Air France.
Các nơi đến.
(Tháng 12/2006):
Đội máy bay.
(Tháng 3/2007):

