Aissa Mama Kane

Soxna Aïcha Mama Kane là một y tá và chính trị gia người Sénégal và là thành viên của Quốc hội được bầu vào tháng 3 năm 2007 
Tiểu sử.
Xuất thân từ một gia đình Mauritanian Halpulaar Tidiane, Aissa Mama Kane theo học tại trường trung học John Fitzgerald Kennedy, sau đó là Trường Điều dưỡng Nhà nước nơi bà tốt nghiệp năm 1964.
Vào ngày 28 tháng 2 năm 1980, bà kết hôn với Béthio Thioune, người mà bà đã gặp vào năm 1974 tại Kaolack, nơi bà là một y tá trong một văn phòng quản lý dân sự và dân sự thành phố trước khi trở thành thủ lĩnh tinh thần của thiantacounes.
Vì chồng bà không thể điều hành, bà là một ứng cử viên trong danh sách liên minh của Sopi năm 2007 ủng hộ Abdoulaye Wade trong cuộc bầu cử lập pháp của Senegal năm 2007. Bà được bầu làm đại biểu Quốc hội trong 5 năm. Sau đó, bà từ bỏ nghề nghiệp của mình, thực hành tại một phòng khám thành phố ở Dakar và tại phòng khám ở Medina.

