AK-101

AK-101 là loại súng trường tự động trong dòng súng AK. Nó được thiết kế để phục vụ xuất khẩu. Súng AK-101 sử dụng loại đạn tiêu chuẩn của NATO 5,56×45mm. Một số phần của súng được chế tạo từ chất liệu composite, bao gồm cả nhựa, nhờ đó giảm được khối lượng (3,4 kg), tăng được độ cơ động và độ chính xác. AK-101 có thể bắn theo cả chế độ bán tự động lẫn tự động. Nó sử dụng hộp tiếp đạn 30 viên.
Thiết kế.
AK-101 là vũ khí chọn chế độ, bắn có thể được bắn ở chế độ bán tự động hoặc hoàn toàn tự động. Quy trình lắp ráp AK-101 giống hệt với AK-74. AK-101 có một thanh ray được lắp ở bên cạnh thân súng để gắn kính ngắm, nó tương thích hầu hết các loại ống kính AK của Nga và châu Âu. AK-101 cũng tương thích hầu hết các hộp tiếp đạn AK-74 tổng hợp và kim loại có sức chứa 30 viên. AK-101 có nòng dài 415 mm (16,3 in) với chụp bù giật kiểu AK-74 được gắn vào nòng súng.
AK-102, AK-104 và AK-105 là tên gọi được đặt cho các biến thể súng Súng carbine nhỏ gọn hơn của loạt súng trường AK-10x, bắn các loại đạn súng trường 5,56×45mm NATO, 7,62×39mm M43 và 5,45×39mm M74. Những khẩu carbine này khác với các khẩu súng trường bình thường của sê-ri ở chỗ chúng có nòng ngắn hơn nhiều, chỉ dài 314 mm (12,4 in). Những khẩu súng carbine AK-100 này, như các khẩu súng trường của chúng, được sản xuất chủ yếu để xuất khẩu.
Bản sao chép của Trung Quốc.
Norinco đã sản xuất một bản sao của AK-101 là AK-2000, với cổ phần của Type 56-2. Nó đã được phục vụ với các đơn vị Cảnh sát Indonesia.
Phiên bản cạc-bin AK-102.
AK-102 là phiên bản súng cạc-bin của súng trường tấn công AK-101. Cũng như AK-101, AK-102 dùng cỡ đạn 5,56x45mm NATO. Nòng súng và hộp tiếp đạn được rút ngắn so với AK-101 để làm giảm trọng lượng.

