AK-7

AK-7, còn được gọi là "The Musical Phenomenon", là một ban nhạc Duranguense của Mexico được thành lập vào năm 2007. Họ đã phát hành album đầu tiên với mười bài hát, ba trong số đó chưa được xuất bản và một ca khúc tặng kèm.
Lịch sử.
Ngày 28 tháng 5 năm 2007, 7 thành viên lâu năm của nhóm nhạc K-Paz De La Sierra rời đi vì tranh chấp với ca sĩ chính cũ Sergio Gomez, và thành lập nhóm nhạc mới mang tên AK-7. Tên có nguồn gốc từ "Antes (Before) K-Paz" và số thành viên đã rời đi. Họ phát hành album đầu tiên ngay sau đó, "El Avion de Las Tres", sau đĩa đơn đầu tiên cùng tên "El Avion De Las Tres".
Vào ngày 1 tháng 4 năm 2008, AK-7 thông báo họ đang thu âm một album mới mang tên "Renaciendo". Các đĩa đơn trong album là "Digale" và "Hotel De Carretera".
Vào ngày 23 tháng 2 năm 2010, AK-7 phát hành album thứ ba, "Reafirmando El Vuelo", với các đĩa đơn "Loco Enamorado" và "El Diferente".
Vào ngày 10 tháng 11 năm 2010, AK-7 phát hành album thứ tư, "Locura Romantica", với các đĩa đơn "Dame Un Beso Y Dime Adios" và Locura Automatica.

