AKB48 Group

, hay những nhóm chị em của AKB48, , , , , còn được viết ngắn gọn thành AKB48G, AKBG, 48G, 48, nói đến những nhóm nhạc chị em của nhóm nhạc nữ thần tượng Nhật Bản AKB48. Dựa trên cùng một hình mẫu: "Thần tượng bạn có thể gặp mặt" ("Idols you can meet"), hiện có 5 nhóm chị em hoạt động tại Nhật và 6 nhóm khác hoạt động tại nhiều thành phố lớn trên khắp châu Á, từ Ấn Độ đến Indonesia. Những nhóm nhạc chị em tại Nhật Bản không chỉ phát hành những đĩa đơn độc lập mà còn tham gia vào nhiều hoạt động &amp; các sự kiện quan trọng thường niên của AKB48 như các đợt Tổng tuyển cử. Các nhóm chị em ở ngoài Nhật Bản phát hành đĩa đơn bằng ngôn ngữ bản địa của họ. Trong giai đoạn mới thành lập, những nhóm này thường được hỗ trợ bởi các thành viên kiêm nhiệm như Matsui Jurina và Watanabe Miyuki.
Lịch sử.
Nhóm nhạc chị em đầu tiên của AKB48 là SKE48 ra mắt năm 2008 tại Sakae, Nagoya. Sau đó SDN48, NMB48 (Osaka–2010) &amp; HKT48 (Fukuoka–2011) lần lượt ra mắt. Năm 2011, AKB48 công bố thành lập nhóm chị em đầu tiên bên ngoài Nhật Bản JKT48 tại Jakarta, Indonesia, sau đó là SNH48 tại Thượng Hải, Trung Quốc vào năm 2012, tuy nhiên đã tách ra khỏi PJ48 vào 2016 và hiện đang hoạt động độc lập, về sau AKB48 thành lập AKB48 China vào 12/10/2016, ra mắt AKB48 Team SH vào năm 2018.
Ngoài các nhóm chị em, AKB48 cũng có "đối thủ chính thức" là nhóm Sakamichi Series cùng chung nhà sản xuất Akimoto Yasushi thành lập vào 2011, gồm 4 nhóm: Nogizaka46 và các nhóm chị em Sakurazaka46, Yoshimotozaka46 và Hinatazaka46 sau khi Sony Music Japan xây dựng tòa nhà văn phòng chính.
Năm 2015, tại concert "AKB48 Request Hour Setlist Best 1035", AKS công bố thành lập NGT48 ở Niigata với Kitahara Rie làm đội trưởng và Kashiwagi Yuki kiêm nhiệm. STU48 ra đời năm 2017 tại vùng Setouchi, với rạp hát trong một con tàu và đồng sở hữu bởi hội đồng du lịch vùng Setouchi.
Việc thành lập TPE48 được thông báo vào ngày 10/10/2011 trên blog chính thức của AKB48. Vào thời điểm đó, AKS hợp tác với chi nhánh Yoshimoto Kogyo Đài Bắc và dự kiến ​​bắt đầu việc thử giọng vào năm 2012. Tuy nhiên, 2 bên đã không đạt được đồng thuận trong công tác chuẩn bị nên đã ngừng hợp tác nửa cuối năm 2012.
Vào tháng 3/2016, AKS thông báo thành lập 3 nhóm chị em khác ngoài Nhật Bản là BNK48 tại Bangkok, Thái Lan; MNL48 tại Manila, Philippines và TPE48 tại Đài Bắc, Đài Loan. Vào ngày 30/7/2018, AKS hủy bỏ hợp đồng liên doanh và giấy phép với công ty quản lý TPE48 và tạo nên AKB48 Team TP. CGM48 được đặt theo tên thành phố Chiang Mai, Thái Lan là nhóm chị em trong nước của BNK48 được công bố tại Chiang Mai vào ngày 2 tháng 6 năm 2019.
Vào ngày 27/12/2017, Yokoyama Yui - tổng quản kiêm cựu đội trưởng Team A thông báo thành lập MUM48 tại Mumbai, Ấn Độ vào năm 2018 thông qua buổi phát sóng trực tiếp tại Showroom. Vào ngày 19/6/2019, MUM48 đổi tên thành MUB48 và công bô thành lập DEL48 tại Delhi. Vào tháng 10/2020, hầu hết các thành viên đã mở tài khoản Instagram cá nhân, dẫn đến tin đồn tan rã. Deepak Nandal, nhà sản xuất DEL48 xác nhận YKBK48 giải thể nhóm và sẽ chấm dứt hợp đồng các thành viên vào cuối tháng 10 do đại dịch COVID-19. Đến ngày 13/7/2022, YKBK48 thông báo đóng cửa hoạt động của mình.
Ngày 21/6/2018 tại Thành phố Hồ Chí Minh, Việt Nam, AKS có buổi công bố thông tin về nhóm nhạc nhỏ mới sẽ hoạt động tại thị trường Việt Nam lấy tên là SGO48, tuyển chọn thành viên bắt đầu từ tháng 7. Nhóm ra mắt vào ngày 22/12 cùng năm. Tuy nhiên vào ngày 5/12/2021, nhóm thông báo sẽ chính thức dừng hoạt động do đại dịch COVID-19, đồng thời cho biết sự kiện kỷ niệm 3 năm thành lập nhóm vào ngày 22/12 sẽ là hoạt động cuối cùng của nhóm.
Hợp tác cùng "Produce 48" và Iz*One ra đời.
Vào 15/6/2018, AKB48 cùng 5 nhóm chị em tại Nhật Bản đưa 39 thành viên tham gia chương trình thực tế sống còn Produce 48 của đài Mnet để cạnh tranh với 57 thực tập sinh từ chủ nhà Hàn Quốc cho 12 vị trí của nhóm nhạc sẽ hoạt động tại Hàn Quốc và Nhật Bản trong 2,5 năm. Trước đó Mnet xác nhận nhóm sẽ tham gia Produce 48 tại Mnet Asian Music Awards 2017 
Vào 31/8/2018, tập cuối cùng của show cùng tên nhóm- Iz*One và đội hình 12 cô gái đã ra đời, trong đó Honda Hitomi của AKB48 cùng Yabuki Nako với Miyawaki Sakura của HKT48 là 3 thành viên từ Nhật Bản của nhóm. Nhóm có màn ra mắt thành công khi vé cho buổi showcase ra mắt tại Hội trường Olympic bán hết trong vài phút. Đĩa đơn mở rộng COLOR*IZ của họ được phát hành vào ngày 29 tháng 10 năm 2018 và bán được hơn 34.000 bản theo thống kê của Hanteo Chart, lập kỷ lục mới về số lượng album bán được nhiều nhất trong ngày đầu tiên ra mắt của một nhóm nhạc nữ Hàn Quốc. Video âm nhạc "La Vie en Rose" đã đạt được hơn 4,5 triệu lượt xem trong vòng 24 giờ sau khi phát hành trên YouTube, trở thành video âm nhạc đầu tay được xem nhiều nhất của một nghệ sĩ Hàn Quốc trong 24 giờ. Kể từ khi ra mắt, nhóm đã giành được nhiều giải thưởng, bao gồm Nhóm nhạc tân binh xuất sắc nhất năm tại Mnet Asian Music Awards 2018.
Nhóm dự kiến ​​phát hành album phòng thu đầu tiên "Bloom*Iz" vào ngày 11/11/2019. Tuy nhiên, việc phát hành đã bị hoãn lại do việc điều tra gian lận phiếu bầu của Mnet.Do đó, các hoạt động quảng bá của nhóm cũng bị hủy bỏ hoặc tạm ngừng, trong đó có phim điện ảnh "Eyes on Me: The Movie (IZ*ONE: Ngước nhìn tôi)". Ngày 28/11, các hoạt động tại Nhật Bản của nhóm cũng chấm dứt, trong đó có chương trình phát thanh của các thành viên Miyawaki Sakura và Honda Hitomi.
Ngày 30/12, Mnet và CJ ENM thông báo cả Iz*One và X1 sẽ thảo luận về kế hoạch hoạt động của 2 nhóm, và các thí sinh bị loại một cách bất công sẽ được bồi thường. Cả 2 nhóm đều bị loại khỏi danh sách đề cử tại lễ trao giải Golden Disc Awards lần thứ 34. Sau đó công ty quản lý của Iz*One đồng ý nhóm sẽ tiếp tục hoạt động.
Tháng 1/2021, có nguồn tin CJ ENM đang thảo luận với công ty quản lý của các thành viên về khả năng gia hạn hợp đồng. Tuy nhiên vào giữa tháng 3, Mnet xác nhận IZ*ONE sẽ chính thức tan rã vào tháng 4 sau khi hết hạn hợp đồng, các thành viên sẽ trở về công ty quản lý của mình. 

