Aktion T4

Aktion T4 hay Hành động T4(tiếng Đức, ) là một tên sau chiến tranh cho vụ giết người hàng loạt bởi cái chết nhẹ nhàng không tự nguyện ở Đức Quốc xã. Tên T4 là tên viết tắt của 4, một địa chỉ đường phố của bộ phận Thủ tướng được thành lập vào đầu năm 1940, tại quận Berlin của Tiergarten, nơi tuyển dụng và trả lương cho nhân viên liên quan đến T4. Một số bác sĩ người Đức được phép chọn bệnh nhân "được coi là bệnh nan y, sau khi khám sức khỏe nghiêm túc nhất" và sau đó cho họ một "cái chết nhân đạo" (). Vào tháng 10 năm 1939, Adolf Hitler đã ký một "ghi chú an tử", được ký vào ngày 1 tháng 9 năm 1939, ủy quyền cho bác sĩ của ông là Karl Brandt và "Reichsleiter" Philipp Bouhler thực hiện chương trình này.
Các vụ giết người diễn ra từ tháng 9 năm 1939 cho đến khi kết thúc chiến tranh năm 1945; từ 275.000 đến 300.000 người đã bị giết trong các bệnh viện tâm thần ở Đức và Áo, chiếm Ba Lan và Vùng bảo hộ Bohemia và Moravia (nay là Cộng hòa Séc). Số nạn nhân ban đầu được ghi nhận là 70.273 nhưng con số này đã tăng lên do phát hiện ra các nạn nhân được liệt kê trong tài liệu lưu trữ của Đông Đức cũ. Khoảng một nửa số người thiệt mạng được đưa ra từ các nhà tù do nhà thờ điều hành, thường được sự chấp thuận của chính quyền Tin lành hoặc Công giáo của các tổ chức.
Tòa Thánh tuyên bố vào ngày 2 tháng 12 năm 1940 rằng chính sách này trái với luật thiêng liêng và "không được phép giết người vô tội trực tiếp vì khiếm khuyết về tinh thần hoặc thể xác" nhưng tuyên bố không được một số nhà chức trách Công giáo ở Đức tán thành. Vào mùa hè năm 1941, các cuộc biểu tình đã được Đức Giám mục Münster, Clemens von Galen dẫn đầu ở Đức, sự can thiệp đã dẫn đến "phong trào phản kháng mạnh mẽ nhất, rõ ràng nhất và phổ biến nhất chống lại bất kỳ chính sách nào kể từ đầu Đệ tam Quốc xã", theo Richard J. Evans.
Một số lý do đã được đề xuất cho các vụ giết người, bao gồm ưu sinh học, vệ sinh chủng tộc và tiết kiệm tiền bạc. Các bác sĩ ở tị nạn Đức và Áo tiếp tục nhiều hoạt động của "Aktion T4" cho đến khi Đức thất bại năm 1945, bất chấp việc chấm dứt chính thức vào tháng 8 năm 1941. Sự tiếp tục không chính thức của chính sách đã dẫn đến 93.521 "giường trống" vào cuối năm 1941. Công nghệ được phát triển dưới thời "Aktion T4" được tiếp quản bởi bộ phận y tế của Bộ Nội vụ Reich, đặc biệt là việc sử dụng khí độc để giết chết số lượng lớn người, cùng với nhân viên của "Aktion T4", người tham gia Chiến dịch Reinhard. Chương trình được Hitler ủy quyền nhưng các vụ giết người đã được coi là vụ giết người ở Đức. Số người thiệt mạng là khoảng 200.000 ở Đức và Áo, với khoảng 100.000 nạn nhân ở các nước châu Âu khác.
Nguồn tham khảo.
Sách in
Hội thảo
Tạp chí
Báo chí
Websites

