Al-Buwaydah al-Sharqiyah

Al-Buwaidah al-Sharqiyah (, cũng đánh vần al-Buwaideh al-Sharqiyeh) là một ngôi làng ở miền trung Syria, một phần hành chính của Tỉnh Homs, nằm ở phía đông nam của Homs. Các địa phương gần đó bao gồm al-Qusayr và al-Dabaah ở phía tây nam, Damina al-Sharqiya ở phía đông nam, Shinshar ở phía đông và Qattina ở phía tây bắc. Theo Cục Thống kê Trung ương (CBS), al-Buwaidah al-Sharqiyah có dân số 3.196 trong cuộc điều tra dân số năm 2004. Cư dân của nó chủ yếu là người Hồi giáo Sunni.
Vào thế kỷ 19, đã có báo cáo rằng hầu hết ngôi làng được xây dựng từ đá bazan.
Nội chiến Syria.
Ngôi làng là nơi xảy ra vụ thảm sát al-Buwaida al-Sharqiya vào tháng 5 năm 2012, trong cuộc nội chiến ở Syria. Các nhà hoạt động đối lập tuyên bố 13 công nhân nhà máy đã bị giết bởi lực lượng an ninh của chính phủ, trong khi các nguồn tin chính phủ Syria đổ lỗi cho lực lượng phiến quân vì vụ giết người 
Vào ngày 8 tháng 6 năm 2013, thị trấn đã bị Quân đội Syria chiếm lại trong cuộc tấn công Al-Qusayr.

