Al-Busayrah

Al-Busayrah () là một thị trấn ở miền đông Syria, một phần hành chính của Tỉnh Deir ez-Zor. Thị trấn nằm ở ngã ba sông Euphrates và Khabur, phía đông nam Deir ez-Zor. Các địa phương gần đó bao gồm Muhassan ở phía tây bắc và al-Asharah, Mayadin và Hajin ở phía đông nam. Theo Cục Thống kê Trung ương Syria (CBS), Al-Busayrah có dân số 6.199 trong cuộc điều tra dân số năm 2004. Thị trấn được biết đến với tên Latin, Circesium, dưới thời La Mã. 
Trong cuộc Nội chiến Syria, thành phố đã bị ISIL chiếm đóng cho đến khi SDF chiếm được nó vào ngày 12 tháng 11 năm 2017.
Khí hậu.
Ở Al-Busayrah, có khí hậu sa mạc. Hầu hết mưa rơi vào mùa đông. Phân loại khí hậu Köppen-Geiger là BWh. Nhiệt độ trung bình hàng năm ở Al-Busayrah là . Khoảng lượng mưa giảm hàng năm. 

