Al-Ghassaniyah

Al-Ghassaniya ( cũng đánh vần Ghassaniyeh) là một thị trấn ở miền trung Syria, một phần hành chính của Tỉnh Homs, nằm ở phía nam Homs và ngay phía đông của Hồ Qattinah. Các địa phương lân cận bao gồm Kafr Mousa ở phía nam, quận thủ đô al-Qusayr 13 km về phía đông nam, al-Buwaida al-Sharqiya ở phía đông và Qattinah ở phía đông bắc.
Theo Cục Thống kê Trung ương Syria (CBS), al-GhassLocation có dân số 4.59 trong cuộc điều tra dân số năm 2004. Cư dân của nó chủ yếu là Kitô hữu và có một thiểu số Murshidiyeen, là thành viên của một nhánh nhỏ của Alawites. Ngôi làng thánh chiến đã bị đánh bom vào tháng 4 năm 2018. Nguồn thu nhập chính của làng là từ nông nghiệp và người dân chủ yếu trồng bắp cải và khoai tây. Tuy nhiên, đánh cá cũng là một ngành kinh tế lớn.
Trong cuộc nội chiến ở Syria, al-GhassLocation đã bị bao vây bởi phiến quân chống chính phủ trong khoảng 8 tháng từ tháng 9 đến tháng 5 năm 2013. Theo người dân, phiến quân đã đóng tại các ngôi làng xung quanh và ngăn họ sử dụng con đường. Vì vậy, họ được yêu cầu phải có được các sản phẩm thực phẩm và xăng dầu bằng cách sử dụng Hồ Qattinah để tiếp cận các ngôi làng ở phía bên kia của hồ, đặc biệt là Debbine trên bờ phía tây nam. Quân đội Syria đã chiếm lại ngôi làng vào đầu tháng 5 và cuộc bao vây sau đó đã được dỡ bỏ.

