Al-Janudiyah

Al-Janudiyah (; cũng đánh vần al-Janoudiya, el-Janudieh, al-Janoodiya) là một thị trấn ở miền bắc Syria, một phần hành chính của Tỉnh Idlib, nằm về phía tây bắc của Idlib dọc theo bờ phía tây của sông Orontes trên núi Zawiya. Các địa phương lân cận bao gồm Shughur Fawqani ở phía tây nam, Jisr al-Shughur 10 km về phía nam, Bishlamun về phía đông nam, Kafr Dibbin ở phía đông bắc, Yacoubiyah và al-Qunaya ở phía bắc và Maland ở phía tây bắc.
Theo Cục Thống kê Trung ương Syria, al-Janudiyah có dân số 5.295 trong cuộc điều tra dân số năm 2004. Thị trấn cũng là trung tâm hành chính của Al-Janudiyah "nahiyah", bao gồm 13 địa phương với dân số kết hợp là 19.642 người. Cư dân của thị trấn chủ yếu là người Ả Rập Sunni Msulims.
Al-Janudiya chứa đồ gốm cổ giống như của vùng Amuq. Địa chất của khu vực được đánh dấu bằng marl mềm và đá vôi.
Nội chiến Syria.
Trong một chiến dịch của Quân đội Syria chống lại phiến quân đối lập ở Jisr al-Shughur, vào ngày 15 tháng 6 năm 2011, al-Janudiyah đã bị quân đội Syria bao vây. Vào ngày 5 tháng 9, sau khi đụng độ với những người đào ngũ quân đội chạy trốn về phía biên giới gần đó với Thổ Nhĩ Kỳ, quân đội Syria được bọc thép tiến vào al-Janudiyah, theo các nhân chứng. Sau đó, vào ngày 15 tháng 9, một cậu bé đã bị lực lượng an ninh giết chết trong một cuộc biểu tình chống chính phủ ở thị trấn, theo các nhà hoạt động đối lập.
Vào ngày 4 tháng 2 năm 2012, một phiến quân đã thiệt mạng và bốn người bị thương ở al-Janudiyah trong cuộc đụng độ với lực lượng an ninh Syria. Các cuộc đụng độ khác ở thị trấn vào ngày 11 tháng 3 đã khiến ba binh sĩ Quân đội Syria và một người dân thường thiệt mạng theo Đài quan sát Nhân quyền Syria. Vào ngày 1 tháng Tư, một đoàn xe của Quân đội Syria đã bị những người đào thoát tấn công dẫn đến cái chết của bốn binh sĩ và làm bị thương mười một người khác.
Trong những ngày đầu tháng 2 năm 2013, phiến quân đã chiếm được al-Janudiyah và Yakubiyah gần đó.

