Al-Muizz Lideenillah

Abu al-Tamim Ma'ad Mu'izz Li-Dinillah (26 tháng 9 năm 932-19 tháng 12 năm 975) (tiếng Ả Rập: معد المعز لدين الله "Fortifier của tôn giáo của Thiên Chúa"), cũng viết như al-Moezz, là Fatimid Caliph thứ tư và lãnh tụ Hồi giáo Ismaili thứ 14. Ông trị vì từ năm 953 đến 975. Trong thời đại của ông các trung tâm quyền lực của triều đại Fatimid đã được chuyển từ Ifriqiya (bắc Phi) đến Ai Cập mới chinh phục. Fatimid thành lập thành phố al-Qāhiratu "Chiến thắng" (Cairo) năm 969 như là thủ đô mới của Caliphate Fatimid ở Ai Cập.

