Al-Nizariyah

Nizariyya (tiếng , ) Hoặc (, cũng đánh vần al-Nizariyya) là một ngôi làng ở miền trung Syria, một phần hành chính của Tỉnh Homs, nằm ở phía tây nam của Homs. Nó nằm ngoài sông Orontes và ở biên giới phía đông bắc Lebanon. Các địa phương gần đó bao gồm Zita al-Gharbiyah ở phía tây bắc, Rableh và al-Qusayr ở phía bắc và Hisyah ở phía đông. Theo Cục Thống kê Trung ương (CBS), Nazariya có dân số 3.813 trong cuộc điều tra dân số năm 2004.
Vào ngày 19 tháng 10 năm 2011, trong cuộc nổi dậy của Syria đang diễn ra chống lại chính phủ Bashar al-Assad, các nhà hoạt động đối lập tuyên bố hai người đã bị lực lượng an ninh giết chết ở Nazariya. Vào ngày 26 tháng 3 năm 2012, nhóm nhân quyền Avaaz tuyên bố một trong những nhà hoạt động của nó, Jassim Khaled Diab, đã bị chính quyền Syria bắt giữ.

