Al-Naimah

Al-Naimah (), cũng là al-Naima, al-Naimeh hoặc Elnaymah, là một ngôi làng ở miền nam Syria, một phần hành chính của Tỉnh Daraa, nằm ở phía đông Daraa. Các địa phương gần đó bao gồm Ataman ở phía tây bắc và Saida ở phía đông.
Lịch sử.
Trong sổ đăng ký thuế của Ottoman năm 1596, đó là một ngôi làng nằm ở "nahiya" của Butayna, Qada của Hauran, dưới tên "Nu'ayma". Nó có dân số 35 hộ gia đình và 12 cử nhân, tất cả đều là người Hồi giáo. Họ đã trả mức thuế cố định 40% cho các sản phẩm nông nghiệp, bao gồm lúa mì, lúa mạch, vụ hè, dê và ong, ngoài các khoản thu không thường xuyên; tổng cộng 15.600 akçe. Đến đầu thế kỷ 19, ngôi làng đã bị bỏ hoang. Tuy nhiên, vào những năm 1850, nó đã được tái lập bởi người dân thị trấn Daraa trong quá trình hồi sinh trồng ngũ cốc để đáp ứng nhu cầu ngày càng tăng ở thị trường Damascene và châu Âu.
Theo Cục Thống kê Trung ương Syria, al-Naimah có dân số 7.472 trong cuộc điều tra dân số năm 2004.

