Al-Qutailibiyah

Al-Qutailibiyah (, cũng đánh vần là Kotailabiyah hoặc Qutelbyeh) là một thị trấn ở phía tây bắc Syria, một phần hành chính của quận Jableh ở tỉnh Latakia, nằm ở phía nam Latakia. Các địa phương lân cận bao gồm Ả Rập al-Mulk và Qurfays và Sarabion về phía tây, Jableh về phía tây bắc, Siyano ở phía bắc, Ayn al-Sharqiyah về hướng đông bắc, Daliyah về phía đông nam và Dweir Baabda về phía Nam. Theo Cục Thống kê Trung ương Syria, al-Qutailibiyah có dân số 5.566 người trong cuộc điều tra dân số năm 2004. Đây là trung tâm hành chính của al-Qutailibiyah "nahiyah" ("phó huyện") có 32 địa phương với tổng dân số 32.582 vào năm 2004. Cư dân của nó chủ yếu là người Alawite từ Bani Ali (một phần của liên minh bộ lạc Haddadin) và Kharalis Ghuraba (một phần của liên minh Kalbiyya).
Nhiều cư dân của al-Qutailibiyah có mối liên hệ với cơ sở an ninh của đất nước, đặc biệt là liên quan đến Ali Douba, và một số doanh nghiệp của al-Qutailibiyah, đặc biệt là các nhà bán buôn bán sản phẩm của họ cho các doanh nghiệp ở vùng lân cận đồng bằng al-Ghab, đã được hưởng lợi từ những mối quan hệ đáng kể.

