Al-Zarah

Al-Zarah (tiếng , , cũng đánh vần Zara) là một ngôi làng ở phía tây bắc Syria, một phần hành chính của Tỉnh Homs, nằm ở phía tây Homs. Các địa phương lân cận bao gồm trung tâm huyện Talkalakh ở phía nam, Aridah ở phía đông nam, Hadidah ở phía đông, al-Husn và Anaz ở phía đông bắc, Zweitinah ở phía bắc, Tell Hawsh ở phía tây bắc, Naarah ở phía tây và Halat ở phía tây nam.
Theo Cục Thống kê Trung ương Syria (CBS), al-Zarah có dân số 4.336 trong cuộc điều tra dân số năm 2004. Đây là địa phương lớn thứ hai trong Talkalakh "nahiyah" ("cấp dưới") bao gồm 40 địa phương với dân số tập thể là 62.069 vào năm 2004. Cư dân của thị trấn chủ yếu là người Hồi giáo Sunni.
Lịch sử.
Năm 1838, dân số của al-Zarah được liệt kê là Turkmen. Đó là một trong một vài ngôi làng Turkmen nằm ở khu vực đông dân cư Alawite và Kitô giáo ở phía tây al-Husn.
Tháp Burj Zara.
Al-Zarah là địa điểm của một tòa tháp thời trung cổ được gọi là "Burj Zahra", lần lượt được xây dựng trên phần còn lại của một ngôi đền thời La Mã. Nó được xây dựng bởi Thập tự quân vào khoảng thời gian đầu thế kỷ 12 và là một trong những tòa tháp biệt lập nằm ở vùng Homs Gap của Quận Tripoli. Nó phục vụ như một phương tiện phòng thủ thụ động chống lại quân đội Hồi giáo và được liên kết chặt chẽ với các pháo đài kiên cố, kiên cố của Krak des Chevaliers, Safita, Margat và Tortosa. Nó phần lớn bị bỏ qua bởi các biên niên sử Latin và Ả Rập thời trung cổ.
Burj Zara được xây dựng trên một bục nhỏ với mặt bằng rộng 121 mét vuông được bao quanh bởi cây xanh. Những tàn tích của ngôi đền cổ nằm rải rác xung quanh tòa nhà. Tòa tháp được xây dựng chủ yếu bằng đá bazan, ngoại trừ các cạnh của cửa và vòm của nó, bao gồm đá vôi trắng có lẽ đã được tái sử dụng từ hài cốt của ngôi đền. Chỉ có bức tường phía bắc vẫn đứng và còn có những tàn dư của vòm, cửa và các bậc của cầu thang.

