Alai Ghasem

Alai Fadel Ali Hussain Ghasem (; sinh ngày 16 tháng 2 năm 2003), được biết đến với tên Alai Hussain Ghasem hoặc đơn giản hơn là Alai Ghasem, là một cầu thủ bóng đá hiện tại đang thi đấu ở vị trí hậu vệ cho câu lạc bộ IFK Göteborg tại Allsvenskan. Sinh ra tại Thụy Điển, anh đại diện cho Đội tuyển bóng đá quốc gia Iraq.
Sự nghiệp thi đấu.
Quốc tế.
U-19 Iraq.
Ghasem được sinh ra tại Göteborg, Thụy Điển, có bố là người Iraq và mẹ là người Algérie. Anh đã từng đại diện cho đội tuyển U-19 Iraq vào tháng 11 năm 2021.
Đội tuyển quốc gia Iraq.
Ngày 23 tháng 9 năm 2022, Alai ra mắt quốc tế cho Iraq trong trận thua trước Oman trên loại sút luân lưu tại Giải đấu quốc tế Jordan 2022. Anh được gọi triệu tập lên đội tuyển U-20 Iraq để chuẩn bị cho Giải vô địch bóng đá U-20 thế giới 2023.
Danh hiệu.
Iraq

