Alain Ndizeye

Alain Bangama Ndizeye (sinh ngày 20 tháng 12 năm 1986 ở Bujumbura) là một hậu vệ bóng đá người Burundi thi đấu cùng với AS Inter Star ở Giải bóng đá ngoại hạng Burundi.
Sự nghiệp câu lạc bộ.
Bangama bắt đầu sự nghiệp ở giải hạng nhất Burundi, thi đấu cho câu lạc bộ ở Chanic từ 1999 đến 2000. Sau khoảng thời gian 2 năm, anh gia nhập đội bóng Rwanda SC Kiyovu Sport thi đấu 2 năm.
Bangama trở lại Burundi nơi anh chơi cho nhiều câu lạc bộ ở thủ đô Bujumburu. Từ 2002 đến 2003 anh thi đấu cho Prince Louis FC, từ 2003 đến 2005, anh đầu quân cho Atletico. Năm 2005, anh gia nhập Vital'O F.C..
Sau 2 năm cùng với Vital'O F.C., mùa đông 2008 anh ký hợp đồng với AS Inter Star.
Sự nghiệp quốc tế.
Bangama có nhiều lần ra sân cho Đội tuyển bóng đá quốc gia Burundi, bao gồm các trận vòng loại Giải vô địch bóng đá thế giới.

