Alan Donnelly

Alan Donnelly (sinh ngày 16 tháng 7 năm 1957) là một chính khách của Đảng Lao động Anh và cựu đoàn viên công đoàn từ Jarrow. Ông từng là thành viên của Nghị viện châu Âu (MEP) và là lãnh đạo của Đảng Lao động Nghị viện châu Âu.
Donnelly lần đầu tiên được bầu vào Nghị viện châu Âu vào năm 1989, đại diện cho khu vực bầu cử Tyne and Wear. Ông đã lấy 69,3% số phiếu trong năm 1989, chiến thắng với đa số 95,780. Ông được bầu lại vào năm 1994, giành được 74,4% số phiếu. Khi các khu vực bầu cử của Nghị viện châu Âu bị bãi bỏ vào tháng 6 năm 1999 và được thay thế bằng các ghế trong khu vực gồm nhiều thành viên, Donnelly đã được chọn là ứng cử viên đầu tiên trong danh sách Lao động ở Đông Bắc và được bầu. Ông đã từ chức vào tháng 12 năm 1999, sau khi trở thành lãnh đạo của Đảng Lao động Nghị viện châu Âu kể từ năm 1997.
Trước khi trở thành MEP, Donnelly làm việc cho công đoàn GMB, đầu tiên ở khu vực Đông Bắc, và sau đó là Cán bộ Tài chính Quốc gia ở London. Trong thời gian này, ông là thành viên của nhóm các công đoàn ôn hòa của tập đoàn St Ermin đã gặp trong khách sạn St Ermin để lên kế hoạch trục xuất xu hướng Dân quân khỏi Đảng Lao động. Là một MEP, sau đó ông được coi là đồng minh chủ chốt của Tony Blair và phục vụ trong Ủy ban điều hành quốc gia.
Ông hiện là chủ tịch điều hành của Chiến lược có chủ quyền, một công ty về các vấn đề công cộng mà ông thành lập vào tháng 1 năm 2000. Công ty hiện có văn phòng tại Newcastle, London và Brussels.
Donnelly đã hợp tác chặt chẽ với Bernie Ecclestone và Max Mosley, trở thành người quản lý cuộc đua chính trong năm 2007–09. Ông cũng là chủ tịch của đảng Lao động South Shields kể từ năm 2005. Khi David Miliband từ chức khỏi ghế này vào năm 2013, chính Donnelly đã viết thư từ chức.
Ông là người đồng tính công khai.

