Alan J. Heeger

Alan Jay Heeger sinh ngày 22.1.1936, là nhà vật lý học người Mỹ, đã đoạt Giải Nobel Hóa học.
Cuộc đời và Sự nghiệp.
Heeger sinh tại thành phố Sioux, Iowa, trong một gia đình Do Thái. Ông đậu bằng cử nhân khoa học về Vật lý học và Toán học ở Đại học Nebraska năm 1957, và bằng tiến sĩ vật lý ở Đại học California tại Berkeley năm 1961. Từ năm 1962-1982 ông giảng dạy ở Đại học Pennsylvania. Năm 1982 ông về làm giáo sư ở Đại học California tại Santa Barbara. Công trình nghiên cứu của ông đã dẫn tới việc hình thành vô số công ty mới, trong đó có các công ty Uniax, Konarka, và Sirigen, do Guillermo C. Bazan, Patrick J. Dietzen, Brent S. Gaylord thành lập năm 2003.
Ông đoạt Giải Nobel Hóa học năm 2000 chung với Alan MacDiarmid và Hideki Shirakawa "cho công trình phát hiện và phát triển polyme dẫn điện". Trước đó ông đã đoạt Giải Oliver E. Buckley của Hội Vật lý Hoa Kỳ năm 1983 và Giải Balzan năm 1995 về Khoa học các vật liệu phi sinh học mới.
Gia đình.
Ông có hai con trai: nhà khoa học thần kinh David Heeger và nhà miễn dịch học Peter Heeger.

