Albareto

Albareto là một đô thị ở tỉnh Parma ở vùng Emilia-Romagna của Italia, tọa lạc cách khoảng 130 km về phía tây của Bologna và khoảng 60 km về phía tây nam của Parma. Đến thời điểm ngày 31 tháng 12 năm 2004, đô thị này có dân số 2.265 người và diện tích là 103,9 km².
Đô thị Albareto bao gồm"frazioni" (đơn vị trực thuộc, làng) Bertorella, Boschetto, Buzzò, Cacciarasca, Campi, Case Bozzini, Case Mazzetta, Case Mirani, Caselle, Codogno, Folta, Gotra, Il Costello, Lazzarè, Le Moie, Montegroppo, Pieve di Campi, Pistoi, Ponte Scodellino, Roncole, San Quirico, Spallavera, Squarci, và Torre.
Albareto tiếp giáp các đô thị sau đây: Borgo Val di Taro, Compiano, Pontremoli, Sesta Godano, Tornolo, Varese Ligure, Zeri.

