Albay

Albay là một tỉnh của Philippines nằm ở Vùng Bicol thuộc Luzon. Thủ phủ là thành phố Legazpi. Tỉnh giáp với các tỉnh Camarines Sur về phía bắc và Sorsogon về phía nam. Núi lửa Mayon là một biểu tượng của tỉnh.
Địa lý.
Albay có tổng diện tích là 2.552,6 km², là tỉnh nhỏ thứ 26. Hầu hết tỉnh Albay ở trên bán đảo Bicol của đảo chính Luzon, 4 hòn đảo lớn nhất là: Rapu-Rapu, Batan, Cagragay và San Miguel. Vịnh Lagonoy ở phía đông bắc của tỉnh, bên kia vịnh là tỉnh Catanduanes.
Địa hình tỉnh chủ yếu là đồi núi với một vài đồng bằng và thung lũng có đất đại màu mỡ. Núi lửa Mayon với độ cao khoảng 2460 m là nơi nổi tiếng nhất tỉnh cũng như cả Vùng Bicol. Một số ngọn núi lửa khác là:Catburawan, Masaraga, Malinao và Pantao.
Hành chính.
Tỉnh có 3 thành phố:
Tỉnh có 15 đô thị tự trị:
Kinh tế.
Nông nghiệp là ngành kinh tế chủ đạo ở Albay, với một số nông sản như dừa, lúa gạo, đường và chuối abacá. Nghề thủ công là nguồn thu nhập chính của các lao động khu vực nông thôn. Lâm nghiệp và ngành sản xuất giấy là ngững nguồn thu khác. Ngành chế tạo các sản phẩm từ cây chuối abacá như mũ, cặp, thảm, dép mang đến thu nhập cho vùng nông thôn. Cũng có ngành thủy sản ở cả hai phần bờ biển của tỉnh. Du lịch, chủ yếu là đến Núi lửa Mayon cũng mang lại nhiều lợi nhuận cho Albay.
Nhân khẩu.
Theo thống kê tháng 8/2007, Albay có ổng dân số là 1.190.823 người, là tỉnh đông dân thứ 20 trong cả nước. Có 208.640 hộ gia đình, trung bình 5,22 người/hộ, cao hơn một chút so với trung bình toàn quốc là 4,99
Ngôn ngữ.
Tiếng Bikol là ngôn ngữ chủ yếu ở Albay. Có một số phương ngữ trong tỉnh như Bicolano Vịeo, Daragueño hay Albayanon, Oasnon. Các phương ngữ được nói trong khu vực ven biển của tỉnh cũng tương tự như tỉnh Camarines Sur trong khi các khu vực nội địa có khác biệt đáng kể. Phần lớn cư dân cũng thông hiểu tiếng Tagalog và tiếng Anh

