Albert Bandura

Albert Bandura (sinh ngày 4 tháng 12 năm 1925 - 2021) là một nhà tâm lý học người Canada. Trong suốt sáu thập kỷ qua, ông đã có nhiều đóng góp nền tảng trong nhiều lĩnh vực của tâm lý học, bao gồm lý thuyết về nhận thức, trị liệu, tâm lý học nhân cách và là người có ảnh hưởng trong sự chuyển đổi từ chủ nghĩa hành vi tới tâm lý học nhận thức. Ông được biết đến là người sáng tạo ra lý thuyết học tập xã hội và lý thuyết về sự tự tin vào năng lực bản thân (self-efficacy) và là người đã thực hiện thí nghiệm búp bê Bobo nổi tiếng năm 1961.
Một khảo sát năm 2002 đã xếp Bandura là nhà tâm lý học được trích dẫn nhiều thứ tư mọi thời đại, chỉ xếp sau B.F. Skinner, Sigmund Freud, và Jean Piaget. Bandura được xem là một trong những tâm lý học xuất sắc nhất còn sống và được xem là một trong những nhà tâm lý học có ảnh hưởng nhất mọi thời đại.

