Albert Lebrun

Albert François Lebrun (Pháp: [albɛʁ ləbʁœ], 29 tháng 8 năm 1871 - 6 tháng 3 năm 1950) là một chính trị gia Pháp, Tổng thống Pháp từ năm 1932 đến năm 1940. Ông là vị tổng thống cuối cùng của Cộng hoà thứ ba. Ông là thành viên của Liên minh Dân chủ Cộng hoà (ARD).
Tiểu sử.
Sinh ra trong một gia đình nông dân ở Mercy-le-Haut, Meurthe-et-Moselle, ông đã học tại các trường École polytechnique và École des mines, tốt nghiệp cả hai với vị trí cao. Sau đó ông trở thành một kỹ sư khai thác mỏ ở Vesoul và Nancy, nhưng rời khỏi nghề đó khi mới 29 tuổi để vào chính trường.
Lebrun đã có được một ghế trong Hạ viện vào năm 1900 với tư cách là thành viên của Đảng Cộng hòa còn lại, sau này từng phục vụ trong nội các là Bộ trưởng về Các thuộc địa từ năm 1912-1914, Bộ trưởng Bộ Chiến tranh năm 1913 và Bộ trưởng về Các Vùng Giải phóng, 1917-1919. Tham gia Liên minh Dân chủ, ông được bầu vào Thượng viện Pháp từ Meurthe-et-Moselle năm 1920 và giữ chức vụ Phó Chủ tịch Thượng viện từ năm 1925 đến năm 1929. Ông là chủ tịch của cơ quan đó từ năm 1931 đến năm 1932.
Lebrun được bầu làm Tổng thống Pháp sau khi Paul Doumer bị ám sát bởi Pavel Gurgulov vào ngày 6 tháng 5 năm 1932. Ông được bầu lại vào năm 1939. Do ông có thỏa hiệp với tất cả các đảng phái chính trị, ông ít khi phải dùng quyền lực làm tổng thống trong cả nhiệm kỳ.

