Alcetas I của Macedonia

Alcetas I của Macedonia (; 576–547 TCN) là một người con trai của vua Aeropos I của Macedonia. Ông là vị vua thứ 8 của vương quốc Macedonia cổ đại nếu tính từ Karanos và là vị vua thứ 5 nếu tính từ Perdiccas. Theo Eusebius thì ông đã cai trị trong 29 năm. Ông là cha của vua Amyntas I, vị vua đã cai trị nửa sau thế kỷ thứ 6 TCN.
Theo các ghi chép lịch sử, Alcetas là một vị vua điềm tĩnh và kiên định, ông đã tìm cách bảo vệ vương quốc của mình bằng các biện pháp hòa bình. Không giống với các vị tiên vương, ông dường như đã không tiến hành các cuộc chiến tranh để nhằm mở rộng lãnh thổ cho vương quốc của mình. Hiện vẫn chưa rõ danh tính người vợ của ông là ai.

