Alcohol isoamyl

Alcohol isoamyl (còn được gọi là alcohol isopentyl) là alcohol cồn không màu, có công thức (CH3)2CHCH2CH2OH, là một trong một số đồng phân của alcohol amyl. Đây là một thành phần chính trong sản xuất dầu chuối, 1 este được tìm thấy trong tự nhiên và cũng là một hương liệu trong ngành công nghiệp.Nó cũng là thành phần chính của thuốc thử Kovac, được dùng cho bài kiểm tra vi khuẩn indole. Nó cũng được sử dụng như chất chống bốc hơi trong dung dịch Chloroform: thuốc thử alcohol isomyl.
Alcohol isoamyl được sử dụng trong chiết xuất phenol-chloroform trộn với chloroform để ức chế hoạt tính RNase và khả năng hòa tan tự do của RNA với các chất poly-adenine dài.
Nó là một trong những thành phần tạo mùi thơm của củ melanosporum, nấm cục đen. Alcohol isoamyl đã được xác định là một hóa chất trong pheromone.

