Aldo Dávila

Aldo Iván Dávila Morales là một chính khách Guatemala. Ông được bầu vào Quốc hội Guatemala trong bầu cử năm 2019 với tư cách là thành viên của Winaq. Ông là người đồng tính công khai đầu tiên và là thành viên dương tính HIV đầu tiên được bầu vào Quốc hội. Ông cũng sẽ là thành viên LGBT công khai duy nhất của Quốc hội, vì Sandra Morán từ chối ra tranh cử lại.
Tiểu sử
Aldo Dávila sinh ra ở Thành phố Guatemala, thủ đô của đất nước Trung Mỹ, trong một gia đình Công giáo. Các nghiên cứu chính của ông đã được phát triển trong một trường truyền giáo gần nhà của gia đình ở khu Saravia (khu 5). Là con cả trong 3 anh em, ông mồ côi cha từ năm 14 tuổi, điều này dẫn ông trở thành sinh kế nam chính của nhà bạn. Trong thời niên thiếu, ông bị bắt nạt từ các bạn cùng lớp và nhân viên giảng dạy do xu hướng tính dục của mình.

