Aldo Rossi

Aldo Rossi (3 tháng 3 năm 1931 - 4 tháng 9 năm 1997 tại Milano) là một kiến trúc sư nổi tiếng. Ông đã tạo dựng được một danh tiếng quốc tế trong cả ba lĩnh vực: lý thuyết kiến trúc, đồ họa và kiến trúc. Các tác phẩm thời kì đầu của ông chủ yếu là lý thuyết kiến trúc, thể hiện ảnh hưởng đồng thời các ảnh hưởng của kiến trúc Ý vào thập niên 1920 như Giuseppe Terragni, chủ nghĩa cổ điển của Adolf Loos và ảnh hưởng của họa sĩ Giorgio De Chirico. Ông trở nên đặc biệt có ảnh hưởng vào giai đoạn cuối của thập niên 1970 đến thập niên 1980 khi các công trình của ông trở nên phổ biến và với sự xuất hiện các tác phẩm lý thuyết của ông như "Kiến trúc của thành phố" ("The Architecture of the City") xuất bản năm 1966 và "Một tự truyện khoa học" ("A Scientific Autobiography") xuất bản năm 1981.
Ông được nhận giải thưởng Pritzker năm 1990.

