Aleeta curvicosta

Aleeta curvicosta là một loài ve sầu (cho đến năm 2003 vẫn được gọi là Abricta curvicosta), là một trong những loài côn trùng quen thuộc nhất của Úc. Là loài bản địa bờ biển phía đông của lục địa Úc, loài này được mô tả vào năm 1834 bởi Ernst Friedrich Germar với tên gọi "Cicada curvicosta".. Cho đến năm 2014, đây là loài duy nhất trong chi Aleeta. Tên gọi của loài trong tiếng Anh là nhà máy bột mì do bề ngoài của loài ve sầu này. Với bề ngoài riêng biệt và tiếng kêu to, loài ve sầu này được trẻ em Úc ưa thích. Loài này sống đơn độc và hiện diện với mật độ thấp. Cá thể thường chui lên từ mặt đất thông qua một khoảng thời gian ba tháng từ cuối tháng 11 đến cuối tháng 2, và có thể bắt gặp cho đến tháng 5. Loài ve sầu này được tìm thấy trên nhiều loại cây, chúng thích loài cây Melaleuca hơn. Đây là loài bay tương đối kém, là con mồi của tò vò ănn ve sầu và nhiều loại chim.
Mô tả.
Với chiều dài cơ thể 2,9 cm (1,1 in), cánh trước từ 3 đến 5,1 cm (1,4–2 in), sải cánh dài 9–10 cm (3,5–4 in) và cân nặng khoảng 1,02 g (0.036 oz), đây là loài ve sầu có kích cỡ trung bình. Kích cỡ biến thể dựa trên lượng mưa của vùng chúng sống. Vùng có lượng mưa hơn 1000 mm (40 in) – hầu hết là vùng bờ biển – có các cá thể lớn hơn, với chiều dài cánh trước trung bình 1 cm (0.4 in).

