Aleix Vidal

Aleix Vidal Parreu (sinh ngày 21 tháng 8 năm 1989) là cầu thủ chuyên nghiệp người Tây Ban Nha hiện đang chơi cho Sevilla. Thời ở Sevilla anh chơi ở vị trí sở trường là tiền vệ,tiền đạo cánh phải.Khi chuyển tới Barca anh được xếp đá ở vị trí hậu vệ phải để bù đắp vị trí Danii Alves để lại.
Phần lớn sự nghiệp của anh là đá cho các đội bóng ít tên tiếng và giải đấu tính cạnh tranh thấp. Nhưng sự nghiệp của anh đã thay đổi khi đá cho Almería, giúp đội bóng thăng hạng lên đá La Liga, và giành chiến thắng cúp Europa League cùng đội bóng Sevilla trước khi ký hợp đồng với Barcelona năm 2015 với giá €17 million.

