Aleksandr Zotov

Aleksandr Vladimirovich Zotov (, sinh ngày 27 tháng 8 năm 1990) là một cầu thủ bóng đá thi đấu ở vị trí tiền vệ trung tâm hay tiền vệ phòng ngự cho F.K. Dynamo Moskva.
Sự nghiệp câu lạc bộ.
Zotov ra mắt cho Spartak tại Giải bóng đá ngoại hạng Nga vào ngày 16 tháng 11 năm 2008 trong trận đấu với F.K. Luch-Energiya Vladivostok. Vào tháng 11 và tháng 12 năm 2008, anh tham gia Cúp UEFA với Dinamo Zagreb, N.E.C., và Tottenham Hotspur. Tuy nhiên anh ra sân trận đấu thứ hai đến tận ngày 21 tháng 7 năm 2010.

