Aleksandr Viktorovich Dedyushko

Aleksandr Viktorovich Dedyushko (20 tháng 5 năm 1962 - 3 tháng 11 năm 2007), tên khai sinh Alyaksandr Dzyadzyushka (, tiếng Belarus: Аляксандр Дзядзюшка, Аляксандар Дзядзюшка) là một đạo diễn truyền hình Nga.
Tiểu sử và sự nghiệp.
Ông làm việc tại thành phố Vladimir 1989 đến 1995. Ông bắt đầu sự nghiệp của mình kể từ năm 2000, Dedyushko trở thành nhân vật nổi tiếng của truyền hình Nga với vai trò diễn viên, ca sĩ.
Dedyushko mất vì tai nạn giao thông cùng với vợ và con trai ngày 3 tháng 11 năm 2007 tại Petushki, tỉnh Vladimir, Nga. Xe của họ bị trượt trên đường băng đầy tuyết phủ.

