Aleksey Nikolaev

Aleksey Vladimirovich Nikolaev () (sinh ngày 5 tháng 9 năm 1979 ở Voronezh) là một cầu thủ bóng đá người Nga-Uzbekistan hiện tại thi đấu cho Kokand 1912 ở vị trí hậu vệ.
Sự nghiệp.
Anh bắt đầu sự nghiệp thi đấu tại Qizilqum Zarafshon năm 2000. Năm 2003-2005 anh thi đấu cho Pakhtakor và 3 lần vô địch Giải bóng đá vô địch quốc gia Uzbekistan. Từ năm 2006 đến 2007 anh thi đấu cho Aktobe và vô địch Giải bóng đá ngoại hạng Kazakhstan năm 2007. Năm 2008, anh chơi 1 mùa giải cho câu lạc bộ Uzbekistan Kuruvchi.
Quốc tế.
Anh thi đấu cho đội tuyển quốc gia 42 matches năm 2002-2008.

