Aleksei Miranchuk

Aleksei Andreyevich Miranchuk (; sinh ngày 17 tháng 10 năm 1995) là một cầu thủ bóng đá chuyên nghiệp người Nga chơi ở vị trí tiền vệ và tiền đạo cho câu lạc bộ Torino tại giải Serie A và đội tuyển Nga.
Những năm đầu.
Sinh ra tại Slavyansk-na-Kubani có bố là Andrey và mẹ là Elena, Aleksey và người em sinh đôi của mình là Anton bắt đầu chơi bóng tại đội bóng trường học Olymp tại quê nhà. Sau đó, anh và Anton chuyển tới Moscow, tham gia thi đấu ở đội trẻ Spartak Moscow. Tuy nhiên, cả hai đều không thể gắn bó lâu dài tại câu lạc bộ này, phải rời câu lạc bộ vì bị đánh giá là không đủ thể lực.
Tuy nhiên, hai anh em nhà Miranchuk được huấn luyện viên của Lokomotiv Moscow mời tham gia vào câu lạc bộ. Aleksei đã giành được ba chức vô địch bóng đá trẻ Nga ở hạng tuổi của mình và trong cả hai trận chung kết được tham dự thì anh đều ghi bàn. Tháng 10 năm 2012, anh trở thành cầu thủ xuất sắc nhất giải Cúp Liên đoàn Nga.
Sự nghiệp câu lạc bộ.
Lokomotiv Moscow.
Ở độ tuổi 17, Aleksei Miranchuk đã có trận đấu ra mắt tại giải Russian Premier League cho Lokomotiv Moscow vào ngày 20 tháng 4 năm 2013 trong đội hình xuất phát gặp Kuban (0–0). Vào ngày 5 tháng 5 năm 2013, Aleksei đã ghi được bàn thắng đầu tiên và một đường kiến tạo trong trận làm khách trước Amkar và chung cuộc Lokomotiv thắng 4–2. Anh ghi bàn bằng một cú đánh đầu từ đường kiến tạo của Maicon trong hiệp một và có một đường kiến tạo cho Renat Yanbayev ở hiệp hai.
Aleksei có trận ra mắt tại giải đấu cấp châu lục UEFA Europa League vào ngày 28 tháng 8 năm 2014, khi vào sân từ băng ghế dự bị trong hiệp hai thay thế cho Manuel Fernandes trong trận thua 1-4 trước đội bóng đến từ Síp Apollon Limassol.
Màn trình diễn của Aleksei đã giúp anh nhận danh hiệu cầu thủ Lokomotiv xuất sắc nhất tháng theo bình chọn của người hâm mộ trên mạng xã hội vào tháng 4 năm 2015 and May 2015.
Vào ngày 21 tháng 5 năm 2015, Miranchuk đã ghi một bàn thắng solo vào lưới Kuban Krasnodar trong hiệp phụ của trận chung kết Cúp Quốc gia Nga 2015, giúp Lokomotiv giành được danh hiệu cúp quốc gia lần thứ sáu trong lịch sử.
Aleksei giành chức vô địch Russian Premier League mùa giải 2017-18 cùng Lokomotiv, ghi được 7 bàn thắng trong cả mùa giải. Vào ngày 6 tháng 7 năm 2019, anh ghi hai bàn thắng trong chiến thắng 3–2 trước Zenit Saint Petersburg trong trận tranh Siêu cúp Nga năm 2019.
Atalanta.
Vào tháng 8 năm 2020, Aleksei Miranchuk gia nhập câu lạc bộ tại Ý Atalanta với mức phí chuyển nhượng 15 triệu Euro. Vào ngày 21 tháng 10 năm 2020, Aleksei đã có trận đấu ra mắt với Atalanta khi vào sân từ ghế dự bị gặp Midtjylland tại Champions League màu giải 2020-21 và ghi được bàn thắng đầu tiên cho câu lạc bộ. Anh có trận ra mắt Serie A vào ngày 8 tháng 11 và ghi bàn trong trận hoà 1–1 trước đội bóng hùng mạnh Inter Milan.
 Anh cũng đã ghi bàn ở trận ra mắt Coppa Italia vào ngày 14 tháng 1 năm 2021, trong chiến thắng 3-1 trước Cagliari ở vòng 16 đội
Sự nghiệp thi đấu quốc tế.
Aleksei Miranchuk ra mắt đội tuyển Nga vào ngày 7 tháng 6 năm 2015 trong trận giao hữu gặp Belarus tại sân vận động Arena Khimki, thay thế cho Yuri Zhirkov ở phút thứ 71 và anh đã ghi bàn thắng thứ ba cho Nga trong chiến thắng 4–2 chỉ sau hai phút.
Vào ngày 11 tháng 5 năm 2018, Aleksei Miranchuk có tên trong danh sách sơ bộ đội tuyển Nga tham dự FIFA World Cup 2018. Vào ngày 3 tháng 6 năm 2018, anh có tên trong danh sách tham dự chính thức cuối cùng. Anh có trận đấu duy nhất trong đội hình xuất phát gặp Uruguay tại một kì World Cup, Aleksei Miranchuk rời sân nhường chỗ cho Fyodor Smolov sau hơn 1 giờ thi đấu và đội tuyển Nga thất bại với tỷ số 0–3
Vào ngày 11 tháng 5 năm 2021, Aleksei có tên trong danh sách sơ bộ 30 cầu thủ chuẩn bị cho vòng chung kết UEFA Euro 2020. Vào ngày 2 tháng 6 năm 2021, anh có tên trong danh sách chính thức. Trong trận đấu ra quân của đội tuyển Nga gặp Bỉ ngày 12 tháng 6, Aleksei xuất phát từ băng ghế dự bị trong hiệp 2 và trận đấu kết thúc với thất bại 0–3 cho Nga. Aleksei có tên trong đội hình xuất phát gặp Phần Lan ngày 16 tháng 6, anh ghi bàn thắng duy nhất của trận đấu đem về 3 điểm quan trọng cho Nga trước Phần Lan. Aleksei tiếp tục có tên trong đội hình xuất phát trong trận đấu cuối cùng vòng bảng gặp Đan Mạch ngày 21 tháng 6, anh được thay ra nghỉ sau hơn 1 giờ thi đấu và Nga đã bị loại từ vòng bảng sau khi phải nhận thất bại 1–4 trước Đan Mạch.

