Aleksander Augustynowicz

Aleksander Augustynowicz (sinh ngày 7 tháng 2 năm 1865 tại Iskrzynia - mất ngày 23 tháng 8 năm 1944 tại Warsaw) là một họa sĩ người Ba Lan. Ông hoạt động trong nghề từ năm 1865 đến năm 1944 tại Ba Lan.
Tiểu sử.
Aleksander Augustynowicz sinh ngày 7 tháng 2 tại Iskrzynia. Cha ông là Wincenty, một địa chủ, và mẹ ông là Julia từ Gia tộc Habecki. Ông học hết cấp ba ở Rzeszów. Sau đó, từ năm 1883 đến năm 1886, ông theo học tại Học viện Mỹ thuật Jan Matejko ở Kraków, làm học trò của Feliks Szynalewski, Władysław Łuszczkiewicz và Jan Matejko. Để hoàn thành việc học của mình, Aleksander Augustynowicz chuyển đến Munich và tham gia các chuyến du ngoạn của giới họa sĩ đến Ý và Hungary. Năm 1890, ông chuyển đến Lwów (lúc bấy giờ thuộc Ba Lan, nay là Lviv thuộc Ukraine) và bắt đầu sự nghiệp họa sĩ. Trong giai đoạn 1914-1921, ông ở Zakopane. Năm 1921, ông chuyển đến Poznań và tạo dựng được một vị trí trong giới họa sĩ ở địa phương. Trong Chiến tranh thế giới thứ nhất, Aleksander Augustynowicz triển lãm tranh của mình tại Hội Hoạ sĩ. Năm 1925, ông trở thành thành viên của Hội Khuyến khích Mỹ thuật (Towarzystwo Zachęty Sztuk Pięknych) ở Warsaw. Năm 1935, tại Poznań, ông tổ chức lễ kỷ niệm 50 năm hành nghề sáng tạo với một triển lãm các tác phẩm tranh của mình để hồi tưởng. Khi Chiến tranh thế giới thứ hai bùng nổ, ông chuyển đến Warsaw và mất tại đây trong cuộc Khởi nghĩa Warsaw.
Aleksander Augustynowicz kết hôn với Anna Czemeryńska vào năm 1895. Họ có ba người con gái là Stanisława (sinh năm 1897), Zofia (1899-1935) và Aleksandra (sinh năm 1901).
Aleksander Augustynowicz vẽ nhiều tranh chân dung, chúng được triển lãm cả trong và ngoài nước. Năm 1925, trong triển lãm "Portrait of Poland" ("Portret polski") ở Warsaw, ông đã được trao tặng danh hiệu cao quý nhất cho tất cả các tác phẩm nghệ thuật của mình. Ở Poznań, ông đã vẽ rất nhiều tranh chân dung, chẳng hạn như chân dung của Wojciech Trąmpczyński, Ignacy Mościcki và Witold Celichowski, nhiều bức được vẽ bằng màu nước. Phần lớn các tác phẩm tranh của Aleksander Augustynowicz được vẽ bằng màu nước và có chủ đề xoay quanh phong cảnh và văn hóa dân gian của Ba Lan. Các tác phẩm của ông hiện được triển lãm tại nhiều bảo tàng trên khắp Ba Lan và nằm trong các bộ sưu tập tư nhân. Bảo tàng Quốc gia ở Poznań hiện đang triển lãm 14 trong số những tác phẩm tranh vẽ bằng màu nước và vẽ bằng sơn dầu của ông.
Ngày 11 tháng 11 năm 1937, Aleksander Augustynowicz được nhận Thập tự Sĩ quan Huân chương Polonia Restituta từ Tổng thống Ba Lan Ignacy Mościcki vì đã "phục vụ trong lĩnh vực nghệ thuật" ("za zasługi na polu sztuki").

