Aleksander Čeferin

Aleksander Čeferin (sinh ngày 13 tháng 10 năm 1967) là luật sư và nhà quản lý bóng đá người Slovenia. Từ năm 2011 đến 2016, ông là chủ tịch Liên đoàn bóng đá Slovenia. Ngày 14 tháng 9 năm 2016, ông là chủ tịch UEFA.
Sự nghiệp.
Sau khi tốt nghiệp khoa luật của Đại học Ljubljana, Čeferin đi làm cho công ty luật của gia đình, ông đặc biệt quan tâm đến lĩnh vực đại diện cho các vận động viên chuyên nghiệp và câu lạc bộ thể thao. Sau đó, ông kế nhiệm vị trí giám đốc công ty từ cha mình, ông Peter Čeferin.

