Alestes

Cá chép mỡ châu Phi (Danh pháp khoa học: Alestes) là một chi cá trong họ Alestidae thuộc bộ cá chép mỡ Characiformes được tìm thấy trên lục địa châu Phi. Trước đây chúng có danh pháp là "Myletes" nhưng danh pháp này trong quá khứ cũng từng được sử dụng cho nhiều loài cá thuộc họ Serrasalminae có ở Nam Mỹ. TRong lưu vực hồ Chad các loài trong chi này và chi "Hydrocynus" được khai thác làm thực phẩm với phương pháp xông khói hay phơi khô
Các loài.
Hiện tại 7 loài được ghi nhận trong chi này:
Một số loài đồng danh:

