Alexander Schallenberg

Alexander Georg Nicolas Christoph Wolfgang Tassilo Schallenberg (sinh ngày 20 tháng 6 năm 1969) là một nhà ngoại giao, luật gia và chính trị gia người Áo giữ chức vụ Thủ tướng Áo kể từ ngày 11 tháng 10 năm 2021. Là thành viên của Đảng Nhân dân Áo (ÖVP), trước đây ông từng là Bộ trưởng Bộ Ngoại giao trong chính phủ thứ nhì của Sebastian Kurz.
Là thành viên của dòng họ Schallenberg quý tộc và tốt nghiệp Cao đẳng Châu Âu, Schallenberg là một nhà ngoại giao chuyên nghiệp, người đã trở thành người cố vấn cho Kurz khi người này trở thành Bộ trưởng Ngoại giao. Kurz bổ nhiệm ông làm giám đốc hoạch định chính sách đối ngoại chiến lược và trưởng ban châu Âu. Schallenberg tham gia nội các với tư cách Bộ trưởng Ngoại giao vào năm 2019. Sau khi Kurz tuyên bố từ chức đang chờ xử lý vào ngày 9 tháng 10 năm 2021, Schallenberg được ÖVP đề xuất thay thế ông vào vị trí của Thủ tướng Áo. Chính phủ Schallenberg đã nhậm chức ngày 11/10/2021.

