Alexei Shirov

Alexei Shirov (, ; sinh ngày 4 tháng 7 năm 1972) là một người chơi cờ người Latvia và Tây Ban Nha. Ông đã được FIDE trao danh hiệu đại kiện tướng vào năm 1990. Shirov được xếp hạng thứ hai trên thế giới vào năm 1994.
Shirov đã thắng trong một trận đấu với Vladimir Kramnik vào năm 1998 để đủ điều kiện chơi như một người thách đấu cho trận tranh chức vô địch thế giới cờ vua cổ điển với Garry Kasparov. Tuy nhiên, trận đấu đã không bao giờ diễn ra vì thiếu tài trợ.

