Alexandru Gațcan

Alexandru Gațcan (sinh ngày 27 tháng 3 năm 1984) là một cựu cầu thủ bóng đá người Moldova. Anh chơi ở vị trí tiền vệ trung tâm.
Năm 2007, anh trở thành công dân Nga.
Anh thi đấu 2 trận ở Vòng loại Giải vô địch bóng đá thế giới 2006 khu vực châu Âu và 7 trận ở Vòng loại UEFA Euro 2008. Gațcan ra sấn 61 lần cho Đội tuyển bóng đá quốc gia Moldova, ghi 5 bàn.
Thống kê sự nghiệp.
Quốc tế.
"Thống kê chính xác tính đến trận đấu diễn ra ngày 15 tháng 11 năm 2018"

