Alexander Wang

Alexander Wang (sinh ngày 26 tháng 12 năm 1983) là nhà thiết kế thời trang người Mỹ, từng là giám đốc sáng tạo của hãng Balenciaga.
Năm 19 tuổi, Wang lên New York để theo học tại trường Parsons. Năm 2005, chỉ sau 2 năm ở Parsons, anh quyết định bắt đầu ra mắt dòng thời trang của riêng mình với khởi đầu là các sản phẩm đan len. Tới mùa thu năm 2007, Wang có được buổi trình diễn đầu tiên trên sân khấu cho phụ nữ với rất nhiều lời ngợi khen. Anh giành được quỹ tài trợ CFDA/Vogue Fashion Fund vào năm 2008 với giá trị 20.000 $ để mở rộng hoạt động của mình. Cùng năm, Wang lấn sân sang lĩnh vực túi xách. Năm 2009, dòng thời trang T cho nữ được giới thiệu, rồi dòng T cho nam được ra mắt vào năm sau. Tới năm 2009, anh đạt tới đỉnh cao khi được trao giải CFDA cho Nhà thiết kế thời trang nữ của năm bởi hãng Swarovski. Cùng năm, Wang cũng có được giải thưởng từ Hiệp hội may mặc Thuỵ Sĩ. Dòng thời trang của anh có mặt tại hơn 700 cửa hàng trên toàn thế giới, trong đó có nhiều chuỗi thương hiệu bán đồ xa xỉ như Barneys New York, Neiman Marcus, Bergdorf Goodman, Dover Street Market, Browns và Net-a-Porter.
Wang nổi tiếng với những thiết kế thành thị. Sau những thiết kế thu 2008 mang màu đen chủ đạo, anh liền thiết kế bộ sưu tập xuân 2009 với tông màu sáng như cam, tím, lam và hồng sáng. Theo thời gian, Wang sử dụng nhiều hơn những tiểu tiết màu đen, và đặc biệt được đánh giá cao qua những đường may đột phá.

