Alexandrine xứ Mecklenburg-Schwerin

Alexandrine xứ Mecklenburg-Schwerin (tiếng Đức: Alexandrine zu Mecklenburg-Schwerin; tiếng Đan Mạch: "Alexandrine af Mecklenburg-Schwerin"; 24 tháng 12 năm 1879 - 28 tháng 12 năm 1952) là vợ của vua Đan Mạch Christian X.
Gia đình.
Tên khai sinh đầy đủ của bà là Alexandrine Auguste, Nữ công tước xứ Mecklenburg-Schwerin (), sinh ngày 24 tháng 12 năm 1879, tại thành phố Schwerin. Cha cô là Frederick Francis III, Đại Công tước của Mecklenburg-Schwerin, mẹ cô là Nữ Đại Công tước Anastasia Mikhailovna của Nga, cháu gái của Hoàng đế Nikolai I của Nga.
Hôn nhân và con cái.
Nữ Công tước Alexandrine kết hôn với Vương tử Christian của Đan Mạch vào ngày 26 tháng 04 năm 1898, tại Cannes, Pháp, khi cô mới 18 tuổi. Họ có hai người con:
Bà đã qua đời tại Copenhagen, Đan Mạch vào năm 1952 và được chôn cất bên cạnh chồng bà trong Nhà thờ Roskilde. Anh trai duy nhất của vương hậu Alexandrine là Friedrich Franz IV, Đại công tước xứ Mecklenburg, trong khi em gái duy nhất của bà là Nữ Công tước Cecilie của Mecklenburg-Schwerin, vợ của Wilhelm, Thái tử của Đức con trai cả của Hoàng đế William II của Đức.

