Alexandra Stan

Alexandra Ioana Stan (sinh ngày 10 tháng sáu 1989), thường được biết đến với tên Alexandra Stan, là một ca sĩ và người mẫu người România. Cô ra mắt single đầu tay của mình, lollipop vào cuối năm 2009, giữ vị trí thứ 18 tại quê nhà.
Ca khúc dance thứ hai của cô, "Mr. Saxobeat", trở thành một bản hit toàn cầu, hơn 10.000.000 bản đã được bán hết trong chưa đầy một năm và lọt vào top năm tại hơn 15 quốc gia, như New Zealand và Vương Quốc Anh, và top 10 tại Australia, top 30 tại Canada và Mỹ. Cô phát hành album đầu tay của mình vào tháng 8 năm 2011, với tiêu đề "Saxobeats". Album bao gồm hai single nữa là: "Get Back" và "1.000.000", ca khúc thứ hai hợp tác cùng rapper Carlprit.
Vào ngày 4 tháng sáu 2012, cô phát hành single "Lemonade".
Thời thơ ấu và những năm đầu sự nghiệp.
Alexandra Stan sinh ra tại Constanța, România. Cô theo học tại trường trung học Traian, và sau đó là sinh viên Khoa Quản trị Andrei Saguna. Ngay từ nhỏ, Alexandra đã bộc lộ niềm đam mê đặc biệt với âm nhạc, hát các ca khúc nổi tiếng và thậm chí tự sáng tác nhạc. Cô đã từng tham gia Lễ hội Âm nhạc Mamaia năm 2009. Quản lý của cô là Marcel Prodan và Andrei Nemirschi. Alexandra được thế giới biết đến nhờ single đầu tay "Lollipop", cô xuất hiện rất nhiều trên các đài radio và chương trình truyền hình tại România. Single thứ hai của cô, "Mr. Saxobeat", cũng nhanh chóng trở thành bản hit số 1. Mr. Saxobeat chạm tới vị trí số 1 trên các bảng xếp hạng âm nhạc quốc tế và trụ hạng được nhiều tuần liền. Chuyến lưu diễn đầu tiên của cô tại Pháp vào đầu năm 2011.
2009-hiện tại: "Saxobeats".
Vào năm 2009, Stan phát hành single quảng bá đầu tay của cô, "Lollipop". Ca khúc ra mắt cuối năm 2009 nhưng đã được phát sóng dày đặc trên một số kênh radio lớn của Đức vào đầu năm 2010. Mùa hè năm 2010, cô ra mắt ca khúc "Show Me The Way" và tổ chức lưu diễn tại România. Vào tháng 9 năm 2010, Stan ra mắt ca khúc thứ hai của cô "Mr. Saxobeat". Chỉ chưa đến hai tháng, ca khúc trở thành bản hit thành công nhất của cô tại România, đạt vị trí số 1 tại bảng xếp hạng Romanian Top 100 và duy trì vị trí này tám tuần liên tiếp. Ca khúc đã thành công về doanh thu trên toàn thế giới. Vào đầu năm 2011, nó lọt vào bảng xếp hạng Spanish Singles Chart và nằm trong top mười của bảng xếp hạng French Singles Chart, cũng như Canadian Hot 100. Ca khúc giành vị trí số 1 tại Ý và Đan Mạch, sau đó là tại Slovakia, Hungary và Ba Lan. Vào cuối tháng 5, "Saxobeat" trở thành ca khúc Romani đầu tiên đạt vị trí số 1 tại Đức sau "Dragostea din Tei" (2004). Bài hát giữ vị trí số 1 tại Áo, Đức và Thụy Sĩ trong 20 tuần.
Sau thành công của "Mr. Saxobeat", Stan phát hành "Get Back". Nó đạt vị trí số 1 tại Slovakia, thứ tư tại Romanian Top 100, thứ tám tại Phần Lan và nằm trong top 20 tại hơn năm quốc gia. Ca khúc "Lollipop" được phát hành lại dưới dạng số dành cho thị trường thế giới nhưng không đạt được thành công. Vào mùa hè 2011, Stan phát hành một single khác, "Million", kết hợp cùng rapper lừng danh người Zimbabwe Carlprit.
Vào ngày 29 tháng 8 năm 2011, Stan phát hành album đầu tay của cô, tựa đề "Saxobeats". Bao gồm 8 bài hát và năm bản remix. Album được phát hành đầu tiên tại Pháp, sau đó là Đức, Thụy Sĩ, Na Uy, Tây Ban Nha, Ba Lan Và Ý. Nó được phát hành tại Mỹ và Canada vào 25 tháng 10, thông qua Ultra Records. Tuy nhiên nó chưa được phát hành tại Anh.
Stan đạt được nhiều giải thưởng nhờ "Mr. Saxobeat", bao gồm danh hiệu bạch kim tại Úc và Tây Ban Nha, Đan Mạch, Thụy Điển và Ý. Tại lễ trao giải Romanian Music Awards năm 2011, cô giành được hai đề cử cho "Mr. Saxobeat" ("Best Dance" và "Best Song", chiến thắng ở mục thứ hai) hai phiếu tán thành ở hạng mục "Best Female" và chiến thắng "Borderbreaker Award". Cô cũng được đề cử và giành danh hiệu Best European Act tại MTV Europe Music Awards năm 2011.
Vào năm 2012, Alexandra Stan giành thắng lợi tại EBBA-award.
Vụ Marcel Prodan.
Vào tháng 6 năm 2013, cô đã phải nhập viện và các buổi biểu diễn bị hủy bỏ. Ban đầu người quản lý xác nhận cô ấy bị tai nạn, nhưng sau đó cô đã tố cáo người quản lý của mình, Marcel Prodan, vì đã hành hung cô. Vào ngày 18 tháng 6, Alexandra Stan đã điền vào đơn tố cáo Prodan về tội tống tiền. Cô dự định thêm tội "gây thương tích thân thể" và "chiếm đoạt tài sản vào đơn kiện". Album mới của cô dự định sẽ phát hành vào tháng 9 năm 2013, nhưng do sự cố với quản lý nên đã bị hoãn lại. Cô được cảnh sát lấy lời khai vài ngày sau vụ tấn công, trong khi còn đang ở trong bệnh viện. Theo các nguồn từ Romani, cô đã quyết định tạm dừng sự nghiệp của mình để nghỉ ngơi.
Tái xuất và tương tai.
Album mới nhất của Alexandra có tên "Thanks For Leaving" sẽ được phát hành vào 28 tháng tư.

