Alexander Zubarev

Alexander Zubarev (, "Oleksandr Volodimirovich Zubarev"; sinh ngày 17 tháng 12 năm 1979) là một đại kiện tướng cờ vua người Ukraina (2002).
Năm 2008, anh đồng hạng 4–8 với Tamaz Gelashvili, Anton Filippov, Constantin Lupulescu và Nidjat Mamedov tại Giải Romgaz Mở rộng ở Bucharest. Năm 2010, anh về nhất tại Ambès và giành Cúp Anatoly Ermak lần thứ 6 tại Zaporizhia. Trong cùng năm đó, anh đồng hạng 1–3 với Dmitry Svetushkin và Yuriy Kryvoruchko tại Palaiochora. Năm 2011, anh đồng hạng 1–2 với Sergey Kasparov tại Bad Woerishofen. Năm 2015, Zubarev vô địch Böblingen Mở rộng lần thứ 32, vượt qua Olexandr Bortnyk, Jure Skoberne, Maximilian Neef vàLei Tingjie bằng tie-break, sau khi cả 5 kỳ thủ hoàn thành giải đấu với 7/9 điểm.

