Alexander và một ngày tồi tệ, kinh khủng, chán nản, bực bội

Alexander và một ngày tồi tệ, kinh khủng, chán nản, bực bội (tựa gốc tiếng Anh: Alexander and the Terrible, Horrible, No Good, Very Bad Day) là phim điện ảnh thiếu nhi hài hước của Mỹ năm 2014 do Miguel Arteta đạo diễn từ kịch bản chắp bút bởi Rob Lieber. Phim có sự tham gia của Steve Carell, Jennifer Garner và Ed Oxenbould, chủ yếu dựa trên cuốn sách thiếu nhi cùng tên năm 1972 của Judith Viorst. Phim khởi chiếu ở Việt Nam vào ngày 20 tháng 11 năm 2014.

