Alf Hobson

Alf Hobson (9 tháng 9 năm 1913 – 21 tháng 2 năm 2004) là một cầu thủ bóng đá người Anh từng thi đấu ở vị trí thủ môn cho Liverpool ở Football League. Hobson từng thi đấu cho nhiều câu lạc bộ trước khi gia nhập Liverpool, ông là thủ môn ở mùa giải 1936–37, có 25 lần ra sân, tuy nhiên ông chỉ ra sân 1 trận trong mùa giải tiếp theo. Thế chiến thứ hai đã ngăn cản sự nghiệp của ông, và ông chỉ có 1 trận ra sân sau khi chiến tranh kết thúc 

