Alfaro cultratus

Alfaro cultratus là loài cá nước ngọt nhiệt đới thuộc họ Poeciliidae. Loài có nguồn gốc từ Trung Mỹ và thường được nuôi trong bể thủy sinh ở nhà.
Tên gọi.
Tên khoa học của loài do nhà động vật học người Costa Rica Anastasio Alfaro đặt. Loài được gọi là olomina ở Costa Rica, giống nhiều loài cá khác.
Mô tả.
Loài có hai hàng vảy có hình dạng giống cây dao nằm ở cạnh dưới của vây đuôi. Cơ thể của nó có màu xám ô liu trên bụng, trong khi sườn có màu xanh lam hoặc xanh lục. Các vây trong suốt, nhưng vây đuôi xuất hiện một vệt tối khi loài cá này già. Chiều dài tối đa ghi nhận được ở loài là 7,5 cm với con đực và 8,0 cm với con cái.
Phân bố loài và môi trường sống.
"Alfaro cultratus" có nguồn gốc ở các nước Trung Mỹ như Costa Rica, Panama và Nicaragua. Nó thường được tìm thấy thành các nhóm nhỏ sống ở các con lạch và mương chảy chậm đến vừa phải và trong các bờ sông lớn, nhưng chúng cũng là loài bơi khỏe và cũng đã được ghi nhận sống ở một con suối chảy nhanh trong một khu rừng nhiệt đới.
Nó là loài cá khổng tước phổ biến nhất ở các con sông của Khu bảo tồn động vật hoang dã quốc gia Maquenque ở Costa Rica.
Nuôi dưỡng.
"Alfaro cultratus" là một trong những loài cá đẻ con sống phổ biến nhất với những người thích cá cảnh. Loài này đòi hỏi nhiệt độ từ đến . Cá không hợp với loại nước tù đọng, dễ bị nhiễm vi khuẩn, do đó cần phải thay khoảng 30% nước hồ cá hai lần một tháng. Cây thủy sinh giúp giảm bớt sự kích động của tự nhiên.

