Alfred Pennyworth

 
Alfred Pennyworth là một nhân vật hư cấu trong loạt truyện tranh xuất bản bởi DC Comics. Nhân vật này được tạo ra bởi Bob Kane, Bill Finger, và Jerry Robinson; xuất hiện lần đầu trong "Batman" #16 (Tháng 4, 1943).
Tiểu sử.
Alfred được biết đến là quản gia của nhà Wayne (dòng họ của Batman). Ông được miêu tả là một người quản gia trung thành và mẫn cán với công việc. Ông là một người bạn, một người trợ thủ, và như một người cha của Batman sau khi cha mẹ của anh (Thomas và Martha Wayne) bị sát hại. Ông luôn là hậu phương vững chắc của Batman và luôn lo lắng cho sự an nguy của anh.
Ngoài truyện tranh.
Gần như trong bất kỳ một bộ phim hay games nào về đề tài Batman, Alfred đều có mặt. Trong phim truyền hình "Batman" năm 1960 và phim "Batman" năm 1966, Alan Napier là người đóng vai Alfred. Trong loạt phim truyền hình "Birds of Prey", Alfred do Ian Abercrombie thủ vai. Và gần đây nhất, trong loạt phim truyền hình đang ăn khách "Gotham" (2015 - nay), một phiên bản Alfred trẻ do Sean Pertwee đảm nhận. Trong phim "Batman &amp; Robin" năm 1997, nam diễn viên Michael Gough là người thủ vai nhân vật này. Trong loạt bom tấn "The Dark Knight" (2005 - 2008 - 2012), vai diễn Alfred do Michael Caine thể hiện.
Ngoài ra nhân vật Alfred còn xuất hiện trong loạt games nổi tiếng "".
Ảnh hưởng văn hóa.
Đóng một vai trò quan trọng đối với Batman, Alfred luôn có sức ảnh hưởng lớn. Nhân vật này được đề cử giải thưởng Squiddy Awards cho "Nhân vật phụ được yêu thích nhất" (Favorite Supporting Character) năm 1994 và "Nhân vật hay nhất" (Best Character) năm 2011. Đồng thời Alfred cũng được đề cử giải thưởng Wizard Fan Award cho "Nam nhân vật phụ được yêu thích nhất" (Favorite Supporting Male Character) năm 1994.
Ngoài ra, trong danh sách "200 nhân vật truyện tranh vĩ đại nhất mọi thời đại" ("200 Greatest Comic Book Characters of All Time") của tạp chí Wizard năm 2008 thì Alfred đứng ở vị trí số 142.

