Alhurra

Alhurra (hay al-Hurra) (, ' , "sự tự do") là một kênh truyền hình vệ tinh có trụ sở tại Hoa Kỳ và do chính phủ Hoa Kỳ bảo trợ. Đài bắt đầu phát sóng từ ngày 14 tháng 2 năm 2004 tại 22 quốc gia khắp Trung Đông. Chính phủ Hoa Kỳ thường gọi kênh truyền hình này là Al-Hurra. Giống như tất cả các loại hình ngoại giao quần chúng của Hoa Kỳ, đài bị cấm phát sóng ngay tại Hoa Kỳ theo Đạo luật Smith-Mundt năm 1948 liên quan đến truyền thông tuyên truyền.
Lịch sử.
"Cha đẻ" của Alhura là Norman Joel Pattiz, lúc đó là một thành viên của forbidden (Broadcasting Board of Governors) (BBG), là một cơ quan liên bang chiụh trách nhiệm quản lý các cơ quan truyền thông quốc tế của chính phủ Hoa Kỳ. Hoa Kỳ thành lập đài để chống lại những điều mà họ coi là có thành kiến chống Mỹ một cách lố bịch của các đài truyền hình Al Jazeera và Al Arabiya. Đài được phong là "Câu trả lời của người Mỹ tới Al Jazeera," đài xuất hiện trên mạng Internet từ ngày 14 tháng 2 năm 2004.
Hỗ trợ.
Ngân quỹ cho đài vào năm đầu tiên là 62 triệu Đô la Mỹ và 40 triệu Đô la Mỹ chỉ riêng cho đài Iraq. 652 triệu Đô la Mỹ đã được yêu cầu để phát sóng quốc tế vào năm 2006, trong đó bao gồm cả việc bao phủ người Ả Rập tại châu Âu. Dafna Linzer cho rằng "Cho đến nay, người nộp thuế Mỹ đã phải trả gần 500 triệu Đô la hỗ trợ cho các hoạt động truyền thông của đài." 
Hoạt động.
Đài Alhurra thuộc một tổ chức phi lợi nhuận gọi là Mạng lưới Truyền thông Trung Đông (Middle East Broadcasting Networks, Inc.), và nhận được hỗ trợ tài chính của BBG của chính phủ Hoa Kỳ. Alhurra có khoảng 200 nhân viên, hầu hết trong họ đã tới Hoa Kỳ từ các quốc gia Ả Rập và nhiều người từng làm việc trong các đài truyền hình. Trụ sở của đài là tại Springfield thuộc Quận Fairfax, Virginia ở gần Washington, D.C.

