Ali Khamenei

Ayatollah Seyed Ali Hoseyni Khāmene’i (, , ; sinh ngày 19 tháng 4 năm 1939), là một chính trị gia người Iran. Hiện ông là lãnh tụ tối cao của Iran, kế vị Ayatollah Khomeini, và là nhân vật biểu tượng đứng đầu tổ chức bảo thủ Hồi giáo ở Iran và Twelver Shi'a marja. Ông cũng đã giữ cương vị Tổng thống Cộng hòa Hồi giáo Iran từ năm 1981 đến 1989. Năm 2010, "Forbes" bầu chọn ông xếp thứ 26 trong danh sách "những người quyền lực nhất thế giới'. Nhiều người cũng xem ông là một trong những người độc tài còn sống trên thế giới.
Ông đã được mô tả là một trong chỉ 3 người có "ảnh hưởng quan trọng" ở Cộng hòa Hồi giáo Iran (hai người kia là người sáng lập nước cộng hòa, Ayatollah Ruhollah Khomeini, và tổng thống Iran phần lớn thập niên 1990, Ayatollah Akbar Hashemi Rafsanjani). Cho đến nay, thách thức lớn nhất cho quyền lãnh đạo của ông là các cuộc phản đối quần chúng sau bầu cử tổng thống Iran năm 2009. Tuy nhiên Khamenei đã tiếp tục ủng hộ mạnh mẽ các chính sách và tái bầu cử Mahmoud Ahmadinejad. 
Khamenei đã là nạn nhân của một cuộc tấn công nhằm ám sát ông vào tháng 6 năm 1981 làm liệt cánh tay trái của ông.

