Alia Bhatt

Alia Bhatt (Tiếng Hindi: आलिया भट्ट, sinh ngày 15 tháng 3 năm 1993) là một nữ diễn viên và ca sĩ Ấn Độ và quyền công dân Anh, người làm việc trong bộ phim Tiếng Hin-ddi. Người nhận được nhiều giải thưởng, bao gồm ba giải thưởng Filmfare, Bhatt là một trong những nữ diễn viên được trả lương cao nhất ở Ấn Độ. Cô đã xuất hiện trong danh sách 100 người nổi tiếng của "Forbes Ấn Độ" từ năm 2014 và được "Forbes Châu Á" giới thiệu trong danh sách 30 Under 30 năm 2017 của họ.
Sinh ra trong gia đình Bhatt, cô là con gái của nhà làm phim Mahesh Bhatt và nữ diễn viên Soni Razdan. Sau khi xuất hiện lần đầu khi còn là một đứa trẻ trong bộ phim kinh dị "Sangharsh" năm 1999 "," Bhatt đã đóng vai chính đầu tiên của cô trong bộ phim tuổi teen "Sinh viên của năm" (2012) của Karan Johar. Cô tiếp tục khẳng định vai trò của mình trong một số bộ phim do hãng Dharma Productions của Johar sản xuất, bao gồm các tác phẩm lãng mạn "2 States"(2014), "Humpty Sharma Ki Dulhania" (2014) và "Badrinath Ki Dulhania" (2017); và bộ phim truyền hình Dear Zindagi (2016). Bhatt đã giành giải thưởng phê bình Filmfare cho Nữ diễn viên chính xuất sắc nhất trong vai một nạn nhân bị bắt cóc trong bộ phim truyền hình Highway (2014), và hai giải Nữ diễn viên xuất sắc nhất tại lễ trao vai một người di cư Bihari trong bộ phim tội phạm "Udta Punjab" (2016) và một điệp viên trong phim kinh dị "Raazi" (2018). Bộ phim sau này nổi lên như một trong những bộ phim dành cho nữ có thu nhập lớn nhất của điện ảnh Hindi, và bản phát hành có doanh thu cao nhất của cô đi kèm với bộ phim nhạc kịch "Gully Boy" (2019).
Ngoài diễn xuất trong các bộ phim, Bhatt đã cho ra mắt dòng quần áo và túi xách của riêng mình và là người sáng lập ra sáng kiến ​​sinh thái CoExist. Cô đã hát sáu bài hát trong phim của mình, bao gồm đĩa đơn " Samjhawan Unplugged" vào năm 2014, và cô tham gia vào các chương trình sân khấu và các chuyến lưu diễn.

