Alice Roberts

Alice May Roberts (sinh 19/05/1973) là người Anh, là nhà giải phẫu học, khảo cổ xương cốt, nhân chủng học hình thể, cổ bệnh học, là người soạn và dẫn chương trình truyền hình về khoa học. Cô là giáo sư về Kết nối cộng đồng trong khoa học ở Đại học Birmingham, Anh quốc.
Alice Roberts nổi tiếng với chương trình truyền hình "Hành trình di cư của nhân loại không thể tin được" (The Incredible Human Journey) được phát sóng trên truyền hình BBC vào tháng 5 và tháng 6 năm 2009 tại Anh.
Đăng tải.
Bài báo khoa học.
Roberts là tác giả hoặc đồng tác giả của nhiều bài đánh giá khoa học trên các tập san.

