Alicia Faubel

Alicia Lisette Faubel de Correa (sinh ngày 9 tháng 1 năm 1997) là một người mẫu và hoa hậu người Tây Ban Nha, người đã đăng quang Hoa hậu Hoàn vũ Tây Ban Nha 2022. Cô đại diện cho Tây Ban Nha tại Hoa hậu Hoàn vũ 2022.
Tiểu sử.
Faubel sinh ra và lớn lên ở Alicante, Valencia. Cô ấy trước đây sống ở Philippines, nơi cô ấy làm việc với tư cách là một người mẫu. Cô xuất hiện trên trang bìa của ấn bản tháng 8 năm 2015 của "Tạp chí GADGETS", có trụ sở tại Taguig, Vùng đô thị Manila, Philippines.
Cô đóng vai Alicia DiSanto trong "General Commander", được phát hành tại Hoa Kỳ vào ngày 28 tháng 5 năm 2019. Bộ phim hành động với sự tham gia của Steven Seagal.
Cuộc thi sắc đẹp.
Hoa hậu Hoàn vũ Tây Ban Nha 2022.
Vào ngày 10 tháng 9 năm 2022, Faubel đại diện cho Comunidad Valenciana tại Hoa hậu Hoàn vũ Tây Ban Nha 2022 và cạnh tranh với 22 ứng cử viên khác tại Los Olivos Beach Resort ở Adeje, Tenerife. Trong cuộc thi, cô đã tiến vào top 6, trước khi được công bố là người chiến thắng của cuộc thi và kế nhiệm là Sarah Loinaz của Gipuzkoa.
Hoa hậu Hoàn vũ 2022.
Faubel sẽ đại diện cho Tây Ban Nha tại Hoa hậu Hoàn vũ 2022.

