Alicia Penalba

Alicia Penalba (7 tháng 8 năm 1913 - 4 tháng 11 năm 1982) là một nhà điêu khắc, nhà thiết kế thảm và thợ dệt người Argentina.
Tiểu sử.
Penalba được sinh ra ở San Pedro, tỉnh Buenos Aires vào năm 1913.
Ban đầu, bà tìm kiếm một sự nghiệp trong vẽ và hội họa. Tuy nhiên, vào năm 1950, trong thời gian ở Paris, bà quyết định dấn thân hoàn toàn vào nghệ thuật điêu khắc. Penalba chuyên về các mô hình sản phẩm thẳng đứng và lấy cảm hứng từ các nhà điêu khắc đồng nghiệp Etienne Martin và Etienne Hajdu. Các tác phẩm của bà là một phần của phong trào nghệ thuật trừu tượng không tượng hình và gắn liền với tác phẩm của Martin, Hajdu, François Stahly, Karl-Jean Longuet, Simone Boisecq và Marta Colvin, người đã tổ chức một cuộc đổi mới của hình thức điêu khắc từ năm 1950.
Đến thập niên 1960., tác phẩm nghệ thuật của bà hơi thay đổi về phía tác phẩm điêu khắc theo hướng chiều ngang hơn. Trong khi bà ấy tạo ra nhiều tác phẩm điêu khắc đủ hình dạng và kích cỡ, bà nổi tiếng với những tác phẩm hoành tráng có thể tìm thấy trên khắp thế giới. Bức tượng của cô, The Great Double (Le Grand Double; 1962 đấu1964) được đưa vào vườn điêu khắc của Bảo tàng Kröller-Müller ở Otterlo, Hà Lan, trong khi phiên bản năm 1972 của bà được trưng bày bên ngoài tòa nhà MGIC ở Milwaukee, Wisconsin, Hoa Kỳ.
Bà qua đời ở Paris năm 1982.
Giải thưởng.
Giải thưởng, Quỹ Calouste Gulbenkian, Paris, Pháp (1974)
Giải đặc biệt, Triển lãm quốc tế về điêu khắc hiện đại đầu tiên của Nhật Bản, Ninotaira, Nhật Bản (1969)
Giải thưởng điêu khắc quốc tế, Sáu năm một lần, São Paulo, Brazil (1961)

