Alicia Castro

Alicia Amalia Castro (sinh ngày 27 tháng 7 năm 1949 tại Bahía Blanca) là một nhà ngoại giao người Argentina từng là đại sứ của Argentina tại Vương quốc Anh từ năm 2012 đến năm 2016.
Sự nghiệp.
Castro bước vào chính trị thông qua phong trào công đoàn, trước đây từng là tiếp viên hàng không cho Aerolíneas Argentinas. Bà được bầu vào Hạ viện Argentina vào năm 1997 với tư cách là phó chủ tịch của tỉnh Buenos Aires, và sau đó bà được bầu lại vào năm 2001.
Tổng thống Néstor Kirchner đã bổ nhiệm Castro làm đại sứ tại Venezuela vào tháng 7 năm 2006. Trong bối cảnh căng thẳng do tranh chấp chủ quyền quần đảo Falkland, Castro được bổ nhiệm làm đại sứ tại Anh vào ngày 26 tháng 1 năm 2012 - vị trí bị bỏ trống kể từ khi Federico Mirré về hưu 2008 là một biểu tượng của sự thất vọng của Argentina với việc Chính phủ Anh xử lý tranh chấp chủ quyền.
Tranh chấp Falklands đã thống trị quyền lãnh đạo của Castro với tư cách là đại sứ tại Vương quốc Anh. Vào ngày 30 tháng 4 năm 2012, cô công khai đối đầu với Ngoại trưởng William Hague về vấn đề này khi công bố báo cáo nhân quyền hàng năm của Văn phòng Ngoại giao. Sau cái chết của Margaret Thatcher, người đã từng là Thủ tướng Vương quốc Liên hiệp Anh và Bắc Ireland trong Chiến tranh Falkland, Castro được mời tham dự đám tang vào ngày 17 tháng 4 năm 2013 nhưng từ chối lời đề nghị. Vào ngày 21 tháng 8 năm 2013, Castro chỉ trích Thủ tướng Anh David Cameron trong một buổi điều trần trước Thượng viện Argentina, cho rằng ông "câm" vì đã đưa ra một tuyên bố về những bình luận của Đức Giáo hoàng Phanxicô khi ông là Tổng giám mục Buenos Aires và thái độ "ngu ngốc" của ông đối với tranh chấp Falklands. Castro sau đó đã làm rõ rằng các bình luận của bà đã bị loại bỏ khỏi bối cảnh.

