Alicia Pietri

Alicia Pietri Montemayor (ngày 14 tháng 10 năm 1923 - ngày 09 Tháng Hai 2011) là một nhân vật công chúng Venezuela người hai lần từng là Đệ nhất phu nhân của Venezuela (1969-1974 và 1994-1999) là vợ của Venezuela Tổng thống Rafael Caldera. Bà là người sáng lập Bảo tàng Trẻ em của Venezuela. Bà từng là chủ tịch của Tổ chức Trẻ em ở Venezuela, và cũng tham gia vào các tổ chức khác dành riêng cho việc chăm sóc trẻ em.
Cuộc sống cá nhân.
Alicia Pietri Montemayor sinh ngày 14 tháng 10 năm 1923. Chồng bà Rafael Caldera qua đời vào ngày 24 tháng 12 năm 2009, sau khi vật lộn vài năm với bệnh Parkinson. Bà qua đời ở Caracas vào ngày 9 tháng 2 năm 2011 ở tuổi 87, vì những nguyên nhân tự nhiên.

