Alimemazine

Alimemazine (INN), còn được gọi là trimeprazine; biệt dược Nedeltran, Panectyl, Repeltin, Therafene, Theraligene, Theralen, Theralene, Vallergan, Vanectyl, và Temaril), thường dưới dạng muối tartrat, là một dẫn xuất phenothiazin được sử dụng như một thuốc chống ngứa (nó ngăn chặn ngứa do các nguyên nhân như bệnh chàm hoặc độc cây thường xuân, bằng cách hoạt động như một chất kháng histamin). Thuốc cũng có tác dụng như một thuốc an thần, thôi miên và chống nôn để phòng ngừa say tàu xe. Mặc dù có cấu trúc liên quan đến các loại thuốc như chlorpromazine, nhưng nó không được sử dụng như một thuốc chống loạn thần. Tại Liên bang Nga, thuốc được bán dưới tên biệt dược Teraligen để điều trị rối loạn lo âu (bao gồm GAD), rối loạn khí sắc thực tổn, rối loạn giấc ngủ, rối loạn nhân cách kèm theo suy nhược và trầm cảm, rối loạn chức năng tự chủ dạng cơ thể và các chứng thần kinh khác nhau.
Alimemazine không được chấp thuận sử dụng ở người tại Hoa Kỳ. Sự kết hợp giữa alimemazine và prednisolone (thường được bán dưới biệt dược Temaril-P) được cấp phép là thuốc chống ngứa và chống ho ở chó.

