Alina Bercu

Alina Bercu có tên đầy đủ là Alina Elena Bercu (phiên âm tiếng Romania: /a-li-na ê-lê-na bêc-ku/, tiếng Anh: /əˈlinə ˈɛlənə bikju/) là một trong những nữ nghệ sĩ dương cầm nổi tiếng nhất hiện nay của Romania và có tiếng trên Thế giới.
Alina thường được nhắc đến trong giới nghệ thuật vì đã biểu diễn thành công các nhạc phẩm cổ điển nổi tiếng dưới dạng độc tấu dương cầm hoặc hòa tấu dương cầm ở nhiều quốc gia. Alina còn được nhắc đến vì đã được các giải thưởng danh giá như giải nhất tại Cuộc thi Piano Quốc tế Clara Haskil năm 2007 và tại cuộc thi dương cầm Cincinnati (là thi biểu diễn dương cầm Thế giới).
Tiểu sử.
Alina sinh ngày 9 tháng 2 năm 1990 ở Câmpina của Romania. Cô chính thức bắt đầu học dương cầm từ năm 7 tuổi với giáo viên là Magdalena Toma. Năm lên 9 tuổi, gia đình đồng ý cho cô theo sự nghiệp âm nhạc, nên Alina đã định cư ở Brașov thuộc Transylvania để học âm nhạc tại Khoa Âm nhạc của Đại học Transilvania, trong lớp của giáo sư nổi tiếng Stela Drăgulin. Ở đây, chỉ sau khi nhập học ít lâu, Alina đã công diễn độc tấu dương cầm trên sân khấu hòa nhạc thành phố khi mới 9 tuổi.
Năm 2006, khi mới 16 tuổi, Alina Bercu được nhận vào Đại học Âm nhạc "Franz Liszt" ở Weimar thuộc bang Thüringen (Đức), trong lớp của Giáo sư Grigory Gruzman. Đồng thời, theo học chương trình trung học phổ thông tại Đại học Quốc gia Andrei Șaguna ở Brașov (khoá 2006-2009).
Đến khoảng mùa thu năm 2011, Alina theo học Thạc sĩ tại Đại học Âm nhạc ở Nuremberg dưới sự hướng dẫn của Giáo sư Wolfgang Manz.
Sau đó, Alina đã tham gia nhiều lớp học về Nghệ thuật do các nhạc sĩ nổi tiếng như: Karl-Heinz Kämmerling, Leslie Howard, Andras Schiff, Menachem Pressler, Lory Walfish, Rudolf Buchbinder giảng dạy.

