Aline

"Aline" là một bản nhạc trong một đĩa đơn được hát bởi ca sĩ Pháp Christophe. Bài hát trở thành một trong 2 bài hát được ưa chuộng nhất ở Pháp trong mùa hè 1965 cùng với bản "Capri c'est fini" của Hervé Vilard. Nó đã bán được trên một triệu đĩa.
Nội dung.
Bài hát nói về một người đàn ông van xin người tình quay trở về với mình.
Thành công.
Vào ngày 25 tháng 9 năm 1965 nó đạt được hạng nhất tại Bỉ trong số những bài top 10,vượt qua "Capri c'est fini" mà đứng hạng nhì. Trong tháng 10 năm 1966 nó trở thành hit số một ở Israel. Bản nhạc được viết bởi Christophe và xếp đặt bởi Jacques Dejean.
Cảm hứng.
Christophe lấy cảm hứng đặt tựa bài cho bản "Aline" trong khi đi khám răng. Trong khi ở đó, Christophe hỏi tên người phụ tá, biết được tên cô là "Aline". Tên này đã gây cảm hứng cho bài ca đó. "Aline" là đĩa thu thứ hai của Christophe và là thành công lớn đầu tiên của ông ta. Đĩa đầu tiên "Elle s'appelait Sophie" chỉ bán được 27 đĩa. Bài hát Aline chính xác ra đời năm 1964, được sáng tác trong một bữa ăn buổi trưa tại nhà người bà của tác giả. Phần nhạc được soạn phần đệm hát bằng đàn ghi-ta lấy cảm hứng từ nhạc blues, nhạc pop.

