Aliso Viejo, California

Aliso Viejo là một thành phố ở Đồi San Joaquin, miền Nam quận Cam, California. Nó có dân số 47.823 người theo cuộc điều tra dân số năm 2010, tăng từ 40166 so với điều tra dân số năm 2000. Nó đã trở thành thành phố thứ 34 quận Cam vào ngày 01 tháng 7 năm 2001, thành phố duy nhất tại quận Cam được hợp nhất từ năm 2000. Nó được bao bọc bởi các thành phố Laguna Beach ở phía tây và tây nam, Laguna Hills ở phía đông, Laguna Niguel về phía đông nam, và Laguna Woods về phía bắc.
Aliso Viejo đã là một cộng đồng chưa hợp nhất từ năm 1979, và được hợp nhất thành một thành phố trong năm 2001 do những nỗ lực của Ủy ban Aliso Viejo Cityhood 2000, đơn vị có trách nhiệm giới thiệu một sáng kiến ​​trên lá phiếu cho năm 2001 cuộc bầu cử đặc biệt. Số người bỏ phiếu thông qua các sáng kiến ​​với 93,3% ủng hộ thành lập đơn vị hợp nhất. Carmen Vali-Cave, người đồng sáng lập và là chủ tịch của Ủy ban, đã trở thành thị trưởng đầu tiên mới của thành phố.
Con dấu của thành phố ở Aliso Viejo đã được thông qua vào năm 2001 tại thành lập công ty. Con dấu có các núi, một chiếc thuyền, một cái cây, và nhiều tòa nhà. Ngoài ra, con dấu có khẩu hiệu "Kể từ năm 2001", trong lễ kỷ niệm ngày thành lập của thành phố.
Aliso Viejo nằm ở tọa độ 33°34'30 "N 117 ° 43'32" W (33,575096, -117,725431) trong Đồi San Joaquin của Quận Cam. Theo Cục điều tra dân số, thành phố có tổng diện tích 7,5 dặm vuông (19 km2), tất cả trong số đó là diện tích đất đai. Aliso Viejo là một trong một số thành phố giáp Aliso và Công viên Vùng Wood Canyons. Aliso Creek là một phần của ranh giới của thành phố với Laguna Niguel ở phía nam, và rạch Wood Canyon là một phần của ranh giới phía tây của thành phố. Phần lớn các thành phố nằm trên sườn phía đông của đồi San Joaquin, đó là một dãy núi ven biển kéo dài khoảng 15 dặm (24 km) dọc theo bờ biển Thái Bình Dương.

