Allan Cameron và William Withers

Allan Cameron (1805–?) và William Withers (1802–1886) là những người đồng sáng lập nên Penetangore ("Kincardine"), Ontario. 
Allan Cameron.
Allan Cameron sinh ngày 16 tháng 11 năm 1805 tại Cornwall, Ontario, trong một gia đình người Scotland, có bố là Alexander Cameron và mẹ là Sarah Parks. Allan có biệt danh là 'hoàng tử đen' do có nước da ngăm đen.
William Withers.
William Withers sinh ngày 21 tháng 9 năm 1802 tại Portsmouth, Anh, là con của Ebenezer Withers và Sarah Warriker. Vào ngày 31 tháng 12 năm 1827, William Withers kết hôn với Sophia Cameron, em/chị gái của Allan Cameron. Ngày 30 tháng 12 năm 1886, William Withers qua đời gần Portland, Oregon, Hoa Kỳ.

