Allkpop

Allkpop (viết kiểu thành allkpop) là một trang blog tiếng Anh có trụ sở ở Edgewater, New Jersey, Hoa Kỳ ra mắt ngày 30 tháng 10 năm 2007. Trang này do công ty mẹ 6Theory Media sở hữu và điều hành. Đây là một trong những trang thông tin về K-pop thu hút nhiều lượt truy cập nhất với hơn 4 triệu lượt đọc mỗi tháng, trong khi bài viết thì được nhiều xuất bản phẩm trên thế giới trích dẫn lại.
Theo tờ "The Korea Herald", hiện allkpop là "trang đưa tin nhanh chóng nhất" về làng nhạc K-pop.
Đón nhận.
Năm 2010, allkpop thu hút số lượt truy cập nhiều hơn bất kỳ một cổng tin tức âm nhạc nào ở Hàn Quốc, và chiếm 1/4 tổng lưu lượng truy cập web đến từ châu Âu. Cùng năm đó, allkpop giành được quyền phát trực tiếp buổi trao giải Mnet Asian Music Awards (MAMA). allkpop được trao giải "Best Breaking News Site" tại Giải thưởng Mashable Open Web năm 2009 và "Must-Follow Brand" tại Giải thưởng Mashable năm 2010.
allkpop Awards.
Tháng 12 năm 2010, "allkpop Awards" lần đầu được tổ chức nhằm xác định nghệ sĩ K-pop phổ biến nhất trên toàn cầu dựa trên hệ thống bình chọn trực tuyến quy mô lớn. Năm 2012, giải thưởng này cổng thông tin điện tử Naver của Hàn Quốc giới thiệu và thu được tổng cộng 8,6 triệu lượt bình chọn.
Thống kê trên mạng xã hội.
"Thống kê tính đến 22 giờ 27 phút ngày 12 tháng 8 năm 2013 (UTC+7)"

