Allyson Maynard Gibson

 Allyson Maynard Gibson QC (sinh ngày 11 tháng 1 năm 1957) là một luật sư, chính trị gia và người ủng hộ quyền cộng đồng của Bahamian, đặc biệt liên quan đến luật pháp ảnh hưởng đến phụ nữ và trẻ em. Từ năm 2012 đến 2017, bà là Tổng chưởng lý và Bộ trưởng các vấn đề pháp lý của Bahamas, và lãnh đạo doanh nghiệp chính phủ tại Thượng viện Bahamas. Từ 2002 đến 2007, bà là Bộ trưởng Bộ Dịch vụ Tài chính và Đầu tư trong chính quyền của Đảng Tự do Tiến bộ (PLP).
Bà là con gái của cựu phó thủ tướng (1985, 92) Clement T. Maynard.
Thơ ấu và giáo dục.
Zoe Camille Allyson Maynard được sinh ra tại Nassau, Bahamas, vào năm 1957, có cha là Sir Clement T. Maynard và mẹ là Lady Zoe Maynard, là con gái duy nhất trong gia đình năm người con, anh em của bà là Julian (người chết vì bệnh ung thư vào năm 1995), Peter, David và Clement II.
Bà theo học Đại học Barry ở Miami, Florida, nơi bà có bằng Cử nhân. (Quản lý, Tiếp thị &amp; Kinh tế) năm 1975, lúc 18 tuổi, người tốt nghiệp trẻ nhất trong lịch sử Barry Barry lúc bấy giờ. Sau đó, bà tiếp tục học tại Anh, tại Trường Kinh tế &amp; Khoa học Chính trị Luân Đôn, lấy bằng LL.B (Hons.) Vào năm 1979 và LL.M vào năm 1980, tiếp theo là nghiên cứu sau đại học tại Hội đồng Giáo dục Pháp lý ở London, giữa năm 1979 và 1980. Bà được cấp thẩm quyền về công việc pháp luật ở Anh và xứ Wales vào tháng 7 năm 1980, và ở Bahamas vào tháng 12 năm 1980.
Cuộc sống cá nhân.
Cô kết hôn với Maxwell E. Gibson và họ có hai cô con gái, Zoe và Demetra.

