Almay

Almay là một thương hiệu mỹ phẩm thuộc sở hữu của Revlon mà thị trường hướng tới thanh thiếu niên.
Lịch sử.
Thương hiệu Almay ban đầu được thành lập vào năm 1931 và được đặt tên theo tên những người sáng lập, Alfred và Fanny May Woititz. Việc tạo ra thương hiệu mỹ phẩm này bắt đầu khi Fanny May Woititz cần sản phẩm mỹ phẩm không gây kích ứng làn da nhạy cảm của bà. Chồng bà, ông Alfred, một nhà hóa học chuyên nghiệp, đã bắt đầu thử nghiệm trang điểm để tìm những nguyên liệu tinh khiết hơn và nhẹ nhàng hơn. Với sự giúp đỡ của bác sĩ da liễu Marion Sulzberger, họ đã phát triển thương hiệu mỹ phẩm đầu tiên sử dụng thành phần chống dị ứng.
Almay là thương hiệu đầu tiên giới thiệu về dưỡng da an toàn bằng cách sản xuất sản phẩm không có mùi thơm, bằng cách hiển thị tất cả thành phần được sử dụng trên nhãn sản phẩm và kiểm tra dị ứng cũng như kích ứng. Mỹ phẩm dành cho người tiêu dùng với các loại da cụ thể và người đeo kính áp tròng. Năm 1987, Almay đã được Revlon mua lại và ngày nay được mở rộng thành dòng sản phẩm chăm sóc da và trang điểm đầy đủ.
Almay có sản phẩm dành cho da, mặt, môi và mắt. Các thành phần tự nhiên được sử dụng bao gồm cây râu dê ("Filipendula ulmaria") cho da dầu, hạt nho ("Vitis vinifera") cho da thường và dưa leo ("Cucumis sativus") cho da khô. Các thành phần khác trong các sản phẩm bao gồm chùm ngây ("Moringa oleifera"), lô hội ("Aloe vera"), kế sữa ("Silybum marianum"), cam thảo ("Glycyrrhiza glabra"), đậu tương ("Glycine max") và tầm xuân ("Rosa canina").
Elaine Irwin Mellencamp trở thành người phát ngôn cho Almay năm 2004. Trong năm 2010, Kate Hudson đã trở thành người mẫu phát ngôn sau đó và gần đây nhất là Carrie Underwood.

