Alma Zadić

Alma Zadić (sinh ngày 24 Tháng 5 năm 1984 tại Tuzla, Bosnia và Herzegovina, Nam Tư) là một luật gia người Áo, cựu luật sư và chính trị gia (The Greens, trước đây JETZT và Liste Pilz). Từ ngày 9 Tháng 11 năm 2017 bà là thành viên của Hội đồng Quốc gia Áo. Bà được chỉ định là Bộ trưởng Tư pháp Liên bang Cộng hòa Áo (Chính phủ Liên bang Kurz II).
Tiểu sử.
Alma Zadić năm mười tuổi cùng cha mẹ đến tị nạn Áo trong Chiến tranh Bosnia, nơi cô theo học trường tiểu học Ortnergasse và trường trung học Ettenreichgasse. Từ năm 2003, cô học luật tại Đại học Vienna. Cô đã trải qua một học kỳ ở nước ngoài tại Đại học Cattolica del Sacro Cuore ở Piacenza. Năm 2007, cô tốt nghiệp Magistra. Sau đó, cô làm việc cho Tổ chức Di cư Quốc tế tại Vienna và là thực tập sinh tại Tòa án Quốc tế về Tội ác Chiến tranh ở Nam Tư cũ ở The Hague. Sau đó cô hoàn thành năm tòa án của mình tại Vienna. Năm học 2009/10, cô đã hoàn thành khóa đào tạo LL. M. tại Đại học Columbia ở New York..Sau đó, cô ở lại làm nhà nghiên cứu và tổng biên tập tại "Trung tâm Vale Columbia về đầu tư quốc tế bền vững" ở New York.
Từ năm 2011 đến 2015, cô làm luật sư thực tập sinh (Cộng sự) và từ ngày 24 tháng 11 năm 2015 đến tháng 8 năm 2017 với tư cách là luật sư và cộng tác viên cao cấp tại Freshfields Bruckhaus Deringer (FBD), một công ty luật kinh doanh quốc tế có trụ sở tại London với văn phòng ở 17 quốc gia. Cô làm việc trong công ty luật trong lĩnh vực giải quyết xung đột. Nhân dịp ứng cử vào Hội đồng Quốc gia, cô đã chấm dứt công việc của mình tại FBD vào tháng 8 năm 2017 và cho loại khỏi danh sách luật sư . Sau đó cô lấy bằng tiến sĩ luật vào năm 2017 tại Đại học Vienna.
Zadić là thành viên của Cộng đồng Shapers Toàn cầu, một hiệp hội toàn cầu gồm những người trẻ muốn chịu trách nhiệm về hành tinh này, kể từ năm 2013.
Vào tháng 7 năm 2019, có thông báo rằng cô sẽ ra tranh cử cho đảng Greens trong cuộc bầu cử Hội đồng Quốc gia 2019. Vào ngày 6 Vào tháng 7 năm 2019, cô được được xếp thứ năm trong danh sách liên bang xanh. Zadić được bầu lại vào Hội đồng Quốc gia năm 2019.

