Alnico

Alnico là một từ viết tắt của một hợp kim của nhôm được tạo ra bởi nguyên tố chính là nhôm, niken và côban. Nó là từ ghép Al-Ni-Co và được bổ sung thêm sắt, đồng và đôi khi có thêm titan. Có một kiểu như: 8-12% Al, 15-26% Ni, 5-24% Co, có đến 6% Cu, khoảng 1% Ti, còn lại là Fe. Ứng dụng chính của chúng là chế tạo các kim nam châm trong la bàn.
Đặc tính, ứng dụng.
Khả năng lưu giữ từ của alnico rất cao, chỉ thua nam châm đất hiếm, nên người ta sử dụng chúng với giá thành rẻ hơn và rộng rãi trong các lĩnh vực máy điện và điện từ khác nhau như: máy phát điện tua bin khí, motors, máy phân tách, cảm biến, hệ thống an ninh, rơle. Alnico nam châm hình chữ U nhỏ gọn, nguồn điện từ cao thường được sử dụng cho lực kéo, nâng, phân loại, kẹp và phục hồi. Nhiệt độ hoạt động tối đa là khoảng 1000°F(≈537.78°C). Alnico nam châm hình trụ có 2 cực bắc và nam trên cùng một mặt cách nhau bằng một khoảng cách khe. Chúng có lỗ gắn thuận tiện. Chúng rất phù hợp để sử dụng như thiết bị trong hàn, cắt gỗ, bảng hiệu và các ứng dụng khác.
Alnico còn loại bỏ các tạp chất có trong ngũ cốc, nhựa, thủy tinh, khoáng chất và các vật liệu khác dạng bột hoặc dạng hạt. Loại nam châm này còn được sử dụng trong ngành chăn nuôi ở các nước tiên tiến trên thế giới. Ở một số nơi chăn nuôi bò, những chú bò đôi khi ăn phải thức ăn chứa lẫn kim loại vào dạ dày. Khi bị các dị vật này nằm trong dạ dày 4 ngăn, chúng sẽ rất khó khăn trong việc tiêu hóa. Do đó, người chăn nuôi tiến hành cho nam châm vào dạ dày bò để loại bỏ kim loại tạp chất trong dạ dày chúng.

