Aloe Blacc

Egbert Nathaniel Dawkins III (sinh ngày 7 tháng 1 năm 1979), được biết với nghệ danh là Aloe Blacc, là một nhạc sĩ, ca sĩ, nhạc sĩ, nhà sản xuất thu âm, diễn viên, doanh nhân và nhà từ thiện. Anh nổi tiếng với single "I Need a Dollar", "The Man", đứng đầu bảng xếp hạng ở Anh, và viết và biểu diễn giọng hát trên "Wake Me Up" của Avicii, đứng đầu bảng xếp hạng ở 22 quốc gia, bao gồm Úc và Vương quốc Anh. Bên cạnh sự nghiệp solo của mình, Blacc cũng là thành viên của bộ đôi âm nhạc Emanon, cùng với nhà sản xuất thu âm người Mỹ Exile.
Tiểu sử.
Blacc được sinh ra với tên Egbert Nathaniel Dawkins III ở Quận Cam của Nam California với cha mẹ người Panama. Lớn lên ở Laguna Hills, anh bắt đầu chơi một cây kèn bị hỏng ở lớp ba. Khi nó có ý nghĩa hơn để sửa chữa nhạc cụ, Blacc có những gì sau này ông mô tả như là một "thời điểm rất cụ thể" trong sự tiến hóa của mình như một nhạc sĩ. "Nó buộc tôi phải nghiêm túc về nó. Tôi không thể làm điều đó để làm phiền và thoát ra khỏi phòng học" ông nói trong một cuộc phỏng vấn năm 2010. Việc anh tiếp xúc với LL Cool J ở lớp bốn cũng không kém phần quan trọng. "Đó không phải là quá xa thời điểm trumpet... Tôi đã có một thời điểm hip hop và một khoảnh khắc nhạc sĩ."
Là một học giả Renaissance và Trustee tại Đại học Nam California, Blacc chuyên ngành ngôn ngữ học và tâm lý học và tốt nghiệp năm 2001. Anh làm việc trong lĩnh vực công ty cho Ernst &amp; Young một thời gian ngắn.

