Aloe ferox

Aloe ferox là một loài thực vật có hoa trong họ Măng tây có nguồn gốc từ Miền Nam châu Phi. Loài này được Mill. mô tả khoa học đầu tiên năm 1768.
Mô tả.
Aloe ferox có chiều cao thường từ 2-3 mét. Những bông hoa của Aloe ferox sẽ được nâng đỡ trên một cái đầu hoa lớn có hình thù giống cây nến. Cây sẽ ra hoa từ tháng 5 đến tháng 8, nhưng ở các vùng lạnh hơn của Miền Nam châu Phi, thì cây sẽ trì hoãn việc ra hoa đến tháng 9.
Phạm vi.
Aloe ferox có phạm vi sinh sống kéo dài hơn 1000 km từ phía nam Tây Cape đến phía nam KwaZulu-Natal. Nó cũng được tìm thấy ở phía đông nam của Free State và miền nam Lesotho.

