Aloha, Oregon

Aloha là một khu thống kê và là một cộng đồng chưa hợp nhất trong quận Washington, tiểu bang Oregon, Hoa Kỳ. Tên của nó tương tự như chữ "aloha" trong tiếng Hawaii mặc dù cái tên chỉ địa phương này được phát âm khác với từ gốc tiếng Hawaii. Theo điều tra dân số Hoa Kỳ năm 2000, dân số là 41.741.
Lịch sử.
Theo sách "Oregon Geographic Names", nguồn gốc của cái tên Aloha vẫn còn đang bị tranh cãi. Nhiều nguồn nói là nó được Robert Caples, một công nhân đường sắt đặt nhưng không biết tại sao nó được đặt như vậy. Trạm bưu điện Aloha được thiết lập năm 1912. Năm 1983 Joseph H. Buck tuyên bố cho rằng chính chú của ông, bưu điện trưởng đầu tiên tên Julius Buck, đã đặt tên trạm bưu điện này là "Aloah" theo tên một khu nghỉ ngơi vui chơi nhỏ trên bờ Hồ Winnebago tại Wisconsin. Có lẽ hai chữ cái cuối cùng của cái tên vừa nói bị Bưu điện Hoa Kỳ đảo lộn trong lúc tiến hành lập thủ tục đăng ký trạm bưu điện này. Tuy nhiên phát âm địa phương vẫn giữ nguyên là Ah-lowwa hơn là Ah-lo-ha.
Một câu chuyện khác là theo lời của Frithjof G. Tollefsen, một cựu bưu điện trưởng của Aloha. Theo ông thì cái tên này có thể xuất hiện trong một buổi liên quan tối có sự tham dự của một số công dân nổi bật và một số người làm việc cho ngành đường sắt. Trong buổi liên quan này, một trong những khách mời đã hát "Aloha Oe". Sau đó có lời đề nghị kêu gọi đặt tên cho thị trấn này là Aloha.
Địa lý.
Aloha nằm ở vị trí (45.490239, -122.872007).
Theo Cục điều tra dân số Hoa Kỳ, khu thống kê này có tổng diện tích 7,4 dặm vuông Anh (19,1 km²), tất cả đều là đất.

