Alpes Bernese

Alpes Bernoises hay Dãy núi Bernoises là một nhóm núi thuộc phần phía tây của dãy núi Alpes, trong lãnh thổ Thụy Sĩ. Dù tên có gợi ý là rặng núi này thuộc vùng Berner Oberland của bang Bern, nhưng nhiều phần của rặng Alpes bernoises nằm ở các bang Vaud, Fribourg, Valais, Lucerne, Uri, và Nidwalden kề bên.
Thung lũng sông Rhône chia cách rặng núi này với rặng Chablais Alps ở phía tây và rặng Alpes pennines ở phía nam; thung lũng thượng sông Rhône chia cách chúng với rặng Alpes lépontines ở phía đông nam; đèo Grimsel và thung lũng sông Aar chia cách chúng với rặng Urner Alps ở phía đông; cạnh phía bắc của rặng núi này khó xác định, chúng vạch 1 đường đại khái từ hồ Geneva tới hồ Lucerne.
Rặng Alpes bernoises là đầu nguồn của sông Aar cùng sông nhánh Saane ở phía bắc, sông Rhône ở phía nam, và sông Reuss ở phía đông.
Hình thể.
Xương sống của rặng núi Alpes bernoises là dãy dài 100 km chạy từ phía tây (núi Dent de Morcles) sang phía đông (núi Sidelhorn) dọc theo ranh giới giữa các bang Berne (bắc) và Valais (nam). Ngoại trừ phần cực tây, cũng có đường phân thủy giữa biển Bắc và Địa Trung Hải. Xương sống này không tập trung trong rặng núi nhưng nằm gần bên sôngRhône ở phía nam (cách từ 10 tới 15 km), do dó có sự khác biệt lớn giữa phần phía nam - nơi các thung lũng ngắn ở bên cạnh dốc xuống thung lũng sông Rhône - và phía bắc, nơi các ngọn núi dần dần trở nên thấp hơn và biến mất trong Cao nguyên Thụy Sĩ đầy đồi, hoặc trong khu hồThun và hồ Brienz ở phần phía đông. Rặng chính ở phía tây đèo Gemmi gồm chủ yếu vài ngọn rộng nhô lên khỏi độ cao 3.000 m một chút (như ngọn Wildhorn), thường do các sông băng bao phủ. Ở bên đông, rặng núi chính đột nhiên rộng hơn và các ngọn cao tới trên 4.000 m ở phần phủ nhiều băng nhất của dãy núi Alpes.
Các ngọn núi.
Các ngọn núi chính của rặng Alpes bernoises là:
Các sông băng.
Các sông băng chính:
Các đèo.
Các đèo chính:

