AlphaZero

AlphaZero là một chương trình máy tính được phát triển bởi trí tuệ nhân tạo của DeepMind để làm chủ các trò chơi của cờ vua, shogi và cờ vây. Thuật toán này sử dụng một cách tiếp cận tương tự như AlphaGo Zero.
Vào ngày 5 tháng 12 năm 2017, nhóm DeepMind đã phát hành bản tiền xuất bản giới thiệu AlphaZero, trong vòng 24 giờ đào tạo đã đạt được mức độ chơi siêu phàm trong ba trò chơi này bằng cách đánh bại các chương trình vô địch thế giới Stockfish, elmo và phiên bản 3 ngày của AlphaGo Zero. Trong mỗi trường hợp, nó đã sử dụng các đơn vị xử lý tensor tùy chỉnh (TPU) mà các chương trình Google được tối ưu hóa để sử dụng. AlphaZero chỉ được đào tạo thông qua "tự chơi" bằng cách sử dụng 5.000 TPU thế hệ đầu tiên để tạo ra các trò chơi và 64 TPU thế hệ thứ hai để huấn luyện các mạng thần kinh, song song, không có quyền truy cập vào kho khai cuộc và tàn cuộc. Sau bốn giờ đào tạo, DeepMind ước tính AlphaZero đã chơi ở mức Elo cao hơn Stockfish 8; Sau 9 giờ huấn luyện, thuật toán đã đánh bại Stockfish 8 trong một giải đấu 100 ván được giới hạn thời gian (28 trận thắng, 0 trận thua và 72 trận hòa). Thuật toán được đào tạo đã chơi trên một máy đơn có bốn TPU.
Bài viết của DeepMind về AlphaZero đã được xuất bản trên tạp chí "Science" vào ngày 7 tháng 12 năm 2018. Vào năm 2019, DeepMind đã xuất bản một bài báo mới chi tiết về MuZero, một thuật toán mới có thể khái quát hóa trên AlphaZero khi chơi cả Atari và các trò chơi trên bàn mà không có kiến thức về các quy tắc hoặc biểu diễn của trò chơi. 

