Alpine Air Express

Alpine Air Express (mã IATA = 5A, mã ICAO = AIP) là hãng hàng không của Hoa Kỳ, trụ sở ở Provo, Utah. Hãng có 25 tuyến đường chở hàng hóa khắp các bang Utah, Bắc Dakota, Nam Dakota, Montana, Washington và Hawaii. Căn cứ chính của hãng ở Sân bay Provo.
Lịch sử.
Alpine Air Expresss được thành lập và bắt đầu hoạt động từ năm 1972. Tháng 10/2004Universal Express mua 80% của hãng và các nhà đầu tư khác 20%. Ban đầu, hãng có các tuyến đường chở khách thường xuyên và chở hàng hóa, bảo trì máy bay và dạy lái máy bay. Nay hãng chỉ tập trung vào việc chở hàng hóa. Hãng cũng làm chủ hãng Alpine Air Express Chile, nhưng hãng này đã phải ngưng hoạt động từ năm 2005.
Các nơi đến.
(Tháng 12/2006):
Đội máy bay.
(Tháng 3/2007):
Tai nạn.
Tháng 1/2008: Một máy bay Raytheon Beech 99 của Alpine Air Express chở hàng từ Sân bay quốc tế Honolulu tới Săn bay quốc tế Lihue ở Hawai đã bị rớt xuống Thái Bình Dương. Viên phi công đã bị tử thương.

