Am Rong

Am Rong (1929 – tháng 5 năm 1975) là một quân nhân và nhà làm phim người Campuchia, đóng vai trò là người phát ngôn về các vấn đề quân sự cho Cộng hòa Khmer trong cuộc Nội chiến Campuchia. Các nhà báo phương Tây đã bình luận về sự trớ trêu của tên tuổi ông khi ông đưa ra các cuộc họp ngắn nhằm "vẽ lên một bức tranh màu hồng về tình hình ngày càng tuyệt vọng trên mặt đất" trong chiến tranh.
Sự nghiệp.
Rong chào đời ở Battambang trong một gia đình thuần nông, và ban đầu được theo học tại Trường Hành chính Hoàng gia. Ông gia nhập quân đội Campuchia vào năm 1953 và phục vụ trong binh chủng nhảy dù từ năm 1956.
Henry Kamm, đã mô tả tính khí của Rong "đáng mến và thông minh". Ông sang Pháp du học ngành điện ảnh tại IDHEC, trường điện ảnh nhà nước Pháp từ năm 1962 đến 1964. Cho rằng vị Hoàng thân trị vì Campuchia Norodom Sihanouk đã tự coi mình là nhà làm phim hàng đầu của đất nước và không đánh giá cao các đối thủ, Rong thấy mình được phong cấp thiếu tá, và cùng quân đội "lập ra một đơn vị điện ảnh bao gồm một thiếu tá cô đơn, với công việc vượt quá khả năng của mình". Sau đó, ông được giao nhiệm vụ cung cấp những thông tin sơ lược về chiến tranh chính thức cho các nhà báo nước ngoài. Đến cuối cuộc chiến, ông được thăng cấp tướng và một cấp dưới đã được làm Bộ trưởng Thông tin.
Am Rong đã bị Khmer Đỏ giết chết ít lâu sau khi Phnôm Pênh thất thủ vào giữa tháng 4 năm 1975.
Phim.
Am Rong hoàn thành một số bộ phim tài liệu ngắn trong sự nghiệp của mình. Ít nhất một tác phẩm mang tên "The Independence of Cambodia" (Nền Độc lập của Campuchia), được tiến hành bởi Trung tâm Nghe nhìn Bophana của Rithy Panh.

