Amanita australis

Amanita australis là một loài nấm thuộc chi Amanita trong họ Amanitaceae. Loài này được tìm thấy ở các đảo phía bắc và nam của New Zealand.
Miêu tả.
Những cây nấm "Amanita australis" không có các chấm hạt trên mũ và nhạt màu trông giống một loài khác cùng chi ở New Zealand là "A. nothofagi". Trong trường hợp này, ta phải dùng đến kính hiển vi để phân biệt. Nấm "australis" còn có nhiều đặc điểm hình thái giống với loài "A. abrupta" mọc ở phía đông của Bắc Mỹ và châu Á khi có phần dưới cuống nấm phình ra.

