Amanda Righetti

Amanda Righetti (sinh ngày 4 tháng 4 năm 1983) là một nữ diễn viên kiêm nhà sản xuất phim người Mỹ. Cô được biết đến với vai diễn trong các bộ phim như: The Mentalist, thứ Sáu ngày 13, The OC trong năm 2008, Trở lại ngôi nhà trên đồi quỷ ám (2007)... Righetti là người từng giành giải thưởng Nữ diễn viên xuất sắc nhất tại Liên hoan phim Quốc tế New York cho hạng mục Phim ngắn. Ngoài ra không chỉ nổi tiếng vì đã từng thủ vai trong bộ phim kinh dị ăn khách "Thứ 6 ngày 13", Amanda Righetti còn được biết đến như một người đẹp có sức cuốn hút ở Hollywood.
Sự nghiệp.
Amanda Righetti sinh ra tại vùng St. George Utah của nước Mỹ, là con út trong một gia đình có tám người con, Amanda có sáu chị và một anh trai. Cô từng được học nhạc Jazz và múa ba lê. Sau Amanda Righetti đã quyết định chuyển đến sống ở Los Angeles để có được những bước tiến xa hơn trong sự nghiệp. Và sau những ngày đầu khó khăn vất vả, cô gái tóc vàng này cũng đã bước đầu thu được những thành công. Ban đầu là nhận được những vai diễn nhỏ vào cuối năm 2005, càng về sau tài năng của Amanda càng được ghi nhận và đã có khá nhiều lời mời đến với người đẹp có nụ cười hút hồn này. Đỉnh cao chính là tập phim "Thứ 6 ngày 13" ăn khách.
Tháng 4 năm 2006, Amanda kết hôn với đạo diễn Jordan Alan và dần bước sang lĩnh vực sản xuất phim ảnh. Phim ngắn và các chương trình truyền hình là những sản phẩm chính mà Amanda tham gia hoạt động. Với lợi thế về ngoại hình như thân hình hấp dẫn, làn da quyến rũ, mái tóc vàng, ánh mắt, nụ cười hút hồn, Amanda cũng đã từng liên tiếp lọt vào danh sách "Những người phụ nữ quyến rũ nhất thế giới" do tạp chí thời trang FHM bầu chọn vào các năm 2005 và 2006.

