Amanislo

Amanislo là một vị Vua của Kush có niên đại vào giai đoạn giữa thế kỷ thứ 3 TCN.
Tượng đài và Chữ khắc.
Amanislo chủ yếu được biết đến từ kim tự tháp của ông tại Meroë. Ông được chôn cất trong kim tự tháp Meroe, Beg. S 5. Từ vị trí kim tự tháp của ông, người ta cho rằng ông là người kế vị của Arakamani và tiên vương của Amantekha.
Ông còn được biết đền từ một dòng chữ khắc trên một bức tượng sư tử bằng đá granite, nguồn gốc ban đầu là thuộc về pharaon Amenhotep III và ngày nay nằm tại Bảo tàng Anh Quốc. Còn có một cột trụ hình trống được tìm thấy tại Semna có lẽ có mang tên của ông, mặc dù cách đọc là không chắc chắn.
Trong văn hóa.
Amanislo xuất hiện như là Amonasro, Vua của Ethiopia trong tác phẩm "Aida" của Verdi, theo kịch bản được viết bởi Auguste Mariette.

