Amanattō

 là một loại bánh kẹo truyền thống của Nhật Bản làm từ đậu đỏ hoặc các loại đậu khác, phủ đường tinh luyện sau khi ninh với siro đường và sấy khô.&lt;ref name="Shurtleff/Aoyagi"&gt;&lt;/ref&gt; It was developed by Nó được tạo ra bởi Hosoda Yasubei trong những năm "Bunkyū" (1861–1863) trong thời kỳ Edo. Ông mở một cửa hàng "wagashi" ở Tokyo mà ông đặt tên theo tên thời thơ ấu của mình: Eitaro. Cửa hàng này vẫn tiếp tục hoạt động.
Amanattō ban đầu được gọi ; tên được viết tắt thành amanattō sau Thế chiến thứ hai. Sự giống nhau về tên của món đậu lên men nattō là trùng hợp ngẫu nhiên.
Ở Hokkaidō, amanattō được sử dụng trong nấu "sekihan". Vì lý do này, không giống như các khu vực khác ở Đông Á, sekihan của Hokkaidō hơi ngọt.

