Amar Sonar Bangla

Amar Sonar Bangla (, ) là quốc ca của Bangladesh. Đây là một Ode cho Bangamata ("đất mẹ Bangla"), với phần lời được viết bởi nhà thơ-nhà văn Rabindranath Tagore vào năm 1905. Giai điệu của bài ca xuất phát từ bài hát "Ami Kothay Pabo Tare" () của ca sĩ Gagan Harkara.
Từ "sonar" có nghĩa là 'làm từ vàng' hay 'yêu dấu', trong trường hợp này "sonar Bangla" có thể chỉ về sự quý giá của Bangla hay màu của ruộng lúa trước thu hoạch.
Lời bài hát.
Lời tiếng Bengal (chữ Bengal).
আমার সোনার বাংলা, আমি তোমায় ভালোবাসি।
" চিরদিন তোমার আকাশ, "
তোমার বাতাস, আমার প্রাণে
ও মা, আমার প্রাণে বাজায় বাঁশি॥
সোনার বাংলা, আমি তোমায় ভালোবাসি।
ও মা, ফাগুনে তোর আমের বনে ঘ্রাণে পাগল করে,
মরি হায়, হায় রে—
ও মা, ফাগুনে তোর আমের বনে ঘ্রাণে পাগল করে,
ও মা, অঘ্রাণে তোর ভরা ক্ষেতে কী দেখেছি
আমি কী দেখেছি মধুর হাসি॥
সোনার বাংলা, আমি তোমায় ভালোবাসি।
"কী শোভা, কী ছায়া গো, কী স্নেহ, কী মায়া গো—
কী আঁচল বিছায়েছ বটের মূলে, নদীর কূলে কূলে।"
মা, তোর মুখের বাণী আমার কানে লাগে সুধার মতো,
মরি হায়, হায় রে—
মা, তোর মুখের বাণী আমার কানে লাগে সুধার মতো,
মা, তোর বদনখানি মলিন হলে, আমি নয়ন
ও মা, আমি নয়নজলে ভাসি॥
সোনার বাংলা, আমি তোমায় ভালোবাসি।
Lời tiếng Bengal (chữ Latin).
Amar shonar Bangla, ami tomay bhalobashi.
" Cirodin tomar akash, "
Tomar batash, amar prane
O ma, amar prane bajay bãshi.
Shonar Bangla, ami tomay bhalobashi.
O ma, phagune tor amer bone ghrane pagol kôre,
Mori hay, hay re:
O ma, phagune tor amer bone ghrane pagol kôre,
O ma, Ôghrane tor bhôra khete ki dekhechi
Ami ki dekhechi modhur hashi.
Shonar Bangla, ami tomay bhalobashi.
"Ki shobha, ki chaya go, ki sneho, ki maya go,
Ki ãcol bichayecho bôṭer mule, nodir kule kule."
Ma, tor mukher bani amar kane lage shudhar môto,
Mori hay, hay re:
Ma, tor mukher bani amar kane lage shudhar môto,
Ma, tor bôdonkhani molin hole, ami nôyon
O ma, ami nôyonjôle bhashi.
Shonar Bangla, ami tomay bhalobashi.
Dịch sang tiếng Việt.
Bangla vàng ngọc của con, con yêu Người.
" Mãi mãi là bầu trời xanh của Người, "
Những ngọn gió kia, trái tim con
Ôi đất Mẹ, như có tiếng sáo thổi trong veo.
Bangla vàng ngọc của con, con yêu Người.
Ôi đất Mẹ, hương xoài thơm ngát của tháng Falgun làm cho con phát điên tha thiết,
Chao ôi, chao ôi:
Ôi đất Mẹ, hương xoài thơm ngát của tháng Falgun làm cho con phát điên tha thiết,
Ôi đất Mẹ, con thấy trải dài khắp những cánh đồng lúa của mùa Ogrohayon
Là những nụ cười ngọt ngào.
Bangla vàng ngọc của con, con yêu Người.
"Vẻ đẹp gì, sắc thái gì, tình cảm gì, điều kỳ diệu gì;
Chiếc chăn nào được trải trên chót cây đa trải dài khắp mọi miền đất nước."
Ôi đất Mẹ, giọng nói của Người như rót mật vào tai,
Chao ôi, chao ôi:
Ôi đất Mẹ, giọng nói của Người như rót mật vào tai,
Nếu nỗi buồn thả u sầu lên mặt Mẹ, mắt con
Ôi đất Mẹ, mắt con như đẫm lệ. 
Bangla vàng ngọc của con, con yêu Người.

