Amazilia versicolor

Amazilia versicolor là một loài chim trong họ Trochilidae.
Phân bố và môi trường sống.
Loài này phân bố ở phía bắc Bolivia, phía đông Paraguay, phía đông bắc Argentina, và phía đông, phía nam và trung tâm Brazil, không hiện diện trong vùng khô cằn Caatinga phần lớn lưu vực sông Amazon, mặc dù địa phương mở rộng vào khu vực này ở phía đông nam và dọc theo những con sông chính (sông Amazon và Rio Negro). Một quần thể, có thể là phân bố đứt đoạn (mặc dù các giới hạn phân bố chính xác thường không được biết đến ở phần này của Brazil), xảy ra ở phía tây bắc Brazil, phía nam Venezuela, tây Guyana và đông Colombia.
Loài này phân bố trong một loạt các môi trường bán mở với một số cây; thậm chí ở các khu vực đô thị. Nói chung tránh được nội thất của rừng nguyên sinh ẩm ướt, và ở các khu vực mà nơi cư trú đó chiếm ưu thế, chủ yếu xảy ra ở các khu vực tương đối mở hoặc dọc theo các ranh giới rừng (ví dụ vùng gần các con sông lớn).. Nó là loài phân bố rộng khắp, nói chung khá phổ biến (có tính địa phương hơn ở lưu vực sông Amazon) và có thể có lợi từ nạn phá rừng trên diện rộng Nam Mỹ nhiệt đới.

