Ambystoma macrodactylum

Ambystoma macrodactylum (mô tả bởi Bairdm 1849, tên tiếng Anh là long-toed salamander) là một loài kỳ giông trong họ Ambystomatidae. Loài này khi trưởng thành thường đạt chiều dài 4.1–8.9 cm (1.6 tới 3.5 in), chúng có các đốm (hoặc vằn) đen, nâu, và vàng. Phân tích hóa thạch, di truyền học, và địa sinh học cho thấy "A. macrodactylum" và "A. laterale" tách ra từ một tổ tiên chung do Đường biển Western Interior vào thế Paleocen.
"A. macrodactylum" sống ở nơi có độ cao tới tại nhiều môi trường, gồm rừng mưa ôn đới, rừng quả nón, sông vùng núi, cây bụi đồng bằng, rừng lãnh sam đỏ, và đồng cỏ dọc sườn đá của hồ núi.
Phân loại.
"A. macrodactylum" là một thành viên của họ Ambystomatidae. Ambystomatidae tách ra từ nhóm chị em Dicamptodontidae cách nay 81 triệu năm (Creta muộn). Ambystomatidae cũng là thành viên của phân bộ Salamandroidea, phân bộ này gồm tất cả lưỡng cư có đuôi thụ tinh trong. Họ hàng gần nhất của "A. macrodactylum" là "A. laterale", phân bố tại miền đông Bắc Mỹ. Tuy nhiên, phát sinh loài cấp loài của Ambystomatidae chưa hoàn toàn rõ ràng và cần nghiên cứu thêm.

