Amee

Trần Huyền My (sinh ngày 23 tháng 3 năm 2000), thường được biết đến với nghệ danh Amee, là một nữ ca sĩ kiêm diễn viên người Việt Nam. Cô hiện đang là nghệ sĩ trực thuộc ST.319 Entertainment.
Sự nghiệp.
Trước khi ra mắt.
Gia nhập vào ST. 319 Entertainment khi mới chỉ 15 tuổi, Amee đã tham gia thi tuyển, vượt qua 1000 thí sinh để được chọn làm thực tập sinh, được rèn luyện thanh nhạc cũng như vũ đạo trong vòng 4 năm. Cô từng xuất hiện trong MV "Baby I Told U" của Monstar vào ngày 29 tháng 1 năm 2018 và MV "Hongkong1" của Nguyễn Trọng Tài, San Ji, Double X vào ngày 12 tháng 10 năm 2018.
2018–2019: Ra mắt chính thức, vai diễn đầu tiên và giải thưởng đầu tay.
Ngày 15 tháng 10 năm 2018, Monstar kết hợp với Amee cho ra mắt MV "Nếu Mai Chia Tay". Đây là sản phẩm đầu tiên Amee kết hợp với nghệ sĩ khác. Ngày 14 tháng 2 năm 2019, nhân dịp Valentine, B Ray kết hợp với Amee ra mắt MV "Ex's Hate Me". MV là sự kết hợp giữa một giọng ca ngọt ngào, tươi mới của Amee và B Ray có giọng rap độc đáo, ca từ trải đời. Bài hát nhanh chóng nổi tiếng và đứng đầu top thịnh hành trên youtube sau 5 ngày phát hành. Nhờ sự xuất hiện trong MV Hongkong1, cùng với sự kết hợp của Monstar và B Ray trong 2 MV "Nếu Mai Chia Tay" và "Ex's Hate Me", Amee đã có được sự nổi tiếng nhất định ngay trước thềm ra mắt chính thức.
Ngày 13 tháng 3 năm 2019, St. 319 Entertainment đăng tải trên kênh youtube của mình video "dreAmee (intro)" và hé lộ Amee sẽ chính thức ra mắt với album đơn đầu tay "dreAmee" và ca khúc chủ đề “Anh Nhà Ở Đâu Thế" kết hợp với B Ray. Ngày 3 tháng 4 năm 2019, MV chính thức được ra mắt. Bài hát nhanh chóng nổi tiếng và đứng thứ 2 top thịnh hành trên youtube trong 2 ngày phát hành chỉ sau "Kill This Love" của Blackpink.
Ngày 22 tháng 4 năm 2019, Amee và Kay Trần ra mắt MV "Phố Hàng Nóng". Ngày 23 tháng 4 năm 2019, Amee tham gia phim ngắn chiếu mạng "Điệp Vụ Học Đường" với vai trò là nữ chính. Đây là vai diễn đầu tiên và cũng là vai nữ chính đầu tiên trong sự nghiệp của cô. Ngày 9 tháng 5 năm 2019, Amee kết hợp với B Ray ra mắt MV "Đen Đá Không Đường". Sau 5 ngày, bài hát đã đứng top 3 thịnh hành trên youtube. Ngày 18 tháng 6 năm 2019, audio phiên bản rap của "Đen Đá Không Đường" được tung ra. Bài hát là sự kết hợp của Amee và Thái Sơn - người chiến thắng của cuộc thi “Trổ Tài Bắn Rap Đáp Thính Amee”, vì lý do ở xa và không thể tham gia quay MV cùng, nên Amee và Thái Sơn sẽ phát hành lyrics video cho phiên bản đặc biệt này thay cho MV.
Ngày 15 tháng 7 năm 2019, Andiez kết hợp với Amee ra mắt MV "Anh Đánh Rơi Người Yêu Này", nhạc phim "Thật Tuyệt Vời Khi Ở Bên Em". Đây là ca khúc nhạc phim đầu tiên mà Amee trình bày. Ngày 12 tháng 9 năm 2019, Amee kết hợp với Osad ra mắt MV "Dấu Yêu Vô Hình". Ngày 13 tháng 10 năm 2019, Amee kết hợp với ViruSs ra mắt MV "Trời Giấu Trời Mang Đi". Bài hát nhanh chóng nổi tiếng và đứng đầu top thịnh hành trên youtube sau 2 ngày phát hành. Ngày 5 tháng 12 năm 2019, tại trung tâm tổ chức hội nghị, hội thảo Gem Center, Amee đã được công bố là chiến thắng giải METUB WebTVAsia Awards 2019 cho hạng mục METUB WebTVAsia Collaboration Music Video of the Year ("METUB WebTVAsia MV Hợp Tác Của Năm"). Đây là giải thưởng đầu tiên trong sự nghiệp của cô.
2020: Album đầu tay "'dreAmee"'.
Ngày 9 tháng 1 năm 2020, tại nhà hát Hòa Bình, Amee được công bố là chiến thắng giải Zing Music Awards 2019 cho hạng mục "Phát hiện của năm". Ngày 10 tháng 1 năm 2020, trong chương trình Gala Nhạc Việt 14, Amee cùng với Han Sara và Xesi đã trình diễn sân khấu kết hợp bài hát "Tết Đón Xuân Về" lần đầu tiên. Ngày 18 tháng 1 năm 2020, Ameevà Huỳnh James ra mắt MV "Giận Muốn Chết Đến Tết Cũng Quên", nhạc phim "30 Chưa Phải Là Tết". Ngày 14 tháng 2 năm 2020, nhân dịp Valentine, Amee và B Ray ra mắt MV "Do For Love", một bài hát nằm trong album "Loser2Lover" của B Ray. Bài hát nhanh chóng nổi tiếng và đứng thứ 2 top thịnh hành trên youtube sau 3 ngày phát hành. Ngày 25 tháng 2 năm 2020, Amee, Lou Hoàng và Rhymastic ra mắt MV "1000x (Ngàn Lần)".
Ngày 3 tháng 3 năm 2020, tại nhà hát VOH, Amee đã được công bố là chiến thắng Giải thưởng Làn Sóng Xanh 2019 cho hạng mục "Top 10 ca khúc được yêu thích". Ngày 5 tháng 3 năm 2020, Amee kết hợp với Ricky Star ra mắt MV "Sao Anh Chưa Về Nhà". Bài hát nhanh chóng nổi tiếng và đứng đầu top thịnh hành trên youtube sau 1 ngày phát hành. Ngày 25 tháng 3 năm 2020, tại nhà hát Thành phố Hồ Chí Minh, Amee đã được công bố là chiến thắng Giải thưởng Âm nhạc Cống hiến cho hạng mục "Nghệ sĩ mới của năm". Ngày 29 tháng 4 năm 2020, Amee tham gia phim ngắn chiếu mạng "Đại Náo Đảo Sa Mạc" với vai trò là nữ chính.
Ngày 18 tháng 6 năm 2020, Amee ra mắt MV "Yêu Thì Yêu Không Yêu Thì Yêu", bài hát chủ đề trong album đầu tay của cô mang tên "dreAmee". Đây là sản phẩm đầu tiên của Amee không có sự góp giọng của nghệ sĩ khác. Bài hát nhanh chóng nổi tiếng và đứng thứ 5 top thịnh hành trên youtube sau 8 ngày phát hành. Album "dreAmee" bao gồm một số bài hát đã phát hành trước đó và một số bài hát mới và sẽ chính thức được ra mắt vào ngày 28 tháng 6 năm 2020. Sau khi ra mắt album đã nhanh chóng đạt top 1 trên BXH 2 nền tảng âm nhạc Apple Music và Itunes Việt Nam và chỉ sau 3 ngày ra mắt album đã tiêu thụ hết toàn bộ 1.000 bản vật lý và đang trong quá trình tái bản.
Ngày 20 tháng 9 năm 2020, Amee và Karik ra mắt MV "Em Bé". Bài hát nhanh chóng nổi tiếng và đứng thứ 3 top thịnh hành trên youtube sau 5 ngày phát hành. Ngày 3 tháng 12 năm 2020, Amee đã được công bố là chiến thắng giải Giải thưởng Âm nhạc Châu Á Mnet 2020 cho hạng mục Best New Artist of Vietnam ("Nghệ sĩ mới xuất sắc nhất tại Việt Nam)". Ngày 7 tháng 12 năm 2020, trong một đoạn cut từ chương trình ""‘dreAmee’" live acoustic show" của Amee do ST.319 Entertainment đăng tải trên kênh youtube, Amee cùng với Hoàng Dũng đã trình bày ca khúc "Từ Thích Thích Thành Thương Thương" lần đầu tiên. Ngày 8 tháng 12 năm 2020, phiên bản đầy đủ của chương trình đã được đăng tải, hé lộ thêm một ca khúc mới mà Amee chưa từng công bố trước đó mang tên "gr8teful" với phần giai điệu nhẹ nhàng trong sáng.
2021: Phim điện ảnh đầu tay.
Ngày 19 tháng 1 năm 2021, tại Trung tâm Sự kiện và Triển Lãm White Palace, Amee đã được công bố là chiến thắng giải Ngôi Sao Của Năm 2020 cho hạng mục "Nữ ngôi sao âm nhạc". Ngày 24 tháng 1 năm 2021, kênh youtube WeChoice Awards đăng tải ca khúc "Tình Bạn Diệu Kỳ" của Amee kết hợp với Ricky Star và Lăng LD và cũng là ca khúc cuối cùng trong album "Diệu Kỳ Việt Nam" của WeChoice. Ca khúc được đánh giá là sôi động, nhờ chất liệu rap làm chủ đạo, giọng rap chân chất miền quê của Ricky Star và Lăng LD cũng như giọng hát ngọt ngào của Amee. Ngày 15 tháng 2 năm 2021, ca khúc xuất sắc đạt top 1 trên BXH 2 nền tảng âm nhạc Itunes và Apple Music.
Ngày 29 tháng 1 năm 2021, tại Nhà hát VOH, Amee đã được công bố là chiến thắng Giải thưởng Làn Sóng Xanh 2020 cho các hạng mục: "Nữ ca sĩ của năm", "Album của năm" và "Sự kết hợp của năm". Ngày 13 tháng 2 năm 2021, trong chương trình Sóng 21, Amee cùng với Bảo Anh, Thúy Ngân và Yuno BigBoi đã trình diễn sân khấu kết hợp bài hát "Tết Là Phải Vui" lần đầu tiên. Ngày 23 tháng 2 năm 2021, MV "Tình Bạn Diệu Kỳ" phiên bản đặc biệt đã được ra mắt. MV đã đứng thứ 4 top thịnh hành trên youtube sau 4 ngày phát hành. Ngày 20 tháng 4 năm 2021, Amee ra mắt MV "Nói Hoặc Không Nói". Bài hát đã đứng thứ 43 top thịnh hành trên youtube sau 4 ngày phát hành.
Ngày 30 tháng 4 năm 2021, bộ phim "Thiên Thần Hộ Mệnh" do Amee thủ vai Huyền chính thức được công chiếu trên toàn quốc và cả quốc tế. Đây là bộ phim điện ảnh đầu tay trong sự nghiệp của cô. Trước đó, bộ phim đã dẫn đầu doanh thu phòng vé ngay cả trước ngày công chiếu chính thức.
Ngày 15 tháng 5 năm 2021, hưởng ứng cuộc bầu cử Đại biểu Quốc hội khóa XV và Đại biểu Hội đồng Nhân dân các cấp nhiệm kỳ 2021-2026, Amee và Grey-D (Monstar) đã ra mắt ca khúc "Bài Ca Bầu Cử 2021" - một bài hát nằm trong chiến dịch truyền thông "Tôi đi bầu cử" của Đài Truyền hình Việt Nam. Ngày 12 tháng 6 năm 2021, Amee ra mắt ca khúc độc quyền "Turn It Up", quảng cáo cho thương hiệu nước ngọt có ga Coca Cola.
Ngày 27 tháng 11 năm 2021, Amee ra mắt MV "Miss Toàn Thư Bách Khoa".
2022: Tiếp tục cho ra mắt các sản phẩm âm nhạc.
Ngày 28 tháng 1 năm 2022, Amee đã được công bố là chiến thắng Giải thưởng Làn Sóng Xanh 2021 cho các hạng mục: "Top 10 ca khúc được yêu thích" và "Bài hát hiện tượng".
Ngày 6 tháng 2 năm 2022, Amee ra mắt MV "Thay Mọi Cô Gái Yêu Anh". Bài hát đã đứng thứ 4 top thịnh hành trên YouTube sau 8 ngày phát hành.
Ngày 25 tháng 5 năm 2022, Amee ra mắt MV "Hai Mươi Hai (22)", một ca khúc trong album "Colours" của Hứa Kim Tuyền. Bài hát đã đứng thứ 2 top thịnh hành trên YouTube sau 1 ngày phát hành.
Ngày 6 tháng 6 năm 2022, Amee ra mắt MV "Shay Nắnggg" kết hợp với Obito. Bài hát đã đứng thứ 5 top thịnh hành trên YouTube sau 10 ngày phát hành.
Ngày 10 tháng 11 năm 2022, Amee ra mắt MV "Em Về Tinh Khôi" kết hợp với Hoàng Dũng và Grey-D, một ca khúc trong album "90sHITS00sVIBES."
Ngày 2 tháng 12 năm 2022, Phúc Du kết hợp với Amee ra mắt ca khúc "Dỗi Ít Thôi, Ôm Đê".
2023 - nay: "Ưng Quá Chừng".
Ngày 5 tháng 1 năm 2023, tại Nhà hát Hòa Bình, Amee đã được công bố là chiến thắng Giải thưởng Làn Sóng Xanh 2022 cho hạng mục "Top 10 ca khúc được yêu thích."
Ngày 5 tháng 3 năm 2023, Amee ra mắt audio ca khúc "Ưng quá chừng".
Thông tin thêm.
Năm 2023, Amee làm MC show thực tế Quyền năng phái đẹp (Vita Clinic).

