Amenirdis I

Hatneferumut Amenirdis I là một công chúa thuộc Vương triều thứ 25 trong lịch sử Ai Cập cổ đại.
Tiểu sử.
Amenirdis I là công chúa của vương quốc Kush, con gái của quốc vương Kashta và vương hậu Pebatjma, chị em với các pharaon là Piye và Shabaka. Kashta đã buộc Shepenupet I (con gái của pharaon Osorkon III) phải nhận nuôi Amenirdis để công chúa trở thành người kế vị của Shepenupet. Mục đích của việc này nhằm hợp thức hóa việc kiểm soát vùng Thượng Ai Cập của Kashta, trước khi Piye kế vị ông.
Amenirdis I đã kế thừa tước vị "Người vợ thần thánh của Amun" từ người mẹ nuôi và đã cai trị Thebes với tư cách là một Đại tư tế vào khoảng 714 – 700 TCN, dưới triều đại của Shabaka và Shebitku. Cũng như trước đây, bà đã nhận nuôi người cháu là công chúa Shepenupet II, con gái của Piye, gọi bà bằng cô, trở thành Đại tư tế tiếp theo.
Amenirdis I được khắc họa trên đền thờ Osiris-Hekadjet trong quần thể đền Karnak, và ở Wadi Gasus, cùng với Shepenupet I. Bà được biết qua 2 bàn thờ, 5 bức tượng, 1 tấm bia và vài kỷ vật hình bọ hung. Một bức tượng của Amenirdis I bằng đá granit mô tả công chúa trong trang phục của Ai Cập, với những nét tương đồng với nữ thần Isis và Hathor.
Sau khi qua đời, Amenirdis I được chôn cất trong một ngôi mộ tại Medinet Habu.

