American International Group

American International Group, Inc. (AIG) là một tập đoàn tài chính và bảo hiểm đa quốc gia của Mỹ có hoạt động tại hơn 80 quốc gia và vùng lãnh thổ. , Các công ty AIG tuyển dụng 49.600 người. Công ty hoạt động thông qua ba mảng kinh doanh cốt lõi: Bảo hiểm phi nhân thọ, Nhân thọ &amp; Hưu trí và một công ty con độc lập hỗ trợ công nghệ. Bảo hiểm phi nhân thọ bao gồm Bảo hiểm Thương mại, Bảo hiểm Cá nhân, các hoạt động tại Hoa Kỳ và Quốc tế. Cuộc sống &amp; Hưu trí bao gồm Hưu trí theo nhóm, Hưu trí cá nhân, Cuộc sống và Thị trường thể chế.
AIG là nhà tài trợ chính của giải golf AIG Women's Open.
Trụ sở công ty của AIG ở Thành phố New York và công ty cũng có văn phòng trên khắp thế giới. AIG phục vụ 87% của Fortune Global 500 và 83% của Forbes 2000. AIG được xếp hạng 60 trong danh sách Fortune 500 năm 2018. Theo danh sách Forbes Global 2000 năm 2016, AIG là công ty đại chúng lớn thứ 87 trên thế giới. Vào ngày 31 tháng 12 năm 2017, AIG có 65,2 tỷ USD vốn cổ đông.
Trong suốt khủng hoảng tài chính 2007–08, Cục Dự trữ Liên bang Hoa Kỳ đã bảo lãnh cho công ty với số tiền 180 tỷ đô la và nắm quyền kiểm soát cổ phần sở hữu, với Ủy ban điều tra khủng hoảng tài chính liên quan đến sự thất bại của AIG với việc bán hàng loạt bảo hiểm không được bảo hiểm. AIG đã hoàn trả 205 tỷ USD cho chính phủ Hoa Kỳ vào năm 2012.
Tài trợ.
AIG là nhà tài trợ áo đấu của câu lạc bộ bóng đá Anh Manchester United F.C. từ năm 2006 đến 2010. AIG là nhà tài trợ áo đấu đầu tiên của Mỹ cho câu lạc bộ và áo đấu của AIG đã được mặc trong một trong những giai đoạn thành công nhất trong lịch sử của câu lạc bộ, trùng với đội United vĩ đại thứ ba của Ngài Alex Ferguson, đã giành được ba chức vô địch Premier League, cũng như Champions League, trong vòng bốn mùa giải.
Vào năm 2019, AIG đã ký hợp đồng 5 năm để trở thành nhà tài trợ chính của Women's British Open, hợp đồng đầu tiên của AIG trong lĩnh vực golf. Vào năm 2020, hợp đồng được gia hạn đến năm 2025 và giải vô địch được đổi tên thành AIG Women's Open, với quỹ giải thưởng golf lớn dành cho nữ lớn nhất vào năm 2021, với tổng trị giá 5,8 triệu đô la Mỹ. AIG Women's Open đã thiết lập một chuẩn mực mới vào năm 2022 là 7,3 triệu đô la cho các khoản thanh toán giải thưởng gôn vô địch lớn dành cho nữ, tăng hầu bao của giải đấu 125% kể từ năm 2018.

