America's Next Top Model, Mùa thi 21

America's Next Top Model, Mùa thi 21 (còn được gọi là America's Next Top Model: Các chàng trai và cô gái) là mùa thi thứ 21 của chương trình thực tế "America's Next Top Model" phát sóng vào ngày 18 tháng 8 năm 2014 trên The CW. Tyra Banks, Kelly Cutrone đều quay trở lại với vai trò là ban giám khảo, trong cố vấn hướng dẫn catwalk J. Alexander quay trở lại sau ba mùa vắng mặt, thay thế Rob Evans trong khi giám đốc sáng tạo Johnny Wujek từ Mùa 19, đã thay thế nhờ nhiếp ảnh gia Yu Tsai. Như trong các mùa trước, chỉ số truyền thông vẫn là một yếu tố quyết định để loại trừ. Trái ngược với những mùa trong quá khứ, hình ảnh biến mất cuối chương trình được làm bởi nghệ sĩ Vincent Devine đến từ Island. Đây là lần đầu tiên hình ảnh biến mất của các thí sinh được biểu diễn bởi một nghệ sĩ.
Các thí sinh trong màn bán kết được tiết lộ trên trang Instagram của "America's Next Top Model" trong khi 14 thí sinh cuối cùng được công bố khi phần bình chọn bắt đầu. Điểm đến quốc tế trong mùa giải này là thủ đô Seoul cho top 7. Có 5 tập phim được ghi hình ở Seoul, một trong số đó là James từ Royal Pirates, và trong Chung kết có sự xuất hiện của nhóm nhạc nữ K-pop 2NE1, nhóm nhạc nam BTOB, diễn viên-người mẫu Lee Soo-hyuk và nhà thiết kế Lee Sang Bong
Quán quân của Mùa 21 là Keith Carlos 26 tuổi đến từ Bridgeport, Connecticut, là người mẫu nam đầu tiên chiến thắng. Anh giành được: Một hợp đồng với "NEXT Model Management", xuất hiện trên trang bìa tạp chí "Nylon" và hợp đồng quảng cáo với "Guess" trị giá $100,000.
Top 8 Mirjana Puhar của chương trình bị bắn và chết vào ngày 24 tháng 2 năm 2015 tại nhà bạn trai ở Charlotte, North Carolina.
Thí sinh.
"(Tính theo tuổi khi còn trong cuộc thi)"
Các tập phát sóng.
Tập 1: The Boyz R Back.
"Ngày phát sóng: 18/8/2014"
Tập 2: The Guy Who Gets a Second Chance.
"Ngày phát sóng: 25/8/2014"
Tập 3: The Girl Who's a Player.
"Ngày phát sóng: 01/09/2014"
Tập 4: The Guy Who Gets a Beard Weave.
"Ngày phát sóng: 08/09/2014"
Tập 5: The Guy Who Starts a Fight.
"Ngày phát sóng: 15/09/2014"
Tập 6: The Girl Who Got Five Frames.
"Ngày phát sóng: 22/09/2014"
Tập 7: The Guy Who Wears Heels.
"Ngày phát sóng: 03/10/2014"
Tập 8: The Girl Who Says It's Over.
"Ngày phát sóng: 10/10/2014"
Tập 9: The Guy Who Wows Betsey Johnson.
"Ngày phát sóng: 17/10/2014"
Tập 10: The Girl with the Bloodcurdling Scream.
"Ngày phát sóng: 24/10/2014"
Tập 11: What Happens on ANTM Stays on ANTM.
"Ngày phát sóng: 31/10/2014"
Tập 12: The Guy Who Parties Too Hard.
"Ngày phát sóng: 07/11/2014"
Tập 13: The Girl Who Gets Caught in a Lie.
"Ngày phát sóng: 14/11/2014"
Tập 14: The Guy With Moves Like Elvis.
"Ngày phát sóng: 21/11/2014"
Tập 15: Finale Part One: The Last Girl Standing.
"Ngày phát sóng: 05/12/2014"
Tập 16: Finale Part Two: America's Next Top Model Is....
"Ngày phát sóng: 05/12/2014"

