Amietia angolensis

Amietia angolensis (tên tiếng Anh: "Common River Frog") là một loài ếch trong họ Pyxicephalidae. Trước đây nó được xếp vào họ Ranidae.
Nó được tìm thấy ở Angola, Botswana, Burundi, Cộng hòa Dân chủ Congo, Eritrea, Ethiopia, Kenya, Lesotho, Malawi, Mozambique, Rwanda, Nam Phi, Swaziland, Tanzania, Uganda, Zambia, Zimbabwe, và có thể cả Namibia.
Các môi trường sống tự nhiên của chúng là các khu rừng ẩm ướt đất thấp nhiệt đới hoặc cận nhiệt đới, các khu rừng vùng núi ẩm nhiệt đới hoặc cận nhiệt đới, xavan khô, xavan ẩm, vùng đất ẩm có cây bụi nhiệt đới hoặc cận nhiệt đới, đồng cỏ khô nhiệt đới hoặc cận nhiệt đới vùng đất thấp, đồng cỏ nhiệt đới hoặc cận nhiệt đới vùng ngập nước hoặc lụt theo mùa, đồng cỏ nhiệt đới hoặc cận nhiệt đới vùng đất cao, sông, đầm nước, hồ nước ngọt, đầm nước ngọt, đất canh tác, vùng đồng cỏ, vườn nông thôn, các vùng đô thị, các khu rừng trước đây bị suy thoái nặng nề, ao, và kênh đào và mương rãnh. Loài này đang bị đe dọa do mất môi trường sống.

