Amikiri

Amikiri ( hay , Hán Việt: "Võng Thiết" và "Võng Tiễn", nghĩa là "Kẻ cắt lưới") là một yêu quái Nhật Bản được mô tả trong Gazu Hyakki Yagyō của Toriyama Sekien.
Mô tả về Amikiri.
"Amikiri" là những con yōkai nhỏ, giống như giáp xác giống như tôm hoặc tôm hùm. Chúng có thân hình dài, vỏ màu đỏ, phân đoạn, mỏ giống chim và hai móng vuốt giống như hình cắt kéo trên cẳng tay. Chúng bay trong không khí khi một con cá bơi trong nước, và khá nhút nhát, hiếm khi xuất hiện trước con người.
Pháp lý.
Một câu chuyện từ quận Yamagata kể về một ngư dân, một ngày nọ thấy rằng lưới đánh cá của mình đã bị cắt vụn đến mức vô giá trị. Ông nghi ngờ công việc của một "amikiri". Ngày hôm sau, anh ta đặc biệt cẩn thận giấu lưới tại nhà của mình, nơi không thể tìm thấy chúng bởi bất kỳ yokai lang thang nào. Tuy nhiên, đêm đó, "amikiri" lẻn vào phòng trong khi anh ta ngủ và cắt "kaya" (người đàn ông) trên giường. Người đàn ông tỉnh dậy với toàn bộ cơ thể bị bao phủ bởi những vết muỗi đốt đau đớn, ngứa ngáy.

