Aminata Traoré

Aminata Dramane Traoré (sinh năm 1947) là một tác giả, chính trị gia và nhà hoạt động chính trị người Mali. Bà từng là Bộ trưởng Bộ Văn hóa và Du lịch của Mali từ năm 1997 đến năm 2000 và cũng là điều phối viên của Chương trình Phát triển Liên Hợp Quốc. Bà là Điều phối viên hiện tại của "diễn đàn pour l'Autre Mali" và Điều phối viên Associate của Mạng Quốc tế về Đa dạng văn hóa và được bầu vào hội đồng quản trị của các dịch vụ Press International vào tháng năm 2005. Bà là một thành viên của ủy ban khoa học của "IDEAS Fundacion," Bể tư tưởng của Đảng Xã hội Tây Ban Nha.
Lượt xem.
Traoré là một nhà phê bình nổi bật về toàn cầu hóa và các chính sách kinh tế của các quốc gia phát triển nhất. Cụ thể, bà đã lên tiếng phản đối việc các nước phương Tây trợ cấp cho nông dân trồng bông của họ, khiến các nước Tây Phi gặp bất lợi trong việc cạnh tranh không gian ở các thị trường phương Tây. Traoré là một trong những người ký, hoặc thành viên của "Nhóm Nineteen", của Tuyên ngôn Porto Alegre được ban hành tại Diễn đàn xã hội thế giới năm 2005.
Bà bảo vệ Ahmed Sékou Touré, chủ tịch lâu năm của Guinea láng giềng, nói rằng tiếng xấu của anh ta là một nhà độc tài và những nỗ lực của anh ta để tiêu diệt Fulas khỏi Fouta Djalon ở Guinea là do tuyên truyền và thông tin sai lệch.

