Amip nhầy

Amip nhầy có tên khoa học là Dictyostelium discoideum, bản chất là loài amip đơn bào sống trong đất ẩm, thuộc ngành Amip (Amoebozoa) trong nhóm nguyên sinh vật, nhưng sống thành tập đoàn. Mỗi cá thể "Dictyostelium discoideum" riêng biệt là một tế bào nhân thực, kích thước khoảng vài phần trăm mm, thuộc nhóm các động vật đơn bào (protozoa) nhưng thường tồn tại thành một khối nhầy đa bào gồm nhiều cá thể và có biến đổi hình thái trong chu kì phát triển.
Amip nhầy được các nhà nghiên cứu khoa học chú ý, vì:
Nơi ở và dinh dưỡng.
Trong tự nhiên, "D. discoideum" có thể được tìm thấy trong đất và lá ẩm ướt. Thức ăn chính của nó là vi khuẩn trong đất và ở chất hữu cơ phân hủy (thường có "Escherichia coli").
Bộ gen.
Ngoài ra, nghiên cứu bộ gen của nó, cho thấy amoebozoa đã tách khỏi hướng tiến hóa chung trong nhánh hình thành động vật, từ đó phân tách thành động vật với thực vật riêng biệt.

