Amira Kouza

Amira Kouza (sinh năm 1989) là một vận động viên bơi lội ếch và ba môn phối hợp người Algérie. Cô đã giành được giải bạc tại Đại hội Thể thao toàn châu Phi năm 2007 trong 50m bơi ếch và đồng trong cuộc đua tiếp sức 4x100m.
Kouza giữ một số kỷ lục quốc gia trong bơi lội. Vào năm 2006, ở tuổi 17, cô đã thi đấu tại giải đấu Nantes Natacias ở Nantes, Pháp, nơi thời gian ghi lại của cô trong các sự kiện ngực vẫn là kỷ lục cho các đối thủ nữ Algérie trong các sự kiện bơi lội của Pháp. Vào năm 2007, cô đã bơi một thời gian 2: 35,80 trong lần bơi ếch 200m tại Giải vô địch 25m Algérie. Vào năm 2014, cô đã tham dự Giải vô địch bơi ngắn thế giới 2014 ở Doha, nơi cô đã phá kỷ lục quốc gia ở nội dung bơi ếch 50m với thời gian 32,38 và 100m bơi ếch với thời gian 1: 10,01. Tuy nhiên, thời gian không đủ nhanh để tiến hành, và cô đã hoàn thành thứ 43 trong 50m ngực và thứ 41 trong 100m.
Vào tháng 4 năm 2008, Koura đã tham dự Giải vô địch quốc gia cấp cao Telkom SA tại Trung tâm dưới nước của Công viên King's ở Durban. Cô đã giành được đồng trong cuộc thi ngực 50m với thời gian 33,52, sau Suzaan van Biljon của Nam Phi, người đã lấy vàng và Tasmynne Roe của Nam Phi, người đã lấy bạc.
Vào năm 2013, Kouza đã giành được huy chương đồng trong cuộc đua ngực 50m tại Đại hội Thể thao Đoàn kết Hồi giáo ở Palembang, Indonesia. Cô kết thúc với thời gian 33,77, đứng sau Christina Loh Yen Ling, người đã lấy vàng với thời gian là 33,23 và Mostaha May của Ai Cập đã giành được bạc với thời gian 33,27.
Amira Kouza gần đây đã thi đấu ba môn phối hợp. Cô đã hoàn thành lần thứ 10 trong Đại hội Thể thao bãi biển Địa Trung Hải 2015 vào tháng 9 năm 2015.

