Ammeris

Ammeris là một tổng đốc của Sais được quy cho là thuộc về cái được gọi là "vương triều tiền-Sais" của Ai Cập cổ đại.
Tiểu sử.
Tên của ông chỉ được chứng thực trong bản tóm tắt của Eusebius đối với tác phẩm "Aegyptiaca" của Manetho. Eusebius ghi lại cho ông một triều đại kéo dài 12 hoặc 18 năm tùy thuộc phiên bản, và gọi ông ấy là Ammeris (hoặc Ameres) "người Nubia", đặt ông là vị vua đầu tiên của vương triều thứ 26.
Vào khoảng năm 720 – 716 TCN (hoặc 715 – 712 TCN do niên đại đang còn được tranh luận) sau khi Shebitqo của vương triều thứ 25 đánh bại Bakenranef của vương triều thứ 24, ông ta đã chọn một vị tướng trung thành và phong cho ông ta làm tổng đốc của Sais. Tên gốc ban đầu của nhà cai trị này đã bị mất, nhưng rõ ràng nó đã được Hy Lạp hóa thành Ammeris hoặc Ameres, cùng với biệt danh "người Nubia" giải thích cho nguồn gốc xuất xứ của ông. Ông có thể đã cai trị thành phố tới năm. 695  TCN khi mà ông được kế nhiệm bởi Stephinates (Tefnakht II).

