Amomum erythranthum

Amomum erythranthum là một loài thực vật có hoa trong họ Gừng. Loài này được Yun Hong Tan và Hong Bo Ding mô tả khoa học đầu tiên năm 2019.
Đặc điểm.
"Amomum erythranthum" có hình thái giống với "A. subulatum" và "A. nimkeyense" ở chỗ có hoa màu vàng tương tự nhau, nhưng có thể phân biệt bằng ống hoa màu đỏ, mô liên kết bao phấn màu đỏ, quả màu đỏ và có lông tơ.
Phân bố.
Loài này có ở bang Kachin, Myanmar. Môi trường sống là nơi có nhiều bóng râm trong rừng núi cao nhiệt đới, ở độ cao khoảng 900-1.100 m (3.000-3.600 ft). Ra hoa tháng 4-5.

