Amomum lutescens

Amomum lutescens là một loài thực vật có hoa trong họ Gừng. Loài này được Lưu Hồng Trường và Jana Leong-Škorničková mô tả khoa học đầu tiên năm 2019.
Phân bố.
Loài này được tìm thấy ở cao độ 1.310 m (4.298 ft) tại Khu bảo tồn thiên nhiên Hòn Bà, tỉnh Khánh Hòa, Việt Nam.
Mô tả.
Cây thân thảo, cao đến 50 cm, 3-5 lá, phiến lá thuôn, (10-)20-26 × (3-)5–7 cm. Cuống cụm hoa dài (1,5-)3–5 cm, hoa dài 7,5–9 cm; cánh giữa môi dưới thuôn rộng, 2-2,2 × 1,1-1,2 cm, màu vàng nhạt trong, sẫm hơn về phía đầu, gân giữa màu vàng, rộng hơn về phía đầu cánh môi, mép phía dưới gân giữa có vài tia màu đỏ ngắn tỏa xiên ra 2 bên; mào bao phấn nhỏ, hình bán nguyệt, dài 1,5 mm, rộng 3 mm ở gốc.

