Amomum billburttii

Amomum billburttii là một loài thực vật có hoa trong họ Gừng. Loài này được Yee Kiew Kam mô tả khoa học đầu tiên năm 1982 dưới danh pháp "Elettariopsis burttiana". Phân tích phát sinh chủng loại phân tử chi "Amomum" nghĩa rộng năm 2018 của de Boer "et al." cho thấy nó thuộc về chi "Amomum" nghĩa hẹp, vì thế nó được Jana Leong-Škorničková và Kristýna Hlavatá chuyển sang chi "Amomum", nhưng do danh pháp "Amomum burttii" đã được Rosemary Margaret Smith đặt từ năm 1985 cho loài ở Sarawak trên đảo Borneo, (danh pháp chính thức hiện nay là "Sulettaria burttii") nên các tác giả đã đổi danh pháp của loài này thành "Amomum billburttii".
Phân bố.
Loài này có ở Perak và Penang, Malaysia bán đảo.

