Amomum biphyllum

Amomum biphyllum là một loài thực vật có hoa trong họ Gừng. Loài này được Surapon Saensouk và Piyaporn Saensouk mô tả khoa học đầu tiên năm 2014 dưới danh pháp "Elettariopsis biphylla". Phân tích phát sinh chủng loại phân tử chi "Amomum" nghĩa rộng năm 2018 của de Boer "et al." cho thấy nó thuộc về chi "Amomum" nghĩa hẹp, vì thế nó được Jana Leong-Škorničková và Kristýna Hlavatá chuyển sang chi "Amomum".
Phân bố.
Loài này có ở Khu bảo tồn thiên nhiên Phu Wua, huyện Bung Khla, tỉnh Bueng Kan, đông bắc Thái Lan.
Đặc điểm.
Loài này tương tự như "E. monophylla", nhưng khác ở chỗ có hai lá và các gân màu đỏ sẫm ở các phần của cánh giữa môi dưới, ở chiều dài của cuống lá, ở chiều cao của thân giả cũng như đỉnh của bao phấn-mào.

