Amomum riwatchii

Amomum riwatchii là một loài thực vật có hoa trong họ Gừng. Loài này được Mamiyil Sabu và Vadakkoot Sankaran Hareesh mô tả khoa học đầu tiên năm 2018.
Từ nguyên.
Tính từ định danh loài là để tôn vinh Viện Nghiên cứu Truyền thống, Văn hóa và Di sản Cổ đại Thế giới (tên tiếng Anh: Research Institute of World’s Ancient Traditions Cultures and Heritage) ở Arunachal Pradesh.
Phân bố.
Loài này có ở Arunachal Pradesh, đông bắc Ấn Độ.
Mô tả.
Nó tương tự như "A. carnosum", nhưng khác với loài kia ở chỗ có thân rễ không phải dạng thân bò, phiến lá hình mũi mác thuôn dài, lưỡi bẹ dài 5 – 6 mm với đỉnh nguyên, lá bắc ngoài dày, hình trứng rộng hoặc hình tròn, màu đỏ sẫm, các thùy đài hoa có đỉnh có mũi nhọn hoặc dạng sừng, cánh giữa môi dưới thuôn dài với đỉnh nguyên và quả nang không có cánh.

