Amoni molybdat

Amoni molybdat là một hợp chất vô cơ có công thức hóa học (NH4)2MoO4. Nó là một chất rắn màu trắng được điều chế bằng cách xử lý molybden(VI) oxit với amonia trong nước. Sau khi làm nóng các dung dịch, amonia bị mất, để cung cấp cho amoni heptamolybdat (NH4)6Mo7O24·4H2O). Amoni molybdat được sử dụng như một chất ức chế ăn mòn và là chất trung gian trong một số kế hoạch để thu hút molypden từ quặng của nó.
Phản ứng.
Đun nóng amoni molybdat hoặc xử lý bằng axit tạo ra molybden(VI) oxit. Các phản ứng như vậy tạo ra một sản phẩm trung gian là amoni đimolybdat. Sự cân bằng này được khai thác trong quá trình tinh chế molybden từ quặng của nó. Dung dịch nước của amoni molybdat phản ứng với hydro sulfide để tạo ra amoni thiomolybdat:
Nó phản ứng với axit asenic khi đun nóng để tạo thành kết tủa màu vàng hoàng yến của amoni α-Keggin molybdoasenat.

