Amoni bromide

Amoni bromide, có công thức hóa học là NH4Br, là muối amoni của axit bromhydric. Kết tinh hóa học trong lăng kính không màu, có vị mặn; nó thăng hoa khi nung và dễ dàng hòa tan trong nước. Khi tiếp xúc với không khí, nó dần dần chuyển sang màu vàng vì sự oxy hóa các vết bromide (Br-) đến brom (Br2).
Điều chế.
Amoni bromide có thể được điều chế bằng phản ứng trực tiếp của axit bromhydric với amonia.
Nó cũng có thể được điều chế bằng phản ứng của amonia với sắt(II) bromide hoặc sắt(III) bromide, có thể thu được bằng cách đưa dung dịch bromide nước lên trên sắt.
Phản ứng.
Amoni bromide là một axit yếu với một pKa ~ 5 trong nước. Nó là một muối axit vì ion amoni hydrolys thủy phân chậm trong nước.
Amoni bromide là chất điện phân mạnh khi đưa vào nước:
Amoni bromide phân hủy thành amonia và khí hydro bromide khi được nung ở nhiệt độ cao:
Ứng dụng.
Amoni bromide được sử dụng làm nhiếp ảnh trong phim, đĩa và giấy tờ; chống cháy gỗ; in thạch bản và quá trình khắc; là một trong các chất ức chế ăn mòn và trong việc chế phẩm dược phẩm.

