Amos Bronson Alcott

Amos Bronson Alcott (; sinh ngày 29 tháng 11 năm 1799, tại Connecticut). Ông Alcott có xuất thân nghèo khó nhưng luôn ham học hỏi và nỗ lực trở thành một người có tri thức. Sau này, ông là một thầy giáo, so với tầng lớp nam giới thời bấy giờ thì Alcott là một người có tư tưởng tiến bộ, ủng hộ nữ quyền và chủ nghĩa dân chủ tự do.
Ông Amos kết hôn với bà Abba vào năm 1830, kể từ đó họ trở thành một trong những cặp đôi quyền lực lâu đời nhất trên đất Mỹ. Cùng với nhau họ truyền bá những quan niệm về dân chủ, tự do cho mọi người.
Ông Amos đã từng nhận sinh viên người Mỹ gốc Phi đến trường của mình ở Boston và cải cách phương thức giáo dục thân thiện hơn với học sinh mặc dù sự việc này bị xã hội cấm đoán. Ông bà Alcott đã đấu tranh và khiến sự công bằng ở Mỹ vào thế kỷ 19 được quan tâm hơn.
Các ý tưởng của ông.
Một trong những ý tưởng táo bạo của ông Amos là tạo ra một xã hội mới gọi là Fruitlands. Nhà Alcott sống bằng chế độ ăn chay, sử dụng đất để trồng trọt và không dùng gia súc phục vụ cho công việc đồng áng.
Công việc đều sử dụng sức người nhưng vùng canh tác không đạt kết quả như mong đợi khiến gia đình Alcott kiệt quệ. Cuối cùng sau tám tháng tồn tại, mô hình Fruitlands đã phá sản.

