Amphotericin B

Amphotericin B là một loại thuốc kháng nấm được sử dụng cho nhiễm nấm nghiêm trọng và bệnh bạch cầu. Các bệnh nhiễm nấm mà thuốc được sử dụng để điều trị bao gồm bệnh nhiễm nấm aspergillosis, bệnh nhiễm nấm blastomycosis, bệnh nhiễm nấm candida, bệnh nhiễm nấm coccidioidomycosis và bệnh nhiễm nấm cryptococcus. Đối với một số loại phơi nhiễm khác, chúng được sử dụng kết hợp với flucytosine. Chúng thường được đưa vào cơ thể bằng cách tiêm vào tĩnh mạch.
Các tác dụng phụ thường gặp bao gồm phản ứng sốt, ớn lạnh và đau đầu ngay sau khi dùng thuốc, cũng như các vấn đề về thận. Các triệu chứng dị ứng bao gồm sốc phản vệ có thể xảy ra. Các tác dụng phụ nghiêm trọng khác bao gồm hạ kali máu và viêm tim. Chúng có vẻ tương đối an toàn trong thai kỳ. Có một công thức lipid mang ít nguy cơ tác dụng phụ hơn. Amphotericin B nằm trong lớp polyene của thuốc kháng nấm và hoạt động một phần bằng cách can thiệp vào màng tế bào của nấm.
Amphotericin B ban đầu được phân lập từ chủng "Streptomyces nodosus" vào năm 1955. Nó nằm trong danh sách các thuốc thiết yếu của Tổ chức Y tế Thế giới, tức là nhóm các loại thuốc hiệu quả và an toàn nhất cần thiết trong một hệ thống y tế. Chúng có sẵn dưới dạng thuốc gốc. Chi phí ở các nước đang phát triển cho một đợt điều trị vào năm 2010 là từ 162 đến 229 USD.

