Amplifier Worship

Amplifier Worship là album phòng thu thứ hai của ban nhạc người Nhật Bản Boris.
Trừ những album "một ca khúc", "Amplifier Worship" và "Smile" (2008) hai album duy nhất của Boris có vocal trên mọi track, đây cũng là lần đầu Takeshi hát chính cho ban nhạc (dù Atsuo hát chính trong "Huge"). "Vomitself" được sáng tác và thu âm riêng tại Sound Square trong khi bốn track còn lại được thực hiện tại Sound Crew. Theo công ty FoodUnited, video âm nhạc cho "Hama" và "Kuruimizu" được quay nhưng không được ra mắt.
Track listing.
Tên của vài ca khúc (2, 3, và 4) được viết bằng tiếng Nhật trong ấn bản gốc

