Amsichthys knighti

Amsichthys knighti, thường được gọi là cá đạm bì Knight hay cá đạm bì mắt bọ, là loài duy nhất thuộc chi "Amsichthys" trong họ Cá đạm bì. Loài này được mô tả lần đầu tiên vào năm 1987.
Loài này được đặt theo tên của Ronald Knight. người tỏ ra hiếu khách với Gerald R. Allen khi ông đang thực hiện một chuyến đi thu thập mẫu vật vào năm 1982.
Phân bố và môi trường sống.
"A. knighti" phân bố tương đối rải rác ở phía tây Thái Bình Dương, được biết đến tại phía tây Thái Lan (eo biển Malacca), các đảo phía nam của Nhật Bản, Đài Loan, miền đông Indonesia, Philippines, Palau, Papua New Guinea, từ bắc Úc và rạn san hô Great Barrier trải dài về phía đông đến quần đảo Solomon, New Caledonia, đảo Wallis.
"A. knighti" thường sống trong các rạn san hô và những nơi mọc nhiều rong tảo, ở độ sâu khoảng 5 – 35 m. Chúng hiếm khi được nhìn thấy, chủ yếu được biết qua các mẫu vật.
Mô tả.
"A. knighti" trưởng thành dài khoảng 4,5 cm. Toàn thân của "A. knighti" có duy nhất một màu, thường là vàng đồng cho đến vàng nâu. Mõm phớt hồng và vây đuôi luôn màu vàng đối với cá thể màu nâu. Mống mắt màu đỏ cam.
Số ngạnh ở vây lưng: 1; Số vây tia mềm ở vây lưng: 23 - 24; Số ngạnh ở vây hậu môn: 1 - 2; Số vây tia mềm ở vây hậu môn: 13 - 15.
"A. knighti" không được đánh bắt để phục vụ cho ngành thương mại cá cảnh.

