Amy Smart

Amy Lysle Smart (sinh ngày 26 tháng 3 năm 1976) là một nữ diễn viên người Mỹ và cựu người mẫu thời trang. Smart bắt đầu sự nghiệp người mẫu của mình ở Ý và sau đó ghi danh vào trường diễn xuất. Vai diễn đầu tiên của cô trong phim là trong phim của đạo diễn Martin Kunert "Campfire Tales." Cô đã tham gia diễn xuất trong nhiều bộ phim, bao gồm "Varsity Blues" (1999), "Road Trip" (2000), "Rat Race" (2001), "The Butterfly Effect" (2004), "Just Friends" (2005), "Mirrors" (2008), và của Tyler Perry "The Single Moms Club" (2014).
Tiểu sử.
Smart sinh ra ở Topanga, California. Mẹ của cô, Judy Lysle (nhũ danh Carrington), làm việc tại một bảo tàng, và cha cô, John Boden Smart, là một nhân viên bán hàng. Cô học múa ba lê trong 10 năm.

