Amylopectin

Amylopectin là một polysacarit và là một polyme đa nhánh của glucoza, có trong các vật liệu thực vật. Amylopectin là một trong hai thành phần của tinh bột, thành phần còn lại là amyloza. Amylopectin hầu như không tan được trong nước.
Các đơn vị glucoza tạo thành mạch thẳng bằng liên kết α(1→4) glycosid. Các mạch nhánh được tạo bởi các liên kết α(1→6) xuất hiện sau mỗi 24 đến 30 đơn vị glucoza. Trong khi đó, amyloza có rất ít liên kết α(1→6) nên bị thủy phân chậm hơn và có tỉ trọng cao hơn.
Bản sao của amylopectin ở động vật là glycogen, có cùng thành phần và cấu trúc nhưng có nhiều nhánh hơn, các nhánh xuất hiện sau mỗi 8 đến 12 đơn vị glucoza.
Các bộ phận thực vật chứa các tinh bột trong các cơ quan đặc biệt được gọi là "hạt tinh bột". Khi cần năng lượng cho các tế bào, thực vật thủy phân tinh bột để thu các đơn vị glucoza. Con người và các loài động vật ăn cỏ thì sử dụng amylaza, một loại enzym có khả năng phá vỡ phân tử amylopectin.
Amylopectin chiếm khoảng 70 % khối lượng tinh bột, phụ thuộc vào nguồn gốc của tinh bột. Gạo hạt tròn chứa hàm lượng amylopectin cao, tinh bột gạo nếp, tinh bột khoai tây sáp và tinh bột ngô nếp chứa đến 100 % là amylopectin trong khi gạo hạt dài chứa hàm lượng amylopectin thấp. Amylopectin có nhiều nhánh, có thể chứa tới 2.000 đến 200.000 đơn vị glucoza. Mỗi chuỗi nhỏ của nó chứa từ 20 đến 24 đơn vị glucoza.

