Améyo Adja

Améyo Adja (sinh tháng 7 năm 1956 ) là một chính trị gia người Togo và là thành viên của Nghị viện Pan-Phi từ Togo.
Adja được sinh ra ở Lomé. Bà đã được bầu vào Quốc hội Togo trong cuộc bầu cử quốc hội tháng 10 năm 2002 với tư cách là ứng cử viên của Hiệp hội Tăng cường Dân chủ và Phát triển (RSDĐ) từ Hiến pháp thứ hai của Lomé, Chủ tịch Nhóm nghị sĩ đối lập. Bà được Quốc hội bầu vào Quốc hội ECOWAS vào ngày 2 tháng 11 năm 2005, nhận được 59 phiếu bầu từ 68 đại biểu có mặt.
Cô cũng được bầu vào Quốc hội Liên minh châu Phi, trở thành một trong năm thành viên của Togo khi nó bắt đầu họp vào tháng 3 năm 2004.

