An Bình B

An Bình B là một phường thuộc thành phố Hồng Ngự, tỉnh Đồng Tháp, Việt Nam.
Địa lý.
Phường An Bình B nằm ở phía đông nam thành phố Hồng Ngự, có vị trí địa lý:
Phường An Bình B có diện tích 19,08 km², dân số năm 2019 là 7.352 người, mật độ dân số đạt 385 người/km².
Hành chính.
Phường An Bình B được chia thành 2 khóm: 1, 2.
Lịch sử.
Địa bàn phường An Bình B trước đây là một phần xã An Bình, huyện Hồng Ngự.
Ngày 22 tháng 4 năm 1989, Hội đồng Bộ trưởng ban hành Quyết định 41-HĐBT. Theo đó, chia xã An Bình thành hai xã An Bình A và An Bình B.
Ngày 23 tháng 12 năm 2008, Chính phủ ban hành Nghị định 08/NĐ-CP. Theo đó, thành lập thị xã Hồng Ngự từ một phần diện tích và dân số của huyện Hồng Ngự, xã An Bình B thuộc thị xã Hồng Ngự.
Ngày 18 tháng 9 năm 2020, Ủy ban Thường vụ Quốc hội ban hành Nghị quyết 1003/NQ-UBTVQH14 (nghị quyết có hiệu lực từ ngày 1 tháng 11 năm 2020). Theo đó, thành lập phường An Bình B thuộc thị xã Hồng Ngự trên cơ sở toàn bộ 19,08 km² diện tích tự nhiên và 7.352 người của xã An Bình B; thành lập thành phố Hồng Ngự thuộc tỉnh Đồng Tháp trên cơ sở toàn bộ diện tích và dân số của thị xã Hồng Ngự.

