An Chi

An Chi (27 tháng 11 năm 1935 – 12 tháng 10 năm 2022) tên thật Võ Thiện Hoa, đồng thời có các bút danh Huệ Thiên, Huyện Thê, Viễn Thọ, là một học giả, nhà nghiên cứu từ nguyên học nổi tiếng của Việt Nam. Ông là người phụ trách chuyên mục Chuyện Đông chuyện Tây trên tạp chí Kiến thức ngày nay (1990–2007) và là tác giả của nhiều bộ sách nghiên cứu, phê bình từ nguyên có giá trị: "Chuyện Đông chuyện Tây", "Những tiếng trống qua cửa các nhà sấm", "Rong chơi miền chữ nghĩa", "Câu chữ Truyện Kiều"…
Tiểu sử.
An Chi tên thật là Võ Thiện Hoa, sinh ngày 27 tháng 11 năm 1935 ở xã Bình Hòa, Sài Gòn, (nay thuộc quận Bình Thạnh, Thành phố Hồ Chí Minh). Từ năm 1950 đến năm 1955, ông theo học tại trường Chasseloup-Laubat (nay là trường Trung học phổ thông Lê Quý Đôn) với tên Pháp là Emile Pierre Lucatos. Sau Hiệp định Genève, tuy là học sinh kháng chiến không thuộc diện được đi tập kết, ông đã quyết định vượt tuyến bay ra Hải Phòng vào tháng 5/1955, trước thời hạn chấm dứt hiệp định 300 ngày. 
Vào thời kỳ đầu ở miền Bắc, An Chi tham gia lực lượng thanh niên xung phong xây dựng tuyến đường sắt Hà Nội - Lào Cai và Nhà máy chè Phú Thọ, rồi học Trường Sư phạm trung cấp Trung ương (1956–1959), ra trường về dạy học cấp 2 ở Thái Bình (1959–1965). Trong thời gian này An Chi bắt đầu có hứng thú và mày mò tự học về từ nguyên. Từ năm 1966 đến năm 1975, ông trải qua nhiều công việc khác nhau như làm tạp vụ nhà ăn, thợ nguội, thợ tiện, phụ trách thư viện Trường Học sinh miền Nam số 8 ở Tam Đảo, học chính trị tại Trường 20-7 của Bộ Nội vụ ở xứ Mường (Hòa Bình)…
Sau 30/4/1975, An Chi được chuyển vào Sở Giáo dục Thành phố Hồ Chí Minh rồi Phòng Giáo dục Quận 1 làm nhiều công tác khác nhau. Năm 49 tuổi (1984), ông về hưu non để tập trung đọc sách và nghiên cứu. 
Ông mất ngày 12 tháng 10 năm 2022 ở nhà riêng tại quận Bình Thạnh, thọ 86 tuổi.
Tang lễ của ông được tổ chức ở nhà riêng vào giữa khuya ngày ông qua đời và hoả táng tại Bình Hưng Hoà vào trưa ngày 14 tháng 10 năm 2022.
Học vấn và phong cách.
Tuy không phải là người được đào tạo bài bản về ngôn ngữ và từ nguyên học (ông luôn tự nhận mình là "tay ngang," "có làm nghề dạy học," và "chỉ học đến trung cấp Sư phạm") nhưng học vấn và thái độ làm việc của An Chi được các học giả lớn của Việt Nam như Cao Xuân Hạo đánh giá rất cao. 
An Chi cũng được xem là có phong cách tranh luận "không vị nể" và không ngại đụng chạm đến các tác giả, học giả có tên tuổi như Nguyễn Huệ Chi, Đào Duy Anh, Đặng Thai Mai, Nguyễn Lân, Nguyễn Quảng Tuân…

