An Lưu

An Lưu là một phường thuộc thị xã Kinh Môn, tỉnh Hải Dương, Việt Nam.
Địa lý.
Phường An Lưu có vị trí địa lý:
Phường có diện tích 3,72 km², dân số năm 2018 là 11.726 người, mật độ dân số đạt 3.152 người/km².
Lịch sử.
Trước đây, An Lưu là một xã thuộc huyện Kinh Môn.
Ngày 24 tháng 2 năm 1979, huyện Kinh Môn hợp nhất với huyện Kim Thành thành huyện Kim Môn, xã An Lưu thuộc huyện Kim Môn.
Ngày 28 tháng 10 năm 1996, Chính phủ ban hành Nghị định số 65-CP. Theo đó, chuyển xã An Lưu thành thị trấn An Lưu.
Sau khi thành lập, thị trấn An Lưu có 258 ha diện tích tự nhiên, dân số là 6.400 người. Tuy nhiên, An Lưu không phải là thị trấn huyện lỵ huyện Kim Môn, mà huyện lỵ là thị trấn Phú Thái (nay thuộc huyện Kim Thành).
Ngày 17 tháng 2 năm 1997, Chính phủ ban hành Nghị định số 11-CP chia lại huyện Kim Môn thành hai huyện Kim Thành và Kinh Môn, thị trấn An Lưu trở thành huyện lỵ huyện Kinh Môn vừa tái lập.
Ngày 3 tháng 6 năm 2004, Chính phủ ban hành Nghị định số 131/2004/NĐ-CP. Theo đó, đổi tên thị trấn An Lưu thành thị trấn Kinh Môn.
Ngày 11 tháng 9 năm 2019, Ủy ban Thường vụ Quốc hội ban hành Nghị quyết số 768/NQ-UBTVQH14 (nghị quyết có hiệu lực từ ngày 1 tháng 11 năm 2019). Theo đó, chuyển huyện Kinh Môn thành thị xã Kinh Môn và thành lập phường An Lưu trên cơ sở toàn bộ diện tích và dân số của thị trấn Kinh Môn.
Sau khi thành lập, phường An Lưu có 3,72 km² diện tích tự nhiên, dân số là 11.726 người.

