An Ngãi

An Ngãi là một xã thuộc huyện Long Điền, tỉnh Bà Rịa – Vũng Tàu, Việt Nam. Đây là địa phương có làng nghề bánh tráng nổi tiếng gần 100 năm nay.
Địa lý.
Xã An Ngãi nằm ở trung tâm huyện Long Điền, có vị trí địa lý:
Xã có diện tích 17,51 km², dân số năm 1999 là 5.740 người, mật độ dân số đạt 328 người/km².
Hành chính.
Xã An Ngãi được chia thành 5 ấp: An Bình, An Hòa, An Lộc, An Phước (trung tâm hành chính xã) và An Thạnh.
Lịch sử.
Sau năm 1975, xã An Ngãi thuộc huyện Long Đất.
Ngày 9 tháng 12 năm 2003, huyện Long Đất được chia thành hai huyện Long Điền và Đất Đỏ, xã An Ngãi thuộc huyện Long Điền như hiện nay.

