An Phú, Thuận An

An Phú là một phường thuộc thành phố Thuận An, tỉnh Bình Dương, Việt Nam.
Địa lý.
Phường An Phú có vị trí địa lý:
Phường An Phú có diện tích 10,93 km², dân số năm 2021 là 117.106 người, mật độ dân số đạt 10.715 người/km².
Lịch sử.
Trước đây, An Phú là một xã thuộc huyện Thuận An, tỉnh Bình Dương.
Ngày 13 tháng 1 năm 2011, Chính phủ ban hành Nghị quyết số 04/NQ-CP về việc thành lập hai thị xã Dĩ An và Thuận An thuộc tỉnh Bình Dương&lt;ref name="04/NQ-CP"&gt;&lt;/ref&gt;. Theo đó, thành lập phường An Phú thuộc thị xã Thuận An trên cơ sở toàn bộ diện tích và dân số của xã An Phú.
Sau khi thành lập, phường An Phú có diện tích 1.091 ha, dân số là 51.674 người.
Hành chính.
Phường An Phú được chia thành 5 khu phố gồm: 1A, 1B, 2, 3, 4.

