An Sơn, Thuận An

An Sơn là một xã thuộc thành phố Thuận An, tỉnh Bình Dương, Việt Nam.
Địa lý.
Xã An Sơn nằm ở phía tây bắc thành phố Thuận An, cách trung tâm thành phố Thủ Dầu Một khoảng 10 km, có vị trí địa lý:
Xã An Sơn có diện tích 5,77 km², dân số năm 2021 là 8.604 người, mật độ dân số đạt 1.492 người/km².
Xã An Sơn nằm dọc theo sông Sài Gòn nên thuận lợi trong phát triển cảng sông và du lịch sinh thái. Hiện nay, An Sơn vẫn là một xã nông nghiệp.
Xã có diện tích tự nhiên là 579 ha, chiếm 14,6% diện tích tự nhiên của thành phố Thuận An; trong đó diện tích đất nông nghiệp hiện tại là 381,7 ha, chiếm 66,12% và đất phi nông nghiệp là 195,6 ha, chiếm 33,88%.
An Sơn có địa hình đồi thoải, có độ cao trung bình 0,7 - 1,0m (so với mực nước biển), là vùng giáp đê bao sông Sài Gòn. Địa chất địa phương có kết cấu không vững chắc nên không phù hợp cho việc xây dựng các khu công nghiệp mà chỉ thích hợp cho việc phát triển các khu dân cư, các trung tâm hành chính thương mại, khu du lịch sinh thái.
Ngoài ra, An Sơn còn là xã thuộc vùng trũng, thấp do đó xã có hệ thống kênh rạch khá chằng chịt.
Hành chính.
Xã An Sơn được chia thành 5 ấp: An Hòa, An Mỹ, An Phú, An Quới, Phú Hưng.

