An Thạnh Nam

An Thạnh Nam là một xã thuộc huyện Cù Lao Dung, tỉnh Sóc Trăng, Việt Nam.
Địa lý.
Xã An Thạnh Nam nằm ở phía nam huyện Cù Lao Dung, có vị trí địa lý: 
Xã An Thạnh Nam có diện tích 64,53 km², dân số năm 2020 là 6.149 người, mật độ dân số đạt 95 người/km².
Hành chính.
Xã An Thạnh Nam được chia thành 4 ấp: Vàm Hồ, Vàm Hồ A, Vàm Hồ B, Võ Thành Văn.
Lịch sử.
Xã An Thạnh Nam được thành lập vào ngày 11 tháng 1 năm 2002 trên cơ sở 2.721,1 ha diện tích tự nhiên và 5.509 người của xã An Thạnh 3.

