An tử

An tử, cái chết êm ái hay cái chết êm dịu (tiếng Anh: "euthanasia", từ tiếng Hy Lạp "εὐθανασία = εὐ" (tốt, êm dịu)" "+" θάνατος" (cái chết)) đề cập đến việc thực hành chấm dứt một cuộc sống với mục đích làm giảm thời gian chịu đau đớn và đau khổ về mặt thể lý hoặc bởi các rối loạn tâm lý không thể chữa trị cho người bệnh. The British House of Lords Select Committee on Medical Ethics (Ủy ban đặc biệt của Thượng Nghị viện Anh về Đạo đức y học) định nghĩa về an tử là "một sự can thiệp cố ý được thực hiện với ý định rõ ràng về sự kết thúc một cuộc sống, để xoa dịu sự đau đớn khó chữa."
Cái chết êm dịu là cách gọi thông thường chỉ hành động chấm dứt sự sống để giảm đau đớn. Trong cái chết êm dịu tự nguyện, người bệnh sẽ phải xác nhận sự tự nguyện của mình, thông qua hình thức pháp lý, xin bác sĩ chấm dứt sự sống của mình bằng các liệu pháp như: dùng thuốc độc hoặc ngừng chữa trị.
Dựa vào việc đối tượng liệu có đưa ra sự chấp thuận ("informed consent") hay không, an tử có thể được phân thành ba loại: tự nguyện ("voluntary"), phi tự nguyện ("non-voluntary"), và không tự ý ("involuntary"). Mỗi loại trên còn được chia thành hai dạng là chủ động và thụ động; tuy nhiên một số tác giả cho rằng các thuật ngữ này gây hiểu lầm và vô ích. An tử chủ động thường được coi là tội phạm giết người, còn an tử thụ động tự nguyện thì được chấp nhận tại một vài nước. An tử thường bị phản đối trong nhiều nền luân lý tôn giáo, như Phật giáo; và điển hình là Công giáo Rôma phản đối mọi hình thức an tử.

