Ana Ligia Mixco Sol de Saca

 Ana Ligia Mixco Sol de Saca (sinh ngày 1 tháng 12 năm 1961) là một nữ doanh nhân người Salvador, từng là Đệ nhất phu nhân El Salvador từ năm 2004 đến 2009. Bà là vợ của cựu Tổng thống Antonio Saca.
Mixco, con gái của Ana María Sol de Mixco và José Mauricio Mixco Orellana, sinh ngày 1 tháng 12 năm 1961, tại Santa Tecla, Tỉnh La Libertad, El Salvador. Cô theo học Colegio Fátima cho trường tiểu học trước khi học tại Trung tâm Berkely. Năm 1982, cô đại diện cho tỉnh La Libertad là thí sinh trong cuộc thi Hoa hậu El Salvador.
Lần đầu tiên cô gặp Antonio Saca vào ngày 11 tháng 1 năm 1988. Cặp đôi kết hôn vào ngày 11 tháng 8 năm 1989 và có ba đứa con, Gerardo Antonio, Jose Alejandro và Christian Eduardo. Năm 1993, cô và chồng đồng sáng lập SAMIX Group, một công ty truyền thông, với Mixco là phó chủ tịch của SAMIX.
Năm 2006, Đệ nhất phu nhân Ana Ligia Mixco de Saca từng là chủ tịch danh dự của ban tổ chức Đại hội Thể thao Mỹ Latinh đặc biệt, diễn ra tại San Salvador từ ngày 28 tháng 3 đến ngày 2 tháng 4 năm 2006. Đây là lần đầu tiên Người đặc biệt Thế vận hội đã được tổ chức ở Mỹ Latinh.

