Ana Zubashvili

Ana Zubashvili () là một nữ hoàng sắc đẹp Gruzia từng đăng quang Hoa hậu Gruzia 2014. Cô đã tham dự Hoa hậu Thế giới 2014 và Hoa hậu Hoàn vũ 2014.
Đầu đời.
Ana từng theo học tại Đại học Quốc gia Tbilisi.
Cuộc thi sắc đẹp.
Hoa hậu Gruzia 2014.
Ana đăng quang Hoa hậu Gruzia 2014 vào ngày 9 tháng 2 năm 2014, tại Pavilion ở thủ đô Tbilisi.
Hoa hậu Thế giới 2014.
Ana đại diện cho Gruzia tại cuộc thi Hoa hậu Thế giới 2014 ở Luân Đôn nhưng không đạt được thứ hạng.
Hoa hậu Hoàn vũ 2014.
Ana đại diện cho Gruzia tại cuộc thi Hoa hậu Hoàn vũ 2014 nhưng không đạt được thứ hạng.

