Ana María Campos

Ana María de Campos y Cubillán de Fuentes (; 2 tháng 4 năm 1796 - 17 tháng 10 năm 1828) là một chiến binh kháng chiến trong Chiến tranh Độc lập Venezuela. Cô được vinh danh là "nữ anh hùng", và được biết đến như một "chiến binh" và một "liệt sĩ".
Tuổi thơ.
Ana María là con gái của Domingo José de Campos y Perozo de Cervantes và María Ana Cubillán de Fuentes y Vera. Từ nhỏ cô đã là người ủng hộ việc trục xuất chính phủ Tây Ban Nha.
Cô đến từ một trong những gia đình quý tộc nhất trong khu vực, và nhận được sự giáo dục hạn chế theo truyền thống dành cho phụ nữ trong những gia đình như vậy, chủ yếu bị hạn chế trong nghiên cứu Công giáo. Mặc dù vậy, cô đã trở nên học được trong nghệ thuật của xã hội và thậm chí trong quy tắc Hiệp sĩ, trở thành "được biết đến như một người Amazona thành đạt".
Trong xã hội cao, Ana María đã gián tiếp tiếp xúc với các tác phẩm và tư tưởng tự do của Thời đại Khai sáng, và từ khi còn trẻ đã được báo cáo là "khao khát tự do, bình đẳng và tình huynh đệ ", một khát khao khiến cô có lý do để chống lại cuộc đảo chính của Hoàng gia 1821-23.
Chiến dịch kháng chiến và bắt giữ.
Thông cảm, và sau đó tích cực vào sự độc lập từ thời thơ ấu, Ana María đã mở các phòng trong ngôi nhà lớn của gia đình mình để tổ chức các lực lượng này, và bàn bạc âm mưu với họ.
Cô có lẽ được biết đến nhiều nhất với những hành động của mình trong thời kỳ Hoàng gia chiếm đóng Hồ Maracaibo, đứng đầu là Nguyên soái Francisco Tomás Morales. Sau khi nghe những nỗ lực của Ana María để hỗ trợ cách mạng, vào tháng 9 năm 1822, Morales đã buộc tội cô tổ chức các cuộc họp bí mật để lật đổ vương miện và bắt cô. Một trong những bằng chứng được đưa ra là điều cô nói trong một trong những cuộc họp bí mật: "Si Morales no capitula, monda!" - theo ngôn ngữ của thời đại, "Nếu Morales không đầu hàng, hắn sẽ chết". Cô đã được Morales thẩm vấn cá nhân và thú nhận đã nói cụm từ đã trở thành một câu thần chú phổ biến ở Maracaibo.

