Ana Yancy Clavel

Ana Yancy Clavel (sinh ngày 28 tháng 4 năm 1992) là một nữ hoàng sắc đẹp người El Salvador, cô đã giành chiến thắng tại cuộc thi Hoa hậu El Salvador năm 2012, sau đó đại diện cho El Salvador tại cuộc thi Hoa hậu Hoàn vũ 2012.
Nghề nghiệp.
Sự nghiệp người mẫu của Ana Yancy Clavel bắt đầu khi cô tham gia quảng cáo truyền hình thương hiệu người mẫu Salvador Lemour Design. Cô cũng tham gia các chương trình trên truyền hình quốc gia.
Cuộc sống riêng tư.
Clavel sinh ra và lớn lên ở San Salvador, El Salvador. Cô có bằng về Giáo dục mầm non từ Đại học El Salvador.
Sở thích của cô bao gồm chơi thể thao, chơi sáo, trò chơi điện tử và chơi bida. Trong một cuộc phỏng vấn, Clavel nói rằng cô đã theo học ngôn ngữ ký hiệu bởi vì một trong những người em họ của cô đã mất khả năng nghe sau khi gặp phải một cơn đột quỵ.
Các cuộc thi sắc đẹp.
Vào ngày 27 tháng 4 năm 2012, Clabel được trao vương miện Estrange Belleza Universo El Salvador 2012. Cô được trao vương miện bởi người tiền nhiệm Alejandra Ochoa, Nuestra Belleza Bicentenario. Cô đại diện cho El Salvador tham gia cuộc thi Hoa hậu Lục địa Châu Mỹ 2012 và Hoa hậu Hoàn vũ 2012. Clavel đã thất bại và không thể tiến vào Top 16 chung cuộc trong cuộc thi này.

