Anandpur Sahib

Anandpur Sahib là một thành phố và là nơi đặt hội đồng đô thị ("municipal council") của quận Rupnagar thuộc bang Punjab, Ấn Độ.
Nhân khẩu.
Theo điều tra dân số năm 2001 của Ấn Độ, Anandpur Sahib có dân số 13.886 người. Phái nam chiếm 53% tổng số dân và phái nữ chiếm 47%. Anandpur Sahib có tỷ lệ 73% biết đọc biết viết, cao hơn tỷ lệ trung bình toàn quốc là 59,5%: tỷ lệ cho phái nam là 77%, và tỷ lệ cho phái nữ là 68%. Tại Anandpur Sahib, 13% dân số nhỏ hơn 6 tuổi.

