Anatoly Vasilyevich Lyapidevsky

Anatoly Vasilyevich Lyapidevsky (tiếng Nga: "Анато́лий Васи́льевич Ляпиде́вский"; 1908–1983) là một phi công quân sự Liên Xô và là một trong những người đầu tiên được phong tặng danh hiệu Anh hùng Liên Xô (tháng 6 năm 1934). Ông được thăng quân hàm Thiếu tướng Không quân Liên Xô năm 1946.
Thiếu thời và Thanh niên.
Anatoly Lyapidevsky sinh ngày 23 (lịch cũ: 10) tháng 3 năm 1908 tại làng Belaya Glina thuộc Quận Stavropol (nay là Krasnodar Krai) trong một gia đình giáo sĩ. Thời thơ ấu, ông sống tại Staroshcherbinovskaya stanitsa, sau đó là ở Yeysk. Lyapidevsky từng học việc trong một lò rèn, học việc một thợ kim loại, một công nhân chế tạo máy cắt cỏ, trợ lý lái xe tại một nhà máy dầu.
Năm 1926, ông nhập ngũ vào Hồng quân. Năm 1927, Anatoly tốt nghiệp Trường Lý luận Quân sự Leningrad của Lực lượng Không quân, năm 1928 - Trường Phi công Hải quân Sevastopol. Lyapidevsky phục vụ trong một đơn vị tiền tuyến của Hàng không Hải quân thuộc Hạm đội Cờ Đỏ, sau đó là một phi công giáo viên tại Trường Phi công Hải quân Yeysk. Ông xuất ngũ năm 1933.
Phi công cứu hộ.
Sau khi chuyển sang ngạch dân sự, Lyapidevsky làm việc với tư cách là một phi công của Ban Viễn Đông thuộc Cơ quan Hàng không Dân dụng. Ông tham gia chiến dịch tìm kiếm và cứu nạn trên không cho thủy thủ đoàn của tàu hơi nước "Cheliuskin", trong những điều kiện cực kỳ khó khăn, sau khi nó bị chìm ở vùng biển Bắc Cực sau ngày 13 tháng 2 năm 1934.
Cùng với sáu phi công khác, Lyapidevsky đã cứu 104 người khỏi chiếc tàu chở hàng bị đắm. Chiến dịch giải cứu kéo dài hai tháng, vì những người sống sót chờ được giải cứu trên các tảng băng trôi. Lyapidevsky đích thân thực hiện 29 chuyến bay trinh sát bất chấp bão tuyết. Chuyến hạ cánh đầu tiên của Lyapidevsky trên một trong những tảng băng trôi là vào ngày 5 tháng 3. Đó là một kỳ tích! Không chỉ thời tiết khắc nghiệt mà tảng băng trôi chỉ cao 500 x 1.300 feet. Lyapidevsky đã cất cánh từ tảng băng với 10 phụ nữ và 2 trẻ em chở trên chiếc máy bay "Cheliuskintsi" của mình, cất cánh từ trên tảng băng trôi ở biển Chukotka bay đến thị trấn Uelen. Lyapidevsky đã được trao tặng danh hiệu Anh hùng Liên Xô cho hành động này vào ngày 20 tháng 4 năm 1934. Sau khi Huân chương Sao vàng được thành lập ngày 4 tháng 11 năm 1939, huân chương số 1 được trao cho ông.
Sự anh hùng của những người bay trong Cuộc giải cứu Cheliuskin đã thúc đẩy chính phủ phong tặng danh hiệu Anh hùng Liên Xô. Danh hiệu này sau đó đã trở thành danh hiệu quân sự cao nhất của Liên Xô.
Tái ngũ trong quân đội.
Năm 1935, Lyapidevsky tái ngũ. Năm 1939, ông tốt nghiệp Khoa Kỹ thuật của Học viện Kỹ thuật Không quân Zhukovsky. Bắt đầu từ năm 1939, ông là Phó Trưởng ban Thanh tra của Ban Công nghiệp Hàng không và là Giám đốc Nhà máy Hàng không số 155 (Moskva, sau tháng 10 năm 1941 - Omsk).
Trong Chiến tranh Vệ quốc Vĩ đại, từ tháng 5 đến tháng 9 năm 1942, Lyapidevsky là Trưởng phòng 4 của Viện Nghiên cứu Không quân, từ tháng 9 năm 1942 đến tháng 9 năm 1943, ông giữ chức Phó Tư lệnh Không quân của Tập đoàn quân 19, sau đó là trưởng phòng sửa chữa hiện trường của Tập đoàn quân không quân 7 (Phương diện quân Karelia).
Trở lại công tác dân sự.
Năm 1943, Lyapidevsky trở lại công việc của mình với tư cách là người đứng đầu một nhà máy hàng không. Sau khi chiến tranh kết thúc, ông làm Chánh Thanh tra Bộ Kiểm soát Nhà nước, Thứ trưởng Bộ Công nghiệp Hàng không. Từ năm 1949 đến năm 1954 Lyapidevsky là Giám đốc Nhà máy số 25 của Bộ Công nghiệp Hàng không. Sau tháng 5 năm 1954 nhà máy được bàn giao cho Bộ Chế tạo máy trung, ông là Phó cục trưởng thứ nhất Cục thiết kế-25 kiêm Trưởng xưởng thí nghiệm 25 (nay là Viện nghiên cứu tự động toàn Nga). Từ năm 1962 đến năm 1983, ông là trưởng nhóm xây dựng, phó kỹ sư chính của Phòng thiết kế Mikoyan.
Thiếu tướng Lyapidevsky xuất ngũ năm 1961. Ông qua đời ngày 29 tháng 4 năm 1983, sau khi bị cảm lạnh tại đám tang của Vasily Molokov, một phi công khác trong nhóm cứu hộ tàu "Cheliuskin". Lyapidevsky được chôn cất tại Nghĩa trang Novodevichy.

