Ancylis achatana

Ancylis achatana là một loài bướm đêm thuộc họ Tortricidae. Nó được tìm thấy ở miền trung và miền nam châu Âu bao gồm Vương quốc Liên hiệp Anh và Bắc Ireland, phía đông đến vùng Baltic, Tiểu Á, Ukraina và Nga đến phần phía nam của dãy Ural.
Sải cánh dài 14–18 mm. Con trưởng thành bay từ tháng 6 đến tháng 7.
Ấu trùng ăn các loài thực vật "Crataegus" hoặc "Prunus spinosa" và feed within or nearby. Other recorded food plants gồm có "Prunus domestica", "Prunus mahaleb", "Cotoneaster", "Pyrus communis", "Malus domestica", "Malus sylvestris", "Rubus fruticosus", "Salix caprea" và "Urtica".

