Andahuaylas

Andahuaylas (ngữ hệ Quechua: "Antawaylla", nghĩa là "đồng cỏ") là một thành phố của Peru. Đây là thủ phủ của tỉnh Andahuaylas thuộc vùng Apurímac. Nó còn được biết đến với cái tên "pradera de los celajes" (nghĩa là "thảo nguyên của những đám mây màu" trong tiếng Tây Ban Nha). Với dân số xấp xỉ 42.268 người (theo điều tra dân số năm 2017), đây là thành phố lớn số một trong khu vực.
Vị trí.
Andahuyalas nằm ở phía tây của Vùng Apurímac. Thành phố gần nhất là Abancay. Sân bay Andahuaylas là sân bay riêng của Andahuaylas.
Liên kết ngoài.
Pukllay, El verdadero carnaval originrio de Perú. (www.pukllay.pe)

