Anderson Oliveira

Anderson Luís de Abreu Oliveira (sinh ngày 13 tháng 4 năm 1988), được biết đến nhiều hơn với tên như Anderson, là một cựu cầu thủ bóng đá Brasil từng chơi cho Grêmio, Porto, Manchester United, Fiorentina, Internacional, Coritiba, Adama Demirspor. Vị trí thường xuyên của anh hay chơi là một tiền vệ tấn công, nhưng anh cũng có thể hoạt động trên cánh trái.
Sinh tại Porto Alegre, Anderson gia nhập Gremio khi là một cầu thủ trẻ và năm 2004 anh đã xuất hiện đầu tiên của mình cho đội này, chơi 5 trận Brazil Série B trong nửa cuối của năm, cũng như chơi trong năm 2005 Gaúcho State Championship trong nửa đầu.
Ngày 30/5/2007, Anderson chuyển đến Manchester United từ Porto. Anh ghi được 5 bàn sau 104 trận. Năm 2008, anh giành giải thưởng Golden Boy (giải thưởng dành cho cầu thủ dưới 21 tuổi xuất sắc nhất năm).
Anh chuyển sang thi đấu cho Fiorentina từ tháng 1 năm 2014.
Thống kê sự nghiệp.
Câu lạc bộ.
"Số liệu thống kê tính đến ngày 21 tháng 4 năm 2015"

