Anders Gåsland

Anders Gåsland (sinh ngày 16 tháng 1 năm 1968) là một chính khách người Na Uy, trước đây thuộc Đảng Dân chủ Cơ Đốc giáo. Công khai đồng tính luyến ái, ông được coi là người thúc đẩy quan trọng cho quyền của người đồng tính ở Na Uy.
Cuộc sống.
Năm 1992, ông đảm nhận chức Chủ tịch Thanh niên của Đảng Nhân dân Cơ Đốc giáo, cánh trẻ của Đảng Dân chủ Cơ Đốc giáo. Vào mùa thu năm 1992, ông đã trở thành một người đồng tính, trong chương trình tin tức thời gian chính "Lørdagsrevyen". Ít lâu sau, ông bị loại khỏi vé đảng cho bầu cử quốc hội Na Uy 1993. Ban đầu sẵn sàng tiếp tục làm chủ tịch Thanh niên của Đảng Cơ Đốc giáo, ông bị áp lực phải từ chức từ vị trí này. Ông đã kế nhiệm bởi Andreas E. Eidsaa.
Gåsland sau đó đã gia nhập Đảng Tự do. Ông đã được đưa vào vé của đảng ở Oslo trước bầu cử quốc hội năm 2001, nhưng không được bầu. Ông làm việc như một bác sĩ tâm thần.
Năm 1993, ông đã xuất bản cuốn sách tự truyện "Alltid freidig" trong đó kể chi tiết về kinh nghiệm của ông khi là một người đồng tính trong Đảng Dân chủ Cơ Đốc giáo.

