André Senghor

André Koupouleni Senghor (sinh ngày 28 tháng 1 năm 1986), là một tiền đạo bóng đá người Brasil. Anh thi đấu cho Nei Mongol Zhongyou.
Sự nghiệp câu lạc bộ.
Senghor được cho mượn đến Raja Casablanca, nơi anh ghi 2 bàn thắng trong trận đầu tiên, vào lưới CODM Meknès, bàn thắng thứ hai cũng là một trong những bàn thắng đẹp nhất mùa giải.
Senghor cũng đóng vai trò quan trọng trong cuộc đua của Al-Karamah tại AFC Champions League 2007, khi anh thi đấu cho câu lạc bộ theo dạng cho mượn năm 2007.
Sự nghiệp quốc tế.
Ngày 28 tháng 3 năm 2009, anh ra mắt cho Đội tuyển bóng đá quốc gia Sénégal trước Oman.

