Andrew Barr

Andrew James Barr (sinh ngày 29 tháng 4 năm 1973) là một chính khách người Úc và là Thủ hiến Lãnh thổ Thủ đô Úc. Ông là thành viên Đảng Lao động trong Hội đồng Lập pháp ACT kể từ ngày 5 tháng 4 năm 2006, sau khi được bầu ngược lại để thay thế cựu Thủ quỹ Ted Quinlan, người đã từ chức giữa nhiệm kỳ. Barr ngay lập tức được thăng chức vào Nội các sau cuộc bầu cử của ông. Vào ngày 11 tháng 12 năm 2014, ông được bầu làm Bộ trưởng sau khi người tiền nhiệm của ông, Katy Gallagher, từ chức và tuyên bố ý định tranh cử vào Thượng viện. Ngoài chức vụ Thủ hiến, ông còn nắm giữ các danh mục Thủ quỹ, Hòa nhập xã hội và Bình đẳng, Du lịch và Các sự kiện đặc biệt, Thương mại, Công nghiệp và Đầu tư.
Barr đã được cộng đồng LGBTI vinh danh là người đứng đầu chính phủ LGBTI công khai đầu tiên ở Úc từ năm 2014 và là thành viên LGBTI công khai đầu tiên cũng như bộ trưởng nội các chính phủ trong Hội đồng lập pháp ACT từ năm 2006.
Tuổi thơ.
Barr sinh ra ở Lismore, New South Wales, và lớn lên ở Canberra, học tại trường mầm non Holt, trường AME, trường tiểu học Turner, trường trung học Lyneham và trường đại học Lake Ginninderra. Ông học ngành khoa học chính trị, kinh tế và lịch sử kinh tế tại Đại học Quốc gia Úc, tốt nghiệp Cử nhân Nghệ thuật (Nghiên cứu chính sách). Barr tham gia vào sinh viên chính trị, làm Thủ quỹ của Hiệp hội sinh viên Đại học Quốc gia Úc và là giám đốc trong hội đồng quản trị của Liên minh Đại học Quốc gia Úc.
Đời tư.
Barr kết hôn với bạn đời lâu dài Anthony Toms vào ngày 13 tháng 11 năm 2019, trở thành nhà lãnh đạo đầu tiên của một chính phủ hoặc lãnh thổ của Úc kết hôn với người cùng giới.

