Andrei Sergeyevich Semyonov

Andrei Sergeyevich Semyonov (; sinh ngày 24 tháng 3 năm 1989) là một cầu thủ bóng đá người Nga. Anh chơi ở vị trí trung vệ cho Akhmat Grozny ở Giải bóng đá ngoại hạng Nga.
Sự nghiệp câu lạc bộ.
Amkar.
Anh ra mắt tại Giải bóng đá ngoại hạng Nga ra mắt cho FC Amkar Perm vào ngày 26 tháng 11 năm 2012 trong trận đấu với FC Anzhi Makhachkala và ghi một bàn thắng (Amkar thua 1-2).
Terek.
Vào ngày 4 tháng 2 năm 2014, Amkar thông báo rằng Semenov chuyển đến kình địch tại Giải bóng đá ngoại hạng Nga Terek Grozny.
Quốc tế.
Anh có màn ra mắt cho Đội tuyển bóng đá quốc gia Nga vào ngày 31 tháng 5 năm 2014 trong trận giao hữu với Na Uy.
Vào ngày 2 tháng 6 năm 2014, anh có tên trong đội hình của Nga tham gia World Cup 2014, giải đấu mà đội tuyển đã bị loại ngay sau vòng bảng với chỉ vỏn vẹn 1 điểm.
Vào ngày 11 tháng 5 năm 2018, anh có tên trong đội hình sơ loại của Nga tham dự World Cup 2018. Ngày 3 tháng 6, anh chính thức có tên trong danh sách chính thức của Nga tham dự World Cup 2018, giải đấu mà chủ nhà Nga đã gây bất ngờ lớn khi lọt vào tứ kết của giải, mặc dù không được đánh giá cao trước khi giải đấu diễn ra.

