Andrew Granville

Andrew James Granville (sinh 1962) là nhà toán học người Anh, hoạt động trong lĩnh vực lý thuyết số.
Ông trở thành thành viên của phân khoa Đại học Montréal từ năm 2002. Trước khi chuyển đến Montreal ông là giáo sư toán học tại Đại học Georgia (UGA) từ năm 1991 đến năm 2002. Ông là người đại diện phát biểu cho Đại học Georgia Hội nghị Quốc tế các nhà toán học năm 1994 cùng với Carl Pomerance.
Granville nhận bằng Cử nhân Văn chương (danh dự) (1983) và Chứng nhận nghiên cứu cao cấp (xuất sắc) (1984) từ Trường đại học Trinity, Đại học Cambridge. 
Ông được nhận chức danh Tiến sĩ từ Trường Đại học Nữ hoàng vào năm 1987 và được giới thiệu vào Hội Hoàng gia Canada năm 2006.
Công việc nghiên cứu của Granville chủ yếu là về lĩnh vực lý thuyết số, in particular lý thuyết số giải tích. Cùng với Carl Pomerance và W. R. (Red) Alford ông đã chứng minh tính vô tận của các số Carmichael vào năm 1994 dựa trên một phỏng đoán đưa ra bởi Paul Erdős.
Năm 2008, ông nhận giải Chauvenet từ Hiệp hội toán học Hoa Kỳ cho công trình "Xác định dễ dàng số nguyên tố".

