Andreas Köpke

Andreas Köpke (, sinh ngày 12 tháng 3 năm 1962) là cựu thủ môn bóng đá người Đức , ông đã cùng Tây Đức vô địch World Cup 1990 (nhưng ông không được ra sân trận nào tại giải đấu này, vì vị trí thủ môn số một thuộc về Bodo Illgner), và tham dự Euro 1992, World Cup 1994 cùng đội tuyển Đức.
Được bình chọn là cầu thủ xuất sắc nhất nước Đức năm 1993, thành tích lớn nhất của ông là chức vô địch Euro 1996. Tại giải đấu này, ông đã chặn được quả penalty của Gianfranco Zola của Ý tại trận đấu cuối cùng vòng bảng. Ông cũng chặn được cú sút của Gareth Southgate của đội tuyển Anh tại loạt sút luân lưu trận bán kết. Nhờ màn trình diễn này, ông được FIFA bầu chọn là thủ môn của năm.
Köpke cũng là thủ môn số một của Đức tại World Cup 1998, giải đấu mà Đức kết thúc bằng trận thua 0–3 trước Croatia tại bán kết. Như Köpke đã nói trước đó, ông đã giải nghệ sau giải đấu. Việc ông rút lui đã tạo cơ hội cho một thủ môn vĩ đại khác sau này, Oliver Kahn. Tổng cộng, Köpke đã chơi 59 trận cho đội tuyển Đức.
Köpke bắt đầu sự nghiệp chuyên nghiệp cấp câu lạc bộ ở Holstein Kiel vào mùa hè năm 1979, sau đó ông cũng từng chơi tại 1. FC Nürnberg trước khi chuyển đến Eintracht Frankfurt mùa hè năm 1994. Năm 1996 ông chuyển sang chơi cho Olympique Marseille trong 3 mùa giải rồi trở về 1. FC Nürnberg vào năm 1999 và giải nghệ vào cuối mùa giải 2. Bundesliga 2000–01. Vào thời điểm đó ông vẫn còn được trọng dụng tại đội tuyển Đức.
Ông hiện là huấn luyện viên thủ môn của đội tuyển Đức, đồng thời từng là đại sứ của thành phố Nuremberg trong việc chuẩn bị cho World Cup 2006 tại Đức.
Giải thưởng.
Câu lạc bộ.
1. FC Nürnberg
Quốc tế.
Đức

