Angkor Wat

Angkor Wat (, ) là một quần thể đền đài tại Campuchia và là di tích tôn giáo lớn nhất thế giới, rộng 162,6 hecta (1.626.000 mét vuông). Ban đầu công trình được xây dựng làm đền thờ Ấn Độ giáo của Đế quốc Khmer, và dần dần chuyển thành đền thờ Phật giáo vào cuối thế kỷ XII. Vua Khmer Suryavarman II xây dựng Angkor Wat vào đầu thế kỷ XII tại Yaśodharapura (tiếng Khmer: យសោធរបុរៈ, Angkor ngày nay), thủ đô của Đế quốc Khmer như là đền thờ và lăng mộ của ông. Khác với truyền thống theo Giáo phái Shaiva (thờ thần Shiva) của các vị vua tiền nhiệm, Angkor Wat thờ thần Vishnu. Được bảo tồn tốt nhất trong khu vực, Angkor Wat là ngôi đền duy nhất vẫn giữ được vị trí trung tâm tôn giáo. Ngôi đền là đỉnh cao của phong cách kiến trúc Khmer. Nó đã trở thành biểu tượng của đất nước Campuchia, xuất hiện trên quốc kỳ và là điểm thu hút nhiều khách du lịch hàng đầu tại đây.
Angkor Wat là sự kết hợp của hai nét cơ bản của kiến trúc Khmer: kiến trúc đền-núi cùng với những dãy hành lang dài và nhỏ hẹp. Kiến trúc này tượng trưng cho Núi Meru, quê hương của các vị thần trong truyền thuyết Ấn Độ giáo: nằm giữa một con hào và lớp tường bao dài 3.6 km (2.2 dặm) là khu chính điện ba tầng với kiến trúc hình chữ nhật, kết nối với nhau bởi những dãy hành lang sâu thẳm. Trung tâm của ngôi đền là tổ hợp 5 tháp với một tháp trung tâm và bốn tháp tại bốn góc hình vuông. Không giống những ngôi đền theo phong cách Angkor khác, Angkor Wat quay mặt về phía Tây và vẫn chưa có cách giải thích thống nhất về ý nghĩa của điều này. Ngôi đền được ngưỡng mộ bởi vẻ hùng vĩ và hài hòa của kiến trúc, sự phong phú của nghệ thuật điêu khắc và số lượng lớn các vị thần được trang hoàng trên những bức tường đá.
Tên hiện đại của ngôi đền, Angkor Wat, nghĩa là "Thành phố Đền" hay "Thành phố của những ngôi Đền" trong tiếng Khmer; Angkor, nghĩa là "thành phố" là từ nokor (នគរ), được bắt nguồn từ tiếng Phạn nagara (नगर), trong tiếng bản xứ. Wat nghĩa là "sân đền" trong tiếng Khmer (tiếng Phạn: वाट "khoảng đất").
Lịch sử.
Angkor Wat nằm cách thị trấn Xiêm Riệp 5.5 km (3.4 dặm) về phía bắc và chếch về phía đông nam của kinh đô cũ, với trung tâm là đền Baphuon. Đây là một khu vực có nhiều kiến trúc cổ quan trọng và là cực nam của cụm di tích chính Ăngkor.
Truyền thuyết kể rằng Angkor Wat được xây dựng theo lệnh của Indra để làm cung điện cho con trai Precha Ket Mealea. Theo nhà ngoại giao Chu Đạt Quan (thế kỷ XIII), một số người tin rằng ngôi đền được xây dựng chỉ trong một đêm bởi một kiến trúc sư nhà Trời.
Việc thiết kế và xây dựng được tiến hành vào nửa đầu thế kỷ XII dưới thời vua Suryavarman II (trị vì từ năm 1113 - 1150). Thờ thần Vishnu, ngôi đền được coi như thủ đô và đền thờ của nhà vua. Do không tìm thấy tấm bia nền móng cũng như bất kỳ bản khắc nào nhắc đến ngôi đền vào thời đó, tên ban đầu của nó vẫn là một dấu hỏi, nhưng nó có thể đã được gọi là "Varah Vishnu-lok", theo tên của vị thần được thờ. Công việc có vẻ như đã kết thúc sau khi nhà vua băng hà không lâu, dựa vào một số bức điêu khắc vẫn còn dang dở.
Năm 1177, 27 năm sau cái chết của Suryavarman II, Ăngkor bị tàn phá bởi người Chăm, kẻ thù truyền kiếp của người Khmer trong một cuộc tấn công chớp nhoáng bằng đường thủy. Sau đó vua Jayavarman VII đã phục hưng đế quốc và thành lập một thủ đô và đền thờ mới (Ăngkor Thom và Bayon) cách Angkor Wat vài kilo mét về phía bắc.
Đến cuối thế kỷ XII, Angkor Wat từ một trung tâm tín ngưỡng Ấn Độ giáo dần chuyển sang Phật giáo và tiếp tục cho đến ngày nay. Không giống nhiều ngôi đền Ăngkor khác, tuy Angkor Wat một phần bị quên lãng từ sau thế kỷ XVI, nó không bao giờ hoàn toàn bị bỏ hoang, một phần nhờ con hào bao xung quanh đã bảo vệ ngôi đền khỏi sự xâm lấn của rừng rậm.
Một trong những người châu Âu đầu tiên đặt chân đến Ăngkor là António da Madalena, một nhà sư người Bồ Đào Nha đến đây vào năm 1586 và nói rằng "nó là một kiến trúc phi thường mà không giấy bút nào tả xiết, chủ yếu là vì nó không giống bất kỳ công trình nào khác trên thế giới. Nó có những tòa tháp, lối trang trí và tất cả sự tinh xảo mà con người có thể tưởng tượng ra."
Cho đến thế kỷ XVII, Angkor Wat vẫn chưa hoàn toàn bị bỏ hoang và có chức năng như một đền thờ Phật giáo. Mười bốn bản khắc chữ có niên đại từ thế kỷ thứ XVII được phát hiện ở khu vực Ăngkor, cho thấy những người hành hương Phật giáo Nhật Bản có thể đã thành lập các khu định cư nhỏ cùng với người dân địa phương Khmer. Cũng vào thời điểm đó, các du khách Nhật nghĩ rằng ngôi đền là khu vườn nổi tiếng Jetavana của Đức Phật, ban đầu nằm trong vương quốc Magadha, Ấn Độ. Bản khắc nổi tiếng nhất kể về Ukondafu Kazufusa, người đón chào năm mới của người Khmer tại Angkor Wat năm 1632.
Giữa thế kỷ XIX, nhà tự nhiên học và thám hiểm người Pháp Henri Mouhot đã đến đây và giúp phương Tây biết đến Angkor Wat nhiều hơn bằng các ghi chép của mình. Trong đó ông viết:
"Một trong những ngôi đền đó-một đối thủ của đền Solomon, và được Michelangelo thời cổ đại dựng lên - có thể có một chỗ đứng trang trọng bên cạnh những công trình đẹp nhất của chúng ta. Nó vĩ đại hơn tất cả những gì người Hy Lạp hay La Mã để lại cho chúng ta, và thể hiện một sự tương phản đáng buồn cho tình trạng man rợ mà đất nước đang mắc phải."
Mouhot, cũng giống như những người phương Tây khác, khó tin rằng người Khmer có thể xây dựng được ngôi đền và đã ngỡ rằng nó được xây dựng cùng thời với thành Rome. Lịch sử thực sự của Angkor Wat chỉ được ráp nối lại với nhau bởi các bằng chứng nghệ thuật và bút tích được thu thập trong quá trình dọn dẹp và phục dựng trên cả khu vực Ăngkor. Không có nhà ở hoặc dấu vết gì của việc định cư như đồ dùng nấu ăn, vũ khí hoặc trang phục thường thấy tại các địa điểm cổ đại. Thay vào đó là các bằng chứng của một di tích lịch sử.
Cần nhiều công sức để phục dựng Angkor Wat vào thế kỷ XX, phần lớn là để loại bỏ đất đá và cây cối bị tích tụ. Công việc này bị gián đoạn do nội chiến và thời kỳ Khmer Đỏ kiểm soát đất nước trong những năm 1970 và 1980, nhưng ngoài nạn trộm cắp và sự xuống cấp của những bực tượng hậu Ăngkor, không có thiệt hại nào đáng kể được ghi nhận.
Ngôi đền là một biểu tượng mạnh mẽ của Campuchia và là niềm tự hào tổ quốc to lớn đã có ảnh hưởng đến mối quan hệ ngoại giao của Campuchia với Pháp, Hoa Kỳ và người láng giềng Thái Lan. Hình ảnh Angkor Wat đã xuất hiện trên quốc kỳ Campuchia ngay từ khi nó mới được ra mắt vào năm 1863. Tuy nhiên, từ một góc độ lịch sử và văn hóa lớn hơn, trong quá khứ Angkor Wat không phải là một biểu tượng quốc gia độc đáo và đã xuất hiện trong quá trình hình thành nên di sản thuộc Pháp về văn hóa—chính trị. Ngôi đền được giới thiệu tại triển lãm thuộc địa Pháp và thế giới tại Paris và Marseilles vào giữa những năm 1889 và 1937. Vẻ đẹp của Angkor Wat cũng xuất hiện trong bảo tàng thạch cao của Louis Delaporte với tên gọi bảo tàng Đông Dương ("musée Indo-chinois)" từng nằm trong Cung điện Trocadéro tại Paris từ năm 1880 cho đến giữa thập niên 1920.
Di sản nghệ thuật tuyệt vời của Angkor Wat và các di tích Khmer khác trong khu vực Ăngkor đã trực tiếp dẫn đến sự bảo hộ của Pháp đối với Campuchia như một thuộc địa vào ngày 11 tháng 8 năm 1863 và sự xâm lược Xiêm La nhằm nắm quyền kiểm soát khu di tích. Điều này nhanh chóng dẫn đến việc Campuchia đòi lại những vùng đất phía tây bắc đã nằm trong quyền kiểm soát của người Xiêm (Thái) từ năm 1351 (Manich Jumsai 2001) hay theo các nguồn khác là năm 1431. Campuchia giành độc lập vào ngày 9 tháng 11 năm 1953 và sở hữu Angkor Wat từ đó đến nay. Có thể nói rằng từ thời kỳ thuộc địa cho đến khi được UNESCO đề cử làm Di sản Thế giới năm 1992, ngôi đền Angkor Wat đã có một vai trò quan trọng trong việc hình thành khái niệm di sản văn hóa hiện đại cũng như sự toàn cầu hóa di sản văn hóa.
Tháng 12 năm 2015, một nhóm nghiên cứu từ Đại học Sydney đã tìm thấy một quần thể tháp được xây dựng và phá hủy trong quá trình hình thành Angkor Wat chưa từng thấy trước đó, cũng như một công trình lớn chưa rõ mục đích tại mặt phía nam và các công sự bằng gỗ. Những phát hiện này cũng bao gồm bằng chứng về sự có mặt của quần thể cư dân mật độ thấp với một mạng lưới đường, các ao và gò. Điều đó chỉ ra rằng khu vực đền bao quanh bởi hào nước và tường, có thể không chỉ dành riêng cho các tu sĩ như những suy nghĩ trước đây. Nhóm nghiên cứu đã sử dụng LiDAR, radar xuyên mặt đất và khai quật từng vùng để nghiên cứu Angkor Wat.
Kiến trúc.
Vị trí và thiết kế xây dựng.
Angkor Wat, nằm ở , là một sự kết hợp độc đáo của chùa chiền và núi. Angkor Wat đạt thiết kế tiêu chuẩn của đền thờ cấp quốc gia và các tiêu chuẩn sau này của phòng trưng bày hiện đại. Ngôi đền là một đại diện của núi Meru, quê hương của các vị thần: các quincunx trung tâm của tháp tượng trưng cho năm đỉnh núi, và các bức tường và hào tượng trưng cho các dãy núi bao quanh và đại dương. Khả năng đi vào các khu vực trên cao của đền thờ càng ngày càng khó, với các giáo dân chỉ được vào tầng thấp nhất.
Không giống như hầu hết các ngôi chùa Khmer, Angkor Wat được định hướng về phía tây hơn là phía đông. Điều này đã khiến nhiều người (kể cả Maurice Glaize và George Coedès) đã kết luận rằng Suryavarman dự định xây đền này làm lăng mộ của mình. Thêm bằng chứng cho quan điểm này là các bức phù điêu, mà tiến hành trong một hướng ngược chiều kim đồng hồ-prasavya trong tiếng Hindu-vì đây là mặt trái của thứ tự bình thường. Nghi lễ diễn ra trong trật tự ngược trong nghi thức tang lễ Brahminic. Nhà khảo cổ học Charles Higham cũng tìm thấy và mô tả một cái lọ có thể là một cái lọ dùng để chứa tro đã được tìm thấy trong tháp trung tâm. Đền đã được đề cử là như là khoản chi phí lớn nhất cho việc xây dựng lăng mộ để lưu trữ xác người chết. Tuy nhiên Freeman và Jacques lưu ý rằng một số ngôi đền khác của Ăngkor có định hướng khác với định hướng Đông nói chung, và cho rằng việc định hướng Angkor Wat là vì nghi lễ thờ cúng Vishnu, vị thần có liên quan với phương Tây.
Eleanor Mannikka đã đề xuất một lời giải thích thêm về Angkor Wat. Dựa trên định hướng và kích thước của ngôi đền, và trên các nội dung và cách sắp xếp các phù điêu, bà lập luận rằng cấu trúc đền đại diện cho một kỷ nguyên mới với tuyên bố hòa bình dưới thời vua Suryavarman II: "vì các số đo của chu kỳ thời gian mặt trời và mặt trăng đã được gắn vào không gian thiêng liêng của Angkor Wat, nhiệm vụ cai quản đất nước thiêng liêng này được chạm khắc vào phòng và hành lang ngôi đền, với ý nghĩa là để duy trì quyền lực của nhà vua và để tôn vinh và thờ phượng các vị thần ở trên trời." Nhận xét của Mannikka đã được đón nhận với sự kết hợp giữa quan tâm và hoài nghi trong giới học thuật. Bà đã nhận xét khác hẳn với những suy đoán của những người khác, chẳng hạn như Graham Hancock, rằng Angkor Wat là một phần của việc mô phỏng chòm sao Thiên Long.
Angkor Wat có hệ thống thủy lợi rộng lớn cung cấp nước sinh hoạt và bổ sung nước ngầm cho nơi này. Angkor Wat tồn tại được trên vùng đất cát nhờ có nguồn nước ngầm ổn định tăng giảm theo mùa. Tuy nhiên, các khách sạn quanh di tích này và người dân địa phương đang bơm hút nguồn nước ngầm để phục vụ nhu cầu kinh doanh và sinh hoạt đe dọa sự tồn tại của Angkor Wat.
Đặc điểm của Angkor Wat.
Angkor Wat là ví dụ điển hình của phong cách cổ điển của kiến ​​trúc Khmer—phong cách Angkor Wat. Cho đến thế kỷ thứ XII, các kiến ​​trúc sư Khmer đã trở nên thành thục và tự tin trong việc sử dụng sa thạch (chứ không phải là gạch hoặc đá ong) làm vật liệu xây dựng chính. Hầu hết các khu vực có thể nhìn thấy là các khối sa thạch, trong khi đá ong đã được sử dụng cho các bức tường bên ngoài và cho các bộ phận cấu trúc ẩn. Các vật liệu được sử dụng để kết nối các khối vẫn chưa được xác định, mặc dù các loại nhựa cây hoặc vôi tôi đã được nhắc đến.
Ngôi đền đã nhận được sự tán thưởng cho sự hài hòa trong thiết kế của mình. Theo Maurice Glaize, một người bảo tồn giữa thế kỷ XX của Ăngkor, ngôi đền "đã đạt tới sự hoàn hảo kinh điển bởi sự hoành tráng được tiết chế của các yếu tố cân bằng và sự sắp xếp chính xác về tỷ lệ. Nó là một tác phẩm của sức mạnh, sự thống nhất và phong cách."
Về mặt kiến ​​trúc, các yếu tố đặc trưng của phong cách bao gồm: các tháp dạng oval giống như búp sen; các hành lang nhỏ để mở rộng lối đi; các phòng dọc theo các trục để kết nối các khoảnh sân; và các bậc thang hình chữ thập xuất hiện dọc theo các trục chính của ngôi đền. Các yếu tố trang trí điển hình là devata (hoặc apsara), phù điêu, và trên các bức tường áp mát là các vòng hoa lớn và những cảnh dẫn truyện.Các bức tượng của Angkor Wat được đánh giá là bảo thủ, thiếu sinh động và thiếu hấp dẫn hơn những công trình ở trên. Các yếu tố khác của thiết kế đã bị phá hủy bởi nạn cướp bóc và thời gian, bao gồm vữa mạ vàng trên tháp, lớp mạ vàng trên một số bức phù điêu, và các tấm trần và cửa ra vào bằng gỗ.
Các đặc điểm nổi bật.
Khoảng không gian bên ngoài.
Bức tường bên ngoài, dài 1,024 m (3,360 ft), rộng 802 m (2,631 ft) và cao 4.5 m (15 ft), được bao quanh bởi một khu đất rộng 30 m (98 ft) và một con hào rộng 190 m (620 ft). Lối vào đền là một bờ đất ở phía đông và một đường đắp bằng sa thạch ở phía tây. Lối vào chính ở phía Tây được thêm vào sau, có thể nhằm thay thế cho một cây cầu gỗ. Tại mỗi hướng chính đều có một gopura (kiến trúc cổng vào).
Angkor Wat ngày nay.
Phục dựng và bảo tồn.
Việc phục dựng Angkor Wat bắt đầu từ khi Viện Viễn Đông Bác cổ ("École Française d’Extrême-Orient -" EFEO) thành lập chương trình Phục dựng Ăngkor (Conversation d'Angkor) vào năm 1908. Cho đến lúc đó, các hoạt động tại khu vực chủ yếu là thăm dò. Chương trình chịu trách nhiệm về các hoạt động nghiên cứu, bảo tồn và phục dựng tại Ăngkor cho đến đầu những năm 1970 và phần lớn việc phục dựng được thực hiện vào những năm 1960. Tuy nhiên, các hoạt động này đã bị dừng lại vào thời Khmer Đỏ. Từ năm 1986 đến năm 1992, tổ chức Nghiên cứu Khảo cổ Ấn Độ (Archaeological Survey of India) tiến hành công việc phục dựng ngôi đền, cho dù đã có những ý kiến tranh cãi về việc sử dụng hóa chất gây ảnh hưởng đến bề mặt đá.
Năm 1992, sau lời kêu gọi giúp đỡ của Quốc vương Norodom Sihanouk, Angkor Wat được cho vào danh sách di sản thế giới bị đe dọa của UNESCO (sau đó đã được gạch tên vào năm 2004) và di sản thế giới cùng với lời kêu cứu của UNESCO đến cộng đồng quốc tế. Năm 1994, các phân vùng đã được thiết lập để bảo vệ khu vực Ăngkor. Cơ quan quản lý APSARA được thành lập năm 1995 nhằm bảo vệ và quản lý khu vực, và một điều luật đã được thông qua năm 1996 nhằm bảo vệ các di sản tại Campuchia. Một số quốc gia như Pháp, Nhật Bản và Trung Quốc đã tham gia vào các dự án bảo tồn Angkor Wat. Tổ chức Dự án Bảo tồn Apsara Đức đang làm công tác bảo vệ các hoa văn và họa tiết điêu khắc đá khỏi hư hại. Khảo sát của công ty cho thấy khoảng 20 phần trăm các họa tiết đang trong tình trạng tồi tệ, chủ yếu bởi sự xói mòn tự nhiên và sư xuống cấp của đá, nhưng một phần cũng do các cố gắng phục dựng trước đó. Các công việc khác bao gồm sửa chữa các phần bị sụp đổ của cấu trúc, và đề phòng sự sụp đổ thêm: mặt phía tây của tầng trên đã được củng cố thêm bằng giàn giáo từ năm 2002, trong khi một đội từ Nhật Bản đã hoàn thiện việc phục dựng thư viện phía bắc của khoảng đất phía ngoài năm 2005. Quỹ Di tích Thế giới (World Monuments Fund) bắt đầu công việc phục dựng hành lang Churning of Sea of Milk năm 2008 sau một vài năm nghiên cứu tình trạng. Dự án khôi phục hệ thống mái truyền thống của người Khmer và loại bỏ xi măng được dùng trong các lần phục dựng trước khiến muối thấm vào sau các bức điêu khắc đá, làm phai màu và gây hư hại các bề mặt điêu khắc.
Màng vi sinh vật sinh học đã tìm thấy đá sa thạch đang xuống cấp tại Angkor Wat, Preah Khan, và Bayon và Tây Prasat ở Ăngkor. Sự mất nước và vi khuẩn lam dạng sợi chống bức xạ có thể sản xuất các axit hữu cơ phân hủy đá. Một loại nấm tối dạng sợi đã được tìm thấy trong các mẫu vật trong và ngoài Preah Khan, trong khi tảo Trentepohlia chỉ được tìm thấy trong các mẫu vật lấy từ đá hồng bên ngoài Preah Khan. Các bản sao cũng đã được thực hiện để thay thế một số các điêu khắc bị mất hoặc hư hỏng.
Du lịch.
Từ những năm 1990, Angkor Wat đã trở thành một địa điểm du lịch lớn. Năm 1993, chỉ có 7,650 du khách đến đây; đến năm 2004, số liệu chính phủ đã cho thấy đã có 561,000 du khách nước ngoài đến tỉnh Xiêm Riệp, chiếm xấp xỉ 50% lượng du khách nước ngoài đến Campuchia. Đến năm 2007 con số này là trên một triệu, và trên hai triệu vào năm 2012. Phần lớn mọi người đến thăm Angkor Wat với trên 2 triệu du khách nước ngoài năm 2013. Khu di tích được quản lý bởi tập đoàn tư nhân SOKIMEX, tổ chức đã thuê lại Angkor Wat từ Chính phủ Campuchia. Các dòng khách du lịch không gây ra thiệt hại nào đáng kể, trừ một số bức graffti; các bức điêu khắc đá và bề mặt sàn được bảo vệ bởi dây thừng và mặt gỗ. Du lịch cũng mang về một nguồn thu khác cho công tác bảo trì—cho đến năm 2000, khoảng 28% nguồn thu từ bán vé tại khu vực Ăngkor được sử dụng cho ngôi đền—cho dù phần lớn công việc được tiến hành bởi các đội được tài trợ bởi các chính phủ nước ngoài chứ không phải các nhà chức trách Campuchia.

