Angélique

Angélique là vở opera của nhà soạn nhạc người Pháp Jacques Ibert. Người viết lời cho tác phẩm này là Michel Veber. Đây là một vở opèra-bouffe (tiếng Pháp có nghĩa là opera hài). Tác phẩm này được Ibert viết vào năm 1926, được trình diễn lần đầu tiên tại Nhà hát opera hài Paris. Tác phẩm đã khiến tác giả của nó nổi tiếng.
Cốt truyện.
Cốt truyện của tác phẩm diễn ra một bến cảng của Pháp vào một thời điểm không xác định. Trên đó có căn nhà của Bonifase và một cửa hàng Trung Quốc nơi có khắc một dòng chữ: "Vận may mỏng manh". Nhà của Charlot, hàng xóm của Bonifase, nằm trên một con đường. Hằng ngày, Bonifase luôn nhờ Charlot xem làm thế nào để trị người vợ của Bonifase là Angélique, một người con gái xinh đẹp, quyến rũ, những lại làm cho cuộc sống của chồng mình không thể nào yên ổn. Charlot đã đề nghị người hàng xóm của mình làm theo cách như sau: để cho Angélique ngồi bên cửa sổ, với vẻ đẹp của mình, cô gái này sẽ làm nhiều anh chàng ngất ngây và vấn đề sẽ được giải quyết. Và cả hai anh chàng quyết định làm như thế. Khi Angélique ngồi bên cửa sổ, một người Ý, một người Anh và một người da đen, do đi ngang qua cửa sổ, đã nhìn thầy nàng và nhanh chóng cảm nhận mối tình sét đánh trong mình. Thế là mỗi anh chàng này lại biểu hiện cách cầu hôn rất riêng biệt. Nếu anh chàng Ý biểu hiện bằng một đoạn trong một vở opera buffa của Gioachino Rossini thì anh chàng da đen lại biểu hiện bằng thứ nhạc jazz đảo phách và anh chàng Anh cũng có cách biểu hiện riêng. Nhưng cả ba đều không thể nào chịu đưng nổi sự khó tính của Angélique nên đều bỏ đi. Kế hoạch không thành công, Bonifase phải đến với Devil để thoát khỏi vợ mình, nhưng cũng bất thành. Cuối cùng, Angélique nhận ra Bonifase là một người chồng tốt và xin lỗi chồng mình, nhưng Bonifase vẫn bảo: "Rồi cô sẽ phải đi theo người khác". Câu chuyện kết thúc ở đó.
Nội dung.
Vở opera trên đã khuyên chúng ta nên quý trọng hạnh phúc gia đình, đừng để mất nó một lần và mãi mãi.

