Anh đào cyclamin

Prunus cyclamina, được gọi là anh đào cyclamin (hay anh đào cyclamen), anh đào hoa Trung Quốc, và trong , anh đào núi Tương Dương, là một loài hoa anh đào có nguồn gốc từ Trung Quốc, thích hợp trồng ở 1000-1300m trên mực nước biển. Nó có những bông hoa màu hồng nhạt rất quyến rũ, nở sớm và tồn tại lâu hơn nhiều quả anh đào nở sau đó và theo đó, có tiềm năng tuyệt vời như là một cây cảnh. Tại Vườn thực vật Arnold ở Massachusetts, có hai cây nở hoa trong nhiều thập kỷ, không bao giờ thể hiện bất kỳ dấu hiệu của bệnh, bao gồm cả giun tròn, virus và khối u đen - đây là những loài gây bệnh cho họ "Prunus".
Miêu tả.
Đây là một loài sinh trưởng mạnh mẽ, thường cao từ 5 đến 10 m. Vỏ của cây có một màu tía sẫm màu nâu với các lenticle nổi bật. Lá non ra vào mùa xuân có một màu đồng hấp dẫn. Lá có răng cưa 0,8 đến 1,2 cm trên cuống lá, và có hình elip hoặc hình elip rộng, chiều dài từ 4,5 đến 12 cm và 2,7 đến 5,5 cm chiều rộng. Lá có màu xanh đậm hơn trên bề mặt trên so với mặt dưới nhẵn, đôi khi ban đầu có nhiều lông trên các gân lá. "Prunus cyclamina" var. "Cyclamina", giống phân bố rộng rãi hơn, một cụm hoa nở có từ 3 đến 4 hoa và "Prunus cyclamina" var. "biflora" màu hồng hồng có hai hoa mỗi cụm. Mỗi bông hoa rộng 3 đến 6 cm và có khoảng 32 nhị hoa. Hình dạng của đài hoa màu hồng đậm của chúng giống như các tràng hoa của hoa anh thảo, truyền cảm hứng cho các tên gọi cụ thể. Quả hạch, hình cầu nhỏ, màu tía đỏ, và đường kính 7,5 đến 8,3 mm với thịt tuy ít nhưng ngon. Chúng được thưởng thức bởi các loài chim.
Phân phối.
Anh đào Cyclamin được tìm thấy ở các tỉnh Quảng Đông, Quảng Tây, Hồ Bắc, Hồ Nam và Tứ Xuyên ở Trung Quốc.

