Anh em nhà Russo

Anthony Russo và Joseph V. "Joe" Russo (được biết đến với tên chung là Anh em nhà Russo) là bộ đôi đạo diễn điện ảnh và truyền hình người Mỹ. Bộ đôi thường thực hiện các dự án của họ cùng nhau, và ngoài vai trò đạo diễn, cả hai cũng thường tham gia các dự án với tư cách nhà sản xuất, biên kịch, diễn viên hay nhà dựng phim. Anh em nhà Russo là đạo diễn của một số phim điện ảnh siêu anh hùng thuộc Vũ trụ Điện ảnh Marvel như ' (2014), ' (2016), "" (2018) và (2019). Họ cũng được biết đến với vai trò đạo diễn cho loạt phim truyền hình hài "Arrested Development", vị trí đã giúp cả hai thắng một Giải Emmy.
Tiểu sử.
Anthony và Joe Russo được lớn lên tại Cleveland, Ohio, và theo học tại Trường Trung học Benedictine. Ba mẹ họ là Patricia và Basil Russo, một luật sư và cựu thẩm phán. Joe tốt nghiệp Đại học Iowa chuyên ngànnh Ngôn ngữ Anh và Văn học. Anh em nhà Russo sau đó tốt nghiệp Đại học Case Western Reserve University và bắt đầu sự nghiệp đạo diễn, biên kịch và sản xuất cho bộ phim điện ảnh đầu tay mang tên "Pieces." Bộ phim được góp vốn nhờ các khoản vay vốn sinh viên và thẻ tín dụng. Sau khi xem được "Pieces" tại một liên hoan phim, Steven Soderbergh chủ ý tiếp cận bộ đôi và đề nghị được làm nhà sản xuất cho dự án phim tiếp theo của hai anh em, cùng với người cộng sự sản xuất của anh là George Clooney. Dự án này sau đó trở thành bộ phim điện ảnh "Welcome to Collinwood", với sự tham gia diễn xuất của William H. Macy, Sam Rockwell và Clooney.

