Anh cho em mùa xuân

"Anh cho em mùa xuân" là một bài hát nhạc vàng chủ đề mùa xuân nổi tiếng từ thập niên 1960, do nhạc sĩ Nguyễn Hiền phổ thơ Kim Tuấn.
Xuất xứ.
Mùng 5 tết năm 1962, nhạc sĩ Nguyễn Hiền (lúc đó làm việc trong Bộ Thông tin) được gửi tặng một tập thơ 40 bài của các tác giả Vương Đức Lệ, Định Giang, Kim Tuấn. Trong đó có bài thơ năm chữ Nụ hoa vàng ngày xuân của Kim Tuấn, ông lập tức phổ nhạc trong vòng 1 tiếng. Sáng hôm sau, Kim Tuấn đến gặp, tình cờ chủ hãng đĩa Asia cũng có mặt nên Nguyễn Hiền và Kim Tuấn liền thỏa thuận cho hãng đĩa Asia cho ca sĩ Lệ Thanh hát và thâu đĩa đầu tiên. Sau đó thì nhà xuất bản Tinh Hoa của Lê Mộng Bảo được xuất bản tờ nhạc. Bài hát từ đó được quần chúng yêu thích và nhiều ca sĩ trình bày. Cho đến nay bài hát vẫn còn được yêu thích mỗi độ xuân về, kể cả giới trẻ hiện đại.
Nội dung.
Bài hát viết theo điệu Tango vui tươi, rộn rã, lời nhạc trong sáng, yêu đời.
Bài thơ.
Sau đây là trích 1 đoạn:
Ca sĩ thể hiện.
Ca khúc được thể hiện đầu tiên bởi Lệ Thanh, sau đó được nhiều ca sĩ khác nhau thể hiện. Gần đây là Thủy Tiên của Trung tâm Thúy Nga và Hồ Hoàng Yến của Trung tâm Asia thể hiện.

