Animals United

Hiệp hội động vật hay Vương quốc thú (tựa tiếng Đức: Konferenz der Tiere và tựa tiếng Anh: Animals United) là bộ phim hoạt hình 3D năm 2010 của Đức, nó cũng có một chút sự hợp tác của Mỹ. Phim dựa theo một tác phẩm năm 1949 có cùng tên của nhà văn Đức Erich Kästner.
Nội dung.
Ở châu Phi, tại một hoang mạc rộng lớn, các con thú đang sống một cuộc sống yên vui thì bỗng nhiên có một người tỷ phú đến đây, ông bỏ tiền ra xây dựng một khu du lịch xinh đẹp nằm xa hoang mạc nhưng lại nằm gần nguồn nước của một con sông nhỏ. Con sông này trước giờ luôn chảy ngang qua hoang mạc cho các con thú uống nước, nhưng vốn tính tham lam nên ông tỷ phú chiếm dụng luôn nguồn nước như là của riêng mình để phục vụ khách du lịch, bỏ lại cho các con thú một con sông khô cằn y như hạn hán. Tất cả các loài thú vô cùng tức giận, chúng quyết định hợp tác với nhau lấy lại nguồn nước cho bằng được, không những chỉ có thú châu Phi mà nhiều con thú nước ngoài cũng tham gia vào vụ này.

