Anita Malfatti

Anita Catarina Malfatti (2 tháng 12 năm 1889 - 6 tháng 11 năm 1964) là nghệ sĩ Brasil đầu tiên giới thiệu các hình thức hiện đại hóa của châu Âu và Mỹ cho công dân ở Brasil. Triển lãm cá nhân của cô ở Sao Paulo, từ năm 1917-1918, đã gây tranh cãi vào thời điểm đó. Sự hiện diện của Malfatti cũng nhận được nhiều sự ủng hộ trong Tuần lễ Nghệ thuật Hiện đại (Semana de Arte Moderna) vào năm 1922, nơi cô và Nhóm năm thành viên đã thực hiện những thay đổi mang tính cách mạng lớn trong cấu trúc và phản ứng của nghệ thuật hiện đại ở Brasil.
Quá trình đào tạo chính thức.
Các nghiên cứu của Malfatti bắt đầu ở Cao đẳng Mackenzie ở São Paulo, nhưng thế giới nghệ thuật hạn chế ở Brasil không đủ để thỏa mãn tâm trí tò mò của cô và vì vậy cô rời Sao Paulo và đến Berlin vào năm 1912. Châu Âu vẫn là một tác nhân cực kỳ quan trọng trong việc xác định xu hướng nghệ thuật trong thời đại này. Do đó, khi Anita Malfatti đến Đức và học với các nghệ sĩ quan trọng gồm Fritz Burger-Muhlfeld (1867–1927), Lovis Corinth (1858–1925) và Ernst Bischoff-Culm, những ảnh hưởng và sự tiếp xúc sáng tạo của cô đã bị thay đổi toàn diện. Trong thời gian này, cô đã học tiếng Đức. Một ảnh hưởng lớn trong phong cách nghệ thuật của cô nằm trong sự tiếp xúc của cô với chương trình Armory ở Cologne từ tháng 5 đến tháng 9 năm 1912. Malfatti đã đi du học cùng anh ở New York vào năm 1915. Malfatti cũng học theo nghệ sĩ George Bridgman, Dimitri Romanoffsky.

