Anjar, Liban

Anjar ( / ALA-LC: "‘Anjar"; , có nghĩa là "dòng sông không nhất định hoặc không chảy") còn được gọi là Haoush Mousa ( / "Ḥawsh Mūsá") là một thị trấn của Liban nằm trong thung lũng Beqaa. Dân số của nó là 2.400 người bao gồm gần như toàn bộ là người Armenia. Tổng diện tích của nó là 20 kilômét vuông (7,7 dặm vuông). Vào mùa hè, dân số của thị trấn tăng lên 3.500 người khi nhiều Người di cư Armenia trở về quê hương. Trong thế giới cổ đại, nó được biết đến là Chalkis.
Lịch sử.
Nó được cho là thành lập vào triều đại Nhà Omeyyad dưới thời trị vì của Al-Walid I vào đầu thế kỷ thứ 8 như là một thành phố cung điện. Tuy nhiên, nhà sử học Jere L. Bacharach tuyên bố rằng, nó được thành lập vào thời trị vì của con trai Al-Walid I là Al-Abbas ibn al-Walid, người được cho là thành lập Anjar vào năm 714, theo biên niên sử Hy Lạp-Đông La Mã của Theophanes.
Sau khi thị trấn bị bỏ rơi trong những năm sau đó, Anjar được tái định cư vào năm 1939 với hàng ngàn người tị nạn Armenia từ khu vực Musa Dagh. Các khu phố của nó được đặt theo tên của sáu ngôi làng Musa Dagh là Haji Habibli, Kebusiyeh, Vakif, Kheder Bek, Yoghunoluk và Bitias. Quân đội Syria đã chọn Anjar là một trong những căn cứ quân sự chính trong Thung lũng Beqaa và trụ sở của cơ quan tình báo.

