Ankhefensekhmet

Ankhefensekhmet "(ˁnḫ=f n sḫm.t;" "Ngài sống vì Sekhmet") là một Tư tế Tối cao của Ptah dưới thời vương triều thứ 21. Ông có thể đã phụng sự dưới triều đại của Psusennes II và có lẽ là dưới triều đại của Shoshenq I.
Ankhefensekhmet được biết tới nhờ vào một bảng phả hệ mà được biết đến như là Berlin 23673, nó được tạo ra bời người cháu cùng tên với ông vào giai đoạn cuối vương triều thứ 22. Trên đó ghi lại rằng ông đã từng là một tiên tri ("hm nTr"). Ông còn được đề cập tới trong một gia phả đến từ bảo tàng Louvre, tại đó ghi rằng ông đã từng là một Tư tế Tối cao của Ptah.
Ankhefensekhmet được biết là đã kết hôn với Quý Bà Tapeshenese, bà đã từng phụng sự như là Người đứng đầu thứ nhất Hậu cung của Ptah và nữ tiên tri của Mut. Bà là mẹ của người kế tục ông, Shedsu-nefertum.

