Ankhmakis

Ankhmakis (Ankmachis hoặc Chaonnophris) là vị pharaon thứ hai của vương triều thứ 35, hay cuộc khởi nghĩa vùng Hạ Ai Cập chống triều đình nhà Ptolemaios dưới các triều vua Ptolemaios IV và V. Ông trị vì từ khoảng 199 TCN đến 185 TCN. Ông còn được gọi là Harmakhis, Khaonnophris hay Akhonnophris.
Thân thế.
Ankhmakis là con của Hugronaphor - vị thủ lĩnh đã phát động khởi nghĩa chống Vương triều Ptolemaios năm 205 TCN. Thực chất cha con Hugronaphor là người Nubia.
Đại chiến quân Ptolemaios.
Vào năm 199 TCN, ông lên thay vua cha Hugronaphor. Nghĩa quân đánh thắng quân triều đình trong nhiều trận lớn và chiếm được nhiều vùng dất, đôi lúc làm chủ 80% lãnh thổ. Ankhmakis và quân sĩ chiếm lĩnh Lykopolis vào năm 197 TCN nhưng sau đó bị phản công đánh bại, phải rút về Thebes. Song, cuộc chiến đấu chống triều đình Ptolemaios của ông vẫn cứ kéo dài cho đến 185 TCN - khi ông bị cận tướng của vua Ptolemaios là Conanus bắt sống. Sau tổn thất này, một số thủ lĩnh quân khởi nghĩa còn cầm cự thêm ít lâu. Thành phố Sais ở châu thổ miền bắc chỉ bị nhà Ptolemaios tái chiếm năm 184 TCN hoặc 183 TCN.
Trong cuộc đàn áp quân khởi nghĩa Ankhmakis, một số thầy tế đã giúp quân triều đình bắt Ankhmakis, và vua Ptolemaios cho ghi khắc công lao của họ lên một phiến đá, được gọi là phiến đá thành Rosetta,
Do quân nhà Ptolemaios đã triệt phá các tư liệu về vương triều thứ 35 nên người nay không được biết nhiều về hành trạng của Ankhmakis.
Tham khảo.
 

