Annalee Davis

Annalee Davis (sinh năm 1963) là một nghệ sĩ đa phương tiện Barbados. Cô là hậu duệ của chế độ nông dân, và phần lớn công việc ban đầu của cô đã kiểm tra danh tính của cô là một phụ nữ Barbadian trắng. Davis chuyển từ Barbados đến Trinidad cùng chồng vào khoảng trước năm 2001. Công việc gần đây của cô đã chuyển từ vẽ tranh và in ấn sang nghệ thuật sắp đặt và video, và quan tâm đến "nền kinh tế hậu đồn điền" và việc chuyển đổi từ vùng rừng thành trang trại mía sang địa điểm du lịch. Nhiều tác phẩm của cô chứa một bức ảnh chân dung; phong cách của cô đã được mô tả là gợi nhớ đến Frida Kahlo. Một số tác phẩm của cô bao gồm "To Hang and to Hold" (bức tranh acrylic năm 1998 trên vải bằng dây mạ kẽm) và "And đan chúng với nhau" (bức tranh năm 1998 sử dụng acrylic, bông và giấy trên vải).

