Annemarie Heinrich

Annemarie Heinrich (9 tháng 1 năm 1912 – 22 tháng 9 năm 2005) là một nhiếp ảnh gia Argentina gốc Đức, chuyên chụp ảnh chân dung và ảnh khỏa thân. Bà trở nên nổi tiếng vì đã chụp ảnh cho nhiều nhân vật nổi tiếng của điện ảnh Argentina, như Tita Merello, Carmen Miranda, Zully Moreno và Mirtha Legrand; cũng như các nhân vật mang tính biểu tượng văn hóa khác như Jorge Luis Borges, Pablo Neruda và Eva Perón.
Heinrich sinh ra ở Darmstadt năm 1912, cha bà đã bị thương trong Chiến tranh thế giới lần thứ nhất. Năm 1926, bà và cùng gia đình chuyển đến Larroque, tỉnh Tarn thuộc vùng Occitanie ở miền nam nước Pháp. Năm 1930, bà mở một tiệm chụp ảnh đầu tiên của mình tại Buenos Aires, thủ đô và là thành phố lớn nhất cũng như là thành phố cảng lớn nhất của Argentina Hai năm sau, bà chuyển đến một một tiệm chụp ảnh lớn hơn và bắt đầu chụp ảnh cho các diễn viên đến từ Teatro Colón. Những bức ảnh của bà được đăng trên nhiều trang bìa của các tạp chí nổi tiếng như El Hogar, Sintonía, Alta Sociedad, Radiolandia và Antena trong bốn mươi năm.
Tác phẩm của Heinrich đã được trưng bày tại New York lần đầu tiên vào năm 2016 tại Phòng trưng bày Nailya Alexander trong chương trình "Annemarie Heinrich: Sự quyến rũ và hiện đại ở Buenos Aires."
Heinrich được coi là một trong những nhiếp ảnh gia có sức ảnh hưởng mạnh mẽ nhất nhất tại Argentina

