Anne Strieber

Anne Mattocks Strieber (ngày 25 tháng 8 năm 1946 – ngày 11 tháng 8 năm 2015) là một tác giả người Mỹ, nổi tiếng với các quyển tiểu thuyết giật gân "An Invisible Woman" (2004) và "Little Town Lies" (2005).
Tiểu sử.
Trước khi trở thành một nhà văn, Anne từng là một giáo viên. Bà kết hôn với tiểu thuyết gia đồng nghiệp, Whitley Strieber; họ có với nhau một cậu con trai tên là Andrew.
Bà là biên tập viên phụ trách quản lý trang web của chồng mình mang tên unknowncountry.com, và cũng là người dẫn chương trình podcast radio "Dreamland" được tổ chức tại đó.
Anne được nữ diễn viên Lindsay Crouse vào vai trong bộ phim chuyển thể từ tác phẩm phi hư cấu của chồng bà là "Communion".
Anne Strieber qua đời vào ngày 11 tháng 8 năm 2015.

