Annie Chidzira Muluzi

 Annie Chidzira Muluzi (?-ngày 30 tháng 12 năm 2021) là cựu Đệ nhất phu nhân của Malawi và là vợ của Bakili Muluzi. Là đệ nhất phu nhân, bà là người sáng lập Freedom Foundation Trust. Bà hiện đang cư trú tại Hoa Kỳ.
Cuộc sống cá nhân.
Bà có hai con từ cuộc hôn nhân với Bakili Muluzi, cụ thể là Austin Atupele Muluzi và Esmie Atweni Muluzi Malisita. Cặp đôi sống trong một cuộc hôn nhân đa thê theo thông lệ của đạo Hồi và Muluzi cũng kết hôn với Patricia Shanil Muluzi từ năm 1989. Vào ngày 15 tháng 3 năm 1999, Muluzi tuyên bố chính thức chia tay cô sau 30 năm kết hôn. Sau đó, ông kết hôn lại với Patricia Shanil Muluzi trong một buổi lễ chính thức để đánh dấu vị trí mới là đệ nhất phu nhân chính thức. Cho đến khi ly thân vào tháng 3 năm 1999, Muluzi sống cùng Anne tại Tòa nhà bang ở Blantyre. Người vợ thứ hai của Muluzi, Patricia Muluzi, cư trú tại một nơi cư trú chính thức khác của Muluzi tại thủ đô thuộc địa cũ của Zomba.
Con gái đầu lòng của Mulizi, Esme Atweni Muluzi Malisita, đã chết sau khi sét đánh vào ngày 12 tháng 12 năm 2016. Bà được phát hiện đã qua đời trong Bệnh viện tư nhân Mwaiwathu.

