Antananarivo

Antananarivo (), tên cũ tiếng Pháp Tananarive, ), còn được biết đến với tên gọi ngắn gọn Tana, là thủ đô và thành phố lớn nhất của Madagascar. Vùng đô thị rộng hơn bao quanh thành phố, được gọi là Antananarivo-Renivohitra ("Antananarivo-Đồi Mẹ"/"Antananarivo-Thủ đô"), là thủ phủ của vùng Analamanga. Thành phố tọa lạc ở giữa hòn đảo, tại trên mực nước biển, và đã là điểm dân cư lớn nhất trên đảo từ thế kỷ 18.
Antananarivo về lịch sử là trung tâm của người Merina, nhóm người vẫn chiếm số đông trong 1.300.000 (2013) dân tại thành phố, cũng như những vùng đô thị xung quanh. Cả 18 phân nhóm dân tộc Malagasy, cũng như người Trung Quốc, người Ấn Độ và người Pháp, hiện diện trong thành phố này.
Antananarivo là trung tâm chính trị, kinh tế, giáo dục và văn hóa của đất nước. Các tòa nhà gồm dinh tổng thống, Hội đồng quốc gia, Thượng viện và Hội đồng tối cao, cũng như 21 phái bộ ngoại giao, tọa lạc tại đây. Nhiều công ty thương mại quốc gia cũng đặt trụ sở ở Antananarivo.
Dân cư.
Antananarivo đã là thành phố lớn nhất Madagascar từ thế kỷ 18, khi dân số được ước tính là 15.000 người. Năm 1810, dân số đã đạt đến 80.000 trước khi giảm mạnh từ năm 1829 đến 1842 dưới sự cai trị của Radama I và nhất là Ranavalona I. Vì sự kết hợp của chiến tranh, lao động khổ sai, dịch bệnh và luật pháp khắc nghiệt, dân số của Imerina giảm từ 750.000 xuống 130.000. Trong những năm cuối của Vương quốc Imerina, dân số thành phố tăng lên đến 50.000-75.000; đa số là nô lệ bị bắt giữ trong các chiến dịch quân sự. Năm 1950, dân số Antananarivo là chừng 175.000. Tới cuối thập niên 1990, vùng đô thị đã đạt 1,4 triệu dân. Nội thành thành phố năm 2013 có 1.300.000 người với ngoại ô xung quanh đã đạt gần 2,1 triệu dân. Vùng đô thị (nội thành và ngoại ô) ngày nay do vậy là nơi cư ngụ của 10% dân số toàn quốc. Sự di cư từ nông thôn lên thành thị thúc đẩy sự tăng trưởng này.
Địa lý.
Antananarivo nằm ở độ cao khoảng trên mực nước biển tại trung tâm vùng cao địa của Madagascar, tọa độ 18'55"N và 47'32"Đ. Thành phố có vị trí trung tâm trên trục bắc-nam, và hơi chếch về phía đông theo trục đông-tây. Nó cách bờ biển miền đông và cách bờ biển miền tây .
Biên giới thành phố Antananarivo bao gồm một vùng đô thị rộng . Vùng Đại Antananarivo rộng hơn được ước tính có dân số 3 triệu người năm 2012; và được dự kiến sẽ tăng đến 6 triệu vào năm 2030.
Khí hậu.
Theo phân loại khí hậu Köppen, Antananarivo có khí hậu cao nguyên cận nhiệt đới (Cwb) với đặc điểm là mùa đông dịu, khô và mùa hè ấm, nhiều mưa. Mưa hầu như chỉ xuất hiện từ từ tháng 11 đến 4. Sương giá hiếm gặp tại đây; chúng thường gặp ở nơi có độ cao lớn hơn. Nhiệt độ trung bình ngày dao động từ vào tháng 12 đến vào tháng 7.
Thành phố kết nghĩa.
Antananarivo kết nghĩa với:

