Anthelion

Anthelion (số nhiều anthelia, từ ανθηλιος trong tiếng Hy Lạp muộn, nghĩa là "đối diện với Mặt Trời") là một hiện tượng quang học hiếm gặp của họ các hiện tượng hào quang. Nó xuất hiện trên vòng tròn parhelic ở phía đối diện với Mặt Trời như một đốm trắng mờ nhạt, trông không khác gì một mặt trời giả (ảo nhật), và có thể bị cắt bởi một cặp vòng cung khuếch tán tạo thành hình chữ X.
Làm thế nào ảo nhật anthelion được hình thành là vấn đề vẫn còn đang được tranh cãi. Walter Tape, cùng với những người khác, đã lập luận rằng chúng không phải là một dạng hào quang riêng biệt, mà chỉ đơn giản là nơi các loại hào quang khác được gây ra bởi các tinh thể băng hình cột theo chiều ngang, trùng nhau trên vòng tròn parhelic để tạo ra một điểm sáng. Nếu lý thuyết này là chính xác, anthelion chỉ xuất hiện cùng với các loại hào quang khác này.
Tuy nhiên, anthelion xảy ra mà không kèm theo các hào quang khác gây bởi các đĩa tinh thể, do đó các nhà khoa học đã đưa ra những lời giải thích khác. Giáo sư S.W. Visser người Hà Lan đề xuất chúng hình thành bởi hai phản xạ ánh sáng ngoài tại các tinh thể lăng kính tứ giác, trong khi Robert Greenler thì đề xuất hai phản xạ trong tại các tinh thể hình cột đã tạo ra hiện tượng này.
Trong khi những chỗ mà anthelion xuất hiện thường thưa thớt trên các vòng hào quang, nó kèm theo những hiện tượng quang học hiếm gặp khác nhau tạo nên một màn trình diễn phức tạp: ở bên kia anthelion trên vòng tròn parhelic là hai ảo nhật 120° (và hai mặt trời giả Liljequist) gây ra bởi các tinh thể hình đĩa. Các vòng cung Tricker và vòng cung khuếch tán được tạo ra trong các tinh thể cột định hướng đơn lẻ và hợp thành một hình dạng trông giống biểu tượng Ankh đi qua anthelion. Các vòng cung Wegener thỉnh thoảng xuất hiện băng qua bầu trời để hội tụ tại anthelion.

