Antimachos II

Antimachos II Nikephoros (Tiếng Hy Lạp: , Nikephoros có nghĩa là "Người chiến thắng") là một vị vua Ấn-Hy Lạp. Ông cai trị trên một lãnh thổ rộng lớn kéo dài từ Hindu Kush đến Punjab vào khoảng năm 170 TCN. Ông đã gần như chắc chắn giống với người con trai cùng tên của vua Antimachos I. Bopearachchi cho rằng Antimachos II cai trị vào khoảng 160-155 TCN trên cơ sở các di chỉ tiền xu, nhưng thay đổi vào khoảng năm 174-165 trước Công nguyên đồng bộ hóa triều đại của ông với của Antimachos I. RC Senior đã không đề cập đến niên đại của Antimachos II, nhưng cho rằng đồng tiền của ông đã có thể là những đồng tiền Ấn Độ của Antimachos I, mặc dù tên gọi của họ khác nhau và các loại tiền xu.
Theo Boperachchi, Antimachos II được kế vị bởi Menander I, vị vua đã thừa hưởng ba trong số bốn chữ lồng của ông. Antimachos II có lẽ đã chiến đấu với vua Bactria Eucratides I, vị vua đã lật đổ cha ông ở Bactria.
Tiền xu của Antimachus II.
Cũng giống như vị vua tiền triều của ông hoặc cùng thời Apollodotos I, Antimachos II đã không cho khắc họa chân dung trên đồng tiền của mình. Ông cũng không đúc những đồng tetradrachm giống các vị vua trước đó. Antimachos II đã đúc một số lượng lớn những đồng drachms song ngữ trên cùng một tiêu chuẩn Ấn Độ giống như Apollodotos I, mặc dù vẫn có hình tròn. Trên Mặt chính là thần Nike, và ở mặt sau là hình vị vua đang cưỡi ngựa.
Ông cũng đã ban hành huy chương đồng song ngữ với vòng hoa nguyệt quế/aegis và cọ. Cả hai loại này cùng hình ảnh nữ thần Nike dường như ám chỉ đến danh hiệu "Chiến Thắng" của ông.

