Antimon trichloride

Antimon trichloride là một hợp chất vô cơ có thành phần chính gồm hai nguyên tố antimon và clo, với công thức hóa học được quy định là SbCl3. Hợp chất này tồn tại dưới dạng rắn, tuy khá mềm. Antimon trichloride không màu và có mùi khá hăng, được các nhà giả kim thuật biết đến dưới cái tên là "bơ antimon".
Điều chế.
Antimon trichloride được điều chế bằng phản ứng giữa clo với antimon, antimon tribromua, điantimon trioxit hoặc điantimon trisunfua. Hợp chất này cũng có thể được điều chế bằng phương pháp cho điantimon trioxit với tác dụng với dung dịch axit clohydric đậm đặc.
Sử dụng.
SbCl3 là thuốc thử để phát hiện vitamin A và các chất carotenoit, có liên quan trong thí nghiệm Carr-Price. Antimon trichloride phản ứng với carotenoit để tạo thành một phức hợp màu xanh có thể được nhận ra đơn giản bằng quy ước về màu sắc.
Hợp chất này cũng được sử dụng làm chất xúc tác cho phản ứng trùng hợp, hydro-cracking và clo, như một chất gắn kết, và trong sản xuất muối các loại muối khác của nguyên tố antimon. Dung dịch của nó được sử dụng làm chất thử phân tích cho cloral, aromatic và vitamin A. Hợp chất này có một tiềm năng rất lớn để được sử dụng như là một "chất xúc tác axit của Lewis" trong quá trình chuyển đổi hữu cơ tổng hợp.

