Antiochos V

Antiochos V Eupator (tiếng Hy Lạp: Αντίοχος Ε 'Ευπάτωρ, khoảng 173 TCN – 162 TCN), là vua người Hy Lạp của vương quốc Seleukos, cai trị từ 164 - 162 TCN. Tiền tố Hy Lạp "Ευπάτωρ" có ý nghĩa là "của Thượng đế". Tuy nhiên, điều này không giúp ích được gì cho triều đại quá ngắn ngủi của ông, vốn chỉ kéo dài được 2 năm.
Sau khi vua cha Antiochos IV Epiphanes mất tại Ba Tư năm 164 TCN, Antiochos V lên ngôi khi chỉ mới 9 tuổi. Nhiếp chính của ấu chúa là Lysias, tổng trấn Syria thời tiên vương Epiphanes. Tuy nhiên, Lysias đã bị thử thách bởi các tướng lĩnh khác và luôn ở trong tình trạng mong manh. Để làm cho tình trạng tồi tệ hơn, Viện nguyên lão La Mã đã giữ bắt Demetrios, Thái tử con Seleukos IV Philopator làm con tin. Viện nguyên lão cũng ra sức đe dọa triều đình nhà Seleukos.
Cuộc nổi dậy chống nhà Seleukos của nhân dân Do Thái đã kết thúc bằng một thỏa hiệp nhu nhược của quân Seleukos, bất chấp dân Do Thái vừa bại trận, cho thấy bọn chỉ huy Seleukos vẫn còn bị cuộc nổi dậy Do Thái ám ảnh. Một sứ thần La Mã lúc đi dọc theo các thành phố xứ Syria, đã đánh đắm các tàu chiến và hạn chế số voi chiến của quân đội Seleukos theo hiệp ước tại Apamea năm 188 TCN, khiến cho quân Seleukos trở nên yếu hẳn.
Tuy Lysias không tỏ ra chống La Mã, nhưng sự quỵ lụy quá mức của Lysias trong vấn đề Syria cũng không làm cho sứ thần La Mã là Gnaeus Octavius (chấp chính quan năm 165 TCN) thỏa mãn, nên hắn cho ám sát Lysias ở Laodicea năm 162 TCN. Antiochos V cũng bị giết chết cùng với một cận vệ của mình.
Với thời cơ này, Demetrios trốn thoát khỏi La Mã, được nhân dân Syria đón chào và tôn làm vua.

