Antigonish, Nova Scotia

Antigonish (; , ) là một thị trấn ở hạt Antigonish, Nova Scotia, Canada. Thị trấn là nơi đặt Đại học St. Francis Xavier, và là nơi tổ chức Highland games từ lâu nhất trong những nơi ngoài Scotland. Nó cách Halifax, tỉnh lỵ, 160 km (100 đặm) về phía đông bắc.
Lịch sử.
Antigonish là địa điểm cư trú ven biển mùa hè thường niên của cộng đồng người Mi'kmaq trước khi người châu Âu đến. Cái tên gốc đã mất đi do tiếng Mi'kmaq suy sụp dần trong hai thế kỷ qua. Sự định cư của người châu Âu diễn ra lần đầu năm 1784 khi trung tá Timothy Hierlihy của Trung đoàn Tình nguyện Nova Scotia Hoàng gia được phát một mẩu đất rộng bên cảng Antigonish. Hierlihy và đồng hương lập điểm dân cư Dorchester, lấy tên từ Sir Guy Carleton, người là Toàn quyền Canada và sau đó là Lord Dorchester. Năm 1796 một người khai khẩn khác, với sự trợ giúp của một người dẫn đường First Nations, phát quang một con đường mòn từ cảng Antigonish đến Brown's Mountain. Đường mòn này trở thành lối đi cho du hành gia rồi dần trở thành phố chính ngoằn ngoèo. Đến cuối thập niên 1820, Dorchester đã được quen miệng gọi là Antigonish. Năm 1852, một tờ báo, "The Casket", bắt đầu được xuất bản. Nó được Bounty Print mua lại năm 2015.
Đại học St. Francis Xavier chuyển đến Antigonish năm 1855, dù thành lập năm 1853 ở Arichat, Cape Breton, và hồi đầu mang tên College of East Bay theo East Bay, Nova Scotia nơi trước đó từng có một cơ sở học tập khác (1824–1829). St.F.X. ban đầu là một chủng viện Công giáo rồi được trao toàn quyền đại học năm 1866 theo một quyết định của Nova Scotia House of Assembly.
Bệnh viện đầu tiên ở Antigonish mở cửa ngày 10 tháng 6 năm 1906.
Antigonish nổi bật ở chỗ từng có một phòng trào xã hội đặt theo tên nó, phong trào Antigonish, xuất phát từ Đại học St. Francis Xavier vào thập niên 1920, phát động bởi tu sĩ và giáo viên địa phương gồm cả Moses Coady và Cha Jimmy Tompkins.
Dân cư.
Năm 2016, Thị trấn Antigonish tính được dân số 4.364 người sống trong 1.997 trên 2.596 tổng nhà ở tư nhân, giảm so với dân số thu thập năm 2011 là 4.524 người. Với diện tích đất , nơi đây có mật độ dân số năm 2016.
Khí hậu.
Antigonish có khí hậu lục địa ẩm (Köppen "Dfb"), với mùa hè ẩm, ấm, mùa đông lạnh, có tuyết rơi. Nhiệt độ nóng nhất từng được ghi nhận ở Antigonish là vào ngày 12 tháng 8 năm 1944. Nhiệt độ thấp nhất từng được ghi nhận là ngày 19 tháng 1 năm 1925.

