Antiochos Hierax

Antiochos Hierax (trong Tiếng Hy Lạp Aντιoχoς Ιεραξ;mất năm 226 TCN),là một người tham lam và đầy tham vọng (nghĩa của ký tự tên của ông ta) là người theo chủ nghĩa ly khai của vương quốc thời Hy Lạp hóa Đế chế Seleukos.Ông là con trai út của vua Antiochus II,vua Seleukos của Syria và nữ hoàng Laodice I. Sau khi cha ông mất năm 246 TCN, Antiochos đã tiến hành chiến tranh với anh trai Seleukos II Callinicus, để có được Anatolia cho mình như là một vương quốc độc lập. Cuộc chiến tranh này kéo dài nhiều năm, nhưng Antiochus đã bị đánh bại hoàn toàn bởi nỗ lực bền bỉ của Attalus, vua của Pergamon, người đã đuổi ông khỏi Antolia. Antiochos sau đó tới Ai Cập nơi ông bị giết hại bởi một tên trộm năm 227 TCN.Ông kết hôn với con gái của Ziaelas, vua của Bithynia.

