Antonín Puč

Antonín Puč (16 tháng 5 năm 1907 ở Jinonice – 18 tháng 4 năm 1988 ở Prague) là cầu thủ bóng đá người Tiệp Khắc thi đấu ở vị trí tiền đạo; ông là cầu thủ ghi nhiều bàn thắng nhất cho đội tuyển Tiệp Khắc.
Sự nghiệp quốc tế của Puč bắt đầu từ năm 1926 đến năm 1939; trông thời gian đó, ông thi đấu 61 trận đấu cho Tiệp Khắc, ghi được 35 bàn thắng. Ông đã thi đấu cho Tiệp Khắc ở Giải bóng đá vô địch thế giới 1934 và ghi 2 bàn, và có 1 bàn ở trận chung kết, trong trận thua 2–1 trước Ý, và cũng thi đấu tại giải năm 1938. Puč thi đấu nhiều nhất cho câu lạc bộ Slavia Prague.
Sau khi chia cắt lãnh thổ thành 2 quốc gia là Cộng hoà Séc và Slovakia và theo đội tuyển tương ứng, Jan Koller vượt qua kỉ lục của Puč năm 2005. Puč mất năm 1988 lúc ông 80 tuổi.

