Antonov An-71

Antonov An-71 (tên ký hiệu của NATO: "Madcap") là một máy bay AWACS của Liên Xô dự định chế tạo để hoạt động trên tàu sân bay "Admiral Kuznetsov". Nó được thiết kế dựa trên loại máy bay An-72 'Coaler'. Việc phát triển chưa bao giờ đạt được nhiều tiến triển, nó vẫn chỉ trong giai đoạn nguyên mẫu, chiếc đầu tiên bay ngày 12 tháng 7-1985. An-71 bị loại bỏ vì những lợi ích của Yak-44, Yak-44 cũng bị hủy bỏ cùng với dự án tàu sân bay "Ulyanovsk" sau khi Liên Xô sụp đổ.
Nội dung liên quan.
Trình tự thiết kế.
An-70 -
An-71 -
An-72 -
An-74 -
An-88

