Antolín Alcaraz

Antolín Alcaraz Viveros (sinh ngày 30 tháng 7 năm 1982 tại San Roque González) là cầu thủ bóng đá người Paraguay thi đấu ở vị trí trung vệ cho câu lạc bộ Libertad và Đội tuyển bóng đá quốc gia Paraguay. Anh được đánh giá cao về sự điềm tĩnh và khả năng phán đoán sắc sảo, ngoài ra còn rất nguy hiểm khi tham gia các tình huống đá phạt nhờ khả năng không chiến tốt.
Sự nghiệp câu lạc bộ.
Sau khi khởi đầu sự nghiệp ở một đội bóng nghiệp dư tại quê nhà, Alcaraz chuyển đến Argentina và ký hợp đồng với Racing Club de Avellaneda ở tuổi 19, tuy nhiên hiếm khi được ra sân. Mùa hè năm 2002, anh được câu lạc bộ của Ý ACF Fiorentina mua về, tuy nhiên đội bóng này đã phá sản và buộc phải xuống thi đấu ở giải hạng tư. Sau đó, Alcaraz đã có thời gian thử việc tại U.S. Città di Palermo nhưng cuối cùng đã chuyển đến thi đấu cho câu lạc bộ ở Bồ Đào Nha là S.C. Beira-Mar.
Sau 7 lần ra sân ở đầu mùa giải 2002–03, Alcaraz dần dần trở thành trụ cột của đội bóng và sau đó mang chiếc băng đội trưởng; mùa giải 2005–06, anh giúp đội bóng thành phố Aveiro trở lại với giải đấu cao nhất Bồ Đào Nha với bàn thân anh thi đấu 31 trận.
Ngày 30 tháng 4 năm 2007, Alcaraz ký hợp đồng với câu lạc bộ của Bỉ là Club Brugge. Sau khởi đầu chậm chạp ở mùa giải 2007-08, anh dần dần có được vị trí chính thức ở đội bóng. Đội bóng của anh đã 2 lần đứng hạng ba và 1 lần hạng nhì chung cuộc trong 3 mùa giải anh thi đấu tại đây.
Wigan Athletic.
Ngày 14 tháng 5 năm 2010, Alcaraz ký hợp đồng với câu lạc bộ tại Premier League là Wigan Athletic với phí chuyển nhượng không được tiết lộ; đồng thời hợp đồng giữa anh và Club Brugge hết hạn vào cuối tháng 6. Bàn thắng đầu tiên của anh cho Wigan là bàn gỡ hoà 1-1 ở phút 86 trận đấu với Sunderland ngày 11 tháng 9 năm 2010. Tuy nhiên, Alcaraz đã có nửa đầu mùa giải tệ hại với Wigan khi tỏ ra vụng về và thiếu chắc chắn. Trong số 10 bàn thua qua 2 vòng đấu đầu tiên của Wigan thì có đến 4 tình huống anh phạm sai lầm và anh còn nhận lấy một thẻ đỏ trong trận gặp Manchester United khi đang mang băng đội trưởng của Wigan.
Ngày 6 tháng 11 năm 2011, Alcaraz đã có hành vi phun nước bọt vào cầu thủ Richard Stearman của Wolverhampton Wanderers trong trận thua 1-3 của Wigan và đã bị Liên đoàn bóng đá Anh (FA) cấm thi đấu 3 trận. Sau đó, anh đã có lời xin lỗi đến Sterman.
Ngày 7 tháng 5 năm 2012, chính Alcaraz là người đã ghi bàn thắng duy nhất ở phút 87 trong trận đấu giữa Blackburn Rovers và Wigan tại vòng 37 Premier League 2011-12 qua đó giúp Wigan trụ hạng thành công còn câu lạc bộ Blackburn đã chính thức rớt hạng khi mùa giải còn một vòng đấu nữa.
Alcaraz đã thi đấu đủ 90 trận trong trận chung kết Cúp FA 2013, nơi mà Wigan đã giành chiến thắng bất ngờ 1-0 trước Manchester City, danh hiệu lớn nhất trong lịch sử của đội bóng này. Tuy nhiên ba ngày sau đó Wigan đã chính thức xuống hạng sau trận thua 1-4 trước Arsenal. Kết thúc mùa giải, hợp đồng của anh hết hạn và anh trở thành cầu thủ tự do.
Everton.
Alcaraz đã gia nhập Everton theo bản hợp đồng có thời hạn hai năm vào tháng 7 năm 2013.
Sự nghiệp đội tuyển quốc gia.
Vào tháng 11 năm 2008, ở tuổi 26, Alcaraz lần đầu tiên được triệu tập vào đội tuyển Paraguay.
Anh đã chọn vào danh sách 23 cầu thủ Paraguay tham dự World Cup 2010 tại Nam Phi. Ngày 14 tháng 6, trong trận đấu đầu tiên của bảng F World Cup 2010 với đội tuyển Ý, Alcaraz đã ghi bàn mở tỉ số trận đấu bằng pha bật cao đánh đầu từ đường chuyền của Nelson Haedo Valdez. Trận đấu kết thúc với tỉ số 1-1. Chung cuộc, Paraguay đã lọt vào đến tứ kết trước khi bị loại bởi Tây Ban Nha.
Alcaraz tiếp tục được triệu tập tham dự Copa América 2011 tổ chức tại Argentina. Ngày 13 tháng 7, anh đã ghi bàn gỡ hòa 1-1 trong trận đấu với Venezuela ở vòng bảng. Bốn ngày sau đó, trong trận tứ kết với Brazil, anh đã bị truất quyền thi đấu. Paraguay kết thúc giải đấu với vị trí á quân.
Cuộc sống cá nhân.
Ngày 30 tháng 7 năm 2007, Alcaraz đã kết hôn với cô bạn gái người Argentina là Evangelina. Ngày 10 tháng 11 năm sau, cặp vợ chồng này đã có cô con gái đầu lòng tên Valentino.

