Antonios Kriezis

Antonios Kriezis (, 1796–1865) là một đại úy của Hải quân Hy Lạp trong Chiến tranh giành độc lập Hi Lạp và là Thủ tướng Hi Lạp trong khoảng thời gian từ năm 1849 đến 1854. Kriezis xuất thân từ cộng đồng Arvanite trên đảo Hydra và sinh ra tại Troezen năm 1796. 
Tháng 7 năm 1821, ông tham gia vào cuộc viễn chinh của Hi Lạp tại Samos và năm 1822 là trận hải chiến Spetses. Năm 1825, ông và Konstantinos Kanaris tham gia vào một nỗ lực thất bại nhằm phá hủy hải quân Ai Cập đóng tại cảng Alexandria. Năm 1828, John Capodistria bổ nhiệm ông làm chỉ huy hải đội vào năm 1829, ông lập chiến công bắt giữ Vonitsa từ người Ottoman. Dưới triều Vua Otto vào năm 1836, ông trở thành Bộ trưởng Hải quân và sau đó là Thủ tướng Hi Lạp từ 24 tháng 12 năm 1849 đến 28 tháng 5 năm 1854. Kế nhiệm ông là Konstantinos Kanaris. Ông mất tại Athens năm 1865.
Con trai cả của ông Dimitrios Kriezis trở thành sĩ quan hải quân và phục vụ với vai trò aide-de-camp cho Vua George I của Hi Lạp với chức vụ Bộ trưởng Hải quân, trong khi con trai thứ Epameinondas Kriezis cũng trở thành sĩ quan hải quân và chính khách.

