Antonov An-30

Antonov An-30 (tên ký hiệu của NATO: Clank) là một loại máy bay chuyên đo đạc bản đồ từ trên không được thiết kế và sản xuất trên cơ sở phát triển hai loại máy bay gồm Antonov An-24 và Antonov An-26. Ngoài ra, một phiên bản đặc biệt của An-30 để chở VIP cũng được sản xuất với số lượng hạn chế.
Thiết kế và phát triển.
Antonov "An-30" là một phát triển của "An-24T" có phần thân phía trước hơn toàn mới, với một phần mũi bằng kính và khoang điều khiển máy bay cao hơn thân là 41 cm, buồng lái có hình dáng cái bướu tương tự với loại Boeing 747. Với đặc tính chuyên dụng là máy bay trắc địa, An-30 được trang bị 4 camera trắc địa, với nắp sấp cho phép sử dụng laser, ảnh nhiệt, phân tích trọng lượng, từ tính và các dụng cụ trắc địa đụa lý khác. Để các chuyên bay trắc địa diễn ra liên tục và chính xác, thiết bị tiêu chuẩn cho An-30 bao gồm công nghệ điều khiển đường bay bằng máy tính.. Chuyến bay đầu tiên diễn ra vào năm 1974, với 123 chiếc được sản xuất.
Việc phụ thuộc vào các bộ phận camera và chụp ảnh trên không khi bay có thể tạo ảnh tỷ lệ 1:3.000 đến 1:200.000 lần. Chuyến bay có thể được điều khiển bán tự động. Phim có thể chuyển động trên tấm bảng ở một phòng tối để khai thác thông tin. Để bảo đảm tính tiện nghi trong các nhiệm vụ dài, trên máy bay trang bị ghế nằm và nhà vệ sinh cho phi công.
Lịch sử hoạt động.
Được sử dụng như một máy bay trắc địa chính, nó được sử dụng ở Bulgaria, Cộng hòa Séc, România, Nga và Ukraina để mang thiết bị giám sát dưới Hiệp ước Bầu trời Mở rộng.
An-30 cũng được sử dụng như một máy bay kiểm soát thời tiết, đó là An-30M. Một số máy bay được lắp các thùng khí carbon dioxide làm lạnh để rải vào không trung tạo ra các đám mây mưa nhân tạo. Những chiếc An-30 cũng được sử dụng để làm tan các cơn dông mưa đá làm hại cây trồng và để bảo đảm thời tiết tốt cho các sự kiện, ví dụ như chuyến bay đầu tiên của một loại máy bay, lễ duyệt binh này 1 tháng 5, hay lễ kỷ niêm 850 năm thành lập Moskva vào tháng 12-1997.
Từ năm 1971-1980, tổng công 123 chiếc đã được chế tạo, và 23 chiếc đã bán cho các quốc gia nước ngoài như Afghanistan, Bulgaria, Trung Quốc, Cuba, Tiệp Khắc, Mông Cổ và Việt Nam.
An-30 đã thực hiện vẽ bản đồ hoàn chỉnh Afghanistan vào năm 1982, một chiếc đã bị bắn hạ khi đang sử dụng. An-30 của Cuba đã từng hoạt động tại Angola vào năm 1987.
Các phiên bản.
Phiên bản thiết kế cho hàng không dân sự, 66 chiếc.
Phiên bản của An-30A với thiết bị dẫn đường tốt nhất và khả năng chứa nhiên liệu lớn, được giới thiệu vào năm 1990. Phiên bản này được sử dụng ở Bắc Cực để kiểm tra băng, kiểm tra nghề cá và vận chuyển hàng hóa. Nó có các thiết bị thông tin cải tiến, cũng như máy fax trên khoang. Các camera cho phép cung cấp thêm dữ liệu trên phim.
Phiên bản trang bị các dụng cụ nghiên cứu thời tiết. Nó có thể phun cacbone dioxide đậm đặc vào không khí để kiểm soát thời tiết. Cacbone dioxide đậm đặc được chứa trong 8 thùng có tổng trọng lượng 130 kg thay thế cho các thiết bị chụp ảnh.
Phiên bản thiết kế cho Không quân Xô viết với các thiết bị tinh vi, 26 chiếc.
Các quốc gia sử dụng.
Dân sự.
Đến tháng 8-2006, tổng cộng có 30 chiếc Antonov An-30 tiếp tục hoạt động trong các công ty hàng không :
Thông số kỹ thuật (An-30).
"Dữ liệu lấy từ {Jane's All The World's Aircraft 1988-89}"
Nội dung liên quan.
Trình tự thiết kế.
An-24 -
An-26 -
An-28 -
An-30 -
An-32 -
An-38

