Antonín Novotný

Antonín Novotný (10 tháng 12 năm 1904 - 28 tháng 1 năm 1975) là Tổng Bí thư của Đảng Cộng sản Tiệp Khắc giai đoạn 1953-1968, và cũng là Chủ tịch Tiệp Khắc 1957-1968. Ông được sinh ra ở Letnany, nay là một phần của Praha.
Antonín Novotný đã trở thành một đảng viên của Đảng Cộng sản vào năm 1921. Sau đó, ông làm đại biểu Đại hội lần thứ 7 của Quốc tế Cộng sản (1935). Do sự tham gia của ông trong cuộc đấu tranh ngầm của đảng, ông đã bị bắt vào năm 1941 và bị cầm tù trong trại tập trung Mauthausen nơi ông làm Kapo. Ông được giải phóng bởi quân đội Hoa Kỳ vào ngày 05 tháng 5 năm 1945.
Sau chiến tranh, Novotný đã trở thành một thành viên quan trọng của đảng cộng sản và được bổ nhiệm làm Bí thư thứ nhất vào năm 1951, nhưng một thời gian ngắn sau đó từ chức. Tuy nhiên, khi Rudolf Slánský đã bị loại khỏi chức vụ này vào năm 1953, Novotný kế nhiệm ông và do đó đã trở thành các nhà lãnh đạo trên thực tế của Tiệp Khắc khi Klement Gottwald qua đời một năm sau đó. Ông tái đắc cử vào năm 1958 và 1964.

