Antonov An-148

Antonov An-148 () là một máy bay phản lực tầm ngắn do công ty sản xuất máy bay Antonov Ukraina chế tạo. Tháng 12 năm 2006 An-148 đã hoàn thành thử nghiệm cấp giấy chứng nhận vào ngày 26 tháng 2 năm 2007 đã nhận được chứng nhận cho kiểu này với các động cơ Motor Sich D-436-148 và một Động cơ Phụ AI-450-MS, một biến thể của loạt -9 APU , từ Ủy ban Đăng ký Hàng không Liên Quốc gia (IAC AR). Hiện có các kế hoạch để chứng nhận loại máy bay này theo 25 tiêu chuẩn của Cơ quan Hàng không Liên hiệp JAR-25, bởi giấy chứng nhận này hiện đạt tiêu chuẩn Ch. 4 ICAO (kiểm soát môi trường và tiếng ồn) cũng như các quy định hàng không khác của Tây Âu .
An-148 là máy bay cánh đơn đặt cao trên thân với động cơ tuốc bin phản lực đặt trên các mấu dưới cánh. Kiểu sắp xếp này bảo vệ động cơ và cấu trúc cánh chống lại hư hại từ các vật lạ (FOD). Một hệ thống tự động phân tích gắn liền, động cơ phụ có độ tin cậy cao cũng như kiểu hình dạng cánh cho phép An-148 hoạt động tại các sân bay trang bị kém. Những phương tiện bay và hoa tiêu hiện đại, màn hình hiển thị đa chức năng à một hệ thống fly-by-wire cho phép máy bay An-148 hoạt động cả ngày lẫn đêm, dưới các điều kiện thời tiết Các quy định bay tự động (IFR) và Các quy định bay người điều khiển (VFR) trên những đường bay có mật độ cao. Buồng lái An-148 có trang bị các màn hình hiển thị tinh thể lỏng 6 inch nhân 8 inch do Aviapribor Nga sản xuất và hệ thống điều khiển fly-by-wire (sử dụng các công nghệ được phát triển cho máy bay vận tải An-70).
Với vẻ ngoài rất giống với loại Dornier 328 chiếc An-148-100 là kiểu máy bay khu vực chính và duy nhất của An-148. Có thể chở 70 hành khách khi để lối giữa 34 in. (864 mm) hay lên tới 80 hành khách khi khoảng cách này còn 30 in. (762 mm) với kiểu bố trí đồng hạng 2x3. Chiếc máy bay cũng có thể được bố trí chở nhiều hạng với số lượng hành khách ít hơn. Đối với các hãng điều hành vùng Siberia, Antonov đặt kế hoạch phát triển một kiểu có tổng trọng lượng lớn hơn và có thể chở thêm nhiên liệu ở khoang giữa, kéo dài tầm hoạt động với 75 khách từ 1.187 hải lý lên 1.943 hải lý. Một biến thể "E" cũng đang ở trong kế hoạch để có thể hoạt động trên tầm xa đặc biệt 2.752 hải lý, sẽ trở thành loại máy bay phát triển cơ bản cho loại "E1", có thể bay thẳng tuyến Moscow-Vladivostok (3.777 hải lý) chở 44 hành khách.
Giá niêm yết của loại máy bay này là 18-20 triệu dollar. Antonov tuyên bố chi phí điều hành trực tiếp sẽ thấp hơn 25-30 phần trăm so với loại Embraer 170.
Tháng 4 năm 2005, An-148, nhận được đơn đặt hàng đầu tiên từ Ilyushin Finance Co. (IFC) và công ty Krasair đã ký một thỏa thuận thuê 10 chiếc với quyền lựa chọn mua 3 chiếc có giá trị 270 triệu dollar.
Biến thể.
Các biến thể khác với động cơ được chế tạo ở nước ngoài với lực đầy 6000 – 8000 kgf đang được xem xét.
Đặc điểm kỹ thuật (An-148-100B).
"Dữ liệu từ" Antonov.com
Tai nạn.
Ngày 11/2/2018, 1 máy bay An-148 thuộc hãng hàng không Saratov chở 71 người, bao gồm 65 hành khách và 6 phi hành đoàn đã bị rơi không lâu sau khi nó rời khỏi sân bay Domodedovo ở Moscow
Ghi chú.
More detailed description 

