Antoinette Batumubwira

Antoinette Batumubwira (sinh năm 1956, Ngozi, Burundi) là một chính trị gia người Burundi. Bà là Bộ trưởng Bộ Ngoại giao Burundi từ năm 2005 đến 2009. Bà kết hôn với cựu bộ trưởng ngoại giao Jean-Marie Ngendahayo.
Cuối năm 2007, Batumubwira được bầu làm ứng cử viên kế nhiệm Alpha Oumar Konaré với tư cách là Chủ tịch Ủy ban Liên minh châu Phi trong cuộc bầu cử cho chức vụ đó vào đầu năm 2008 Chính phủ đã cố gắng để có được sự ủng hộ của các quốc gia châu Phi khác về ứng cử của bà và các quốc gia châu Phi Great Lakes cam kết rằng họ sẽ hỗ trợ bà; tuy nhiên, chính phủ sau đó đã rút lại ứng cử viên của bà và ủng hộ Jean Ping của Gabon.

