AO-38

AO-38 là một loại súng trường tấn công của Liên Xô dùng đạn cỡ 5,45x39 mm, được thiết kế vào năm 1965. Về cơ bản, AO-38 dựa trên thiết kế của súng AK. Tuy nhiên, tác giả của nó, Pyotr Tkachyov, đã quyết định nó dùng cỡ đạn nhỏ hơn cỡ đạn 7,62×39mm của AK-47, đồng thời đã lần đầu tiên áp dụng hệ thống tự động cân bằng lực giật để tăng sự ổn định của súng, cho phép nó đạt độ chính xác khi bắn liên thanh cao hơn so với AK-47. Có thể xem AK-107 và AEK-971 là các biến thể của AO-38. Súng trường AO-38 được chế tạo tại TsNIITochMash.

