Aoyama Gōshō

, tên khai sinh là , sinh ngày 21 tháng 6 năm 1963 tại Hokuei (tên cũ Daiei), tỉnh Tottori, Nhật Bản. Ông là một mangaka nổi tiếng với các tác phẩm như "Yaiba", "Magic Kaito" hay "Thám tử lừng danh Conan".
Cuộc đời.
Aoyama Gōshō từ lúc còn trẻ đã là một người vẽ rất giỏi. Khi còn học ở trường cấp 2, Aoyama đã từng đoạt giải nhất một cuộc thi vẽ tranh với bức vẽ mang tên "Cuộc chiến Yukiai", và bức tranh này đã được trưng bày tại cửa hàng Daimaru ở Tottori, quê hương của ông. Ông tốt nghiệp trường cấp ba Ikuei. Sau đó, ông theo học ngành Mỹ thuật tại trường Đại học Nhật Bản - Trường Đại học lớn nhất Nhật Bản. Tại đây, mùa đông năm 1986, ông tham gia cuộc thi viết truyện tranh cho sinh viên năm thứ nhất và giành chiến thắng, đó chính là một bước ngoặt trong cuộc đời Aoyama, và cũng là bàn đạp để ông hướng tới sự nghiệp sáng tác truyện tranh trong tương lai sau này.
Sự nghiệp.
Bộ truyện đầu tiên của Aoyama mang tên "Chotto Mattete", được đăng trên tuần tạp chí "Shonen Sunday" vào mùa đông năm 1987. Một thời gian ngắn sau, "Magic Kaito" được xuất bản cũng trên tạp chí "Shonen Sunday".
Năm 1990, một bộ truyện tranh khác của Aoyama là "Yaiba" ra đời. Tập 24 của bộ truyện này đã đoạt Giải Manga Shogakukan cho lứa tuổi thiếu niên (shōnen - 少年) vào năm 1993. Aoyama còn đoạt giải Manga Shogakukan một lần nữa năm 2001 với "Thám tử lừng danh Conan".
Ngày 5 tháng 5 năm 2005, Aoyama cưới Takayama Minami, một ca sĩ kiêm diễn viên, người lồng tiếng cho nhân vật Edogawa Conan trong phim hoạt hình "Thám tử lừng danh Conan," nhưng sau đó hai người đã ly hôn vào ngày 10 tháng 12 năm 2007.

