Apfelstrudel

Apfelstrudel () là một món bánh strudel có truyền thống từ Viên, một loại bánh bột mì nướng ngọt phổ biến ở Áo, Đức và nhiều nước từng thuộc Đế quốc Áo-Hung (1867–1918).
Mô tả.
Nhân của strudel táo thường bao gồm táo chua ngọt thái lát (không hột và vỏ), nho khô đen và vụn bánh mì rang với bơ, tẩm với bột quế và đường.
Bánh strudel táo được phục vụ ngay sau khi nướng ấm và dòn, lạnh hoặc sau đó hâm nóng. Thường thì nó được rải một phần với đường mịn. Đôi khi strudel táo được phục vụ với nước sốt vani hoặc kem vani hoặc kem tươi (whipped cream), mặc dù không theo truyền thống trang trí món ăn của Áo.
Các biến thể với các bổ sung của hạnh nhân, quả óc chó băm nhỏ, nho khô ngâm rượu, vỏ chanh mài, táo ướp trong nước chanh, kem chua, hoặc thêm vào hỗn hợp kem trứng ngọt.

