Aphrodite Terra

Aphrodite Terra là một vùng cao nguyên trên sao Kim, nằm gần xích đạo.
Sự miêu tả.
Aphrodite Terra được đặt tên theo tên của nữ thần tình yêu, tương đương với Hy Lạp của nữ thần La Mã Venus.
Nó có kích thước tương đương với Châu Phi, và cứng hơn nhiều so với Ishtar Terra.
Bề mặt xuất hiện hiện tượng vênh và gãy, điều này cho thấy lực nén lớn. Ngoài ra còn có rất nhiều dòng dung nham rộng lớn. Các kênh vượt qua địa hình này và một số có hình cánh cung thú vị với chúng. Aphrodite Terra cũng có những dãy núi nhưng chúng chỉ bằng một nửa kích thước của những ngọn núi trên Ishtar.
Aphrodite Terra có hai khu vực chính: Ovda Regio ở phía tây và Thetis Regio ở phía đông. Ovda Regio có những chóp đỉnh chạy theo hai hướng, cho thấy lực nén đang tác động theo nhiều hướng. Có những vùng tối dường như là dòng dung nham đông đặc. Có một loạt các vết nứt nơi dung nham tràn qua bề mặt và tràn ngập địa hình xung quanh.
Tham khảo.
1. DA Senske, "Địa chất vùng xích đạo sao Kim từ hình ảnh radar của Pioneer Venus", Phần 3 Địa chất khu vực, "Trái Đất, Mặt trăng và Hành tinh," tháng 7 năm 1990, "Tập 50", Số 1, Springer, tr.
2. LS Crumpler, "Đông Aphrodite Terra trên sao Kim: Đặc điểm, cấu trúc và phương thức xuất xứ", Phần 3 Địa chất khu vực, "Trái Đất, Mặt trăng và Hành tinh," tháng 7 năm 1990, "Tập 50", Số 1, Springer, Trang 343, 3838. (Trang 1).

