Aphthona cyparissiae

Aphthona cyparissiae là một loài bọ cánh cứng lá. Nó được sử dụng làm tác nhân sinh học kiểm soát chống lại loài Euphorbia esula.
Con trưởng thành có màu nâu vàng nhạt và dài 3 mm. Con cái đẻ trứng trên hoặc gần cây Euphorbia esula, cây chủ, trong các tháng mùa hè. Ấu trùng màu trắng chui lên khoảng 2 tuần và ăn rễ cây. Nó hoạt động qua mùa thu và mùa đông cho đến khi trời lạnh kích thích sự nhộng hóa. Nó chui xuống đất và nằm trong 3 tuần để hóa nhộng. Đây là loài bản địa châu Âu. Nó đã được thả lần đầu để kiểm soát thực vật gây hại Euphorbia esula ở quận Fremont, Wyoming, Hoa Kỳ năm 1986. It is now established in much of miền bắc United States from Washington to Rhode Island, though it is now scarce in North Dakota and Minnesota. It is still the dominant "Aphthona" species at some release sites in Manitoba.

