Apiomerus flaviventris

Rệp có mỏ (Danh pháp khoa học: "Apiomerus flaviventris") hay còn được gọi là bọ ám sát ong ("bee assassin bug") là một loài côn trùng trong họ Reduviidae thuộc bộ Hemiptera, đây là loài côn trùng chuyên ăn ong. Chúng được tìm thấy ở vùng lưng chừng của miền Tây Nam ở Bắc Mỹ. 
Đặc điểm.
Chúng có phương pháp phòng vệ hóa học thông qua việc tiến hóa có một cái mỏ nhọn và độc có vai trò như một cây kim tiêm để tiêm nọc độc trong nước bọt của nó vào con mồi, sau khi khống chế được kẻ thù, chúng dùng chiếc kim này tiêm vào cơ thể kẻ thù một loại dung dịch có độc tiết ra từ nước bọt khiến kẻ thù bị tê liệt, thậm chí vết chích cũng có thể gây đau đớn cho con người. Loài sinh vật này cũng tiết ra mùi nồng nặc đặc trưng để tự vệ để tự vệ khi bị quấy rầy và làm phiền. Bọ ong sát thủ này được biết đến là đã chiết xuất nhựa thực vật và bôi chúng làm hóa chất phòng vệ cho trứng của nó, bảo vệ trứng khỏi những kẻ săn mồi, đặc biệt là kiến, nhưng có thể cả các loài khác. Những con cái của loài rệp có mỏ " A. flaviventris " thu thập nhựa từ loài cây Encelia farinosa và loài " Encelia farinosa " (Họ Cúc).

