Apipoo Suntornpanavej

Apipoo Suntornpanavej (, sinh ngày 18 tháng 7 năm 1986), còn được biết với tên đơn giản Bas () là một cầu thủ bóng đá người Thái Lan thi đấu ở vị trí tiền vệ tấn công cho câu lạc bộ tại Thai League T2 PTT Rayong.
Sự nghiệp câu lạc bộ.
Suntornpanavej thi đấu cho Osotsapa ở vòng bảng Giải vô địch bóng đá các câu lạc bộ châu Á 2007, ghi 4 bàn thắng.
Sự nghiệp quốc tế.
Anh thi đấu cho Đội tuyển bóng đá U-23 quốc gia Thái Lan tại Đại hội Thể thao Đông Nam Á 2007 và 2009. Anh cũng đại diện Thái Lan tham gia vòng loại giải vô địch bóng đá thế giới 2014, thi đấu 35 phút trong trận đấu vòng bảng của Thái Lan trước Ả Rập Xê Út.
Anh ghi một bàn thắng bằng đầu vào lưới Myanmar ở Giải vô địch bóng đá Đông Nam Á 2012.

