Apistogramma panduro

Apistogramma panduro là một loại cá nước ngọt nhiệt đới thuộc chi "Apistogramma" trong họ Cá hoàng đế. Loài này được mô tả lần đầu tiên vào năm 1997.
Phân bố và môi trường sống.
"A. panduro" là loài đặc hữu của tỉnh Requena, thuộc vùng Loreto, Peru, nơi chúng được tìm thấy trong hệ thống sông Ucayli, một phần của lưu vực sông Amazon, ở độ cao khoảng 110 m. Chúng thường sống trong các dòng nước đen chảy chậm, có độ pH trong khoảng 4,0 - 6,5 và nhiệt độ nằm trong khoảng từ 23 - 30 °C.
Loài này có liên quan chặt chẽ với loài họ hàng "Apistogramma nijsseni", do chúng cùng sống chung trong một môi trường, vì thế mà "A. panduro" được xếp vào nhóm loài "Apistogramma nijessni".
Mô tả.
"A. panduro" là một loài cá nhỏ, với chiều dài ở cá thể trưởng thành là khoảng 5 cm, có khi đạt tới 7 cm. Cá mái không có màu sắc sặc sỡ như cá đực.
Cá mái thường đẻ trứng trong các khe hở và đính chúng vào trần hang hoặc bên dưới lá. Cá mái canh giữ trứng và nuôi con, trong khi cá đực có nhiệm vụ bảo vệ lãnh thổ. Thức ăn chủ yếu của "A. panduro" là các ấu trùng giun và động vật tầng đáy.
"A. panduro" thường được nuôi làm cảnh trong các bể cá, và các giống được chọn lọc để làm cảnh có màu sắc tươi sáng hơn so với những loài được tìm thấy trong tự nhiên.
Xem thêm.
Roberto E. Reis, Sven O. Kullander, Carl J. Ferraris (2003), "Check List of the Freshwater Fishes of South and Central America", Nhà xuất bản EDIPUCRS, tr.614 

