Apollo 12

Apollo 12 là chuyến bay có người lái thứ sáu trong chương trình Apollo của Hoa Kỳ và là chuyến bay thứ hai đổ bộ lên Mặt trăng (một chuyến bay loại H). Nó đã được phóng ngày 14 tháng 11 năm 1969 từ Trung tâm Vũ trụ Kennedy, Florida, bốn tháng sau khi Apollo 11. Chỉ huy chuyến bay là Charles "Pete" Conrad và phi công mô đun mặt trăng là Alan L. Bean thực hiện chỉ hơn một ngày và bảy giờ hoạt động bề mặt mặt trăng trong khi lệnh đun Pilot Richard F. Gordon vẫn trong quỹ đạo Mặt trăng. Đích đến của chuyến bay nằm ở phần đông nam của Đại Dương Bão.

