Apollo 8

Apollo 8 là chuyến bay vào không gian có người của chương trình Apollo của Hoa Kỳ. Tàu được phóng vào 21 tháng 12 năm 1968, và trở thành tàu vũ trụ có người lái đầu tiên rời khỏi quỹ đạo Trái Đất, đến Mặt Trăng, quay xung quanh Mặt Trăng và quay trở lại một cách an toàn về Trái Đất. Phi hành đoàn gồm ba phi hành gia - Chỉ huy chung Frank Borman, chỉ huy Mô-đun phi công James Lovell, và Lunar Module phi công William Anders - đã trở thành những người đầu tiên đi bên ngoài quỹ đạo Trái Đất thấp, là người đầu tiên nhìn thấy Trái Đất một cách trọn vẹn và là những người đầu tiên nhìn thấy mặt bên kia của Mặt Trăng sau đó là người đầu tiên chứng kiến ​​Trái Đất mọc. Chuyến bay năm 1968, chuyến bay thứ ba của tên lửa đẩy Saturn V và khởi động có người lái đầu tiên của tên lửa đó, cũng là sự ra mắt chuyến bay vũ trụ của con người đầu tiên từ Trung tâm vũ trụ Kennedy, Florida.

