Apollo 9

Apollo 9 là nhiệm vụ tàu vũ trụ có người lái thứ ba trong chương trình vũ trụ Apollo của Hoa Kỳ và chuyến bay đầu tiên của Mô-đun Lệnh / Dịch vụ (Command/Service Module) với Mô-đun Mặt Trăng (LM, Lunar Module). Đội gồm ba người, gồm có Chỉ huy James McDivitt, chỉ huy mô-đun thí điểm David Scott, và chỉ huy Lunar Module Rusty Schweickart, đã trải qua mười ngày trong quỹ đạo Trái Đất thấp thử nghiệm một số khía cạnh quan trọng để hạ cánh trên Mặt Trăng, bao gồm động cơ LM, hỗ trợ cuộc sống đóng gói trong hệ thống, hệ thống định vị và điều khiển ghép nối. Nhiệm vụ này là lần phóng tên lửa thứ hai sử dụng tên lửa phóng Saturn V.
Sau khi phóng vào ngày 3 tháng 3 năm 1969, các phi hành đoàn thực hiện chuyến bay có người lái đầu tiên của một modul Mặt Trăng (LM), thực hiện việc tách rời và kết nối một modul LM, hai lần đi bộ ra ngoài vũ trụ (EVA), và lần kết nối thứ hai giữa hai phi thuyền có người lái — hai tháng sau khi Liên Xô thực hiện việc kết nối và phi hành đoàn đi bộ trên không gian giữa Soyuz 4 và Soyuz 5. Nhiệm vụ này đã chứng tỏ LM xứng đáng với chuyến bay vũ trụ có người lái. Các bài kiểm tra thêm của nhiệm vụ Apollo 10 để nhằm chuẩn bị cho mục tiêu cuối cùng của LM, hạ cánh trên Mặt Trăng. Phi hành đoàn đã trở về Trái Đất vào ngày 13 tháng 3 năm 1969.

