APOX

APOX là một game chiến lược thời gian thực được phát triển và phát hành bởi studio Ấn Độ BlueGiant Interactive cho Microsoft Windows, được phát hành thông qua Steam vào ngày 20 tháng 1 năm 2011, diễn ra trong một bối cảnh tương lai gần, hậu tận thế, mang hơi hướng "Mad Max".
Lối chơi.
"APOX" bao gồm các tính năng vốn có trong hầu hết game RTS bao gồm xây dựng căn cứ, điểm kiểm soát và quản lý tài nguyên. Tuy nhiên, điều đặc biệt là trong việc các đơn vị quân có thể chuyển sang tư thế nằm nghiêng, luồn lách, và lục lọi đồ đạc từ xác chết đối phương hệt như một game FPS.
Người chơi dựa theo Steam, có thể tạo ra các thiết kế đơn vị quân của riêng mình bằng cách chuyển đổi vũ khí giữa các đơn vị với nhau và bằng cách chiếm giữ phương tiện khí tài quân sự.
Trò chơi có tổng cộng 100 bản đồ với tối đa 32 đối thủ AI hoặc người chơi trực tuyến và có thể chơi co-op hoặc PVP. Có tám màn mà người chơi sẽ được chơi như một phần hướng dẫn dành riêng cho game.
Đón nhận.
Trò chơi nhận được những đánh giá chung không thuận lợi và có số điểm trên Metacritic là 48/100 dựa trên sáu đánh giá. IGN chấm cho game 4.5/10 điểm, với lý do đồ họa kém, lối chơi lặp đi lặp lại và cách trình bày vụng về.

