Apteryx mantelli

Apteryx mantelli (tên thường gọi tiếng Anh: "North Island brown kiwi", 'kiwi nâu Đảo Bắc'; danh pháp đồng nghĩa: "Apteryx australis" và "Apteryx bulleri" trước năm 2000, vẫn dùng trong vài nguồn) là một loài kiwi sống ở Đảo Bắc của New Zealand. Với chừng 35.000 cá thể, chúng là loài kiwi thường gặp nhất. Loài chim này nắm giữ kỉ lục về kích thước trứng lớn nhất khi so với kích thước cơ thể.
Phân loại.
Cho tới năm 2000, kiwi nâu (danh pháp "Apteryx australis") gồm ba loài ngay nay mang tên "A. rowi" (rowi), "A. australis" (tokoeka) và "A. mantelli". Tuy vậy, mã di truyền xác định rằng tokoeka là một loài riêng biệt, chúng được đặt tên mới "Apteryx australis". Năm 1998, những thí nghiệm di truyền khác được thực hiện với rowi, giúp khắng định rằng rowi là một loài riêng ("Apteryx rowi").
Kiwi nâu được mô tả lần đầu dưới tên "Apteryx australis" bởi Abraham Dee Bartlett vào năm 1813, dựa trên một mẫu vật từ Dusky Sound, Đảo Nam, New Zealand.
Phân bố và môi trường sống.
"A. mantelli" sống rải rác khắp Đảo Bắc, có mặt gần Northland, Coromandel, Đông Đảo Bắc, đảo Aroha, đảo Little Barrier, đảo Kawau, đảo Ponui, và vùng Whanganui. Chúng thích nghi với việc sống trong đồng cây mọc kiểu cây bụi và rừng thông, nhưng ưa thích rừng ôn đới và cận nhiệt đới rậm rạp.

