Apulo-Calabrese

Apulo-Calabrese là một giống lợn đen nội địa từ Calabria, miền nam nước Ý. Giống lợn cũng có thể được gọi là Calabrese, Nero Calabrese hoặc Nero di Calabria, và với nhiều tên vùng khác. Nó có nguồn gốc từ giống lợn Pugliese cũ của Puglia, do đó có nguồn gốc từ giống lợn Casertana của vùng Campania; nó liên quan chặt chẽ đến giống lợn này. Giống Apulo-Calabrese là một trong sáu giống lợn tự chế được công nhận bởi Bộ Nông nghiệp và Lâm nghiệp Italia.
Lịch sử.
Giống lợn Apulo-Calabrese đặc biệt gắn liền với các tỉnh Catanzaro, Cosenza và Reggio di Calabria, và với vùng Lagonegro thuộc tỉnh Potenza. Vào đầu thế kỷ 20, các giống lợn phụ của địa phương từ các khu vực này được gọi là lợn Catanzarese, Cosentina, Reggitana và Lagonegrese tương ứng; các loại này hiện nay được coi là tuyệt chủng. Lợn Calabrese là giống lợn chính của khu vực; vào giữa những năm 1920 tổng số cá thể được ghi nhận là 131.736. Con số này đã giảm mạnh sau Thế chiến thứ hai, và đặc biệt là từ những năm 1970, sau sự ra đời của các giống ngoại quốc đang phát triển nhanh hơn như lợn Yorkshire của Anh.
Một cuốn sổ ghi các cá thể của giống này được thành lập vào năm 2001, và được lưu giữ bởi Associazione Nazionale Allevatori Suini, Hiệp hội chăn nuôi lợn quốc gia Ý. Tổng số các cá thể lợn này vẫn còn thấp: vào cuối năm 2007 là 499, và tình trạng bảo tồn của giống đã được FAO xếp vào loại "nguy cơ tuyệt chủng" trong cùng một năm. Trong năm 2012 tổng số cá thể được báo cáo là 2198.

