Aqrab

Aqrab (, cũng đánh vần Akrab) là một thị trấn ở phía tây bắc Syria, một phần hành chính của Tỉnh Hama, nằm ở phía tây nam của Hama. Các địa phương lân cận bao gồm Nisaf và Baarin về phía tây, AWJ về phía tây nam, Qarmas ở phía nam, Taldou và Houla ở phía đông nam, Talaf và phó huyện ("nahiyah") Trung tâm Hirbnafsah về phía đông, Bisin và Jidrin về hướng đông bắc và al-Bayyadiyah về phía tây bắc.
Theo Cục Thống kê Trung ương Syria (CBS), Aqrab có dân số 8.422 người trong cuộc điều tra dân số năm 2004, khiến nó trở thành địa phương lớn nhất trong Hirbnafsah "nahiyah". Dân số của Aqrab là khoảng hai phần ba người Hồi giáo Sunni, phần còn lại là Alawites. Nhiều cư dân Sunni của Aqrab là người gốc Turkmen, trong khi người Alawite sống chủ yếu ở vùng Jbeili, nơi họ tạo nên khoảng 200 gia đình.
Trong một báo cáo của Liên Hợp Quốc năm 1958, đã ghi nhận rằng Aqrab đã thuộc sở hữu của các nhà phong kiến.   ] 
[ "khi nào?"
Nội chiến Syria.
Kể từ khi bắt đầu cuộc nội chiến Syria đang diễn ra vào năm 2011, một số gia đình Alawite bị đe dọa bởi các chiến binh phiến quân Sunni đã trốn khỏi Aqrab để đến các làng Alawite gần đó như Baarin. Vào ngày 11 tháng 12 năm 2012, các vụ đánh bom trong làng đã khiến 125 -200 thường dân chết hoặc bị thương theo các nhà hoạt động đối lập. Hầu hết các thương vong được báo cáo là Alawites, và các nhân chứng địa phương đổ lỗi cho phiến quân FSA từ Houla và Al-Rastan vì vụ giết người.

