Aqrakamani

Aqrakamani là một vị vua Nubia, nhiều khả năng ông đã trị vì trong khoảng từ năm 29 và 25 TCN. Ông chỉ được biết đến từ một dòng chữ theo kiểu Bình dân tại Dakka. Niên đại của dòng chữ trên và của vị vua này đang được tranh luận, nhưng nhiều khả năng là dòng chữ này dường như được viết khi Triacontaschoenus (là một phần của Hạ Nubia, nơi ngôi đền Dakka đang đứng) đang nằm dưới sự cai trị của các vị vua Meroe. Văn bản bằng chữ bình dân này đề cập tới năm trị vì thứ ba của ông. Văn bản này còn đề cập tới người mẹ của ông, "Nữ hoàng" ("t3 pr-ˁ3t") Naytal.

