Aragaki Yui

 là một thần tượng, diễn viên, ca sĩ, người mẫu Nhật Bản.
Với vẻ đẹp của mình, cô là một trong những thần tượng được yêu thích nhất tại Nhật Bản.
Sự nghiệp.
Sự nghiệp của Aragaki bắt đầu khi cô trở thành người mẫu cho tạp chí thời trang Nicola. Cô mở rộng sự nghiệp người mẫu của mình khi trở thành một người mẫu áo tắm vào năm 2004.
Năm 2005, cô tham gia diễn xuất lần đầu trong phim "Dragon Zakura" cùng với Yamashita Tomohisa và Nagasawa Masami.
Năm 2007, cô thủ vai chính Tahara Mika trong bộ phim "Koizora", đóng cặp cùng Miura Haruma. Ngày 5 tháng 2, cô cho ra album đầu tay "Sora".
Tháng 8, 2008, cô xuất hiện trong phim Code Blue cùng với Yamashita Tomohisa và Toda Erika.

