Archeion

Archeion là một tạp chí khoa học lâu đời nhất dành cho các vấn đề lưu trữ được xuất bản ở Ba Lan. Tạp chí được thành lập ở Warsaw vào năm 1926, đến năm 1927 tạp chí đã có tập xuất bản đầu tiên, hiện nay tạp chí được xuất bản bởi Nhà xuất bản Đại học Jagiellonian. Tạp chí xuất bản một năm một số, bằng các ngôn ngữ khác nhau (tiếng Nga, tiếng Pháp, tiếng Đức, tiếng Anh và tiếng Ba Lan)
Các lĩnh vực đăng trong tạp chí.
Tạp chí đăng các văn bản khoa học chưa từng được xuất bản dưới dạng điện tử hoặc bản in (trừ bản dịch và tái bản các văn bản nước ngoài xuất sắc), thuộc phạm vi chuyên đề sau:
- Lý thuyết và thực hành lưu trữ, bao gồm phương pháp luận về lưu trữ, lựa chọn và đánh giá tài liệu,
- Các nghiên cứu về lưu trữ, bao gồm kiến ​​thức về các kho lưu trữ của Ba Lan, cũng như về các tài liệu lưu trữ của Ba Lan tại Ba Lan cũng như các kho lưu trữ nước ngoài.
- Các nghiên cứu nguồn và khoa học bổ trợ về lịch sử liên quan đến tài liệu lưu trữ và tài liệu lưu trữ, bao gồm cả việc chỉnh sửa các nguồn tài liệu lưu trữ
- Quản lý tài liệu và lưu trữ
- Các chức năng xã hội và giáo dục của tài liệu lưu trữ, cũng như vai trò hình thành văn hóa của chúng trong xã hội đương đại
- Bảo tồn và phục hồi các tài liệu lưu trữ
- Xây dựng lưu trữ
- Tin học hóa các tài liệu lưu trữ
- Lưu trữ kỹ thuật số và vị trí của tài liệu trong kỹ thuật số, số hóa các tài liệu lưu trữ truyền thống, lưu trữ các tài liệu và cơ sở dữ liệu điện tử tự nhiên.
Ngôn ngữ xuất bản.
Các bài báo được đăng trên tạp chí bằng các ngôn ngữ sau: Ba Lan, Anh, Pháp, Đức hoặc Nga, với phần tóm tắt của bài báo bằng tiếng Ba Lan kèm theo văn bản được xuất bản bằng tiếng nước ngoài.
Hội đồng khoa học.
Giáo sư, tiến sĩ khoa học Alicja Kulecka (Đại học Warsaw) - chủ tịch
Giáo sư, tiến sĩ khoa học Marzenna Ciechańska (Học viện Mỹ thuật ở Warsaw)
Giáo sư, tiến sĩ khoa học Irena Mamczak-Gadkowska (Đại học Adam Mickiewicz ở Poznań)
Giáo sư Franco Benucci (Đại học Padua)
Giáo sư, tiến sĩ khoa học Waldemar Chorążyczewski (Đại học Nicolaus Copernicus ở Toruń)
Giáo sư, tiến sĩ khoa học Arvydas Pacevičius (Đại học Vilnius)
Giáo sư, tiến sĩ khoa học Miloš Řezník (Viện Lịch sử Đức ở Warsaw)
Tiến sĩ Martin Schoebel (Lưu trữ Quốc gia Mecklenburg-Vorpommern ở Schwerin)
Giáo sư, tiến sĩ khoa học Aliaksandr Smalianchuk (Viện Nghiên cứu Slavic của Viện Hàn lâm Khoa học Ba Lan)
Tiến sĩ khoa học Władysław Stępniak (Ủy ban Khoa học Lịch sử của Viện Hàn lâm Khoa học Ba Lan)
Giáo sư Gianni Venditti (Archivio Segreto Vaticano)
Liên kết ngoài.
Trang web của tạp chí

