Archosargus rhomboidalis

Archosargus rhomboidalis (tên thường gọi tiếng Anh: "Western Atlantic seabream") là một loài cá thuộc họ Sparidae. Loài này được mô tả lần đầu bởi Carl Linnaeus năm 1758 trong ấn bản thứ 10 cuốn "Systema Naturae". "A. rhomboidalis" còn có các tên gọi "seabream", "brim", "tropical sheepshead', "chopa amarilla", "salema". Tuy là cá ăn được và là một loài cá áp chảo, nó không được ưa chuộng bằng loài họ hàng "A. probatocephalus".
Phân loại và đặt tên.
Carl Linnaeus mô tả loài này trong ấn bản "Systema Naturae" năm 1758. Ban đầu nó nằm trong chi "Perca" (một chi hiện chỉ gồm ba loài) rồi được chuyển sang "Archosargus". Nhà tự nhiên học người Đức Marcus Elieser Bloch tái mô tả loài này trong cuốn "Allgemeine Naturgeschichte der Fische" (Lịch sử Tự nhiên Tổng quan của Cá), dưới tên "Archosargus unimaculatus" năm 1792, tên này ngày nay là một "danh pháp đồng nghĩa mơ hồ".
Mô tả.
Bề ngoài "A. rhomboidalis" tương tự các loài cùng chi. Điểm khác biệt là chúng nhỏ hơn và có vạch ngang trên người. Như "A. probatocephalus", chúng cũng có sọc đứng, nhưng những sọc này mờ dần khi cá lớn lên.
Chiều dài lớn nhất từng xác thực là , dù thường nó chỉ đạt . Con nặng nhất từng ghi nhận đạt . "A. rhomboidalis" có chín tia gai cùng mười–mười một tia mềm trên vây lưng. Trên vây hậu môn có ba tia gai, ba tia mềm. Ruột già chiếm 90% tổng chiều dài đường tiêu hóa. Có thể phân biệt đực cái nhờ màu vây chậu: ở cá đực, vây chậu phần nào có màu đen, còn ở cá cái thì vây màu cam.
Phân bố và môi trường sống.
"A. rhomboidalis" sống trong vùng biển kéo từ New Jersey đến vịnh México rồi về phía nam đến Argentina. Lạ thay, "A. rhomboidalis" không có mặt ở Bahamas, dù chúng sống khắp phần còn lại Tây Ấn.
"A. rhomboidalis" ưa rừng đước và vùng nước bùn lầy, lắm cây thủy sinh. Có lúc chúng bơi đến nơi nước lợ. Chúng ăn động vật không xương sống tầng đáy (thân mềm hai mảnh vỏ, giáp xác) và cây thủy sinh. Tuổi thọ ngoài hoang dã là hai năm.

