Arena do Grêmio

Sân vận động Grêmio Arena là sân vận động bóng đá nằm trong khu Farrapos, thuộc Khu vực phía Bắc của thành phố Porto Alegre, Brasil. Được quản lý bởi sự hợp tác giữa OAS Group và Grêmio Foot-Ball Porto Alegrense, sân có sức chứa 55.662 chỗ ngồi, là sân vận động lớn thứ 7 ở Brazil. Tại Sisbrace, một hệ thống đánh giá sân vận động bóng đá của Bộ Thể thao Brasil, sân vận động Grgoio Arena đã nhận được đánh giá cao nhất về mọi mặt. Trong cùng năm khai trương, đã được bầu chọn là "Sân vận động của năm", bởi trang web "StadiumDB", đang đi trước các sân vận động khác như Sân vận động Quốc gia Warsaw. Sân vận động đã chính thức khai mạc vào ngày 8 tháng 12 năm 2012, với một buổi lễ khai mạc với sự tham dự của nhóm Blue Man của Mỹ, và một trận đấu thân thiện giữa Grêmio và Hamburg, kết thúc với tỷ số 2-1 cho Guild. Mặc dù đây là một trong những sân vận động hiện đại nhất ở Brasil, tuy nhiên sân không được sử dụng cho World Cup 2014 được tổ chức trong nước. Được xây dựng bởi Tập đoàn OAS từ năm 2010 đến năm 2012, ban đầu ước tính chi phí 300 triệu real, chi phí cuối cùng đạt 469 triệu real. Hiện tại, Grémio Porto Alegrense tổ chức các trận đấu của mình tại sân vận động, nơi cũng tổ chức các sự kiện khác.

