Arion vulgaris

Arion vulgaris là một loài ốc sên đất. Loài này sinh sống ở châu Âu. Những cá thể ngoại cỡ có chiều dài tối đa khoảng 12 cm, gấp 4 lần so với loài sên thông thường. Loài ốc này đẻ khoảng 400 quả trứng mỗi năm. Chúng ăn rau, phân, thịt động vật đã thối rữa mà còn ăn thịt đồng loại.
Đây là một loài ốc sên có tính xâm lấn cao. Nó thường được coi là một dịch hại, không chỉ trong khu vực mà nó đã được vô tình du nhập, mà ngay cả ở những nơi mà nó là loài bản địa.
Người ta không biết chính xác phạm phân bố tự nhiên của Arion vulgaris. Một số nguồn đã khẳng định nó có nguồn gốc ở miền bắc Tây Ban Nha, miền tây nước Pháp và miền Nam nước Anh, nhưng không cung cấp tài liệu tham khảo được công bố.

