Arioka Daiki

 (sinh 15 tháng 4 năm 1991) là một diễn viên Nhật Bản, rapper, DJ, talent, ca sĩ thành viên nhóm Hey! Say! JUMP. Anh được quản lý bởi Johnny &amp; Associates. Sinh ở thành phố Chiba, tỉnh Chiba và sống ở Vùng thủ đô Tōkyō.
Tuyển dụng.
2 tháng 6 năm 2003, anh vào Johnny &amp; Associates với vai trò trainee. Trước đó anh là thành viên nhóm J.J.Express.
Chinen Yuuri, một thành viên cùng nhóm, cũng đã gia nhập thời gian đó.
Năm 2005 (15 tuổi), Arioka Daiki thủ vai Toru Sonobe trong phim Engine, cùng với Takuya Kimura (thành viên nhóm SMAP thuộc công ty Johnny &amp; Associates)
Ngày 3 tháng 4 năm 2007, Arioka Daiki cùng với Yamada Ryosuke, Chinen Yuuri, Nakajima Yuto và Takaki Yuya thành lập một nhóm nhạc tạm thời - Hey! Say! 7 - biểu diễn tại concert Cartoon KAT-TUN II You.
Ngày 24 tháng 9 cùng năm, anh chính thức trở thành thành viên nhóm nhạc lớn nhất của Johnny &amp; Associates lúc bấy giờ - Hey! Say! JUMP.
Tháng 10 năm 2008, anh tham gia bộ phim Sensei wa Erai! với vai diễn Takekura Rin. Bộ phim còn có sự xuất hiện của 3 thành viên khác của Hey! Say! JUMP: Nakajima Yuto, Yamada Ryosuke và Chinen Yuuri.
Cùng năm đó, anh nhận vai Irie Sugizou trong bộ phim Kyoushi Saisei (Scrap Teacher).
Sự nghiệp.
Âm nhạc.
Các bài hát tham gia.
Các bài hát của nhóm Hey! Say! JUMP. Vào trang của nhóm để xem đầy đủ hơn.
Concert.
Các concert của Hey! Say! JUMP, Vào trang của nhóm để xem đầy đủ hơn.

