Arjun Bijlani

Arjun Bijlani (sinh ngày 31 tháng 10 năm 1982) là một nam diễn viên truyền hình và điện ảnh người Ấn Độ. Anh chủ yếu hoạt động trong các chương trình truyền hình và thực tế tiếng Hindi. Anh là một trong những diễn viên truyền hình Ấn Độ được yêu thích nhất. Năm 2021, anh trở thành người chiến thắng trong chương trình truyền hình thực tế "Fear Factor: Khatron Ke Khiladi 11".
Arjun xuất hiện lần đầu trên truyền hình với tác phẩm "Kartika" của Ekta Kapoor trên Hungama TV. Sau đó, anh đã xuất hiện trong nhiều chương trình nổi tiếng khác như "Left Right Left, Miley Jab Hum Tum, Meri Aashiqui Tum Se Hi, Naagin, Kavach, Pardes Mein Hai Mera Dil và Ishq Mein Marjawan". Arjun đã tham gia "Jhalak Dikhhla Jaa 9" và dẫn chương trình đầu tiên "Dance Deewane 1, Dance Deewane 2". Bộ phim Bollywood đầu tiên của Arjun là "Direct Ishq" được phát hành vào năm 2016 và ra mắt thế giới kỹ thuật số vào năm 2020 với web series "State Of Seize" trên ZEE5.
Tiểu sử.
Bijlani sinh ngày 31 tháng 10 năm 1982 trong một gia đình Sindhi ở Mumbai, Maharashtra, Ấn Độ. Anh học tại trường Bombay Scotland, Mahim và đại học HR College of Commerce and Economics. Anh có một em trai, Niranjan Bijlani và một em gái, Rohini. Năm 19 tuổi, cha anh là Sudarshan Bijlani qua đời.
Đời tư.
Bijlani kết hôn với bạn gái Neha Swami vào ngày 20 tháng 5 năm 2013. Vào ngày 21 tháng 1 năm 2015, họ có một bé trai và đặt tên là Ayaan Bijlani.

