Arkadiusz Chęciński

Arkadiusz Chęciński (sinh ngày 5 tháng 6 năm 1971) là thị trưởng thành phố Sosnowiec, miền nam Ba Lan. Ông là doanh nhân Ba Lan.
Tiểu sử.
Arkadiusz Chęciński sinh ra ở Sosnowiec vào ngày 5 tháng 6 năm 1971. Ông tốt nghiệp trường Wyższa Szkoła Humanitas tại thành phố Sosnowiec. Ông gia nhậpĐảng Cương lĩnh Dân sự. Năm 2006, Chęciński phấn đấu trở thành thành viên Hội đồng thành phố nhưng không thành công. Trong nhiệm kỳ tiếp theo của Hội đồng Thành phố, ông được nhận vào và thực hiện chức Ủy viên Hội đồng. Năm 2013, ông nhậm chức quản lý tỉnh Śląskie.
Năm 2014 Chęciński trở thành thị trưởng của thành phố Sosnowiec. Năm 2018, ông đắc cử nhiệm kỳ thứ hai (66,7% phiếu bầu).
Trong chiến dịch tranh cử Quốc hội năm 2019, ông ủng hộ chính trị gia Mateusz Bochenek.

