Armstrong Whitworth Scimitar

Armstrong Whitworth A.W.35 Scimitar là một loại máy bay tiêm kích hai tầng cánh một động cơ do hãng Armstrong Whitworth Aircraft của Anh thiết kế chế tạo. 4 chiếc Scimitar đã được chế tạo cho Không quân Lục quân Na Uy và giao hàng năm 1936.
Thiết kế và phát triển.
A.W.35 Scimitar là một phát triển của hãng Armstrong Whitworth từ loại tiêm kích Armstrong Whitworth A.W.16, trang bị động cơ Armstrong Siddeley Panther. Mẫu thử đầu tiên "(G-ACCD)" là một sửa đổi lần thứ hai của A.W.16, bay lần đầu vào ngày 29 tháng 4 năm 1935. Mẫu thử thứ 2 ("G-ADBL") là một chiếc A.W.16 hoán cải.
Lịch sử hoạt động.
Không quân Lục quân Na Uy đặt mua 4 chiếc Scimitar. Sau khi A &amp; AEE thử nghiệm 2 chiếc tại Martlesham Heath cuối năm 1935, chúng được giao cho Na Uy vào năm 1936.
Mẫu thử Scimitar thứ hai được Armstrong Whitworth lưu giữ ở nhà máy của Whitley đến năm 1958, rồi bị thải loại.
Tính năng kỹ chiến thuật (A.W.35).
The British Fighter since 1912 

