Arnold Zellner

Arnold Zellner (2 tháng 1 năm 1927 – 11 tháng 8 năm 2010) là một nhà kinh tế học người Hoa Kỳ và người làm thống kê chuyên trong các lĩnh vực xác suất Bayes và kinh tế lượng. Ông được biết là người tiên phong làm việc trong lĩnh vực phân tích Bayes và mô hình kinh tế lượng. Trong phân tích Bayes, ông không chỉ cung cấp rất nhiều các ứng dụng của nó mà còn là một người cung cấp thông tin mới về lý thuyết phép lấy đạo hàm của định lý Bayes và sự phổ biến của nó được 100% hiệu quả xử lý các thông tin quy định. Liên quan đến mô hình kinh tế lượng, ông kết hợp với Franz Palm, phát triển các cấu trúc kinh tế lượng, dòng thời gian phân tích phương pháp tiếp cận mới để xây dựng các mô hình và để kiểm tra các đầy đủ tuổi của các mô hình mà đã được áp dụng rộng rãi. Trong các quy tắc, ông đã được tham gia vào nhiều ứng dụng quan trọng trong thống kê và nghiên cứu kinh tế lượng.
Ông đã giành được trong mình Cử nhân trong vật lý từ Đại học Harvard vào năm 1949 và bằng Tiến sĩ về kinh tế từ Đại học California, Berkeley vào năm 1957. Ông giữ địa vị từ Autonomous University of Madrid tại Tây Ban Nha, đại học chuyên về Lisboa tại Bồ Đào Nha, Trường Đại học Kiel ở Đức, và Trường Kinh tế Erasmus tại Đại học Erasmus Rotterdam ở Hà Lan.
He is currently H.G.B. Alexander Distinguished Service Professor Emeritus of Economics và thống kê tại Graduate Trường Kinh doanh của Trường Đại học Chicago. Ông là người sáng lập của Phân tích Bayes cho Quốc tế Xã hội và cũng có thể phục vụ như là chủ tịch của Hiệp hội thống kê Mỹ vào năm 1991.

