Around US Entertainment

Around US Entertainment là công ty giải trí Hàn Quốc được thành lập bởi Yoon Doo-joon, Yang Yo-seob, Yong Jun-hyung, Lee Gi-kwang, Son Dong-woon của nhóm nhạc thần tượng Hàn Quốc HIGHLIGHT sau khi họ rời khỏi công ty chủ quản cũ là Cube Entertainment.
Lịch sử.
Khi hợp đồng giữa Beast và Cube Entertainment hết hạn, các thành viên quyết định sẽ không gia hạn hợp đồng và sẽ tự thành lập một công ty độc lập để quản lý các hoạt động trong tương lai. Cái tên Around US được lý giải ""Để thể hiện mong muốn đến gần hơn với công chúng một cách thường xuyên". Mục tiêu của công ty là "Tạo ra những sản phẩm âm nhạc và giải trí để mọi người có thể dễ dàng tận hưởng ở bất cứ đâu xung quanh chúng tôi" ".

