Arsène Lupin

Arsène Lupin là một nhân vật hư cấu xuất hiện trong loạt truyện thám tử, tiểu thuyết trinh thám của nhà văn Pháp Maurice Leblanc, cũng như một số phần tiếp theo và rất nhiều phim truyền hình, phim điện ảnh như Night Hood, Arsène Lupin, các vở kịch và truyện tranh phỏng theo.
Lịch sử.
Cùng thời với Arthur Conan Doyle, Maurice Leblanc (1864-1941) đã sáng tạo ra nhân vật Arsène Lupin, một nhân vật có tầm phổ biến rộng khắp và lâu dài ở các nước nói tiếng Pháp, giống như Sherlock Holmes ở các nước nói tiếng Anh.
Serie Arsène Lupin gồm hai mươi tập truyện được viết bởi chính Leblanc cộng thêm năm phần tiếp đã được ủy quyền cho nhóm viết của Boileau-Narcejac thực hiện, cũng như nhiều tác phẩm khác phỏng theo. Nhân vật Lupin được giới thiệu lần đầu trên tạp chí "Je Sais Tout" qua một loạt truyện ngắn, bắt đầu từ số thứ 6, ngày 15 tháng 7 năm 1905. Ban đầu nhân vật mang tên Arsène Lopin, nhưng vấp phải sự phản đối từ một chính trị gia trùng tên, kết quả là "Lopin" đã bị đổi thành " Lupin "
Arsène Lupin là một siêu đạo chích có tài hóa trang, một tên trộm quý tộc chuyên trộm đồ của nhà giàu trong khi núp bóng quý ông lịch thiệp. Nhân vật Lupin giống với Marius Jacob nên có khi được cho là dựa trên hình mẫu này.Xuất hiện trong 12 tập truyện ngắn đã cho thấy đây là một nhân vật có thể sánh ngang cùng với các nhân vật khác như Sherlock Holmes của Conan Doyle,Hercule Poirot của Agatha Christie. Hình tượng Lupin đã được Mangaka Aoyama Gosho lấy làm hình mẫu cho nhân vật Kaito Kid trong bộ manga nổi tiếng "Thám tử lừng danh Conan".

