Arthur Ashkin

Arthur Ashkin (sinh ngày 2 tháng 9 năm 1922 - mất ngày 21 tháng 9 năm 2020) là một nhà khoa học người Mỹ và là người đoạt giải Nobel, từng làm việc tại Bell Laboratories và Lucent Technologies. Ông bắt đầu công việc của mình về thao tác vi hạt với ánh sáng laser vào cuối những năm 1960, kết quả là phát minh ra nhíp quang học vào năm 1986. Ông cũng đi tiên phong trong quá trình bẫy quang mà cuối cùng được sử dụng để thao tác nguyên tử, phân tử và tế bào sinh học. Hiện tượng chính là áp suất ánh sáng; áp suất này có thể được phân tích thành các lực phân tán và gradient quang học. Ashkin đã được nhiều người coi là cha đẻ của lĩnh vực nhíp quang học, nhờ đó mà ông được trao giải Nobel Vật lý năm 2018. Ông nhận được một nửa số tiền của giải Nobel, một nửa giải thưởng sẽ được trao cho nhà vật lý người Mỹ Arthur Ashkin cho phát minh ra nhíp quang học, công cụ cho phép dùng ánh sáng để tác động tới các hạt vật chất cực nhỏ. Một nửa còn lại sẽ được chia đều cho nhà vật lý người Pháp Gérard Mourou và nhà nữ vật lý người Canada Donna Strickland cho công trình nghiên cứu cách tạo ra các xung laser bước sóng siêu ngắn nhưng có năng lượng cực kỳ lớn.
Cuộc sống và sự nghiệp.
Arthur Ashkin sinh ra ở Brooklyn, New York, vào năm 1922 và lớn lên ở đó.
Bố mẹ anh là Isadore và Anna Ashkin. Anh có hai anh chị em ruột, một anh trai, Julius, cũng là một nhà vật lý, và một em gái, Ruth. Một anh chị lớn tuổi, Gertrude, qua đời khi còn trẻ. Ngôi nhà của gia đình ở Brooklyn, New York, tại số 983 đường E 27. Gia đình ông là người Do thái. Isadore đã di cư đến Hoa Kỳ từ Odessa, Ukraine ở tuổi 19. Anna, năm tuổi trẻ hơn, cũng đến từ Ukraine (trong trường hợp của cô Galicia). Trong vòng một thập kỷ sau khi hạ cánh ở New York, Isadore đã trở thành công dân Hoa Kỳ và đang điều hành một phòng thí nghiệm nha khoa tại 139 phố Delancey ở Manhattan.

