Arthroleptis wahlbergii

Arthroleptis wahlbergii là một loài ếch trong họ Arthroleptidae. Chúng được tìm thấy dọc theo the coastal areas of miền đông Nam Phi và có thể cả Mozambique.
Môi trường sống.
Các môi trường sống tự nhiên của chúng là các khu rừng khô nhiệt đới hoặc cận nhiệt đới, vùng đất ẩm có cây bụi nhiệt đới hoặc cận nhiệt đới, các đồn điền, vườn nông thôn, các vùng đô thị, và các khu rừng trước đây bị suy thoái nặng nề, nơi mà nó được tìm thấy chủ yếu trong xác lá và rễ thực vật. Loài này đang bị đe dọa do mất môi trường sống.

