Arthur B. McDonald

Arthur B. McDonald (sinh ngày 29 tháng 8 năm 1943) là một nhà vật lý người Canada và là Giám đốc của Viện Neutrino Sudbury Observatory. Ông cũng giữ Gray Chair Gordon và Patricia Vật lý học thiên văn hạt tại Đại học Queen ở Kingston, Ontario.
Ông đã được trao Giải Nobel Vật lý 2015 cùng với nhà khoa học Takaaki Kajita (Nhật Bản) do công trình nghiên cứu của họ về khối lượng của hạt sơ cấp neutrino.
Công trình hai nhà khoa học này đã giúp giới khoa học vén bức màn bí mật che phủ thế giới của neutrino. Sau hạt ánh sáng (photon), neutrino là hạt tồn tại nhiều nhất trong vũ trụ. Hạt neutrino liên tục bắn vào Trái Đất.
Sinh ra tại Sydney, Nova Scotia, McDonald tốt nghiệp cử nhân Vật lý năm 1964 và thạc sĩ Vật lý năm 1965 từ Đại học Dalhousie ở Nova Scotia. Ông đã hoàn thành luận án tiến sĩ Khoa Vật lý, Viện Công nghệ California.

