Arthur Jeffrey Dempster

Arthur Jeffrey Dempster (14 tháng 8 năm 1886 - 11 tháng 3 năm 1950) là một nhà vật lí học người Mỹ gốc Canada nổi tiếng với công trình nghiên cứu về quang phổ khối và khám phá ra đồng vị urani 235U..
Tiểu sử.
Máy đo phổ khối năm 1918 của Dempster.
Dempster sinh ra ở Toronto, Ontario, Canada. Ông nhận bằng cử nhân và thạc sĩ tại Đại học Toronto vào năm 1909 và 1910. Ông đi du học tại Đức, và sau đó rời bỏ ngay khi Chiến tranh thế giới lần thứ nhất bắt đầu cho Hoa Kỳ; Ở đó ông nhận bằng tiến sĩ của mình Về vật lý tại Đại học Chicago.
Sự nghiệp học thuật.
Dempster gia nhập khoa Vật lý tại Đại học Chicago vào năm 1916 và ở lại đó cho đến khi ông mất vào năm 1950.
Trong Thế chiến II, ông làm việc cho Dự án Manhattan bí mật để phát triển vũ khí hạt nhân đầu tiên trên thế giới.
Từ năm 1943 đến năm 1946, Dempster là nhà vật lí chính của Phòng thí nghiệm Luyện kim Đại học Chicago hay "Met Lab" liên quan đến dự án Manhattan và được thành lập để nghiên cứu các tài liệu cần thiết cho việc sản xuất bom nguyên tử.
Năm 1946, ông đảm nhiệm vị trí giám đốc phòng thí nghiệm quốc gia Argonne.
Dempster qua đời vào ngày 11 tháng 3 năm 1950 tại Stuart, Florida vào năm 63 tuổi.
Nghiên cứu.
Vào năm 1918, Dempster đã phát triển một quang phổ khối phổ hiện đại đầu tiên, một thiết bị khoa học cho phép các nhà vật lí xác định các hợp chất bằng khối lượng của các nguyên tố trong một mẫu và xác định thành phần đồng vị của các nguyên tố trong một mẫu. Máy đo phổ khối của Dempster đã được chính xác hơn 100 lần so với các phiên bản trước đó và đã thiết lập được lý thuyết cơ bản và thiết kế phổ kế khối phổ vẫn được sử dụng cho đến ngày nay. Nghiên cứu của Dempster về sự nghiệp của ông tập trung vào quang phổ khối và các ứng dụng của nó, dẫn đến năm 1935 để khám phá ra đồng vị 235U.. Khả năng gây ra phản ứng dây chuyền hạt nhân phân huỷ nhanh chóng của đồng vị này cho phép phát triển hạt nhân và bom hạt nhân. Dempster cũng được biết đến như là một chuyền gia về tia dương cực.

