Arti Cameron

Arti Cameron (sinh ngày 14 tháng 12 năm 1988) là một người mẫu Guyana. Cô tốt nghiệp trường Cao đẳng Cộng đồng LaGuardia năm 2008 Cô được đặt tên là Hoa hậu Guyana vào năm 2011, nhưng cô không thể đạt được thị thực kịp thời để tham gia cuộc thi Hoa hậu Thế giới 2011, vì vậy, mục nhập của cô đã được hoãn lại trong cuộc thi quốc tế năm sau. Cô đã gặp Bharrat Jagdeo, Chủ tịch Guyana, sau khi giành chiến thắng trong cuộc thi quốc gia. Tại cuộc thi Hoa hậu Thế giới 2012, Cameron đã giành giải thưởng Lựa chọn được yêu thích nhất. Theo truyền thống, các nữ hoàng sắc đẹp phải cao để khoe chân tốt hơn, nhưng Cameron là một trong số nhiều thí sinh tại Miss World 2012, người nhỏ nhắn. Cuộc thi được tổ chức tại Trung Quốc và Cameron ca ngợi kiến trúc Trung Quốc khi cô ở đó. Liên minh Tri-State Guyana đã cung cấp cho Cameron ba bộ váy cocktail cho cuộc thi. Tháng 7 năm đó, Cameron đã xuất hiện tại buổi trình diễn thời trang bikini của JRG tại thành phố New York, New York, Hoa Kỳ. Sự trị vì của cô là Hoa hậu Guyana kéo dài đến năm 2013.

