Artyom Kulishev

Artyom Aleksandrovich Kulishev (; sinh ngày 26 tháng 8 năm 1993) là một cầu thủ bóng đá người Nga. Hiện tại anh thi đấu cho FC Orenburg.
Sự nghiệp câu lạc bộ.
Anh có màn ra mắt tại Giải bóng đá ngoại hạng Nga vào ngày 2 tháng 8 năm 2013 cho Rostov trong trận đấu với Anzhi Makhachkala.
Mùa giải 2014–15, anh được cho mượn tại Vityaz Podolsk.
Ngày 1 tháng 7 năm 2015, anh gia nhập Dynamo St. Petersburg, đầu tiên là theo dạng cho mượn, sau đó anh đã ký hợp đồng chính thức với câu lạc bộ.
Mùa giải 2017–18, anh trở thành vua phá lưới của Football National League khi ghi được 17 bàn thắng. Kể từ năm 2018, anh chuyển sang chơi ở Premier League cho Orenburg.

