Aráp

Aráp là một bộ chiêng quý của người Ba Na và người Gia Rai ở Việt Nam. Nhiều dân tộc ở Tây nguyên cũng sử dụng bộ chiêng này với tên gọi khác nhau. Người Ca dong gọi là h'leng goong, người Rơ măm gọi là guông t'gạt, người Stră gọi là guông chiêng...
Người Giơ Rai thường dùng chiêng Aráp trong các điệu múa, trong đó không thể thiếu các vòng múa xoang. Bộ chiêng này có hai nhóm (giữ nhiệm vụ và chơi giai điệu). Những chiếc có núm thường được làm hợp kim pha vàng và bạc, giữ nhiệm vụ đệm. Chúng là 3 chiếc cồng có tên gọi là: ania (chiếc lớn nhất), chiêl (chiếc vừa) và pớt (chiếc nhỏ nhất).
Ngoài ra còn 4 chiếc không có núm, để chơi giai điệu. Tính từ chiếc lớn nhất đến chiếc nhỏ nhất có tên gọi như sau: dinh (hay dớt), pơ yong (hay knah hich), knah pơkha hnue và knah pơkha ayao.
Do nhu cầu phong phú hóa giai điệu và hòa âm, người ta còn nhiều chiếc chiêng khác để tăng bè, nhưng luôn cân đối số lượng chiêng giữa phần đệm và phân giai điệu. Nếu tăng phân giai điệu thì tăng số lượng chiêng đệm và ngược lại. Nếu không về cơ bản chúng gồm những chiếc chiêng kế trên.
Cách đánh chiêng có thể khác nhau, mỗi người đánh 1 chiêng bằng dùi có đầu bịt vải hoặc đoạn gỗ dài 15 cm hay đánh nắm tay... Cường độ âm thanh mỗi chiêng phát ra phải đều nhau và bao giờ cũng có người chỉ huy dàn chiêng, phân công nhiệm vụ cho từng người. Này dùng tiếng chiêng của mình làm chuẩn cho cả dàn đánh theo, có khi là giai điệu chính nhưng cũng có lúc là bè điệu. Người chỉ huy chính là linh hồn của những nhạc công sử dụng dàn chiêng.

