Arâches-la-Frasse

 
Arâches-la-Frasse is commune trong tỉnh Haute-Savoie thuộc vùng Rhône-Alpes đông nam Pháp.
Situated in the northern French Alps, the commune sits on a large sunny plateau overlooking the Arve Valley southeast of the town of Cluses.
It is part of Cluses canton. The main villages in the commune are Arâches, Les Carroz, and La Frasse.
Les Carroz.
Until the 1930s the village of Les Carroz was a simple farming hamlet with only a few houses. It is now developing into the nearest large ski resort to Geneva. By 1981 Les Carroz had been linked to the nearby ski villages of Samoëns, Morillon và Sixt-Fer-à-Cheval, and the resort of Flaine, developed in the 1960s. The Grand-Massif ski area had been born.

