Asamoah Gyan

Asamoah Gyan (phát âm , sinh ngày 12 tháng 5 năm 1985 tại Accra thủ đô Ghana) là cựu cầu thủ bóng đá người Ghana chơi ở vị trí tiền đạo và anh từng là thành viên của Đội tuyển bóng đá quốc gia Ghana.
Câu lạc bộ.
Sau khi ký hợp đồng với Udinese vào năm 2003 từ CLB Liberty Professionals, Gyan đã trải qua hai năm thi đấu ở serie B cho CLB Modena dưới dạng cho mượn để học hỏi kinh nghiệm. Nhờ vào một số màn trình diễn xuất sắc trong vòng chung kết bóng đá thế giới 2006, Gyan đã thu hút sự quan tâm của CLB Nga Lokomotiv Moskva. Ngày 17 tháng 2 năm 2007, khi Udinese chuẩn bị bán tiền đạo 21 tuổi này cho đội bóng của Nga với bản hợp đồng 3 năm và 10.5 triệu đô la tiền chuyển nhượng thì Udinese lại thay đổi quyết định khi để Gyan thi đấu ở Italia cho đến hết mùa giải.
Ngày 10 tháng 8, cùng với Fabio Quagliarella, Gyan đã ký vào bản hợp đồng có thời hạn 5 năm (cho đến 30 tháng 6 năm 2012), một phần thưởng cho phong độ ổn định của Gyan trong mùa giải 2007-08. Asamoah nói: "Tôi quyết định ở lại Udinese vì Serie A là một trong những giải đấu hàng đầu thế giới. Khả năng được chơi bóng thường xuyên ở Udinese sẽ giúp tôi trở thành một cầu thủ tốt hơn trong tương lai. Tôi cảm thấy thoải mái với bản hợp đồng mới và tôi biết rằng tôi có thể giúp Udinese đạt được những thành công nhất định trong thời gian sắp tới." Gyan và Quagliarella đánh dấu sự kiện này bằng 4 bàn thắng chia đều cho mỗi người trong trận đấu giao hữu của Udinese ngay trong chiều hôm đó.
Theo giới truyền thông Italia, nhờ vào phong độ ấn tượng những trận đấu trước mùa giải 2007-8 (bao gồm một hat-trick trong trận giao hữu gặp đội bóng Serie B Spezia ngày 25 tháng 7), Gyan đã được Manchester United, Arsenal và A.C.Milan liên hệ vào ngày 29 tháng 7 năm 2007 trước khi anh chính thức ký hợp đồng dài hạn với Udinese. Trong mùa giải 2006-07, Gyan đã ghi 10 bàn thắng góp phần giúp CLB Stadio Friuli xếp vị trí thứ 10 ở Serie A.
Gyan bị chấn thương trong suốt nửa đầu mùa giải 2007-08 cho đến hết tháng 1 năm 2008. Trong 13 lần ra sân ở serie A, Gyan ghi được 4 bàn thắng. Ngày 11 tháng 7 năm 2008, Gyan chuyển tới thi đấu cho CLB Rennes ở Ligue một trong 4 năm với mức phí chuyển nhượng là €8 triệu bảng Anh.
Năm 2010, cầu thủ người Ghana ký hợp đồng với câu lạc bộ Sunderland của Anh. Gyan đã thi đấu khá thành công ở Premiership, anh là người ghi bàn gỡ hoà cho Sunderland phút 67 trong trận gặp Tottenham (vòng 12 ngoại hạng Anh) sau đó 5 ngày (14-11)Gyan lại tiếp tục góp công vào chiến thắng 3-0 trước Chelsea trong trận làm khách đến Stamford Brigde (vòng 13 ngoại hạng Anh).
Đội tuyển quốc gia.
Tháng 11 năm 2003, Gyan ghi bàn thắng quốc tế đầu tiên trong sự nghiệp của mình ở độ tuổi 17 trong trận gặp Somalia. Anh chính là cầu thủ trẻ nhất đã từng ghi bàn cho đội tuyển Ghana. Gyan cũng là cầu thủ ghi bàn nhanh nhất trong vòng chung kết bóng đá thế giới 2006 (giây thứ 68) trong chiến thắng 2-0 trước CH Czech và cũng là bàn thắng đầu tiên của đội tuyển bóng đá quốc gia Ghana tại các vòng chung kết bóng đá thế giới. Sau đó, Gyan đã bỏ lỡ một quả penalty đồng thời phải vắng mặt ở trận đấu cuối cùng ở vòng bảng do nhận thẻ vàng thứ 2 sau 2 trận đấu vì lỗi đá penalty trước tín hiệu còi của trọng tài. Ở vòng 1/16, trong trận thua của Ghana trước Brasil, Gyan bị truất quyền thi đấu do nhận thẻ vàng thứ 2..
Gyan là thành viên trong đội tuyển Olympic Ghana năm 2004 đoạt huy chương chương đồng Thế vận hội Olympic 2004 tại Hy Lạp. Sự nghiệp thi đấu quốc tế của Gyan được đánh dấu bởi bàn thắng ghi vào ngày 19 tháng 11 năm 2003 trong trận đấu giữa Ghana và Somalia, 3 ngày trước khi Gyan 18 tuổi. Trong vòng loại World Cup 2006, Gyan trong 7 lần ra sân ghi được 4 bàn thắng. Tổng cộng, trong 32 lần khoác áo đội tuyển quốc gia, Gyan ghi được 20 bàn thắng.
Ngày 24 tháng 1 năm 2008, tại vòng loại CAN Cup 2008, Gyan và người em trai Baffour quyết định rời khỏi đội tuyển bóng đá quốc gia Ghana sau những chỉ trích trong chiến thắng thiếu thuyết phục 1-0 của Ghana trước Namibia. Giới truyền thông cho rằng trước khi xếp vali rời khách sạn, anh em nhà Gyan đã được các đồng đội thuyết phục ở lại đội tuyển. Chính Gyan là người đã có công lớn khi ghi đến 3 bàn trên 4 bàn thắng mà đội tuyển Ghana, vốn đã bị sứt mẻ bởi chấn thương, có được ở CAN Cup 2008.
Phút 85 trong trận đấu đầu tiên với Serbia ở World Cup 2010, Gyan đã ghi bàn thắng quyết định từ chấm phạt đền giúp đội tuyển Ghana giành chiến thắng 1-0 chung cuộc. Ngoài ra, Gyan còn có một cú sút đập xà ngang ở phút thứ 92 trước khi được thay ra. Trong trận đấu thứ hai của đội tuyển, Gyan cũng ghi bàn từ chấm phạt đền ở phút thứ 26 giúp Ghana có một trận hòa trước Australia.
Ở vòng 1/16, trong trận gặp đổi tuyển Mỹ, Gyan đã ghi bàn thắng quyết định trong hiệp phụ giúp Ghana thắng chung cuộc với tỉ số 2-1 và trở thành đội tuyển quốc gia thứ ba của châu Phi góp mặt tại vòng tứ kết trong tất cả các kì World Cup. Trong trận tứ kết gặp Uruguay, Gyan đã bỏ lỡ một quả phạt đền trong những phút cuối của hiệp phụ thứ 2 khi đá bóng chạm xà ngang khiến tỉ số hòa được giữ nguyên và hai đội phải bước vào loạt sút luân lưu 11m. Mặc dù khi sút luân lưu, Gyan đã đá tốt quả 11m của mình tuy nhiên Ghana vẫn chịu thua chung cuộc trước Uruguay với tỉ số của loạt đá 11m là 2-4 và bị loại.
Thống kê sự nghiệp.
Câu lạc bộ.
"Tính đến ngày 18 tháng 3 năm 2018"
Cuộc sống cá nhân.
Em trai của Asamoah Gyan là Baffour Gyan hiện cũng là cầu thủ và đang chơi cho CLB Asante Kotoko ở Ghana.
Thành tích.
Ghana

