Asean GAP

Asean GAP ("Asean Good Agricultural Practice") là bộ tiêu chuẩn thực hành nông nghiệp tốt trong cả quá trình sản xuất, thu hoạch và xử lý sau thu hoạch đối với rau quả tươi ở các nước trong khu vực ASEAN; được Ban thư ký của tổ chức ASEAN xây dựng năm 2006.
Mục tiêu.
AseanGAP ra đời nhằm tăng cường sự hài hòa các chương trình GAP của các nước thành viên trong khu vực Đông Nam Á, đề cao sản phẩm rau, quả an toàn cho người tiêu dùng, duy trì các nguồn tài nguyên thiên nhiên và thúc đẩy thương nông sản trong khu vực và với thị trường toàn cầu.
Nội dung chính.
AseanGAP gồm 4 phần chính: An toàn thực phẩm; quản lý môi trường; sức khỏe, an toàn lao động và phúc lợi cho người sản xuất; chất lượng sản phẩm.

