Ashley Tisdale

Ashley Michelle Tisdale (sinh ngày 2 tháng 7 năm 1985) là một người mẫu, ca sĩ, nhà sản xuất phim và diễn viên. Cô được biết tới nhiều nhất qua những tác phẩm của hãng Walt Disney như seri phim truyền hình "The Suite Life of Zack &amp; Cody" (vai Maddie Fitzpatrick) và 
lồng tiếng cho bộ phim hoạt hình nổi tiếng - Phineas and Ferb (vai Candace Flynn).
Ashley Tisdale sinh ra tại Monmouth, New Jersey. Bố mẹ cô là ông Mike Tisdale và bà Lisa Morris, chị cô là diễn viễn truyền hình Jennifer Tisdale. Cô từng làm việc chung với Lindsay Lohan. Tài năng của Ashley Tisdale được phát hiện bởi Bill Perlman (hiện là quản lý của cô) khi Ashley mới 3 tuổi. Cô từng hát cho Tổng thống Hoa Kỳ Bill Clinton tại Nhà Trắng khi mới 12 tuổi. Hiện Tisdale sống tại Los Angeles, California.
Tisdale vừa là người mẫu, diễn viên, nhà sản xuất và cả ca sĩ. Cô đứng thứ 5 trong top những người mẫu giàu nhất thế giới, ngoài ra album nhạc "Headstrong" của cô cũng được đánh giá cao tại Mỹ.
Sự nghiệp.
Bắt đầu với một vài bộ phim truyền hình nổi tiếng như "Boston Public", "7th Heaven"... cùng một số vai phụ trong các bộ phim như "Donnie Darko"... và lồng tiếng cho bộ phim hoạt hình được đề cử giải Oscar "A Bug's Life", nhưng Tisdale vẫn còn khá mờ nhạt với khán giả. Cô từng thử vai Karen trong bộ phim "Mean Girls" nhưng không thành công. Và trong suốt một thời gian cô không nhận được một vai nào kể cả vai phụ trong các phim truyền hình. Chỉ sau khi vào vai Maddie Fitzpatrick trong "The suite life of Zack &amp; Cody" thì tên tuổi của Tisdale mới được khán giả biết đến nhiều hơn nhưng mái tóc nâu sẫm của cô đã nhuộm sang màu vàng.
Hè 2007, Tisdale đã trở lại rất thành công trong phần hai của bộ phim "High School Musical 2" cũng với vai Sharpay Evans. Đến năm 2008 Tisdale tiếp tục tham gia bộ phim "". Bộ phim này đã ra mắt vào 20/11/2008 và rất được ưa chuộng. Ashley cũng tham gia bộ phim mang tên "Picture this" được ra mắt vào cuối năm 2008. Năm 2009, cô được mời đóng bộ phim "They Came From Upstairs" sẽ được ra mắt ngay 31 tháng 7 năm 2009. Cô còn lồng tiếng bộ phim Phineas and Ferb, cô vào vai Candace - chị gái của Phineas và Ferb. Trong Phineas và Ferb cô muốn bắt quả tang các đứa em trai nghịch ngợm, tuy nhiên luôn bị phá bởi một sự ngẫu nhiên
Năm 2011, Ashley Tisdale quay trở lại với bộ phim: Sharpay's Fabulous Adventure vai Sharpay Evans. Có thể nói đây là phần tiếp theo của High School Musical. Bộ phim nói về cuộc đời của Sharpay sau khi tốt nghiệp trường East High.
Tisdale nằm trong top 5 những người mẫu trẻ và giàu có nhất Hollywood. Nhờ vai Sharpay Evans mà cô rất được Disney cưng chiều, mặc dù Sharpay là vai phản diện và cực khó có thể diễn được như ý nhưng cô vẫn có rất nhiều fan hâm mộ. Chính vì lối diễn chuyên nghiệp, tự tin, và khả năng đóng phim hài rất tốt, cô đã thể hiện một mean girl rất thành công không thua gì Lindsay Lohan.
Ngoài ra, tài năng âm nhạc của cô khiến ai cũng phải thừa nhận vì Ashley đã thể hiện rất xuất sắc nhiều ca khúc trong hai bộ phim ca nhạc "High School Musical", "High School Musical 2". Cô đã lập nên kỉ lục trở thành nữ ca sĩ đầu tiên ra mắt công chúng với hai ca khúc đều nằm trong top 100 Billboard với "Bop to the Top" và "What I've Been Loooking for". Hiện tại cô đã cho ra đời 4 bài hát: "He Said She Said", "Not Like That", "Suddenly", "Be Good To Me" và album "Headstrong".
Album thứ hai của cô có tên "Guilty Pleasure" đã được ra mắt với đĩa đơn đầu tiên mang tên It's Alright, It's OK.
Sau đó, cô còn tham gia diễn xuất cho bài hát Love Drunk của nhóm nhạc Boys Like Girls và bài hát đã từng lên #1 của bảng xếp hạng MTV "Chart Attack".
Một bộ phim gần đây được mọi người khá yêu thích là Sharpay's Fabulous Adventure. Cô ấy đóng vai nữ chính là Sharpay cùng với chú chó Boi của cô.
Âm nhạc.
Ngày 6 tháng 2 Tisdale đã phát hành album đầu tay là Headstrong', nhảy ngay hạng 5 trên bảng xếp hạng Billboard và đã bán hơn 64.000 bản ngay tuần đầu ra mắt. Tính đến nay, album của cô đã tiêu thụ trên 900.000 bản. Về các bài hát của mình, cô ra mắt đĩa đơn "Be Good To Me" live tại High School Musical The Concert. Sau đó tiếp tục trau chuốt "He Said She Said", và kết quả là "He Said She Said" đã được ra mắt ở TRL, và đang được vote rất nhiệt tình bởi video đã làm hài lòng các fan của cô. Vừa mới đây, hai bài hát "Not Like That" và "Suddenly" cũng có mặt trên misstisdale.net. Ashley đã khiến cho các nhà phê bình Billboard phải nói "Ashley đã lập được kì tích, "Headstrong" của cô đã khiến làn sóng phản bội nhạc Teen Pop của 2007 phải mua album của cô".
Vào ngày 12 tháng 10 năm 2007 (theo www.misstisdale.net) "He Said, She Said" đã đứng thứ #1 trong TRL và #1 trong Pop10-Pop20.
Album thứ 2 mang tên "Guilty Pleasure" được phát hành vào ngày 11 tháng 6 năm 2009 đã lọt vào iTunes Pop Chart #1 trong một thời gian không lâu, và còn lên đến hạng 12 Billboard 200. Single đầu tiên là "It's Alright, It's OK" đã được phát hành hôm 14 tháng 4 năm 2009 ở Mỹ dưới dạng nhạc số và phát trên radio. Ở album này sẽ không còn phong cách Teen Pop từng một thời hút hồn giới trẻ như trước nữa mà theo cô đánh giá thì sẽ mang hơi hướng Pop Rock, có phần sexy và góc cạnh hơn album đầu tay. Ngoài ra, trong album mới còn có một vài bài hát khác do Ashley đồng sáng tác.
"Crank It Up" - Single thứ hai của Ashley đã đánh dấu sự trở lại của 1 Ashley thời "hậu vàng" (cô nhuộm lại màu tóc vàng để làm single này). Single cũng đã lên đến hạng 3 GERMAN iTunes, vì thời gian ngự trị không lâu nên ít được ai nhắc tới.
Albulm thứ hai của cô: "Guilty Pleasure" phát hành vào tháng 7 năm 2009. Trong đó cô đã sáng tác ra bài "What if" và đồng sáng tác rất nhềiu bài khác. Trong albulm này cô nhận d0ược nhiều lời phê bình tốt như cô đã có vẻ trưởng thành hơn. Gần đây, đi kèm việc ra mắt bộ phim Sharpay's Fabulous Adventure. Một album nhạc phim cho phim này cũng được phát hành bao gồm các ca khúc trong phim do cô hát và Baby cover của Justin Bieber do Lucas Grabeel hát. Cô từng nói sẽ ra album thứ 3 khi nào mình có cảm hứng nhưng hiện tại cô tập trung vào phim ảnh.
Âm nhạc của cô ảnh hưởng bởi phong cách của Mariah Carey, Elton John, Christina Aguilera, Britney Spears và một số ca sĩ ở thập niên 80'.
Ashley cũng từng thổ lộ là cô rất hâm mộ và khâm phục Britney Spears
Sự nghiệp phim ảnh.
TV show.
 Tính đến tháng 11/2010, bộ phim Hellcats đã chiếu đến tập 10, ở tập này, Matt Bar (đóng bạn trai Savannah - nhân vật của Ash) đã thực hiện một màn múa với Ashley nhưng rủi ro thay, do bất cẩn nên cậu đã làm Ashley chảy máu và súyt gãy mũi, phải vào phòng cấp cứu. Bộ phim khá kịch tính với những màn cổ vũ sôi động, đồng thời là những cảnh xúc động, những cảnh yêu đương, chia tay, một phần cũng nói về "chút ít" tính trinh thám với những lần tra tìm của Marti (cô bạn vừa là cổ động viên vừa học ngành luật)
Giải thưởng và đề cử.
Hiện, trên PeopleChoice cũng có một đề cử cho Hellcats: Giải Favorite New TV Drama
Cuộc sống riêng.
Cô từng có một người bạn trai là Jared Murillo, một vũ công. Đã có nhiều bức ảnh của paparazzi về đôi bạn trẻ Jashley ở Hawai, hình như Ashley và Jared cùng hẹn nhau đi chung và bị các paparazzi cùng bắt gặp trong một thời gian. Cô và Jared yêu nhau khi đóng phim. Hai người đã chia tay vào tháng 5 năm 2009 vì lý do chỉ có thể là bạn.
Hiện giờ, Ashley đang hẹn hò với Scott Pepper, đạo diễn cho các video của cô
Người bạn thân nhất của cô hiện giờ là Vanessa Hudgens, bạn diễn trong loạt phim High School Musical.
Hình ảnh trước công chúng.
Tisdale được đánh giá là một biểu tượng sex, nằm trong danh sách Hot 100 của "Maxim" về những phụ nữ quyến rũ nhất và những người nổi tiếng nóng bỏng nhất trong danh sách năm 2008 (ở vị trí thứ 10), năm 2013 (ở vị trí thứ bảy), và năm 2014 (ở vị trí 33). Cô xuất hiện trên trang bìa của "Maxim" số tháng 5 năm 2013 và trong "số báo khỏa thân" thường niên năm 2011 cho Allure vào tháng 5 năm đó. Cô nói với Allure rằng "khi có mặt trong buổi chụp hình này, tôi muốn nói rằng, 'Tôi không chỉ là cô gái trẻ mà mọi người nghĩ tôi như vậy. Tôi thực sự là một phụ nữ.'"
Tisdale là một nhân vật nổi tiếng và tích cực trên mạng xã hội; cô đã đạt được hơn 13 triệu người theo dõi trên Twitter và hơn 19 triệu lượt thích trên Facebook tính đến tháng 5 năm 2019. Sự nổi tiếng của cô trên mạng xã hội đã khiến cô xuất hiện trong ba tuần trên bảng xếp hạng Social 50 của Billboard, đạt vị trí thứ 18, và giành được giải thưởng cho "Social Media Superstar" tại Young Hollywood Awards năm 2014. Cô cũng được "The Huffington Post" vinh danh là người phụ nữ có ảnh hưởng nhất thứ 45 trên Twitter vào năm 2015.
Scandal.
Có thể nói Ashley là một cô gái rất "ngoan hiền". Sự cố duy nhất của cô trong môi trường Hollywood khắc nghiệt là vụ phẫu thuật thẩm mỹ mũi. Nhưng Ashley tuyên bố cô phẫu thuật là vì lý do sức khỏe, do ảnh hưởng từ một tai nạn giao thông. Theo bác sĩ, van mũi của Ashley bị lệch 80% và cô thường xuyên khó thở. Vì vậy đây cũng không bị coi là một scandal của cô gái hoàn hảo này.

