Asi Archibong-Arikpo

 Asi Archibong-Arikpo (12 tháng 11 năm 1919 - 22 tháng 11 năm 2005) là một nữ hộ sinh, chính trị gia và nhà thiết kế thời trang người Nigeria.
Cuộc sống ban đầu.
Asi Archibong sinh ra ở Calabar, con gái của William Archibong Young và Umo Archibong Young, cha mẹ của dân tộc Efik. Bà theo học trường Trưởng lão Duke Town ở Calabar, và được đào tạo ở Dublin, Ireland với tư cách là một nữ hộ sinh.
Sự nghiệp.
Archibong-Arikpo là người đứng đầu một bệnh viện phụ sản ở Ugep, Nigeria, trong hai năm. Archibong-Arikpo cũng theo đuổi sự nghiệp thiết kế thời trang. Năm 1963, bà nói rằng cô đang làm việc với một chiếc váy cô dâu quốc gia cho Nigeria. Áo choàng của bà thường có màu xanh và vàng, màu cô kết hợp với Nhà thờ Trưởng lão. Bà đã bán váy của mình để gây quỹ cho các hoạt động truyền giáo của nhà thờ.
Năm 1969, bà được tấn phong làm trưởng lão trong Nhà thờ Trưởng lão của Nigeria. Năm 1975, bà được bầu làm chủ tịch Hội Phụ nữ Trưởng lão ở Nigeria, một vai trò mà cô đảm nhận cho đến năm 1982. Là một chính trị gia, bà được bầu vào Hội đồng thành phố Calabar năm 1977 và phục vụ trong cơ quan lập pháp bang Cross River từ năm 1979 đến 1983.
Bà đến thăm Hoa Kỳ cùng chồng vào năm 1963 và nói chuyện với các phóng viên về công việc của mình với tư cách là một nữ hộ sinh và nhà thiết kế. Bà đến Bắc Mỹ một lần nữa vào năm 1969, cùng với chồng, người đang giải quyết vấn đề của Liên Hợp Quốc.
Trong suốt cuộc đời với những thành tựu đa dạng, bà đã được vinh danh với quyền lãnh đạo vào năm 1975 và được các cô gái Cơ đốc giáo đào tạo vào năm 1990.
Cuộc sống cá nhân.
Asi Archibong gặp Okoi Arikpo ở London khi ông còn là nghiên cứu sinh; họ kết hôn ở London vào năm 1950. Họ có một cô con gái, Itam. Asi Archibong-Arikpo đã góa vợ khi chồng bà qua đời năm 1995. Bà qua đời mười năm sau, ở tuổi 86.

