Asia Times

Asia Times (, tiếng Việt: "Thời báo Á Châu"; trước đây được gọi là Asia Times Online) là một tạp chí điện tử xuất bản tin tức bằng tiếng Anh có trụ sở tại Hồng Kông về các chủ đề như chính trị, kinh tế, kinh doanh và văn hóa từ góc độ châu Á.
"Asia Times" được thành lập năm 1995 tại Băng Cốc như dưới hình thức nhật báo in khổ rộng. Đến năm 1999, tờ báo này tái lập tại Hồng Kông dưới hình thức trực tuyến. Nó thuộc sở hữu của Asia Times Holdings Limited, một công ty truyền thông đăng ký tại Hồng Kông. Hiện nay, nó có 3 tòa soạn tại Băng Cốc, Hồng Kông và New Delhi cũng như các bưu cục tại Beirut, London, New York, Washington DC và Seoul. "Asia Times" xuất bản chính bằng tiếng Anh và một vài ngôn ngữ Châu Á khác, trong đó có Tiếng Việt.
Ấn phẩm này có hơn 100,000 lượt xem hàng ngày. Vào năm 2016, "New York Times" đã ca ngợi "Asia Times" là "một trong những tờ báo nổi bật nhất" tại khu vực Châu Á.

