Asian Club Championship 1989–90

Asian Club Championship 1989–90 là phiên bản thứ 9 của giải bóng đá câu lạc bộ thường niên châu Á tổ chức bởi AFC.
Liêu Ninh FC của Trung Quốc thắng trận chung kết và trở thành nhà vô địch châu Á lần đầu tiên trong lịch sử câu lạc bộ.
Vòng loại.
Bảng 1.
&lt;onlyinclude&gt;&lt;/onlyinclude&gt;
Các trận đấu diễn ra tại Amman, Jordan
Bảng 2.
Cũng là Gulf Cooperation Council Club Tournament – tại Bahrain
&lt;onlyinclude&gt;&lt;/onlyinclude&gt;
Các trận đấu diễn ra tại Bahrain
Playoff xác định vị trí nhất bảng
Bảng 3.
&lt;onlyinclude&gt;&lt;/onlyinclude&gt;
Các trận đấu diễn ra tại Muscat, Oman
Bảng 4.
&lt;onlyinclude&gt;&lt;/onlyinclude&gt;
Các trận đấu diễn ra tại Ahvaz, Iran
Bảng 5.
&lt;onlyinclude&gt;&lt;/onlyinclude&gt;
Các trận đấu diễn ra tại Kuala Lumpur, Malaysia
 
Bảng 6.
&lt;onlyinclude&gt;&lt;/onlyinclude&gt;
Các trận đấu diễn ra tại Thẩm Dương, Trung Quốc
Vòng bảng.
Al Deffatain, Al-Muharraq và Al Arabi đều rút lui
Bảng A.
&lt;onlyinclude&gt;&lt;/onlyinclude&gt;
Các trận đấu diễn ra tại Kuala Lumpur, Malaysia
Bảng B.
&lt;onlyinclude&gt;&lt;/onlyinclude&gt;
Các trận đấu diễn ra tại Jakarta, Indonesia

