AsiaWorld–Arena

AsiaWorld–Arena (, còn được gọi là "Hội trường 1 của AsiaWorld–Expo") là một địa điểm biểu diễn trong nhà ở Hồng Kông. Đây là địa điểm biểu diễn trong nhà có sức chứa lớn nhất ở Hồng Kông. Địa điểm có sức chứa tối đa là 14.000 chỗ ngồi/16.000 người (cả chỗ ngồi lẫn chỗ đứng), khoảng cách từ trần nhà đến sàn là 19 mét và tổng diện tích sàn là . AsiaWorld–Arena nằm bên cạnh Sân bay quốc tế Hồng Kông. Nơi đây được sử dụng để tổ chức các buổi hòa nhạc, sự kiện thể thao, cũng như các sự kiện giải trí khác.
Những buổi hòa nhạc.
Kể từ khi khai mạc vào ngày 21 tháng 12 năm 2005, nơi đây đã được dùng để tổ chức những buổi biểu diễn của các nghệ sĩ quốc tế, cũng như các ca-nhạc sĩ địa phương.
Những sự kiện khác.
Đây cũng đã từng được dùng để tổ chức lễ kỷ niệm 10 năm của đài Truyền hình Phượng Hoàng và cuộc thi Hoa hậu Trung Quốc Cosmos Pageant, cũng như những cuộc thi đấu thể thao như "K-1 World Grand Prix" năm 2007 và "Vô địch khiêu vũ Hong Kong IDSF châu Á Thái Bình Dương".
Nó cũng được dùng để tổ chức Walking with Dinosaurs - The Arena Spectacular từ ngày 22 tháng 12 năm 2010 đến ngày 2 tháng 1 năm 2011.
Vào ngày 17 tháng 9 năm 2013, nó đã được công bố bởi kênh truyền hình Mnet rằng Mnet Asian Music Awards năm 2013 sẽ diễn ra ở đây vào thứ sáu ngày 22 tháng 11 năm 2013.

