Aspidoscelis exsanguis

Cnemidophorus exsanguis là một loài thằn lằn trong họ Teiidae. Loài này được Lowe mô tả khoa học đầu tiên năm 1956.
Đây là một loài thằn lằn bản địa ở Hoa Kỳ ở nam Arizona, phía nam New Mexico và tây nam Texas, và phía bắc Mexico ở phía bắc Chihuahua và phía bắc Sonora.
Loài này được cho là kết quả của sự lai ghép rộng rãi giữa "Cnemidophorus inornatus", "Cnemidophorus septemvittatus", và "Ciptidophorus costatus" ở phía tây Mexico. Đây là một trong nhiều loài thằn lằn được biết đến như là sinh vật phân tử.
Mô tả.
Chihuahua phát hiện cá vược phát triển từ 9,5 đến 12 inch chiều dài. Nó thường có màu nâu đỏ, với sáu sọc màu sẫm hơn chạy suốt chiều dài cơ thể, với sự vạch ra giữa các sọc. Phía dưới có màu trắng hoặc đôi khi màu xanh nhạt. Nó mảnh mai với đuôi gần ba lần chiều dài cơ thể của nó.
Sinh học.
Giống như hầu hết những con thằn lằn bay, loài thằn lằn Chihuahua là loài sinh hoạt ban ngày và ăn sâu bọ.
Loài này có thể được tìm thấy trong nhiều môi trường sống khô cằn, bao gồm sa mạc, sa mạc, rừng khô, rừng cây sồi, cây thông, và rừng cây bách xù, nơi nó sống trong những vụ rửa mặt và hẻm núi. Nó đào hố để đẻ trứng.

