Aspidophoroides monopterygius

Aspidophoroides monopterygius (còn được gọi là cá sấu Aleutian và cá sấu Đại Tây Dương) là một loài cá thuộc họ Agonidae. Loài này được mô tả bởi Marcus Elieser Bloch vào năm 1786. Đây là một loài cá sống ở vùng nước ôn đới, được biết đến từ vùng tây bắc Đại Tây Dương, bao gồm phía tây Greenland; Labrador, Canada; và Cape Cod, Massachusetts, Hoa Kỳ. Nó sống ở độ sâu 0 069695 mét, thường xuyên nhất là khoảng 60 trừ150 m, và sinh sống dưới đáy cát và bùn chủ yếu ở thềm lục địa thấp hơn cả năm. Nó thích một phạm vi nhiệt độ -1,07 đến 2,52 °C. Con đực có thể đạt tổng chiều dài tối đa 22 cm, nhưng phổ biến hơn là đạt TL là 14,2 cm. 

