Assassination Classroom

, còn được biết tới với tên tiếng Việt là Lớp học Ám sát, là một loạt manga Nhật Bản được sáng tác bởi tác giả Matsui Yūsei. Số đầu tiên của series này đăng trên tạp chí "Weekly Shounen Jump" của Nhật Bản vào tháng 7 năm 2012. Tác phẩm sớm trở nên nổi tiếng và tính tới tháng 7 năm 2016, 21 cuốn "tankõbon" đã được bán ra với khoảng 20 triệu bản. Nhà xuất bản Trẻ đã mua bản quyền và ấn hành bản dịch tiếng Việt của manga tại Việt Nam từ tháng 2 năm 2020, nhưng thay vì đặt tựa đề bằng tên tiếng Việt thì lại đặt bằng tên của bản tiếng Anh là Assassination Classroom.
Nội dung.
Trái đất đang đối mặt với mối nguy là một sinh vật có hình dáng giống bạch tuộc, màu vàng có sức mạnh siêu phàm và đã phá hủy 70% mặt trăng, biến mặt trăng thành hình trăng khuyết mãi mãi. Sinh vật đấy tuyên bố rằng vào tháng 3 năm sau, Trái Đất cũng sẽ bị hắn phá hủy giống như mặt trăng, nhưng hắn đã cho nhân loại một cơ hội để thay đổi số phận. Hắn đề nghị được làm thầy giáo của lớp kém nhất trường trung học Kunugigaoka, lớp 3-E (năm 3 lớp E), và sẽ dạy các học sinh ấy không chỉ các môn học bình thường mà còn dạy nghệ thuật ám sát. Chính phủ Nhật Bản đồng ý (do không thể giết được hắn và cũng vì khi học hắn dạy học, các học sinh có thể giết hắn trong phạm vi gần) và đã treo mức giá 10 tỷ yên cho học sinh nào giết được sinh vật này và "Lớp học ám sát" được bắt đầu. Tuy nhiên, nhiệm vụ trên đã sớm trở thành bất khả thi, bởi vì sinh vật đấy không chỉ có các khả năng siêu phàm như tốc độ mach 20 Mach mà còn là thầy giáo tuyệt vời nhất mà lớp 3-E từng có được.
Nhân vật.
Học sinh lớp 3-E.
Học sinh lớp 3-A
Truyền thông.
Manga.
Manga series của Ansatsu Kyōshitsu được đăng lần đầu trong Weekly Shõnen Jump của tác giả Shueisha vào tháng 7 năm 2012. Quyển tankōbon đầu tiên được phát hành vào tháng 11 cùng năm, với số lượng bán ban đầu gồm 300,000 bản, nhưng sau một số lần tái bản, con số này đã lên đến hơn 1,000,000 bản. Tập thứ 17 cúa series, xuất bản vào tháng 12 năm 2015, đã đạt được con số hơn 10,000,000 bản.
Manga ăn theo:  "Korosensei !", với người viết và minh họa là Watanabe Kizuku và Aoto Jou, đã được đăng trên tạp chí "Saikyō Jump."
Anime.
Một tập OVA dựa trên series này được sản xuất bởi Brain's Base cho "Jump Super Anime Tour" và được chiếu tại 5 thành phố của Nhật từ 6 tháng 10 tới 24 tháng 11 năm 2013. Một series phim truyền hình dựa trên manga đã được phát sóng trên Fuji TV từ 9 tháng 1 năm 2015 và kéo dài 22 tập.
Phim.
Một bản Live Action của manga đã được công chiếu tại Nhật Bản vào ngày 21 tháng 3 năm 2015.
Phim thứ hai, "Ansatsu Kyoushitsu: Sotsugyō-hen" ("Phần tốt nghiệp") được công chiếu vào 25 tháng 3 năm 2016.
Trò chơi điện tử.
Tựa game đầu tiên được dựa trên manga, được phát triển bởi Bandai Namco Games và được bán ra cho máy Nintendo 3DS vào ngày 12 tháng 3 năm 2015 tại Nhật Bản. Nội dung là biến người chơi thành học sinh của lớp 3E tham gia các sự kiện ám sát trong 5 tháng (từ tháng 4 đến tháng 8). 
Tựa game thứ 2 cũng đuợc dựa trên manga do Namco Bandai Entertainment sản xuất có tên là Ansatsu Kyōshitsu: Assassin Ikusei Keikaku !! (Assassination Classroom: Dự Án Ám Sát Nâng Cấp !!) trên máy Nintendo 3DS ra mắt vào ngày 24/3/2016. Trò chơi sẽ biến người chơi thành một học sinh của lớp 3-E, nơi mà chúng ta phải đối phó với các hoạt động trong trường như tham gia các bài kiểm tra và ám sát Koro-sensei trong thời gian nhập học và tốt nghiệp. Người chơi sẽ luyện tập với Nagisa, nhận nhiệm vụ với Karma và giao tiếp với các bạn cùng lớp.. trong suốt 1 năm học để trở thành học sinh mạnh nhất của lớp 3E.
Thầy Koro xuất hiện với tư cách là một nhân vật điều khiển được trong game "J-Star Victory VS", sau được phát hành toàn cầu với tên "J-Star Victory VS+".

