Astacoides crosnieri

Astacoides crosnieri là một loài động vật giáp xác trong họ Parastacidae. Nó là loài đặc hữu miền đông Madagascar, phổ biến rộng trong tỉnh Fianarantsoa. "A. crosnieri" sinh sống trong khu vực đầm lầy ở độ cao 200–1.200 m trên mực nước biển.
Các quần thể bị đe dọa mất môi trường sống cũng như sự săn bắt từ các loài du nhập. Do "A. crosnieri" có mùi vị bùn và môi trường sống của nó là khó tiếp cận nên loài này ít bị tác động từ đánh bắt hơn so với các loài khác trong chi "Astacoides".
Bảo tồn.
Ngoài quy định chung ngăn cấm đánh bắt tôm kích thước dài dưới 10 cm thì không có quy định nào khác để bảo tồn "A. crosnieri".
Năm 1996, "A. crosnieri" được đánh giá là nguy cấp trong Sách đỏ IUCN. Đánh giá này sau đó được đổi thành thiếu dữ liệu vào tháng 6 năm 2010. Tuy nhiên, do các quần thể đang suy giảm nên đánh giá hiện nay là sắp nguy cấp.

