Asta Nielsen

Asta Sofie Amalie Nielsen (11 tháng 9 năm 1881   - 24 tháng 5 năm 1972) là một nữ diễn viên phim câm Đan Mạch, là một trong những diễn viên nữ chính hàng đầu nổi tiếng nhất thập niên 1910 và là một trong những ngôi sao điện ảnh quốc tế đầu tiên. 70 trong số 74 bộ phim của Nielsen được sản xuất tại Đức nơi cô được biết đến với cái tên đơn giản là "Die Asta" (Asta).
Được chú ý bởi đôi mắt đen to, khuôn mặt giống như mặt nạ và dáng người trẻ con, Nielsen thường đóng các vai phụ nữ đam mê ý chí mạnh mẽ bị mắc kẹt trong hoàn cảnh bi thảm. Do tính chất khiêu dâm trong các màn trình diễn của cô, các bộ phim của Nielsen bị kiểm duyệt ở Hoa Kỳ và các tác phẩm của cô không được nhiều khán giả tại Hoa Kỳ biết tới. Cô được ghi nhận với việc chuyển đổi diễn xuất phim từ sân khấu sang phong cách tự nhiên tinh tế hơn.
Nielsen thành lập hãng phim riêng của mình ở Berlin trong những năm 1920, nhưng đã trở lại Đan Mạch vào năm 1937 sau sự phát triển của chủ nghĩa phát xít ở Đức. Sống riêng tư trong những năm cuối đời, Nielsen trở thành một nghệ sĩ cắt dán và một tác giả viết sách.

