Asterinidae

Asterinidae là tên một họ sao biển lớn nằm trong bộ Valvatida.
Đặc điểm.
Nhìn chung, các loài của họ này có kích thước nhỏ, bề mặt trên không có gai và cánh rất ngắn nên chúng giống như hình ngũ giác (tất nhiên là trừ những loài có nhiều hơn 5 cánh và các cá thể có số cánh khác 5). Tuy nhiên, những loài sống ở nơi sâu hơn thì có kích thước lớn hơn các loài cùng họ, điển hình là các loài thuộc chi "Anseropoda" có bán kính đến 45 cm.
Sinh vật học.
Hầu hết chúng đều nhỏ nên lẩn trốn dễ dàng bên dưới các tảng đá và bên trong các kẽ nứt. Một vài loài có khả năng sinh sản vô tính bằng cách phân đôi cơ thể ra làm đôi. Vì lí do này mà các loài trong chi "Meridiastra" và "Aquilonastra" có thể có nhiều cá thể xuất hiện bất ngờ trong bể thủy sinh chỉ với một ấu trùng ở dạng động vật phù du. Vài loài khác thì nuôi con non (tất nhiên con non không trải qua giai đoạn ấu trùng) như "Asterina panceri".
Hầu hết họ này ăn các mảnh vụn thức ăn của các loài động vật lớn hơn để lại hoặc các mảng tảo, các mảng vi khuẩn bám lên bề mặt các tảng đá, sỏi. Cũng như nhiều họ sao biển khác, các loài họ Asterinidae đều đưa dạ dày ra bên ngoài để tiêu hóa thức ăn. Tuy nhên, vài loài sao biển khác, nổi bật là "Stegnaster inflatus" lại bẫy con mồi. Nó dùng cánh của nó để nâng cơ thể nó lên, khi đó con mồi sẽ chui vào khoảng trống ấy để trú ẩn. Và nó sẽ bất thình lình đổ ập xuống con mồi.
Họ này phân bố rộng đến mức mà đại dương nào, biển nào cũng có vài loài của họ này.
Các chi.
Theo O'Loughlin &amp; Waters (2004), Asterinidae có 21 chi và 116 loài. Nhưng theo cơ sở dữ liệu sinh vật biển thì họ này có 25 chi và 150 loài. Đây là các chi theo cơ sở dữ liệu sinh vật biển:

