Asterias versicolor

Asterias versicolor là tên của một loài sao biển bản địa của vùng biển phía nam Nhật Bản và biển Đông.
Mô tả.
Loài này có 5 cánh, "đĩa" trung tâm của nó thì lồi, có bán kính từ 1,7 đến 1,9 cm. Bề mặt bên dưới thì phẳng, mặt bên, đặc biệt là ở cánh thì là góc nhọn. Cánh dài từ 6,2 đến 8,2 cm, ranh giới của "đĩa" với cánh có chiều dài là 2,2 cm. Tỉ lệ giữa chiều dài cánh với bán chính "đĩa" là 4:1, nếu hơn thì chỉ hơn một chút. Nhìn chung thì màu của nó thì hơi vàng và có đốm nâu. Điều này nghĩa là những cá thể chưa trưởng thành có đốm màu nâu hoặc nâu nhạt.
Ấu trùng của nó là sinh vật phù du, sau đó nó trở thành con non. Phân bố gai ở con non giống như ở con trưởng thành và kích thước càng lớn thì gai trên cơ thể càng nhiều. Gai ở những con chưa trưởng thành to hơn con trưởng thành và mặt bên cũng không nhọn lắm.
Loài này giống với hai loài là: "Asterias amurensis" và "Asterias rollestoni". Nó khác với "A. amurensis" ở chỗ gai bên dưới mặt bên, đặc tính của vỏ ngoài. Còn so sánh với "A. rollestoni", nó khác ở chỗ là có ít gai hơn, chân kìm nhỏ (cấu trúc giống càng cua) thì ngắn và cùn hơn.
Phân bố.
Trên tàu viễn chinh HMS Challenger, người ta đã thu thập được mẫu vật của loài này ở vùng biển thuộc Kobe, Nhật Bản trong khoảng từ năm 1873 đến năm 1876. Năm 1889, Sladen cho rằng vùng nước khi ấy có độ sâu từ 8 đến 50 sải. Từ đó, Djakonov đã suy ra chúng sống ở độ sâu từ 15,5 đến 91,5 mét vào năm 1950.
Chúng là loài bản địa của vùng biển phía nam Nhật Bản, bao gồm cả vịnh Toyama và biển nội địa Seto. Bên cạnh đó, nó còn sống ở bắc Đài Loan, quanh Hồng Kông và ở biển Đông. Môi trường sống của nó là ở trên đáy biển có bùn và cát.

