ASU-57

ASU-57 là một loại pháo xung kích hạng nhẹ của Liên Xô, được thiết kế đặc biệt để trang bị cho các đơn vị đổ bộ đường không của Liên Xô. Từ năm 1960 nó được thay thế bởi ASU-85.
Lịch sử phát triển.
Nhiệm vụ đề ra cho các kỹ sư là thiết kế một pháo xung kích đổ bộ đường không hạng nhẹ với cỡ nòng 57mm hoặc 76mm dành cho các đơn vị đổ bộ đường không. Có hai phòng thiết kế được giao nghiệm vụ này. Đó là phòng thiết kế Astrov (OKB-40) ở Mytishchi và Kravtsev ở Moskva. OKB-40 của Nikolaj Astrov thiết kế ra mẫu ASU-76, dựa trên các thành phần của xe tăng hạng nhẹ T-70 và pháo xung kích SU-76, được trang bị pháo 76 mm D-56T mới. Nhưng ASU-76 lại quá nặng (tới 6 tấn), mặc dù giáp chỉ dày có 3 mm, nên đề án đã bị hủy bỏ. Đội thiết kế của Anatoly Kravtsev cũng đưa ra sản phẩm tương tự có tên là K-73. K-73 trang bị pháo chống tăng 57mm Ch-51 của Charnko và giáp thậm chí còn mỏng hơn cả ASU-76. Đề án này cũng bị xếp vào tủ.
Năm 1949, Astrov được yêu cầu tiếp tục đề án của mình, nhưng phải giảm trọng lượng và pháo Ch-51 sẽ làm vũ khí chính thay vì dùng pháo D-56T, nên nó cho khả năng chống tăng tốt hơn. Ob.572 thiết kế lại được phát triển đồng thời với xe kéo pháo hạng nhẹ Ob.561 (AT-P) và được chấp nhận đưa vào sản xuất hàng loạt vào năm 1951 với tên gọi ASU-57, sau khi vượt qua thành công các thử nghiệm khác nhau vào năm 1949.
Thiết kế.
ASU-57 được thiết kế làm pháo xung hạng nhẹ có thể thả dù từ máy bay vận tải nhờ dù phản lực (PP-128-500 hoặc P-7) cùng với các đơn vị dù. Nó có lớp giáp dày 6mm bằng nhôm, trang bị pháo Ch-51 cỡ nòng 57 mm, đây là một phát triển của pháo ZIS-2 từ Chiến tranh thế giới II, nhưng có một số điểm tương đồng với Ch-26. Từ năm 1954, pháo Ch-51M 57mm cải tiến được trang bị cho ASU-57. Pháo bắn đạn tiêu chuẩn 57x480R của pháo chống tăng ZIS-2 như các loại đạn BR-271 và O-271U, cơ số đạn là 30 viên. Động cơ của ASU-57 lấy từ xe GAZ-M-20 "Pobeda".
ASU-57 là một thiết kế thành công, được trang bị cho các sư đoàn dù của Liên Xô trong khoảng 20 năm trước khi bị thay thế bằng ASU-85. Trong biên chế của mỗi sư đoàn dù sẽ có 54 chiếc ASU-57.
Một nhược điểm ASU-57 là giáp thân làm từ nhôm mỏng, dù theo lý thuyết là có thể giúp chống lại đạn súng bộ binh (nhưng kém) và không thể chống lại mảnh đạn pháo hay lựu đạn, nên tổ lái dễ bị nguy hiểm, nhất là với việc xe bị hở phía trên (không có giáp trên nóc). Tuy nhiên với các đơn vị dù, những khẩu pháo tự hành như nó lại là vô giá, nó giúp tăng cường hỏa lực cho những người lính ở sau chiến tuyến địch vốn không có hỗ trợ pháo binh.
Mỗi xe được trang bị một đài 10 RT-12 và hệ thống liên lạc nội bộ TPU-47. Các phiên bản sản xuất cuối cùng (từ năm 1961) có kính ngắm đêm R-113 và R-120, cũng như TVN-2 cho lái xe.

