Athalaric

Athalaric (516 – 2 tháng 10 năm 534) là vua của người Ostrogoth ở Ý từ năm 526 đến năm 534. Ông là con trai của Eutharic và Amalasuntha và là cháu ngoại của Theodoric Đại đế. Ông lên nối ngôi ông ngoại vào năm 526.
Vì Athalaric chỉ mới mười tuổi nên mẹ của ông, Amalasuntha, lên làm nhiếp chính. Amalasuntha cố gắng cung cấp cho con trai mình một nền giáo dục dựa theo truyền thống La Mã. Tuy nhiên, điều này đã bị các quý tộc người Goth phản đối và họ đã gây áp lực với bà để họ nuôi lớn Athalaric theo cách mà họ thấy hợp. Kết quả là, Athalaric đã trở thành một con người sa đoạ, ham mê tửu sắc quá độ khiến thể chất suy sụp.

