Atit Daosawang

Atit Daosawang (), còn được biết với tên đơn giản Back (), là một cầu thủ bóng đá người Thái Lan. Anh thi đấu cho câu lạc bộ đội bóng Giải bóng đá Ngoại hạng Thái Lans Chiangrai United. Anh là một Hậu vệ.
Sự nghiệp bóng đá.
Atit Daosawang còn được biết như là cầu thủ trẻ nhất ra sân tại Giải bóng đá Ngoại hạng Thái Lan năm 2009. Anh ra mắt khi mới chỉ 16 tuổi 131 ngày và anh thi đấu cho TOT-CAT F.C. trước Muangthong United ngày 24 tháng 3 năm 2009.
Sự nghiệp quốc tế.
Atit thi đấu cho đội một Thái Lan trước Trung Quốc trong trận giao hữu, khi Thái Lan thắng 5-1. Anh đại diện U-23 Thái Lan ở Đại hội Thể thao Đông Nam Á 2013. Atit là một phần của đội hình Thái Lan ở Giải vô địch bóng đá Đông Nam Á 2014.
Atit vô địch Đại hội Thể thao Đông Nam Á 2015 với U-23 Thái Lan.
Đời sống cá nhân.
Ngày 22 tháng 4 năm 2016 Atit bị đuổi khỏi đội tuyển quốc gia vì dính líu tới hoạt động tình dục với một cô gái 17 tuổi. Atit ban đầu từ chối nhưng sau đó đã thú nhận có mối quan hệ với người phụ nữ. Huấn luyện viên Thái Lan Kiatisuk Senamuang nói rằng Atit anh bị đuổi cho đến khi sửa đổi được hành vi của mình.

