ATP Finals 2021 - Đơn

Alexander Zverev là nhà vô địch, đánh bại đương kim vô địch Daniil Medvedev trong trận chung kết, 6–4, 6–4.
Novak Djoković có cơ hội để cân bằng kỷ lục giành 6 danh hiệu ATP Finals của Roger Federer, nhưng thua ở vòng bán kết trước Alexander Zverev.
Đây là lần đầu tiên Hubert Hurkacz, Casper Ruud, Jannik Sinner (thay thế Matteo Berrettini) và Cameron Norrie (thay thế Stefanos Tsitsipas) tham dự giải đấu.
Lần đầu tiên trận chung kết không có tay vợt trên 25 tuổi sau năm 2005 (David Nalbandian, 23 tuổi, đánh bại Roger Federer, 24 tuổi). Đây cũng là lần đầu tiên hai cựu vô địch giải đấu vào trận chung kết sau năm 2015 (Novak Djokovic đánh bại Federer).
Sinner trở thành tay vợt đầu tiên sau Pablo Carreño Busta vào năm 2017 tham dự giải đấu với tư cách thay thế, là tay vợt trẻ nhất thắng một trận đấu sau Lleyton Hewitt vào năm 2000. Anh cũng là tay vợt trẻ nhất tham dự giải đấu sau Juan Martin del Potro vào năm 2008 và là tay vợt thay thế đầu tiên thắng một trận đấu sau Janko Tipsarević vào năm 2011.
Matteo Berrettini bỏ cuộc trong trận đấu đầu tiên trước Alexander Zverev sau khi bị chấn thương bụng và sau đó rút lui. Tsitsipas cũng rút lui vì chấn thương khuỷu tay.
Đây là lần thứ 4 cả hai tay vợt thay thế tham dự ATP Finals sau năm 1997, năm 1998 và năm 2005.
Kết quả.
Bảng Đỏ.
† Theo quy định của ATP, trận đấu Berrettini bỏ cuộc trước Zverev được tính là một trận thua trắng 2 set (và không tính game) trong việc xác định xếp hạng vòng bảng.

