ATR 72

ATR 72 là một máy bay chở khách cấp vùng sử dụng hai động cơ turboprop hoạt động trên những tuyến đường ngắn, được phát triển và sản xuất tại Pháp và Ý bởi ATR , Một liên doanh hình thành giữa công ty hàng không vụ trụ Pháp Aérospatiale (Airbus ngày nay) và Tập đoàn hàng không Ý Aeritalia (Leonardo S.p.A hiện nay). Nó có tên "72" vì có thể chở 72 đến 78 hành khách với cấu hình một hạng.
Trong những năm 80, công ty hàng không vũ trụ Aérospatiale của Pháp và tập đoàn hàng không Ý Aeritalia đã hợp nhất công việc của họ trên một thế hệ máy bay cấp vùng mới. Vì mục đích này, một công ty thuộc sở hữu chung mới đã được thành lập, ATR, với mục đích phát triển, sản xuất và tiếp thị chiếc máy bay đầu tiên của họ, sau này được đặt tên là ATR 42. Vào ngày 16 tháng 8 năm 1984, kiểu máy bay đầu tiên của loạt, được chỉ định là ATR 42-300, đã thực hiện chuyến bay đầu tiên của loại máy bay này. Vào giữa những năm 80, ATR 72 được phát triển như một biến thể kéo dài của ATR 42. Vào ngày 27 tháng 10 năm 1989, hãng hàng không Phần Lan Finnair trở thành hãng hàng không đầu tiên khai thác loại hình dịch vụ doanh thu. ATR 72 cũng đã được sử dụng như một máy bay vận tải công ty, máy bay chở hàng và máy bay tuần tra hàng hải.
Đến nay, toàn bộ dòng ATR đều được hoàn thiện tại dây chuyền lắp ráp cuối cùng của công ty ở Toulouse, Pháp; ATR được hưởng lợi từ việc chia sẻ tài nguyên và công nghệ với Airbus SE, hãng tiếp tục nắm giữ 50% lợi ích trong công ty. Các phiên bản kế tiếp của ATR 72 đã được phát triển. Các bản cập nhật điển hình đã bao gồm các hệ thống điện tử mới, chẳng hạn như buồng lái sử dụng màn hình và việc áp dụng các phiên bản động cơ mới hơn để mang lại hiệu suất nâng cao, chẳng hạn như tăng hiệu quả và độ tin cậy và giảm chi phí hoạt động. Loại máy bay này có nhiều điểm tương đồng với loại ATR 42 nhỏ hơn, cũng vẫn đang được sản xuất.
Lịch sử phát triển.
ATR 72 (Avion de Transport Régional) được phát triển từ ATR 42. ATR đã kéo dài thân thêm 4,5 m (14 ft 9 in), mở rộng sải cánh, lắp động cơ mạnh hơn và tăng dung tích bình chứa nhiên liệu thêm xấp xỉ 10%. Chiếc ATR 72 được thông báo năm 1986 và thực hiện chuyến bay đầu tiên ngày 27 tháng 10 năm 1988. Chính xác một năm sau đó, ngày 27 tháng 10 năm 1989, Finnair trở thành công ty đầu tiên đưa loại máy bay này vào phục vụ.
Tới tháng 12 năm 2007, tổng cộng 361 chiếc ATR 72 đã được chuyển giao trên toàn thế giới, với 177 chiếc khác đang được đặt hàng.
Biến thể.
Có ba biển thế chính của ATR 72 đã được chế tạo.
ATR 72-200.
ATR 72-200 là phiên bản sản xuất đầu tiên, sử dụng động cơ Pratt &amp; Whitney Canada PW124B với sức mạnh 2400 shp.
ATR 72-210 (212).
ATR 72-210, được American Eagle gọi là ATR 72-212 là chiếc ATR 72-200 với động cơ PW127 sức mạnh 2750 shp mỗi chiếc để tăng cường khả năng hoạt động trong điều kiện thời tiết nóng và độ cao lớn.
ATR 72-500 (210A/212A).
Tên ban đầu là ATR 72-210A và được American Eagle gọi là ATR 72-212A, loại ATR 72-500 là phiên bản cải tiến của ATR 72-210 sử dụng cánh quạt sáu cánh trên các động cơ PW127F. Các cải tiến khác gồm trọng lượng tối đa cao hơn và tính năng bay tốt hơn, cũng như tăng khả năng hoạt động tự động giúp giảm số lượng công việc của phi công.
Biến thể khác.
ATR đã giới thiệu một phiên bản có cửa chở hàng cho ATR 72 tại Farnborough 2002, cùng với một phiên bản dành riêng cho chở hàng. FedEx, DHL, và UPS đều có sử dụng phiên bản này.
Một phiên bản ATR 72-500 chở VIP với nội thất xa xỉ cũng có mặt trên thị trường.
Một biến thể chống tàu ngầm (ASW) của ATR 72-500 (chính nó là một phiên bản của biến thể tuần tra biển của ATR 42-500) cũng đang được chế tạo và đã được Hải quân Thổ Nhĩ Kỳ lựa chọn làm cho nhiệm vụ ASW và chống tàu ngầm (ASuW). Tổng cộng 10 chiếc sẽ được chuyển giao cho Hải quân Thổ Nhĩ Kỳ tới năm 2010. Chiếc máy bay sẽ được trang bị các tên lửa không đối đất và thủy lôi cho các nhiệm vụ SuW và ASW. Chúng cũng được trang bị các hệ thống chiến tranh điện tử và trinh sát và cũng sẽ được dùng cho nhiệm vụ tìm kiếm và cứu hộ trên biển.
Hãng điều hành chính.
Khoảng 47 hãng hàng không khác cũng đang sử dụng ở số lượng nhỏ hơn.
Các công ty đặt hàng chính gồm: 
Thông tin Thêm.
Điều này giúp giảm nhẹ trọng lượng và chi phi cho một APU.
Động cơ được khởi động định kỳ khi bảo dưỡng nhằm đảo bảo hao mòn đồng đều.

