Atropin

Atropine là một loại thuốc để điều trị ngộ độc chất độc thần kinh và ngộ độc thuốc trừ sâu cũng như một số triệu chứng nhịp tim chậm và giảm lượng nước bọt trong quá trình phẫu thuật. Nó thường được đưa vào cơ thể bằng tiêm tĩnh mạch hoặc tiêm bắp thịt. Dạng thuốc nhỏ mắt cũng được sử dụng để điều trị viêm tủy và suy giảm thị lực. Khi tiêm tĩnh mạch atropine thường bắt đầu có tác dụng trong vòng một phút và kéo dài nửa giờ đến một giờ. Một số ca nhiễm độc có thể cần liều cao hơn.
Các tác dụng phụ thường gặp bao gồm miệng khô, giãn đồng tử, bí tiểu tiện, táo bón và nhịp tim nhanh bất thường. Atropine không được sử dụng ở những người có cườm nước. Mặc dù không có bằng chứng cho thấy việc sử dụng nó trong thai kỳ sẽ tạo ra bất thường bẩm sinh, nhưng chưa có nghiên cứu kỹ về việc này. Chất này an toàn trong giai đoạn cho con bú. Nó là một loại thuốc đối kháng thụ thể muscarinic (một loại kháng cholinergic) hoạt động bằng cách ức chế hệ thần kinh đối giao cảm.
Atropine có mặt trong tự nhiên ở một số thực vật thuộc họ Cà bao gồm atropa belladonna, cà độc dược lùn, Datura stramonium và mandragora officinarum. Nó được phân tách lần đầu năm 1833. Chất này nằm trong Danh sách các thuốc thiết yếu của WHO, gồm các thuốc hiệu quả và an toàn nhất trong một hệ thống y tế. Nó được bán như thuốc gốc và có giá rẻ. Một liều dùng 1 mg có giá bán buôn từ US$0.06 đến US$0.44 tại các nước đang phát triển.

