Audre Lorde

Audre Lorde, tên thật là Audrey Geraldine Lorde (sinh ngày 18 tháng 2 năm 1934 – mất ngày 17 tháng 11 năm 1992), là nhà văn người Mỹ, nhà vận động nữ quyền, thủ thư và nhà vận động dân quyền. Là một nhà thơ, bà được biết đến với lối viết giàu cảm xúc cũng như các bài thơ nói lên sự tức giận và phẫn nộ trước những bất công trong xã hội. Văn thơ của bà chủ yếu liên quan đến các vấn đề dân quyền, chủ nghĩa nữ quyền và bản dạng cá nhân khi là một người phụ nữ da màu. 

