Audrey Azoulay

Audrey Azoulay (sinh ngày 4 tháng 8 năm 1972 tại La Celle-Saint-Cloud) là một chính trị gia người Pháp đồng thời là cựu Bộ trưởng Văn hoá Pháp. Ngày 13 tháng 10 năm 2017, bà được bầu làm Tổng giám đốc UNESCO thay cho bà Irina Bokova.
Bà Audrey Azoulay có được 30 phiếu trong vòng bầu cử cuối cùng, cao hơn hai phiếu so với ứng viên Qatar Hamad bin Abdulaziz Al-Kawari, trong cuộc đua trở thành tân tổng giám đốc UNESCO.
Tổng thống Pháp Emmanuel Macron đã ca ngợi chiến thắng của ứng viên Azoulay trên Twitter, khẳng định nước này sẽ tiếp tục nỗ lực vì khoa học, giáo dục và văn hóa trên thế giới.
Như vậy, bà Azoulay sẽ là người đứng đầu Ban thư ký, điều hành bộ máy hành chính khoảng 2.000 nhân viên tại trụ sở UNESCO ở Paris, Pháp, cùng các văn phòng trực thuộc trên thế giới và nắm giữ khoản ngân sách hàng năm là 250 triệu USD.

