Audrey Ajose

Omoba Audrey Olatokunbo Ajose (sinh năm 1937) là một luật sư và nhà văn người Nigeria. Bà từng là đại sứ của đất nước mình tại Scandinavia từ 1987 đến 1991.
Con gái của Omoba Oladele Ajose và Beatrice Spencer Roberts, bà học báo chí tại Đại học Bách khoa Regent. Ajose làm việc như một nhà báo tại "Daily Times" của Nigeria. Bà học và hành nghề luật sư nhưng vẫn tiếp tục làm việc trong lĩnh vực phát thanh truyền hình. Bà cũng học thần học và dạy thần học trong nhà thờ Lutheran.
Ajose là một thành viên sáng lập của Soroptimist International of Eko và từng là chủ tịch của nó.

