Auguste Beernaert

Auguste Beernaert tên đầy đủ là Auguste Marie François Beernaert (26.7.1829 – 6.10.1912) là một chính trị gia, thủ tướng Bỉ từ tháng 10 năm 1884 tới tháng 3 năm 1894 và đã đoạt giải Nobel Hòa bình năm 1909.
Sinh tại Ostend, ông được bầu vào Nghị viện năm 1873, và trở thành bộ trưởng bộ Công trình công cộng trong chính phủ của thù tướng Jules Malou. Thời gian này ông đã cải tiến phần lớn các hệ thống giao thông đường bộ, đường sắt và kênh đào của Bỉ. Sau khi lên giữ chức thủ tướng, ông đã đại diện Bỉ dự hội nghị và ký kết Hiệp ước Den Haag (1899 &amp; 1907).
Năm 1909, ông đã được thưởng giải Nobel Hòa bình chung với Paul d'Estournelles de Constant vì đã làm việc cho "Tòa án Trọng tài thường trực" ("Permanent Court of Arbitration"). Ông qua đời tại Lucerne, Thụy Sĩ ngày 6.10.1912.

