Augustine Cheong Myong-jo

Augustine Cheong Myong-jo (1935 - 2007) là một Giám mục người Hàn Quốc của Giáo hội Công giáo Rôma. Ông nguyên là Giám mục chính tòa Giáo phận Busan và Chủ tịch Hội đồng Giám mục Hàn Quốc. Trước đó, ông cũng từng đảm trách vị trí Tổng Tuyên úy Quân đội Hàn Quốc và Giám mục Phó của Busan.
Tiểu sử.
Giám mục Augustine Cheong Myong-jo sinh ngày 25 tháng 5 năm 1935 tại Koje, thuộc Hàn Quốc. Sau quá trình tu học dài hạn tại các chủng viện theo quy định của Giáo luật, ngày 22 tháng 12 năm 1962, Phó tế Cheong, 27 tuổi, tiến đến việc được truyền chức linh mục.
Vị linh mục 54 tuổi dành nửa cuộc đời mình trong các công việc mục vụ trên sứ vụ là linh mục, linh mục Cheong là một linh mục dày dặn kinh nghiệm. Ngày 23 tháng 10 năm 1989, Tòa Thánh loan báo quyết định của Giáo hoàng, nâng linh mục Augustine Cheong Myong-jo vào hàng ngũ các giám mục, cụ thể với chức vị Giám mục Tổng Tuyên úy Quân đội Hàn Quốc và danh hiệu Giám mục hiệu tòa Tubulbaca. Buổi lễ cử hành các nghi thức truyền chức cho vị tân giám mục đã được cử hành sau đó vào ngày 13 tháng 2 năm 1990, với phần nghi thức truyền chức được cử hành bởi ba giáo sĩ cấp cao. Chủ phong cho vị tân chức là Hồng y Stephen Kim Sou-hwan, Tổng giám mục chính tòa Tổng giáo phận Seoul. Hai vị khác trong vai trò phụ phong là Giám mục Gabriel Lee Gab-sou, Giám mục chính tòa Giáo phận Busan và Giám mục Joseph Kyeong Kap-ryong, Giám mục chính tòa Giáo phận Daejeon. Tân giám mục chọn cho mình châm ngôn:"Fiat mihi secundum verbum tuum".
Tám năm phục vụ trong quan đội với cương vị người cha tinh thần cho các binh lính Công giáo, ngày 5 tháng 11 năm 1998, Tòa Thánh thông báo thông tin chọn lựa Giám mục Cheong làm Giám mục phó Giáo phận Busan. Ông kế nhiệm một năm sau đó vào ngày 28 tah1ng 8 năm 1999.
Ngày 1 tháng 6 năm 2007, Giám mục Augustine Cheong Myong-jo qua đời sau tám năm phục vụ tại Busan, hưởng thọ 72 tuổi.
Ngoài các chức danh được bổ nhiệm từ phía Tòa Thánh, Giám mục Augustine Cheong Myong-jo còn đảm nhiệm thêm chức danh Chủ tịch Hội đồng Giám mục Hàn Quốc từ tháng 11 năm 2005 đến năm 2006.

