August Malotki von Trzebiatowski

Gustav August Wilhelm Malotki von Trzebiatowski (7 tháng 11 năm 1808 tại Klein Bölkau, Danzig – 21 tháng 7 năm 1873 tại Weilburg) là một sĩ quan quân đội Phổ, đã được thăng đến cấp Thiếu tướng. Ông từng tham gia trong cuộc Chiến tranh Bảy tuần chống Áo năm 1866 và Chiến dịch đánh Pháp vào các năm 1870 – 1871.
Gia đình.
August Malotki von Trzebiatowski sinh vào tháng 11 năm 1808, trong gia đình "Malotki". Ông là con trai của Trưởng quan kỵ binh ("Rittmeister") và Hiệp sĩ Thập tự Xanh August Ferdinand Konstantin von Malotki (1782 – 1852) với bà Caroline von Manteuffel-Kielpinski (1783 – 1868). Trước năm 1835, ông đã thành hôn với Ernestine von Alvensleben a.d.H. Redekin (1808 – 1881). Cuộc hôn nhân đã đem lại cho ông hai người con trai và một người con gái.
Tiểu sử.
Sự nghiệp quân sự của ông khởi đầu vào năm 1824 với vai trò là thiếu sinh quân tại Berlin. Ba năm sau (1827), ông trở thành Thiếu úy trong Trung đoàn Bộ binh 24. Từ năm 1830 đến năm 1831, Malotki là Giảng viên Trường Sư đoàn của Sư đoàn 6, sau đó ông được cắt cử sang Trường Chiến tranh Tổng hợp ("Allgemeinen Kriegsschule") từ năm 1832 cho đến năm 1835.
Vào năm 1842, ông được thăng quân hàm Trung úy, sáu năm sau (1848), ông lên chức Đại úy và Đại đội trưởng. Vào năm 1849, ông tham gia giao chiến trên đường phố trong cuộc trấn áp nổi dậy tại Dresden và Iserlohn (Cuộc nổi dậy Iserlohn năm 1849). Ông cũng tham gia dập tắt cuộc nổi dậy ở Baden và chiến đấu trong các trận đánh tại Wiesenthal, Kirchheimbolanden và Kuppenheim.
Đến năm 1855, ông được lên chức Thiếu tá và Chỉ huy trưởng Tiểu đoàn III (Sorau) thuộc Trung đoàn Dân quân 12. Hai năm sau (1857), ông lãnh một chức Tiểu đoàn trưởng trong Trung đoàn Bộ binh 7 rồi đến năm 1859, ông là Chỉ huy trưởng Tiểu đoàn Bắn súng hỏa mai của trung đoàn này. Cũng vào năm 1859, Malotki được lên cấp hàm Thượng tá, sau đó ông được giao tạm quyền ("Führung") Trung đoàn Bộ binh tổng hợp số 9 vào năm 1860. Sau đó, cùng năm 1860, ông trở thành Chỉ huy trưởng Trung đoàn Bộ binh 59, năm sau (1861) ông lên quân hàm Đại tá rồi đến năm 1865, ông được thăng cấp Thiếu tướng.
Trong cuộc Chiến tranh Bảy tuần chống Áo năm 1866, Malotki tham gia giao chiến tại Tobitschau trong trận Trautenau vào ngày 27 tháng 6 và trận Königgrätz vào ngày 3 tháng 7. Năm 1866, ông được xuất ngũ ("zur Disposition", rời ngũ nhưng sẽ được triệu hồi khi chiến tranh bùng nổ) với cấp hàm Trung tướng, nhưng về sau, với vai trò người đứng đầu cơ quan Tổng Thanh tra Hậu cần của Tập đoàn quân số 1, ông đã tham chiến trong cuộc Chiến tranh Pháp-Đức (1870 – 1871), đặc biệt là trong trận tấn công chiếm Amiens vào ngày 28 tháng 11 năm 1870. Gần ba năm sau, ông từ trần vào tháng 7 năm 1873.

