Augustinô Nguyễn Văn Mới

Augustinô Nguyễn Văn Mới là giáo dân, chịu tử vì đạo dưới triều vua Minh Mạng, được Giáo hội Công giáo Rôma phong Hiển Thánh vào năm 1988.
Ông sinh năm 1806 tại làng Bồ Trang, tỉnh Thái Bình (nay thuộc giáo họ Bái Đông, xứ Bồ Ngọc, xã Quỳnh Hoa, huyện Quỳnh Phụ, Giáo phận Thái Bình). Sinh ra trong gia đình không theo Công giáo, nhưng ông thường đi làm thuê tại làng Đức Trai, giáo xứ Kẻ Mốt. Sống giữa xóm đạo Công giáo, ông mộ mến đạo và xin theo Công giáo lúc 31 tuổi, được linh mục Phêrô Nguyễn Văn Tự rửa tội và xin gia nhập dòng Đa Minh. Ngày 29 tháng 6 năm 1838, Nguyễn Văn Mới cương quyết không đạp lên Thánh Giá nên bị bắt cùng với Nguyễn Văn Đệ, Nguyễn Văn Vinh và linh mục Tự. Tất cả bị giải về giam tại Bắc Ninh. Bị tra tấn nhưng vẫn không bỏ đạo. Ngày 19 tháng 12 năm 1839, ông bị xử giảo (thắt cổ) tại pháp trường Cổ Mễ (Bắc Ninh). Thi thể được mai táng trong nhà thờ giáo xứ Phương Vĩ, Giáo phận Bắc Ninh. Khi di cư vào miền Nam, giáo dân đã mang theo hài cốt của ông.

