August Batsch

August Johann Georg Karl Batsch (28 tháng 10 năm 1761 – 29 tháng 9 năm 1802) là một nhà tự nhiên người Đức. Ông là người có thẩm quyền xác định các loài nấm mới phát hiện, và cũng góp phần miêu tả những loài dương xỉ, rêu, và thực vật có hạt mới.
Cuộc sống và sự nghiệp.
Batsch sinh ra tại Jena, Đức, cha là George Lorenz Bratsch và mẹ là Ernestine ("nee" Franke) Bratsch. Ông theo học tại trường của thành phố, và sau đó là qua gia sư riêng. Ông cho thấy sự quan tâm của mình đến các môn tự nhiên, và sau cùng ông theo học Đại học Jena (hiện tại là Đại học Friedrich Schiller, Jena), vào năm 1772 và đạt được bằng tiến sĩ vào năm 1781. Batsch kết hôn vào năm 1787 với Amalie Pfaundel. Họ có ba con, Friedrich (sinh năm 1789), George Friedrich Karl (1792), và Karoline (1795). Ông mất năm 1802 sau một khoảng thời gian ngắn mắc bệnh.
Năm 1786, ông đạt được bằng tiến sĩ về y khoa, và bắt đầu dạy lịch sử tự nhiên tại đại học trong cùng năm đó.
Năm 1787, ông bắt đầu dạy y khoa tại đại học. Năm 1792, ông trở thành Giáo sư Triết học. Ông đã từng hướng dẫn Johann Wolfgang von Goethe trong nghiên cứu thực vật học.
Năm 1790, Batsch thành lập vườn thực vật tại Jena, và "Naturforschende Gesellschaft" ("Câu lạc bộ nghiên cứu tự nhiên").
Thực vật học.
Batsch đã khám phá ra gần 200 loài nấm mới, bao gồm "Clitocybe nebularis", "Calocera cornea", "Paxillus involutus", và "Tapinella atrotomentosa". Ông được công nhận là người viết hai cuốn sách về nấm, "Elenchus Fungorum" ("Thảo luận về Nấm", giữa năm 1783 và 1789), vốn vẫn là một tài liệu được đánh giá cao hiện nay và "Versuch einer Anleitung zur Kenntniss und Geschichte der Pflanzen" ("Nỗ lực giới thiệu Kiến thức và Lịch sử của thực vật", giữa năm 1787 và 1788). "Versuch einer Anleitung..." có nội dung đề cập đến cái mà ngày nay là các bệnh của nấm gây hại cây trồng (như bệnh Dutch elm), nhưng lại không biết nguồn gốc của chúng. 

