Aurelia aurita

Sứa trăng (Danh pháp khoa học: "Aurelia aurita") là loài sứa thuộc chi "Aurelia" được nghiên cứu nhiều nhất. Tất cả các loài trong chi này liên quan chặt chẽ, và nó là khó khăn để xác định các loài sứa Aurelia mà không lấy mẫu di truyền. 
Đặc điểm.
Loài sứa này mờ, Thông thường đường kính khoảng 25–40 cm, và có thể được nhận ra bởi bốn tuyến sinh dục có hình móng ngựa, dễ nhận thấy qua đầu của chuông. Nó ăn bằng cách bắt sứa, sinh vật phù du và động vật thân mềm bằng xúc tu, và đưa chúng vào cơ thể để tiêu hóa. Nó có khả năng chuyển động hạn chế, và trôi theo dòng nước, ngay cả khi bơi.
Chi Aurelia được tìm thấy hầu khắp các đại dương trên thế giới, từ vùng nhiệt đới xa về phía bắc tận vĩ độ 70 ° N và phía nam đến vĩ độ 40 độ vĩ nam.
Loài "Aurelia aurita" được tìm thấy dọc theo bờ biển phía đông Đại Tây Dương của Bắc Âu và bờ biển phía tây Đại tây dương của Bắc Mỹ tại New England và miền Đông Canada Nói chung, Aurelia là một chi ven bờ đó có thể được tìm thấy trong các cửa sông và bến cảng. Nó sinh sống ở nhiệt độ nước đại dương từ 6 °C đến 31 °C, với nhiệt độ tối ưu của 9 °C đến 19 °C. A. "A. aurita" thích biển ôn đới với các dòng chảy nhất quán. Nó đã được tìm thấy ở vùng biển có độ mặn thấp đến 6 phần nghìn.

