Aurelia Vélez Sársfield

Aurelia Vélez Sarsfield (8 tháng 6 năm 1836, Buenos Aires, Argentina - 6 tháng 12 năm 1924, Buenos Aires) là một nhà văn người Argentina.
Tiểu sử.
Aurelia Vélez Sarsfield là con gái thứ hai của nhà lập pháp Dalmacio Vélez Sársfield. Mẹ bà là Manuela Velázquez Piñero. Từ những năm đầu đời, bà đã được thừa hưởng một nền giáo dục tốt. Điều này, cùng với những lời dạy của cha bà, đã đưa bà trở thành một thư ký, công việc này đã hỗ trợ bà khi soạn thảo Código Civil de Argentina năm 1869. Ở tuổi mười bảy, vào năm 1857, bà kết hôn với anh họ của mình, Tiến sĩ Pedro Ortiz Vélez, con trai của thư ký Facundo Quiroga. Cuộc hôn nhân của họ chỉ kéo dài vài tháng, do sự không chung thủy của bà. Sau khi chia tay, Sarsfield trở về nhà bố mẹ. Cuộc chia ly của Domingo Faustino Sarmiento và vợ, Benita Martínez Pastoriza, xảy ra khi Benita phát hiện ra thư từ giữa chồng và Sarsfield. Điều này sẽ được gọi là "complemento espiritual para este". Sau đó, Sarsfield làm việc cho ứng cử viên của Sarmiento cho nhiệm kỳ tổng thống, trong khi cbàấy ở Hoa Kỳ. Sarmiento qua đời vào ngày 11 tháng 9 năm 1888. Trong những năm sau đó, Sarsfield đã đi qua Châu Âu, Ai Cập và Palestine, và trở lại Argentina 20 năm sau đó. Bà đã xuất bản các tác phẩm là những mảnh ghép cơ bản và tham chiếu của thời đại chính trị của những đất nước mà bà đi qua. Bà mất vào ngày 6 tháng 12 năm 1924, mặc dù trong cuốn sách ghi chép về nghĩa trang nơi bà chôn cất, chúng ghi là "Aurelia Vélez de Ortiz, được chôn cất vào ngày 7 tháng 12 năm 1924".

