Auronzo di Cadore

Auronzo di Cadore là một đô thị ở tỉnh Belluno trong vùng Veneto, có vị trí cách khoảng 120 km về phía bắc của Venice và khoảng 50 km về phía đông bắc của Belluno. Tại thời điểm ngày 31 tháng 12 năm 2004, đô thị này có dân số 3.671 và diện tích 220,5 km².
Đô thị Auronzo di Cadore có các "frazione" (đơn vị trực thuộc) Misurina. Ở đây có nhóm núi nổi tiếng Tre Cime di Lavaredo. Sông Ansiei tạo ra ở đây lưu vực Santa Caterina giáp đô thị này.
Auronzo di Cadore giáp các đô thị: Calalzo di Cadore, Comelico Superiore, Cortina d'Ampezzo, Danta di Cadore, Toblach-Dobbiaco, Domegge di Cadore, Lozzo di Cadore, San Vito di Cadore, Santo Stefano di Cadore, Sexten-Sesto, Vigo di Cadore.

