Avenir Club Avignonnais

Câu lạc bộ Avenir Avignonnais là một đội bóng đá Pháp đến từ thành phố Avignon, Vaucluse.
Lịch sử.
Câu lạc bộ được thành lập vào năm 1931 với tên Association Sportive Avignonaise và thi đấu chuyên nghiệp từ năm 1942 đến năm 1948. Câu lạc bộ sau đó được đổi tên thành Olympique Avignonnais trong một vụ sáp nhập với Saint-Jean và trở lại chuyên nghiệp vào năm 1965.
Năm 1975, đội được thăng hạng Division 1, sau khi giành chiến thắng trong trận đấu play-off với FC Rouen. Tuy nhiên, mùa giải 1975-1976 là thảm họa, khi câu lạc bộ kết thúc với 20 điểm, 7 chiến thắng, 6 trận hòa, 25 thất bại, với 30 bàn thắng được ghi và 80 bàn thua. Câu lạc bộ đã bị rớt khỏi Ligue 2 năm 1976 và phải từ bỏ vị thế chuyên nghiệp vào năm 1981 do vấn đề tài chính.
Câu lạc bộ đã trở lại giải hạng tư vào năm 1983-1984, nhưng đã trở lại Ligue 2 sau các lần thăng hạng liên tiếp từ 1989 đến 1991. Năm 1992, câu lạc bộ được đổi tên thành Club Olympique Avignonnais sau khi sáp nhập với Câu lạc bộ thể thao Avignonais. Sự xuống hạng đến giải hạng sáu (Division d'honneur) tiếp theo vào năm 1994. Câu lạc bộ được đổi tên thành Avignon Foot 84 vào năm 2003.

