Aviva

Aviva plc là công ty bảo hiểm đa quốc gia, có trụ sở đặt tại Luân Đôn, Vương quốc Anh. Được thành lập từ năm 1696 tại Luân Đôn, với tên gọi ban đầu là Hiệp hội bảo hiểm nhân thọ và chữa cháy. Hiện nay, Aviva cung cấp các sản phẩm bảo hiểm nhân thọ và phi nhân thọ, chăm sóc sức khỏe và bảo vệ tài sản tới 33 triệu khách hàng tại 16 quốc gia trên toàn thế giới. Tại Anh quốc, Aviva là công ty bảo hiểm lớn nhất, phục vụ 1/4 dân số và là nhà cung cấp lương hưu và trợ cấp hàng đầu.
Aviva cũng tập trung vào các thị trường ở Châu Âu và Châu Á và đặc biệt là các thị trường tăng trưởng của Trung Quốc và Đông Nam Á. Aviva cũng là công ty bảo hiểm lớn thứ hai ở Canada. Cổ phiếu của Aviva được niêm yết trên Sở giao dịch chứng khoán Luân Đôn và hiện đang nằm trong danh sách FTSE100.
Tên gọi.
Tên của công ty khi được thành lập vào tháng 5 năm 2000 là CGNU plc, trên cơ sở sát nhập Công đoàn Norwich và công ty bảo hiểm CGU. Tháng 4 năm 2002, cổ đông công ty đã bỏ phiếu thay đổi tên công ty thành "Aviva plc". Trong khi tên Norwich Union được giữ lại cho ngành kinh doanh bảo hiểm và tiết kiệm dài hạn của Vương quốc Anh
Tháng 4 năm 2008, Aviva tuyên bố rằng họ sẽ sử dụng tên "Aviva" làm thương hiệu trên toàn thế giới và thương hiệu Norwich Union bị loại bỏ khỏi Vương quốc Anh.
Hoạt động.
Hoạt động chính của Aviva là cung cấp bảo hiểm chung và bảo hiểm nhân thọ, các sản phẩm tiết kiệm dài hạn và dịch vụ quản lý quỹ. Tập đoàn có khoảng 29.600 nhân viên và 33 triệu khách hàng. Aviva Investors có tài sản trị giá 289,9 tỷ bảng Anh.
Công ty con.
Sau khi hoàn thành Friends Life Group Limited vào tháng 4 năm 2015, Friends Provident International Limited hiện là một phần của Tập đoàn Aviva.
Tại Việt Nam.
Tại Việt Nam, Aviva bắt đầu hoạt động trong lĩnh vực bảo hiểm nhân thọ từ tháng 7 năm 2011, với tiền thân là Công ty TNHH Bảo Hiểm Nhân Thọ Vietinbank Aviva.
Ngày 17 tháng 7 năm 2017, Công ty TNHH Bảo Hiểm Nhân Thọ Vietinbank Aviva chính thức đổi tên thành Công ty TNHH Bảo hiểm Nhân thọ Aviva Việt Nam (gọi tắt là Aviva Việt Nam). Bên cạnh đó, Aviva Việt Nam cũng tăng vốn điều lệ thêm 850 tỷ đồng, nâng tổng vốn điều lệ lên mức 1,655 tỷ đồng. Tháng 12 năm 2017, tăng vốn điều lệ lên thành 2.557 tỷ đồng. Ngày 18 tháng 3 năm 2020, Aviva Việt Nam tiếp tục tăng vốn điều lệ lên hơn 2.800 tỷ đồng.

