Avro 508

Avro 508 làm một mẫu máy bay trinh sát thử nghiệm của Anh quốc trong thập niên 1910.
Phát triển.
Avro 508 được chế tạo tạo nhà máy của Avro tại Manchester vào tháng 12 năm 1913 và được lắp ráp tại Brooklands tháng 1 năm 1914. Máy bay được trưng bày lần đầu tại Manchester tháng 1 năm 1914, mẫu 508 là một máy bay hai tầng cánh bằng gỗ bao phủ sợi có hình dáng khác thông thường, tương tự Avro 504. Cánh máy bay trước và sau bằng nhau về chiều dài và làm băng gỗ phủ sợi.
Lịch sử hoạt động.
Được hoàn tất vào tháng 1 năm 1914, và đưa ra trưng bày tại Olympia Aero Show ở Luân Đôn, tuy nhiên chuyến bay đầu tiên thử nghiệm là vào tháng 4 năm April 1915 tại Brooklands. Royal Flying Corps đã không tỏ ra hứng thú với mẫu này và do đó chỉ có một mẫu máy bay này tồn tại ở Hendon Aerodrome cho đến khi nó được tháo dỡ vào tháng 4 năm 1916.

