Axel Munthe

Axel Munthe Fredrik Martin (sinh ngày 31 tháng 10 năm 1857 tại Oskarshamn, Thụy Điển- mất ngày 11 tháng 2 năm 1949 tại Stockholm) là một bác sĩ tâm thần kiêm nhà văn Thụy Điển. Axel Munthe nổi tiếng qua cuốn truyện "The Story of San Michele" (Câu chuyện ở San Michele), trong đó ông đã miêu tả về cảnh đẹp qua một đoạn trứ danh: "Aperto al sole, al vento, alla voce del mare come un tempio greco, e luce, luce, luce dovunque" tạm dịch nó luôn "rộng mở đón mặt trời, gió và âm hưởng của biển khơi như một lâu đài Hy Lạp và khắp nơi là ánh sáng, ánh sáng và ánh sáng".
Axel Munthe là một mẫu nhân vật đa quốc gia, ông nói được nhiều ngôn ngữ khác nhau như tiếng Thụy Điển, tiếng Anh, tiếng Pháp, tiếng Ý trôi chảy. Ông lớn lên ở Thụy Điển và từng du học tại Pháp. Ông đã kết hôn với một quý tộc người Anh, và dành phần lớn cuộc đời của mình ở Ý. Munthe là người nêu cao tinh thần từ thiện, thường xuyên điều trị cho người nghèo miễn phí. Axel Munthe được ban thưởng huy chương Italian Order of the Crown cho những đóng góp của ông trong trận động đất ở Ischia và trận dịch Typhus ở Capri năm 1881.

