Axel F

"Axel F" là ca khúc hòa âm nhạc điện tử do Harold Faltermeyer thể hiện, trích từ bộ phim "Beverly Hills Cop" (1984). Ca khúc sau đó đã trở thành bản hit trên toàn thế giới vào năm 1985.
Nhan đề ca khúc được lấy theo tên nhân vật Axel Foley (do Eddie Murphy thủ vai). Toàn bộ giai điệu được viết theo giọng F thứ. Để thực hiện ca khúc này, Faltermeyer đã sử dụng năm loại nhạc cụ khác nhau, bao gồm Roland Jupiter-8 tạo nên giai điệu chủ đề, bộ synthesizer Moog 15 tạo âm bass, Roland JX-3P tạo nên hợp âm, Yamaha DX7 tạo tiếng chuông và thanh la, và cuối cùng LinnDrum để lập trình tiếng trống. Theo Faltermeyer, ca khúc này ban đầu không gây được nhiều ấn tượng đối với ê-kíp sản xuất bộ phim cho tới khi đạo diễn Martin Brest lên tiếng mong muốn đưa giai điệu làm nhạc phim.
Sau này, "Axel F" được đưa vào trong album solo "Harold F." (1988) của Faltermeyer do hãng MCA phát hành.
Các bản hát lại.
Ấn bản của Crazy Frog.
Năm 2005, Crazy Frog cho phát hành đĩa đơn đầu tay remix lại ca khúc "Axel F", trở thành đĩa đơn thành công nhất của nghệ sĩ này. Ca khúc do 2 thành viên của Off-cast Project là Matthias Wagner và Andreas Dohmeyer sản xuất, phối hợp cùng 2 thành viên của dự án Bass Bumpers là Henning Reith và Reinhard "DJ Voodoo" Raith. Wolfgang Boss và Jamster! phụ trách phần remix và ban đầu phát hành dưới dạng nhạc chuông điện thoại.

