Ayanda Dlodlo

Ayanda Dlodlo (sinh ngày 22 tháng 5 năm 1963) là một chính trị gia người Nam Phi, bộ trưởng nội các và là thành viên của Đại hội Dân tộc Phi (ANC). Vị trí cấp bộ hiện tại của bà trong nhiệm kỳ tổng thống Cyril Ramaphosa 2019 là Bộ trưởng Bộ An ninh Nhà nước.
Tuổi thơ.
Dlodlo được sinh ra ở Soweto, Nam Phi. Cha Ayanda Dlodlo là một sinh viên đang theo học Cử nhân Khoa học và sau đó với tấm bằng giáo dục, anh trở thành hiệu trưởng, còn mẹ cô là một y tá sinh viên. Gia đình Ayanda Dlodlo đã chuyển đến Swaziland để trốn khỏi apartheid nhưng cuộc hôn nhân không kéo dài và cô và người mẹ đã ly dị quay trở lại Johannesburg. Năm mười bảy tuổi, cô gia nhập thành viên của Umkhonto weSizwe (MK) và đã đến Angola vào năm 1980 để huấn luyện về quân sự.
Giáo dục.
Khi lưu vong, Dlodlo đã được huấn luyện quân sự ở Ăng-gô-la và huấn luyện tình báo quân sự ở Liên bang Cộng hòa Xã hội Chủ nghĩa Xô Viết (Liên Xô). Sau đó Ayanda Dlodlo được gửi đến Vương quốc Anh nơi cô học Quản lý hàng hải và vận chuyển. Các nghiên cứu sau này bao gồm Phát triển Quản lý, Quản lý Kinh doanh và Chương trình Phát triển Điều hành. Ayanda Dlodlo trở về Nam Phi vào năm 1994, phát hiện em gái mình bị chết bởi lực lượng an ninh và mẹ cô phải chịu hậu quả của sự tra tấn và giam giữ.
Nghề nghiệp.
Kinh doanh.
Khi trở về Nam Phi, công việc đầu tiên của Ayanda Dlodlo là tại Portnet. Cô đã làm việc tại Cơ quan quản lý cảng quốc gia SA, Công ty đường sắt SA Freight và cũng đã làm việc trong các nhiệm vụ đặc biệt cho Cảng vụ New York và New Jersey cũng như các cảng liên kết của Anh. Ayanda Dlodlo là giám đốc của nhiều công ty bao gồm Rosschef Châu Phi, The Wired Cloud và Women in Energy.
Kết hôn.
Dlodlo có một con trai Thabang Mnisi.

