Ayas

Ayas là một đô thị ở vùng thung lũng Aosta của Italia. Ayas có diện tích 129 km2, dân số thời điểm 31 tháng 12 năm 2006 là 1335 người.
Đô thị này có làng trực thuộc: Antagnod, Bisous, Mandrou, Magnéa, Paloueta, Palenc, Champlan, Champoluc, Frachey, Saint Jacques, Pra Sec, Rovinal, Drole, Blanchard, Peyo, Reze, Crojetta, Fiére, Suttsun, Cunéa, Crest, Frantse, Mascogna, Pila, Magnéchoula, Eriu, Periasc, Periasc d'Aval, La Crouch, Trochey, Meytére, Cornu, Corbet, Lignod, Borbey, L'Ojel, Goi Deseut, Goi Damon, Pieit, Granon, Grana.
Đô thị này giáp các đô thị sau: Brusson, Chamois, Châtillon, Gressoney-La-Trinité, Gressoney-Saint-Jean, La Magdeleine, Saint-Vincent, Valtournenche, Zermatt (Valais).

