Ayer Rajah, Penang

Ayer Rajah là một khu phố trong thành phố George Town ở Penang, Malaysia. Nằm trong vùng ngoại ô Pulau Tikus, khu phố nằm cách trung tâm thành phố 3,3 km (2,1 mi) về phía tây. Khu dân cư giàu có, rậm rạp này, nằm cạnh Vườn Bách thảo Penang, chủ yếu bao gồm các khu đất như nhà gỗ và nhà liền kề, được bao quanh bởi các đại lộ rợp bóng cây.
Nguồn gốc tên gọi.
Ayer Rajah được đặt tên theo vịnh Ayer Rajah, vịnh phía bắc của George Town tạo thành bờ biển phía bắc của thành phố và bao gồm Gurney Drive ngày nay.
Lịch sử.
Ayer Rajah được đặt tên theo vịnh Ayer Rajah, vịnh phía bắc của George Town tạo thành bờ biển phía bắc của thành phố và bao gồm Gurney Drive ngày nay.
 Các đồn điền nông nghiệp, được thành lập bởi các đối tác Scotland của Light, David Brown và James Scott, được sở hữu bởi các gia đình Brown và Scott. Đặc biệt, đường Scott, chạy qua khu phố, được đặt tên theo James Scott.
Những nhân vật nổi tiếng khác từng sống trong khu vực này bao gồm Thủ tướng Malaysia đầu tiên, Tunku Abdul Rahman, và luật sư kiêm luật sư DAP địa phương, Karpal Singh.
Giao thông.
Các đường phố chính trong khu phố bao gồm đường Ayer Rajah (nay là đường Jalan Tunku Abdul Rahman) và đường Brown. Western Road (Jalan Utama) tạo thành đầu phía nam của khu phố, cũng được bao quanh bởi đường Burmah ở phía bắc.
Tuyến xe buýt Penang nhanh 10 bao gồm một số điểm dừng dọc theo Đường Gottlieb.
Giáo dục.
Khu phố này được phục vụ bởi hai trường tiểu học, ba trường trung học và hai trường cao đẳng tư thục, cũng như một trường quốc tế.
Trường tiểu học
Trường trung học
Trường trung học nữ sinh Penang
Trường trung học tư thục nữ sinh Penang

