Aylacostoma

Aylacostoma là một chi của ốc nước ngọt nhiệt đới với một nắp mang, là động vật thân mềm thủy sinh thuộc lớp chân bụng trong họ thiaridae. Chúng được tìm thấy ở Nam và Trung Mỹ. Hậu quả của đập Yacyretá, hai loài hoàn toàn tuyệt chủng và một loài khác bị tuyệt chủng trong tự nhiên.
Loài.
Các loài trong chi "Aylacostoma" bao gồm:
Phân phối.
Phân bố bản địa của chi này bao gồm khu vực Trung và Nam Mỹ.
Thói quen sống.
Một số loài trong chi này từng sống ở các khu vực nước trắng ở ghềnh Yacyretá, sông Paraná, ăn các loài tảo mọc trên các tảng đá dưới đáy. Nước trong khu vực được bão hòa oxy, từ vùng nước chuyển động nhanh. 
[ "cần dẫn nguồn" ]
"Aylacostoma" là một loài sinh sản: quần thể chỉ gồm con cái, tăng số lượng do sinh sản vô tính. Con cái sinh ra một số lượng nhỏ ấu trùng, không quá ba, con non được sinh ra rất phát triển, vì vậy chúng có sức mạnh thể chất cần thiết để gắn vào đá và chống lại dòng chảy mạnh. 
[ "cần dẫn nguồn" ]
Tình trạng bảo tồn.
Khi xây dựng tòa nhà vào năm 1993 của đập Yacyretá, gần như tất cả môi trường sống thích hợp cho "Aylacostoma" sống ở khu vực này đã bị ngập lụt. Do đó, "A. guaraniticum" và "A. stigmaticum bị" tuyệt chủng hoàn toàn, "A. brunneum" tuyệt chủng trong tự nhiên (sống sót trong điều kiện nuôi nhốt) và "A. chloroticum" chỉ giới hạn ở một quần thể hoang dã nhỏ và một quần thể "an toàn" bị giam cầm. Các quần thể nuôi nhốt của hai loài cuối cùng được quản lý bởi Đại học Quốc gia Misiones và Bảo tàng Khoa học Tự nhiên Bernardino Rivadavia.

