Ayn al-Bayda, Jarabulus

Ayn al-Bayda () là một ngôi làng ở phía bắc tỉnh Aleppo, miền bắc Syria. Nằm trên phía bắc đồng bằng Manbij, khoảng một nửa giữa Jarabulus và hạ lưu sông Sajur, ngôi làng cách khoảng về phía tây sông Euphrates và khoảng về phía nam biên giới với tỉnh Gaziantep của Thổ Nhĩ Kỳ. Với 1.111 người, theo điều tra dân số năm 2004, Ayn al-Bayda về mặt hành chính thuộc về Nahiya Jarabulus trong huyện Jarabulus. Các địa phương lân cận bao gồm Amarnah cách về phía đông bắc, Mazaalah cách về phía tây bắc và Dabis cách về phía tây nam.

