Ayun Pa

Ayun Pa là một thị xã thuộc tỉnh Gia Lai, Tây Nguyên, Việt Nam.
Thị xã Ayun Pa là cửa ngõ phía đông nam tỉnh Gia Lai, có các đường giao thông thuận lợi nối liền với các tỉnh duyên hải miền trung và khu vực Tây Nguyên, tạo nên điều kiện thuận lợi về thông thương và phát triển các loại hình dịch vụ.
Địa lý.
Thị xã Ayun Pa nằm ở phía đông nam tỉnh Gia Lai, cách thành phố Pleiku 97 km về phía đông nam và có vị trí địa lý:
Lịch sử.
Tên gọi.
Địa danh Ayun Pa là tên gọi được ghép từ tên hai con sông là sông Ayun và sông Pa (sông Ba), do vị trí địa lý nằm ở ngã ba sông nơi sông Ayun hợp lưu với sông Ba.
Ayun Pa có các tên cũ là Cheo Reo, Phú Bổn, Hậu Bổn.
Lịch sử hành chính.
Thời Việt Nam Cộng hoà là quận lỵ quận Cheo Reo của tỉnh Pleiku.
Từ năm 1962, khi thành lập tỉnh Phú Bổn, thì Cheo Reo trở thành tỉnh lỵ tỉnh này với tên gọi mới là thị xã Hậu Bổn, tỉnh Phú Bổn.
Sau khi Việt Nam thống nhất, Ayun Pa là huyện thuộc tỉnh Gia Lai - Kon Tum. Huyện Ayun Pa ban đầu bao gồm 14 xã: Chư A Thai, Chư Răng, Đất Bằng, Ia Dreh, Ia Hiao, Ia Mrơn, Ia Piar, Ia RBol, Ia RMok, Ia R'tô, Ia Rsai, Ia Tul, Krông Năng và Pờ Tó.
Ngày 2 tháng 3 năm 1979, thành lập thị trấn Ayun Pa (thị trấn huyện lỵ huyện Ayun Pa) theo Quyết định số 77-CP của Hội đồng Chính phủ.
Ngày 23 tháng 4 năm 1979, tách 6 xã: Ia Rsai, Chư Drăng, Ia Rmok, Đất Bằng, Ia Dreh và Krông Năng để thành lập huyện Krông Pa. Huyện Ayun Pa còn lại 8 xã: Chư A Thai, Ia Hiao, Ia Mrơn, Ia Piar, Ia RBol, Ia R'tô, Ia Tul và Pờ Tó.
Ngày 29 tháng 10 năm 1983, Hội đồng Bộ trưởng ban hành Quyết định số 122-HĐBT, theo đó:
Ngày 6 tháng 12 năm 1990, chia xã Chư A Thai thành 2 xã: Chư A Thai và Ia Yeng.
Ngày 12 tháng 8 năm 1991, tỉnh Gia Lai được tái lập, huyện Ayun Pa thuộc tỉnh Gia Lai.
Ngày 21 tháng 8 năm 1998, Chính phủ ban hành Nghị định 65/1998/NĐ-CP. Theo đó:
Ngày 13 tháng 5 năm 2002, Chính phủ ban hành Nghị định 54/2002/NĐ-CP. Theo đó:
Từ đây, huyện Ayun Pa bao gồm 2 thị trấn: Ayun Pa, Phú Thiện và 19 xã: Chư A Thai, Chư Mố, Chư Răng, Ia Broăi, Ia Hiao, Ia Kdăm, Ia Ke, Ia Mrơn, Ia Peng, Ia Piar, Ia Rbol, Ia Rtô, Ia Sao, Ia Sol, Ia Trok, Ia Tul, Ia Yeng, Kim Tân, Pờ Tó.
Ngày 18 tháng 12 năm 2002, tách 9 xã: Pờ Tó, Chư Rang, Kim Tân, Ia Tul, Ia Broăi, Ia K'dăm, Chư Mố, Ia Trok và Ia Mrơn thuộc huyện Ayun Pa để thành lập huyện Ia Pa.
Huyện Ayun Pa còn lại 10 xã: Chư A Thai, Ia Hiao, Ia Ke, Ia Peng, Ia Piar, Ia Rbol, Ia Rtô, Ia Sao, Ia Sol, Ia Yeng và 2 thị trấn: Ayun Pa, Phú Thiện.
Ngày 15 tháng 9 năm 2006, Chính phủ ban hành Nghị định 98/2006/NĐ-CP. Theo đó:
Từ đó đến cuối năm 2006, huyện Ayun Pa có 14 đơn vị hành chính cấp xã trực thuộc, bao gồm 2 thị trấn: Ayun Pa (huyện lỵ), Phú Thiện và 12 xã: Ia R'tô, Ia R'bol, Ia Sao, Chư A Thai, Ia Ke, Ia Sol, Ia Piar, Ia Peng, Ayun Hạ, Ia Yeng, Chrôh Pơnan, Ia Hiao.
Ngày 30 tháng 3 năm 2007, Chính phủ ban hành Nghị định số 50/2007/NĐ-CP về việc thành lập thị xã Ayun Pa và các phường thuộc thị xã Ayun Pa&lt;ref name="50/2007/NDCP"&gt;&lt;/ref&gt;. Theo đó:
Sau khi thành lập, thị xã Ayun Pa có 28.700,5 ha diện tích tự nhiên và 35.058 người với 8 đơn vị hành chính cấp xã trực thuộc, gồm 4 phường và 4 xã.
Hành chính.
Thị xã Ayun Pa có 8 đơn vị hành chính cấp xã trực thuộc, bao gồm 4 phường: Cheo Reo, Đoàn Kết, Hòa Bình, Sông Bờ và 4 xã: Chư Băh, Ia RBol, Ia R'tô, Ia Sao.

