Azawad

Azawad (tiếng Tuareg: ; ""; ; phiên âm Tiếng Việt: A-da-oát) là một quốc gia không được công nhận rằng đã đơn phương tuyên bố độc lập tại khu vực được họ gọi là Azawad vào ngày 6 tháng 4 năm 2012, sau khi chiếm quyền kiểm soát từ tay chính phủ sau cuộc đảo chính tại nước này. Quốc gia này được tuyên bố sau một xung đột, trong đó Phong trào dân tộc giải phóng Azaward (MNLA) và các nhóm khác đẩy quân đội Mali ra khỏi lãnh thổ tuyên bố của các lãnh đạo ly khai Tuareg. Phong trào này tuyên bố các khu vực Mali Timbuktu, Kidal, Gao, cũng như một phần của khu vực Mopti, tất cả đều được quốc tế công nhận là một phần của nước Cộng hòa Mali. Khu vực lãnh thổ tuyên bố chủ quyền biên giới Azawad Mali về phía tây nam, Burkina Faso ở phía nam, Mauritanie phía tây và tây bắc, Algeria ở phía bắc, và Niger về phía đông và đông nam. Nó nằm giữa một phần của sa mạc Sahara và vùng Sahel. Cao là thành phố lớn nhất và thủ đô tạm thời.
Ngày 06 tháng 4 năm 2012, trong một tuyên bố được đưa lên trang web của mình, MNLA, kiểm soát nhiều khu vực, tuyên bố "không thể hủy bỏ" sự độc lập của Azawad từ Mali., Bilal Ag Acherif, tổng thư ký của phong trào, đã ký Tuyên bố này Azawadi độc lập, và cũng tự thiết lập MNLA là đơn vị quản lý tạm thời của Azawad cho đến khi một "thẩm quyền quốc gia" được hình thành, cùng ngày ở Gao cùng ngày. Tuyên bố này chưa được công nhận bởi một thực thể nước ngoài nào.

