Azurina hirundo

Azurina hirundo là một loài cá biển thuộc chi "Azurina" trong họ Cá thia. Loài này được mô tả lần đầu tiên vào năm 1898.
Từ nguyên.
Từ định danh trong tiếng Latinh mang nghĩa là "chim én, chim nhạn", hàm ý đề cập đến cơ thể thon dài, mảnh dẻ như chim với vây đuôi xẻ thùy rất sâu của loài cá này.
Phạm vi phân bố và môi trường sống.
"A. hirundo" được tìm thấy rải rác ở phía nam bang California (Hoa Kỳ), bãi đá Rocas Alijos (ngoài khơi Baja California), đảo Guadalupe và quần đảo Revillagigedo. Loài này sinh sống gần những rạn đá ngầm ở độ sâu khoảng 5–30 m.
Hiện tượng El Niño năm 1982–1983 ở vùng biển nhiệt đới Đông Thái Bình Dương đã dẫn đến tình trạng nước quá ấm và nghèo dinh dưỡng trong thời gian dài, ảnh hưởng đến rất nhiều loài sinh vật sinh sống ở khu vực này. Tuy vậy, tác động của El Niño ở những vùng biển phía bắc Đông Thái Bình Dương ít nghiêm trọng hơn, vì thế mà "A. hirundo" được xếp vào danh sách Loài sắp bị đe dọa.
Mô tả.
Chiều dài cơ thể tối đa được ghi nhận ở "A. hirundo" là 17 cm. "A. hirundo" có màu xanh lam xám. Gốc vây ngực có đốm đen. Các vây được viền màu xanh óng ở rìa. Thùy đuôi nhọn.
Số gai ở vây lưng: 12; Số tia vây ở vây lưng: 10–12; Số gai ở vây hậu môn: 2; Số tia vây ở vây hậu môn: 12–13; Số gai ở vây bụng: 1; Số tia vây ở vây bụng: 5; Số tia vây ở vây ngực: 20–21; Số vảy đường bên: 25–27.
Sinh thái học.
Thức ăn của "A. hirundo" có thể là các sinh vật phù du. Cá đực có tập tính bảo vệ và chăm sóc trứng.

