Azza Filali

Azza Filali (sinh năm 1952, ở Tunisia) là một bác sĩ và nhà văn người Tunisia bằng tiếng Pháp. Tiểu thuyết và truyện của bà đặc biệt phản ánh lịch sử của những năm cuối của chủ nghĩa thực dân ở Tunisia.
Sự nghiệp.
Azza Filali sinh năm 1952 tại Tunisia và được đào tạo trong lĩnh vực y khoa Gastroenterology. Năm 2012, cô xuất bản cuốn tiểu thuyết "Ouatann," phản ánh thời đại của Tunisia tiền cách mạng năm 2008. Với tác phẩm này, cô đã nhận được giải thưởng Golden Comar năm 2012.
Vào tháng 2 năm 2012, cô đã tổ chức một hội thảo với Viện Pháp về viết về các chủ đề ở Tunisia sau cách mạng. Năm 2014, cô xuất bản "Les Intranquilles," trong đó cô thuật lại một câu chuyện với bối cảnh của cuộc cách mạng Tunisia năm 2011. Ba nhân vật chính của cô trong "Les Intranquilles" là sự phản ánh cuộc đấu tranh của phụ nữ Tunisia vì sự tự do của họ trong thời kỳ cách mạng. Cuốn tiểu thuyết đã được sửa đổi vào năm 2015.
Bên cạnh việc là một bác sĩ và nhà văn, Azza Filali từ năm 2011 cũng đã hợp tác trong việc viết một số bài báo trên các phương tiện truyền thông. Cô là một người đóng góp thường xuyên cho tờ báo La Presse de Tunisie.

