Aïda Touré

Aïda Touré là một nghệ sĩ, nhà thơ Sufi, họa sĩ và nhà soạn nhạc người Gabon.
Tiểu sử.
Touré được sinh ra ở Gabon với mẹ là người Gabon và cha là người Mali, cũng là người Hồi giáo. Sau đó, bà học tại trường trung học ở Pháp, nơi bà tạo ra một mối quan tâm khác biệt trong nghệ thuật. Năm 1995, bà chuyển đến thành phố New York để học âm nhạc. Trong cuộc hành trình sáng tạo này, bà cảm thấy bị cuốn theo hướng thực hành đạo Hồi, điều này có tác động sâu sắc đến bản chất của những sáng tạo của bà. Sufism, chiều kích bên trong của đạo Hồi đã truyền cảm hứng cho bà để tạo ra các tác phẩm thơ mộng mang bản chất tâm linh.
Bà đã phát hành tập thơ Sufi đầu tiên của mình mang tên "Những bài thơ không hay nhất" năm 2000. Năm 2001, bà xuất bản "The Sublime Sphere". Điều này đã được tiếp nối vào năm 2003 bởi một tập thơ khác, "Nocturnal Light". Năm 2005, Touré tuyên bố sẽ vượt qua với những hình ảnh về vẻ đẹp khó tả. Điều này đã thôi thúc bà phải vẽ tranh để chuyển đổi tâm linh trong những bài thơ của mình thành một cảnh quan trực quan của cái đẹp. Bà đã gọi tác phẩm nghệ thuật này là "Visual Sufi Thơ".
Touré đã trưng bày tác phẩm nghệ thuật của mình tại nhiều thành phố lớn trên khắp Hoa Kỳ và cũng trở lại Gabon quê hương của bà. Bà đã được đặc trưng trong một cuốn sách giáo khoa đã được xuất bản ở Mỹ và Canada. Bà đã xuất hiện trên các tạp chí quốc tế. Phần lớn các bức tranh của bà thuộc sở hữu tư nhân, chủ yếu ở Mỹ, Pháp, Gabon và Mali.

