B

 
B, b (gọi là "bê" hoặc "bờ") là chữ thứ hai trong phần nhiều chữ cái dựa trên Latinh và là chữ thứ tư trong bảng chữ cái tiếng Việt.
Bảng chữ cái Etruscan không sử dụng chữ B bởi vì ngôn ngữ đó không có âm bật kêu. Tuy thế người Etruscan vẫn hiểu chữ bêta của tiếng Hy Lạp. Chữ B có trong tiếng Latinh có thể vì ảnh hưởng của tiếng Hy Lạp. Tiếng Xê-mit có chữ "bêt", cũng phát âm là /b/, với nghĩa đầu tiên là "nhà."
Cách phát âm.
Trong Latinh, B được đọc là "bi".
Trong tiếng Việt, B được đọc là "bê" hoặc "bờ".

