Bab Tuma

Bab Tuma (, có nghĩa là: "Cổng Thomas") là một quận của Thành phố cổ Damascus ở Syria, một trong bảy cổng bên trong các bức tường lịch sử của thành phố và là một địa danh của Kitô giáo sơ khai. Nó nợ tên của Thánh Thomas Tông đồ, một trong mười hai sứ đồ của Giêsu Kitô. Trong thời kỳ La Mã, cổng được dành riêng cho sao Kim.
Lịch sử.
Cư dân trong suốt lịch sử của nó bao gồm Saint Paul (do đó các thành ngữ như " con đường đến trải nghiệm Damascus "); Chính thánh tông đồ Thomas, sau khi cho mượn tên của mình cho khu phố, đã tiếp tục khám phá Ấn Độ; Saint Ananias, nhà văn người Pháp Alphonse de Lamartine, nhà thần học chính thống Hy Lạp Saint Joseph của Damascus, người sáng lập trường Damascus Patriarcal, Saint Raphael của Brooklyn, Giám mục Chính thống Đông phương đầu tiên của thành phố New York (được gửi bởi Czar Nicholas II của Nga vào năm 1895), và nhà triết học gốc Syria Michel Aflaq, người sáng lập Đảng Ba'ath và tư tưởng ba'athist.
Vào thế kỷ 16, sau cuộc chinh phạt Antioch và Alexandretta của Đế chế Ottoman sau Trận Marj Dabiq, quận Bab Tuma trở thành trụ sở của Giáo hội Chính thống Hy Lạp Antioch và Giáo hội Công giáo Hy Lạp Melkite cho Bắc Levant (Syria, Lebanon và Nam Thổ Nhĩ Kỳ), cũng như quốc tế cho Nhà thờ Chính thống Syriac, với Nhà thờ Saint George, kể từ năm 1959.

